what is the distance between the earth and the moon 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008
WELSH: P(w) = -1.2755563552103326

UNIGRAM: h
FRENCH: P(h) = -6.024812433489769
ENGLISH: P(h) = -2.811628159180879
GERMAN: P(h) = -3.0997925984462054
WELSH: P(h) = -2.6735139641126375

UNIGRAM: a
FRENCH: P(a) = -7.101165528595278
ENGLISH: P(a) = -3.898416840223333
GERMAN: P(a) = -4.292230584973599
WELSH: P(a) = -3.691223664961814

UNIGRAM: t
FRENCH: P(t) = -8.267132276692031
ENGLISH: P(t) = -4.932640478007605
GERMAN: P(t) = -5.51465959347689
WELSH: P(t) = -5.2784509029487765

UNIGRAM: i
FRENCH: P(i) = -9.402338719360875
ENGLISH: P(i) = -6.095165958281516
GERMAN: P(i) = -6.627316076739364
WELSH: P(i) = -6.4801138667071125

UNIGRAM: s
FRENCH: P(s) = -10.466786434250531
ENGLISH: P(s) = -7.266306971010117
GERMAN: P(s) = -7.789265123499692
WELSH: P(s) = -8.146204966860234

UNIGRAM: t
FRENCH: P(t) = -11.632753182347285
ENGLISH: P(t) = -8.30053060879439
GERMAN: P(t) = -9.011694132002983
WELSH: P(t) = -9.733432204847196

UNIGRAM: h
FRENCH: P(h) = -13.738382886794554
ENGLISH: P(h) = -9.480804771194423
GERMAN: P(h) = -10.297110491398188
WELSH: P(h) = -11.1313898137495

UNIGRAM: e
FRENCH: P(e) = -14.50534870131701
ENGLISH: P(e) = -10.39087598925433
GERMAN: P(e) = -11.077041208421287
WELSH: P(e) = -12.280709257272964

UNIGRAM: d
FRENCH: P(d) = -15.92561037930626
ENGLISH: P(d) = -11.787055906796013
GERMAN: P(d) = -12.387152534822972
WELSH: P(d) = -13.268207299991557

UNIGRAM: i
FRENCH: P(i) = -17.060816821975102
ENGLISH: P(i) = -12.949581387069923
GERMAN: P(i) = -13.499809018085445
WELSH: P(i) = -14.469870263749893

UNIGRAM: s
FRENCH: P(s) = -18.12526453686476
ENGLISH: P(s) = -14.120722399798524
GERMAN: P(s) = -14.661758064845774
WELSH: P(s) = -16.135961363903014

UNIGRAM: t
FRENCH: P(t) = -19.291231284961512
ENGLISH: P(t) = -15.154946037582796
GERMAN: P(t) = -15.884187073349064
WELSH: P(t) = -17.723188601889976

UNIGRAM: a
FRENCH: P(a) = -20.367584380067022
ENGLISH: P(a) = -16.24173471862525
GERMAN: P(a) = -17.07662505987646
WELSH: P(a) = -18.740898302739154

UNIGRAM: n
FRENCH: P(n) = -21.490221856681526
ENGLISH: P(n) = -17.403331656027877
GERMAN: P(n) = -18.069758828134816
WELSH: P(n) = -19.796780047488873

UNIGRAM: c
FRENCH: P(c) = -22.98244551776173
ENGLISH: P(c) = -19.029919287672495
GERMAN: P(c) = -19.557595166976636
WELSH: P(c) = -21.411144900434927

UNIGRAM: e
FRENCH: P(e) = -23.749411332284186
ENGLISH: P(e) = -19.939990505732403
GERMAN: P(e) = -20.337525883999735
WELSH: P(e) = -22.56046434395839

UNIGRAM: b
FRENCH: P(b) = -25.801299508467125
ENGLISH: P(b) = -21.691942494484223
GERMAN: P(b) = -22.042060198048826
WELSH: P(b) = -24.3043790945494

UNIGRAM: e
FRENCH: P(e) = -26.568265322989582
ENGLISH: P(e) = -22.60201371254413
GERMAN: P(e) = -22.821990915071925
WELSH: P(e) = -25.453698538072864

UNIGRAM: t
FRENCH: P(t) = -27.734232071086335
ENGLISH: P(t) = -23.636237350328404
GERMAN: P(t) = -24.044419923575216
WELSH: P(t) = -27.040925776059826

UNIGRAM: w
FRENCH: P(w) = -31.653414800128836
ENGLISH: P(w) = -25.26759134710925
GERMAN: P(w) = -25.858796162626216
WELSH: P(w) = -28.31648213127016

UNIGRAM: e
FRENCH: P(e) = -32.42038061465129
ENGLISH: P(e) = -26.177662565169157
GERMAN: P(e) = -26.638726879649315
WELSH: P(e) = -29.465801574793623

UNIGRAM: e
FRENCH: P(e) = -33.18734642917375
ENGLISH: P(e) = -27.087733783229066
GERMAN: P(e) = -27.418657596672414
WELSH: P(e) = -30.615121018317087

UNIGRAM: n
FRENCH: P(n) = -34.30998390578826
ENGLISH: P(n) = -28.249330720631693
GERMAN: P(n) = -28.41179136493077
WELSH: P(n) = -31.67100276306681

UNIGRAM: t
FRENCH: P(t) = -35.47595065388501
ENGLISH: P(t) = -29.283554358415966
GERMAN: P(t) = -29.63422037343406
WELSH: P(t) = -33.258230001053775

UNIGRAM: h
FRENCH: P(h) = -37.581580358332275
ENGLISH: P(h) = -30.463828520816
GERMAN: P(h) = -30.919636732829265
WELSH: P(h) = -34.65618760995608

UNIGRAM: e
FRENCH: P(e) = -38.34854617285473
ENGLISH: P(e) = -31.37389973887591
GERMAN: P(e) = -31.699567449852363
WELSH: P(e) = -35.805507053479545

UNIGRAM: e
FRENCH: P(e) = -39.11551198737719
ENGLISH: P(e) = -32.28397095693582
GERMAN: P(e) = -32.47949816687546
WELSH: P(e) = -36.95482649700301

UNIGRAM: a
FRENCH: P(a) = -40.1918650824827
ENGLISH: P(a) = -33.370759637978274
GERMAN: P(a) = -33.671936153402854
WELSH: P(a) = -37.972536197852186

UNIGRAM: r
FRENCH: P(r) = -41.375893721553155
ENGLISH: P(r) = -34.63203253929037
GERMAN: P(r) = -34.79448594215597
WELSH: P(r) = -39.093201658045295

UNIGRAM: t
FRENCH: P(t) = -42.541860469649905
ENGLISH: P(t) = -35.666256177074644
GERMAN: P(t) = -36.01691495065926
WELSH: P(t) = -40.68042889603226

UNIGRAM: h
FRENCH: P(h) = -44.64749017409717
ENGLISH: P(h) = -36.846530339474675
GERMAN: P(h) = -37.30233131005447
WELSH: P(h) = -42.078386504934564

UNIGRAM: a
FRENCH: P(a) = -45.72384326920268
ENGLISH: P(a) = -37.93331902051713
GERMAN: P(a) = -38.494769296581865
WELSH: P(a) = -43.09609620578374

UNIGRAM: n
FRENCH: P(n) = -46.84648074581719
ENGLISH: P(n) = -39.09491595791976
GERMAN: P(n) = -39.48790306484022
WELSH: P(n) = -44.15197795053346

UNIGRAM: d
FRENCH: P(d) = -48.26674242380644
ENGLISH: P(d) = -40.49109587546144
GERMAN: P(d) = -40.7980143912419
WELSH: P(d) = -45.13947599325205

UNIGRAM: t
FRENCH: P(t) = -49.43270917190319
ENGLISH: P(t) = -41.52531951324571
GERMAN: P(t) = -42.02044339974519
WELSH: P(t) = -46.726703231239014

UNIGRAM: h
FRENCH: P(h) = -51.53833887635046
ENGLISH: P(h) = -42.705593675645744
GERMAN: P(h) = -43.3058597591404
WELSH: P(h) = -48.12466084014132

UNIGRAM: e
FRENCH: P(e) = -52.305304690872916
ENGLISH: P(e) = -43.61566489370565
GERMAN: P(e) = -44.085790476163496
WELSH: P(e) = -49.273980283664784

UNIGRAM: m
FRENCH: P(m) = -53.818253296211466
ENGLISH: P(m) = -45.226775376688785
GERMAN: P(m) = -45.67122495291978
WELSH: P(m) = -50.92879734638589

UNIGRAM: o
FRENCH: P(o) = -55.09259662652912
ENGLISH: P(o) = -46.36455913727428
GERMAN: P(o) = -47.21935790438769
WELSH: P(o) = -52.20214635513206

UNIGRAM: o
FRENCH: P(o) = -56.36693995684678
ENGLISH: P(o) = -47.50234289785977
GERMAN: P(o) = -48.767490855855606
WELSH: P(o) = -53.475495363878224

UNIGRAM: n
FRENCH: P(n) = -57.489577433461285
ENGLISH: P(n) = -48.6639398352624
GERMAN: P(n) = -49.76062462411396
WELSH: P(n) = -54.53137710862794

what is the distance between the earth and the moon 

BIGRAM MODEL:

BIGRAM: wh
FRENCH: P(wh) = -5.559071530596381
ENGLISH: P(wh) = -2.111225595677527
GERMAN: P(wh) = -5.507661609604813
WELSH: P(wh) = -4.260309945794919

BIGRAM: ha
FRENCH: P(ha) = -8.084585284880216
ENGLISH: P(ha) = -3.9192838696518333
GERMAN: P(ha) = -7.5826211042783775
WELSH: P(ha) = -6.3714007789344596

BIGRAM: at
FRENCH: P(at) = -10.38207676976155
ENGLISH: P(at) = -5.779606156854857
GERMAN: P(at) = -9.82554357453759
WELSH: P(at) = -9.131108374160194

BIGRAM: is
FRENCH: P(is) = -12.289708748518274
ENGLISH: P(is) = -7.721992367211568
GERMAN: P(is) = -11.902861332096212
WELSH: P(is) = -11.635543464282621

BIGRAM: th
FRENCH: P(th) = -15.729304438207858
ENGLISH: P(th) = -9.098511814338414
GERMAN: P(th) = -14.688163281558332
WELSH: P(th) = -13.473701477479601

BIGRAM: he
FRENCH: P(he) = -18.188350238696376
ENGLISH: P(he) = -10.549302535468357
GERMAN: P(he) = -16.58548417971099
WELSH: P(he) = -15.63249346802611

BIGRAM: di
FRENCH: P(di) = -20.45464898820025
ENGLISH: P(di) = -12.98017278115205
GERMAN: P(di) = -18.545084109700017
WELSH: P(di) = -17.58246419402228

BIGRAM: is
FRENCH: P(is) = -22.362280966956973
ENGLISH: P(is) = -14.92255899150876
GERMAN: P(is) = -20.622401867258638
WELSH: P(is) = -20.086899284144707

BIGRAM: st
FRENCH: P(st) = -24.68105291555064
ENGLISH: P(st) = -16.848293844504425
GERMAN: P(st) = -22.539927842344966
WELSH: P(st) = -22.675111372003908

BIGRAM: ta
FRENCH: P(ta) = -26.790132088932925
ENGLISH: P(ta) = -19.16683335650467
GERMAN: P(ta) = -25.01109363288157
WELSH: P(ta) = -25.308738851562534

BIGRAM: an
FRENCH: P(an) = -28.59579931942958
ENGLISH: P(an) = -20.859915557421875
GERMAN: P(an) = -26.907775862563383
WELSH: P(an) = -27.11828664174641

BIGRAM: nc
FRENCH: P(nc) = -30.96725613622692
ENGLISH: P(nc) = -23.355418074053432
GERMAN: P(nc) = -30.36235902868478
WELSH: P(nc) = -30.242933985541256

BIGRAM: ce
FRENCH: P(ce) = -32.912098569229386
ENGLISH: P(ce) = -25.69525200299461
GERMAN: P(ce) = -33.799367187621435
WELSH: P(ce) = -32.96752796135067

BIGRAM: be
FRENCH: P(be) = -35.924216367238
ENGLISH: P(be) = -27.95848805370142
GERMAN: P(be) = -35.727283298287595
WELSH: P(be) = -35.32294211929038

BIGRAM: et
FRENCH: P(et) = -37.73331981432498
ENGLISH: P(et) = -30.293055462715643
GERMAN: P(et) = -38.07910299444481
WELSH: P(et) = -37.74022703369391

BIGRAM: tw
FRENCH: P(tw) = -43.76951259964102
ENGLISH: P(tw) = -33.30852772195174
GERMAN: P(tw) = -41.259746426433935
WELSH: P(tw) = -40.464821009503325

BIGRAM: we
FRENCH: P(we) = -48.52695178400423
ENGLISH: P(we) = -35.75074653667069
GERMAN: P(we) = -43.50964948796578
WELSH: P(we) = -42.45639701484418

BIGRAM: ee
FRENCH: P(ee) = -51.13614561056374
ENGLISH: P(ee) = -37.94879948637779
GERMAN: P(ee) = -46.86809198491522
WELSH: P(ee) = -46.7167069606391

BIGRAM: en
FRENCH: P(en) = -52.75411999309581
ENGLISH: P(en) = -39.86945905394534
GERMAN: P(en) = -48.1804721681357
WELSH: P(en) = -48.694470316464056

BIGRAM: th
FRENCH: P(th) = -56.193715682785395
ENGLISH: P(th) = -41.24597850107219
GERMAN: P(th) = -50.965774117597824
WELSH: P(th) = -50.53262832966104

BIGRAM: he
FRENCH: P(he) = -58.65276148327391
ENGLISH: P(he) = -42.69676922220213
GERMAN: P(he) = -52.86309501575048
WELSH: P(he) = -52.69142032020755

BIGRAM: ea
FRENCH: P(ea) = -61.199417639107864
ENGLISH: P(ea) = -44.74814836866698
GERMAN: P(ea) = -55.950800876865536
WELSH: P(ea) = -55.721281344624195

BIGRAM: ar
FRENCH: P(ar) = -63.228161379926156
ENGLISH: P(ar) = -46.727476608663345
GERMAN: P(ar) = -58.11702796189221
WELSH: P(ar) = -57.52270174942357

BIGRAM: rt
FRENCH: P(rt) = -65.74518270142055
ENGLISH: P(rt) = -49.207375113979104
GERMAN: P(rt) = -60.42192888410383
WELSH: P(rt) = -59.885384603928046

BIGRAM: th
FRENCH: P(th) = -69.18477839111013
ENGLISH: P(th) = -50.58389456110595
GERMAN: P(th) = -63.20723083356595
WELSH: P(th) = -61.72354261712503

BIGRAM: an
FRENCH: P(an) = -70.99044562160678
ENGLISH: P(an) = -52.27697676202315
GERMAN: P(an) = -65.10391306324777
WELSH: P(an) = -63.533090407308904

BIGRAM: nd
FRENCH: P(nd) = -73.15465705307946
ENGLISH: P(nd) = -54.10994914693452
GERMAN: P(nd) = -66.9003581485315
WELSH: P(nd) = -65.88135552345895

BIGRAM: th
FRENCH: P(th) = -76.59425274276904
ENGLISH: P(th) = -55.486468594061364
GERMAN: P(th) = -69.68566009799362
WELSH: P(th) = -67.71951353665592

BIGRAM: he
FRENCH: P(he) = -79.05329854325757
ENGLISH: P(he) = -56.937259315191305
GERMAN: P(he) = -71.58298099614628
WELSH: P(he) = -69.87830552720243

BIGRAM: mo
FRENCH: P(mo) = -81.27651116253413
ENGLISH: P(mo) = -59.34569372853635
GERMAN: P(mo) = -74.52204980152989
WELSH: P(mo) = -72.63801312242816

BIGRAM: oo
FRENCH: P(oo) = -85.27527744990955
ENGLISH: P(oo) = -61.77238356725028
GERMAN: P(oo) = -78.62034194068188
WELSH: P(oo) = -76.89832306822308

BIGRAM: on
FRENCH: P(on) = -86.96690113553713
ENGLISH: P(on) = -63.67862833859875
GERMAN: P(on) = -80.73221136338596
WELSH: P(on) = -78.80645049590663

what is the distance between the earth and the moon 

TRIGRAM MODEL:

TRIGRAM: wha
FRENCH: P(wha) = -5.439964987225567
ENGLISH: P(wha) = -2.346821859028925
GERMAN: P(wha) = -5.879052275751598
WELSH: P(wha) = -4.746820952104035

TRIGRAM: hat
FRENCH: P(hat) = -9.398009836849702
ENGLISH: P(hat) = -4.503392018490221
GERMAN: P(hat) = -8.55862363664084
WELSH: P(hat) = -9.49364190420807

TRIGRAM: the
FRENCH: P(the) = -12.99494979268388
ENGLISH: P(the) = -5.955422110724408
GERMAN: P(the) = -11.750146951177804
WELSH: P(the) = -13.541492851976088

TRIGRAM: dis
FRENCH: P(dis) = -15.780738238031486
ENGLISH: P(dis) = -9.031672203578658
GERMAN: P(dis) = -15.15937721095124
WELSH: P(dis) = -17.246921118921897

TRIGRAM: ist
FRENCH: P(ist) = -18.784540578216298
ENGLISH: P(ist) = -11.945338335179258
GERMAN: P(ist) = -17.65407607256533
WELSH: P(ist) = -20.595802062353894

TRIGRAM: sta
FRENCH: P(sta) = -21.82598688315736
ENGLISH: P(sta) = -14.582464238927546
GERMAN: P(sta) = -20.38053427038946
WELSH: P(sta) = -24.166531755402247

TRIGRAM: tan
FRENCH: P(tan) = -24.69269336884113
ENGLISH: P(tan) = -17.44501289302586
GERMAN: P(tan) = -23.623098649787693
WELSH: P(tan) = -27.799409355199444

TRIGRAM: anc
FRENCH: P(anc) = -27.387844010958354
ENGLISH: P(anc) = -20.274636514989993
GERMAN: P(anc) = -27.638828065418835
WELSH: P(anc) = -31.11486654314449

TRIGRAM: nce
FRENCH: P(nce) = -30.07627329479465
ENGLISH: P(nce) = -22.86920339435101
GERMAN: P(nce) = -31.091369079805858
WELSH: P(nce) = -35.38456624052886

TRIGRAM: bet
FRENCH: P(bet) = -34.40229492971338
ENGLISH: P(bet) = -26.26955712520521
GERMAN: P(bet) = -34.442791454686116
WELSH: P(bet) = -39.28628915261864

TRIGRAM: etw
FRENCH: P(etw) = -40.319381171658605
ENGLISH: P(etw) = -29.889187906188326
GERMAN: P(etw) = -37.849087281120504
WELSH: P(etw) = -44.03311010472268

TRIGRAM: twe
FRENCH: P(twe) = -46.23646741360383
ENGLISH: P(twe) = -33.35407701302694
GERMAN: P(twe) = -41.65995369512594
WELSH: P(twe) = -48.77993105682672

TRIGRAM: wee
FRENCH: P(wee) = -52.15355365554906
ENGLISH: P(wee) = -36.760273358661394
GERMAN: P(wee) = -47.53900597087754
WELSH: P(wee) = -53.52675200893076

TRIGRAM: een
FRENCH: P(een) = -56.285310062483525
ENGLISH: P(een) = -39.53618190167388
GERMAN: P(een) = -51.84985652256214
WELSH: P(een) = -58.273572961034795

TRIGRAM: the
FRENCH: P(the) = -59.8822500183177
ENGLISH: P(the) = -40.98821199390807
GERMAN: P(the) = -55.04137983709911
WELSH: P(the) = -62.321423908802814

TRIGRAM: ear
FRENCH: P(ear) = -64.68539290795609
ENGLISH: P(ear) = -43.59411959939406
GERMAN: P(ear) = -58.90759488814553
WELSH: P(ear) = -65.74602556617293

TRIGRAM: art
FRENCH: P(art) = -67.60291366167533
ENGLISH: P(art) = -46.334330721880995
GERMAN: P(art) = -62.023968600169695
WELSH: P(art) = -68.7075166832662

TRIGRAM: rth
FRENCH: P(rth) = -72.34390864456488
ENGLISH: P(rth) = -49.3856298607181
GERMAN: P(rth) = -66.41165918208702
WELSH: P(rth) = -71.10215511725887

TRIGRAM: and
FRENCH: P(and) = -74.86882573702037
ENGLISH: P(and) = -51.23636871629836
GERMAN: P(and) = -68.92879483916998
WELSH: P(and) = -74.03606271272005

TRIGRAM: the
FRENCH: P(the) = -78.46576569285455
ENGLISH: P(the) = -52.68839880853255
GERMAN: P(the) = -72.12031815370695
WELSH: P(the) = -78.08391366048807

TRIGRAM: moo
FRENCH: P(moo) = -84.38285193479977
ENGLISH: P(moo) = -56.508002769997915
GERMAN: P(moo) = -77.52224917473889
WELSH: P(moo) = -82.8307346125921

TRIGRAM: oon
FRENCH: P(oon) = -90.299938176745
ENGLISH: P(oon) = -59.5431521123449
GERMAN: P(oon) = -82.92418019577083
WELSH: P(oon) = -87.57755556469613

