j ai un frere et une soeur 

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906
ENGLISH: P(j) = -2.9448333243191187
GERMAN: P(j) = -2.5382295685405656

UNIGRAM: a
FRENCH: P(a) = -3.2859307633062995
ENGLISH: P(a) = -4.031622005361573
GERMAN: P(a) = -3.730667555067959

UNIGRAM: i
FRENCH: P(i) = -4.421137205975143
ENGLISH: P(i) = -5.194147485635484
GERMAN: P(i) = -4.843324038330433

UNIGRAM: u
FRENCH: P(u) = -5.627272267150763
ENGLISH: P(u) = -6.7466356545933985
GERMAN: P(u) = -6.263684207242832

UNIGRAM: n
FRENCH: P(n) = -6.749909743765268
ENGLISH: P(n) = -7.908232591996027
GERMAN: P(n) = -7.256817975501188

UNIGRAM: f
FRENCH: P(f) = -8.74163604756222
ENGLISH: P(f) = -9.568508134749498
GERMAN: P(f) = -9.071619530183257

UNIGRAM: r
FRENCH: P(r) = -9.925664686632677
ENGLISH: P(r) = -10.829781036061593
GERMAN: P(r) = -10.19416931893638

UNIGRAM: e
FRENCH: P(e) = -10.692630501155133
ENGLISH: P(e) = -11.7398522541215
GERMAN: P(e) = -10.974100035959479

UNIGRAM: r
FRENCH: P(r) = -11.87665914022559
ENGLISH: P(r) = -13.001125155433595
GERMAN: P(r) = -12.096649824712602

UNIGRAM: e
FRENCH: P(e) = -12.643624954748045
ENGLISH: P(e) = -13.911196373493501
GERMAN: P(e) = -12.8765805417357

UNIGRAM: e
FRENCH: P(e) = -13.4105907692705
ENGLISH: P(e) = -14.821267591553408
GERMAN: P(e) = -13.6565112587588

UNIGRAM: t
FRENCH: P(t) = -14.576557517367254
ENGLISH: P(t) = -15.85549122933768
GERMAN: P(t) = -14.87894026726209

UNIGRAM: u
FRENCH: P(u) = -15.782692578542875
ENGLISH: P(u) = -17.407979398295595
GERMAN: P(u) = -16.299300436174487

UNIGRAM: n
FRENCH: P(n) = -16.90533005515738
ENGLISH: P(n) = -18.569576335698223
GERMAN: P(n) = -17.292434204432844

UNIGRAM: e
FRENCH: P(e) = -17.672295869679836
ENGLISH: P(e) = -19.47964755375813
GERMAN: P(e) = -18.072364921455943

UNIGRAM: s
FRENCH: P(s) = -18.736743584569492
ENGLISH: P(s) = -20.65078856648673
GERMAN: P(s) = -19.23431396821627

UNIGRAM: o
FRENCH: P(o) = -20.011086914887148
ENGLISH: P(o) = -21.788572327072227
GERMAN: P(o) = -20.782446919684183

UNIGRAM: e
FRENCH: P(e) = -20.778052729409605
ENGLISH: P(e) = -22.698643545132136
GERMAN: P(e) = -21.562377636707282

UNIGRAM: u
FRENCH: P(u) = -21.984187790585228
ENGLISH: P(u) = -24.25113171409005
GERMAN: P(u) = -22.98273780561968

UNIGRAM: r
FRENCH: P(r) = -23.168216429655686
ENGLISH: P(r) = -25.512404615402147
GERMAN: P(r) = -24.105287594372804

j ai un frere et une soeur 

BIGRAM MODEL:

BIGRAM: ai
FRENCH: P(ai) = -1.6690792421384069
ENGLISH: P(ai) = -2.339203603022254
GERMAN: P(ai) = -3.302637787950645

BIGRAM: un
FRENCH: P(un) = -3.805068814437557
ENGLISH: P(un) = -4.701961792795619
GERMAN: P(un) = -5.135713795252546

BIGRAM: fr
FRENCH: P(fr) = -6.724986012173057
ENGLISH: P(fr) = -7.369556966927169
GERMAN: P(fr) = -7.937226815894217

BIGRAM: re
FRENCH: P(re) = -8.31329238298867
ENGLISH: P(re) = -9.172894802659053
GERMAN: P(re) = -9.828623020217323

BIGRAM: er
FRENCH: P(er) = -10.095154655439368
ENGLISH: P(er) = -10.869921654284374
GERMAN: P(er) = -11.185252048065696

BIGRAM: re
FRENCH: P(re) = -11.683461026254982
ENGLISH: P(re) = -12.673259490016259
GERMAN: P(re) = -13.076648252388802

BIGRAM: et
FRENCH: P(et) = -13.49256447334196
ENGLISH: P(et) = -15.007826899030484
GERMAN: P(et) = -15.428467948546018

BIGRAM: un
FRENCH: P(un) = -15.62855404564111
ENGLISH: P(un) = -17.37058508880385
GERMAN: P(un) = -17.26154395584792

BIGRAM: ne
FRENCH: P(ne) = -17.458217779274424
ENGLISH: P(ne) = -19.512453148642418
GERMAN: P(ne) = -19.147026093938933

BIGRAM: so
FRENCH: P(so) = -19.726735340562506
ENGLISH: P(so) = -21.82716572594707
GERMAN: P(so) = -21.498441513146403

BIGRAM: oe
FRENCH: P(oe) = -23.14488002916646
ENGLISH: P(oe) = -25.116724105562866
GERMAN: P(oe) = -26.020826379571922

BIGRAM: eu
FRENCH: P(eu) = -25.12926452016541
ENGLISH: P(eu) = -28.84575565919191
GERMAN: P(eu) = -28.542762208064726

BIGRAM: ur
FRENCH: P(ur) = -27.025169293669588
ENGLISH: P(ur) = -31.21548523281563
GERMAN: P(ur) = -30.810290759626653

