mein freund hat deutschland noch nie besucht 

UNIGRAM MODEL:

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504
ENGLISH: P(m) = -1.611110482983136
GERMAN: P(m) = -1.5854344767562818

UNIGRAM: e
FRENCH: P(e) = -2.2799144198610066
ENGLISH: P(e) = -2.521181701043043
GERMAN: P(e) = -2.3653651937793807

UNIGRAM: i
FRENCH: P(i) = -3.41512086252985
ENGLISH: P(i) = -3.6837071813169535
GERMAN: P(i) = -3.4780216770418546

UNIGRAM: n
FRENCH: P(n) = -4.537758339144355
ENGLISH: P(n) = -4.845304118719582
GERMAN: P(n) = -4.4711554453002105

UNIGRAM: f
FRENCH: P(f) = -6.529484642941307
ENGLISH: P(f) = -6.505579661473054
GERMAN: P(f) = -6.28595699998228

UNIGRAM: r
FRENCH: P(r) = -7.713513282011764
ENGLISH: P(r) = -7.76685256278515
GERMAN: P(r) = -7.4085067887354015

UNIGRAM: e
FRENCH: P(e) = -8.48047909653422
ENGLISH: P(e) = -8.676923780845057
GERMAN: P(e) = -8.1884375057585

UNIGRAM: u
FRENCH: P(u) = -9.68661415770984
ENGLISH: P(u) = -10.229411949802971
GERMAN: P(u) = -9.6087976746709

UNIGRAM: n
FRENCH: P(n) = -10.809251634324346
ENGLISH: P(n) = -11.3910088872056
GERMAN: P(n) = -10.601931442929256

UNIGRAM: d
FRENCH: P(d) = -12.229513312313596
ENGLISH: P(d) = -12.787188804747284
GERMAN: P(d) = -11.912042769330942

UNIGRAM: h
FRENCH: P(h) = -14.335143016760865
ENGLISH: P(h) = -13.967462967147318
GERMAN: P(h) = -13.197459128726146

UNIGRAM: a
FRENCH: P(a) = -15.411496111866374
ENGLISH: P(a) = -15.054251648189773
GERMAN: P(a) = -14.38989711525354

UNIGRAM: t
FRENCH: P(t) = -16.577462859963127
ENGLISH: P(t) = -16.088475285974045
GERMAN: P(t) = -15.61232612375683

UNIGRAM: d
FRENCH: P(d) = -17.99772453795238
ENGLISH: P(d) = -17.48465520351573
GERMAN: P(d) = -16.922437450158515

UNIGRAM: e
FRENCH: P(e) = -18.764690352474837
ENGLISH: P(e) = -18.394726421575637
GERMAN: P(e) = -17.702368167181614

UNIGRAM: u
FRENCH: P(u) = -19.97082541365046
ENGLISH: P(u) = -19.94721459053355
GERMAN: P(u) = -19.122728336094013

UNIGRAM: t
FRENCH: P(t) = -21.136792161747213
ENGLISH: P(t) = -20.981438228317824
GERMAN: P(t) = -20.345157344597304

UNIGRAM: s
FRENCH: P(s) = -22.20123987663687
ENGLISH: P(s) = -22.152579241046425
GERMAN: P(s) = -21.50710639135763

UNIGRAM: c
FRENCH: P(c) = -23.693463537717072
ENGLISH: P(c) = -23.779166872691043
GERMAN: P(c) = -22.99494273019945

UNIGRAM: h
FRENCH: P(h) = -25.79909324216434
ENGLISH: P(h) = -24.95944103509108
GERMAN: P(h) = -24.280359089594654

UNIGRAM: l
FRENCH: P(l) = -27.067305722449863
ENGLISH: P(l) = -26.30720992051208
GERMAN: P(l) = -25.70163535100605

UNIGRAM: a
FRENCH: P(a) = -28.143658817555373
ENGLISH: P(a) = -27.393998601554532
GERMAN: P(a) = -26.894073337533445

UNIGRAM: n
FRENCH: P(n) = -29.266296294169877
ENGLISH: P(n) = -28.55559553895716
GERMAN: P(n) = -27.887207105791802

UNIGRAM: d
FRENCH: P(d) = -30.68655797215913
ENGLISH: P(d) = -29.951775456498844
GERMAN: P(d) = -29.197318432193487

UNIGRAM: n
FRENCH: P(n) = -31.809195448773632
ENGLISH: P(n) = -31.11337239390147
GERMAN: P(n) = -30.190452200451844

UNIGRAM: o
FRENCH: P(o) = -33.083538779091285
ENGLISH: P(o) = -32.251156154486964
GERMAN: P(o) = -31.738585151919757

UNIGRAM: c
FRENCH: P(c) = -34.57576244017149
ENGLISH: P(c) = -33.87774378613158
GERMAN: P(c) = -33.226421490761574

UNIGRAM: h
FRENCH: P(h) = -36.681392144618755
ENGLISH: P(h) = -35.058017948531614
GERMAN: P(h) = -34.51183785015678

UNIGRAM: n
FRENCH: P(n) = -37.80402962123326
ENGLISH: P(n) = -36.21961488593424
GERMAN: P(n) = -35.504971618415134

UNIGRAM: i
FRENCH: P(i) = -38.93923606390211
ENGLISH: P(i) = -37.382140366208155
GERMAN: P(i) = -36.61762810167761

UNIGRAM: e
FRENCH: P(e) = -39.706201878424565
ENGLISH: P(e) = -38.29221158426806
GERMAN: P(e) = -37.39755881870071

UNIGRAM: b
FRENCH: P(b) = -41.7580900546075
ENGLISH: P(b) = -40.04416357301988
GERMAN: P(b) = -39.1020931327498

UNIGRAM: e
FRENCH: P(e) = -42.52505586912996
ENGLISH: P(e) = -40.954234791079784
GERMAN: P(e) = -39.8820238497729

UNIGRAM: s
FRENCH: P(s) = -43.58950358401961
ENGLISH: P(s) = -42.12537580380839
GERMAN: P(s) = -41.043972896533226

UNIGRAM: u
FRENCH: P(u) = -44.79563864519523
ENGLISH: P(u) = -43.6778639727663
GERMAN: P(u) = -42.46433306544562

UNIGRAM: c
FRENCH: P(c) = -46.287862306275436
ENGLISH: P(c) = -45.30445160441092
GERMAN: P(c) = -43.95216940428744

UNIGRAM: h
FRENCH: P(h) = -48.3934920107227
ENGLISH: P(h) = -46.48472576681095
GERMAN: P(h) = -45.237585763682645

UNIGRAM: t
FRENCH: P(t) = -49.55945875881945
ENGLISH: P(t) = -47.518949404595226
GERMAN: P(t) = -46.460014772185936

mein freund hat deutschland noch nie besucht 

BIGRAM MODEL:

BIGRAM: me
FRENCH: P(me) = -1.846506002723073
ENGLISH: P(me) = -2.111076571233445
GERMAN: P(me) = -2.231429651682981

BIGRAM: ei
FRENCH: P(ei) = -4.443208197649433
ENGLISH: P(ei) = -4.800122746450627
GERMAN: P(ei) = -3.8910869897905265

BIGRAM: in
FRENCH: P(in) = -6.391300348322817
ENGLISH: P(in) = -6.377966636126487
GERMAN: P(in) = -5.571530149222664

BIGRAM: fr
FRENCH: P(fr) = -9.311217546058316
ENGLISH: P(fr) = -9.045561810258036
GERMAN: P(fr) = -8.373043169864335

BIGRAM: re
FRENCH: P(re) = -10.89952391687393
ENGLISH: P(re) = -10.84889964598992
GERMAN: P(re) = -10.264439374187441

BIGRAM: eu
FRENCH: P(eu) = -12.883908407872882
ENGLISH: P(eu) = -14.577931199618963
GERMAN: P(eu) = -12.786375202680244

BIGRAM: un
FRENCH: P(un) = -15.019897980172033
ENGLISH: P(un) = -16.94068938939233
GERMAN: P(un) = -14.619451209982143

BIGRAM: nd
FRENCH: P(nd) = -17.184109411644705
ENGLISH: P(nd) = -18.77366177430369
GERMAN: P(nd) = -16.415896295265867

BIGRAM: ha
FRENCH: P(ha) = -19.70962316592854
ENGLISH: P(ha) = -20.581720048277997
GERMAN: P(ha) = -18.49085578993943

BIGRAM: at
FRENCH: P(at) = -22.007114650809875
ENGLISH: P(at) = -22.44204233548102
GERMAN: P(at) = -20.733778260198644

BIGRAM: de
FRENCH: P(de) = -23.63207506458485
ENGLISH: P(de) = -24.615329856025916
GERMAN: P(de) = -22.342952372277605

BIGRAM: eu
FRENCH: P(eu) = -25.616459555583802
ENGLISH: P(eu) = -28.344361409654958
GERMAN: P(eu) = -24.86488820077041

BIGRAM: ut
FRENCH: P(ut) = -27.832911043626837
ENGLISH: P(ut) = -30.60265507272384
GERMAN: P(ut) = -27.470365547344304

BIGRAM: ts
FRENCH: P(ts) = -30.41993409677768
ENGLISH: P(ts) = -33.175195678869585
GERMAN: P(ts) = -30.19963469884925

BIGRAM: sc
FRENCH: P(sc) = -33.52824347176302
ENGLISH: P(sc) = -36.07303857239207
GERMAN: P(sc) = -32.16038366527282

BIGRAM: ch
FRENCH: P(ch) = -35.86347307891951
ENGLISH: P(ch) = -38.37231210058472
GERMAN: P(ch) = -33.594265846621006

BIGRAM: hl
FRENCH: P(hl) = -40.78572251192872
ENGLISH: P(hl) = -42.34865284979839
GERMAN: P(hl) = -36.18337292567555

BIGRAM: la
FRENCH: P(la) = -42.693677626475576
ENGLISH: P(la) = -44.658628698682314
GERMAN: P(la) = -38.531166688187795

BIGRAM: an
FRENCH: P(an) = -44.499344856972236
ENGLISH: P(an) = -46.35171089959952
GERMAN: P(an) = -40.42784891786961

BIGRAM: nd
FRENCH: P(nd) = -46.66355628844491
ENGLISH: P(nd) = -48.18468328451088
GERMAN: P(nd) = -42.22429400315333

BIGRAM: no
FRENCH: P(no) = -48.947777499024625
ENGLISH: P(no) = -50.42726671082884
GERMAN: P(no) = -44.9383980313331

BIGRAM: oc
FRENCH: P(oc) = -51.84883763296389
ENGLISH: P(oc) = -53.42287537030996
GERMAN: P(oc) = -47.58572163436692

BIGRAM: ch
FRENCH: P(ch) = -54.184067240120385
ENGLISH: P(ch) = -55.72214889850261
GERMAN: P(ch) = -49.01960381571511

BIGRAM: ni
FRENCH: P(ni) = -56.75771229663376
ENGLISH: P(ni) = -58.30715500564277
GERMAN: P(ni) = -51.24298512254095

BIGRAM: ie
FRENCH: P(ie) = -58.70936454988832
ENGLISH: P(ie) = -60.881423719443056
GERMAN: P(ie) = -52.95520702300387

BIGRAM: be
FRENCH: P(be) = -61.72148234789694
ENGLISH: P(be) = -63.144659770149865
GERMAN: P(be) = -54.88312313367003

BIGRAM: es
FRENCH: P(es) = -63.18141442872714
ENGLISH: P(es) = -65.08891925175209
GERMAN: P(es) = -56.72824726178633

BIGRAM: su
FRENCH: P(su) = -65.56294945939365
ENGLISH: P(su) = -67.67704258465494
GERMAN: P(su) = -59.85389182881627

BIGRAM: uc
FRENCH: P(uc) = -68.59784131168928
ENGLISH: P(uc) = -70.40591961258163
GERMAN: P(uc) = -62.37106658755712

BIGRAM: ch
FRENCH: P(ch) = -70.93307091884577
ENGLISH: P(ch) = -72.70519314077428
GERMAN: P(ch) = -63.804948768905305

BIGRAM: ht
FRENCH: P(ht) = -75.79317244510614
ENGLISH: P(ht) = -75.31933128542687
GERMAN: P(ht) = -65.95933545674632

mein freund hat deutschland noch nie besucht 

TRIGRAM MODEL:

TRIGRAM: mei
FRENCH: P(mei) = -3.939362636656382
ENGLISH: P(mei) = -4.6908722358399295
GERMAN: P(mei) = -3.029632861954699

TRIGRAM: ein
FRENCH: P(ein) = -7.0428678900334205
ENGLISH: P(ein) = -7.814564617453499
GERMAN: P(ein) = -4.8532685778658085

TRIGRAM: fre
FRENCH: P(fre) = -10.475654292631864
ENGLISH: P(fre) = -11.286239713635402
GERMAN: P(fre) = -8.063003973051295

TRIGRAM: reu
FRENCH: P(reu) = -13.615313712187783
ENGLISH: P(reu) = -15.940899776820887
GERMAN: P(reu) = -11.341083353116145

TRIGRAM: eun
FRENCH: P(eun) = -17.46421409238685
ENGLISH: P(eun) = -20.285929672580473
GERMAN: P(eun) = -15.07712082861365

TRIGRAM: und
FRENCH: P(und) = -22.427057824892756
ENGLISH: P(und) = -22.97248053463776
GERMAN: P(und) = -17.03809031972306

TRIGRAM: hat
FRENCH: P(hat) = -26.385102674516894
ENGLISH: P(hat) = -25.129050694099057
GERMAN: P(hat) = -19.717661680612302

TRIGRAM: deu
FRENCH: P(deu) = -29.30611526197685
ENGLISH: P(deu) = -29.75028700179759
GERMAN: P(deu) = -23.320252152190655

TRIGRAM: eut
FRENCH: P(eut) = -32.406960203930296
ENGLISH: P(eut) = -34.40494706498308
GERMAN: P(eut) = -26.441149805974863

TRIGRAM: uts
FRENCH: P(uts) = -36.73298183884903
ENGLISH: P(uts) = -38.150051098927385
GERMAN: P(uts) = -30.520861532272882

TRIGRAM: tsc
FRENCH: P(tsc) = -42.650068080794256
ENGLISH: P(tsc) = -43.08870781847807
GERMAN: P(tsc) = -33.970161528022075

TRIGRAM: sch
FRENCH: P(sch) = -48.09003306801982
ENGLISH: P(sch) = -47.01097412184059
GERMAN: P(sch) = -35.82723934866361

TRIGRAM: chl
FRENCH: P(chl) = -53.05287680052572
ENGLISH: P(chl) = -51.70184635768052
GERMAN: P(chl) = -38.584731780227706

TRIGRAM: hla
FRENCH: P(hla) = -58.96996304247095
ENGLISH: P(hla) = -56.71305374437982
GERMAN: P(hla) = -41.84157003301301

TRIGRAM: lan
FRENCH: P(lan) = -61.64825072170226
ENGLISH: P(lan) = -59.559097772138315
GERMAN: P(lan) = -44.68921384451298

TRIGRAM: and
FRENCH: P(and) = -64.17316781415775
ENGLISH: P(and) = -61.409836627718576
GERMAN: P(and) = -47.20634950159593

TRIGRAM: noc
FRENCH: P(noc) = -69.04886137094475
ENGLISH: P(noc) = -65.57594597440362
GERMAN: P(noc) = -50.07046142755459

TRIGRAM: och
FRENCH: P(och) = -72.34373358992369
ENGLISH: P(och) = -70.58715336110292
GERMAN: P(och) = -52.637124753935595

TRIGRAM: nie
FRENCH: P(nie) = -75.44590665059384
ENGLISH: P(nie) = -74.61036965527524
GERMAN: P(nie) = -55.846860149121085

TRIGRAM: bes
FRENCH: P(bes) = -79.11013986155918
ENGLISH: P(bes) = -78.09594336097369
GERMAN: P(bes) = -58.790909273419025

TRIGRAM: esu
FRENCH: P(esu) = -82.82040022747256
ENGLISH: P(esu) = -81.90057016646941
GERMAN: P(esu) = -62.53324098201422

TRIGRAM: suc
FRENCH: P(suc) = -86.75071473515155
ENGLISH: P(suc) = -85.01415046187826
GERMAN: P(suc) = -65.8924652639901

TRIGRAM: uch
FRENCH: P(uch) = -90.11513276098458
ENGLISH: P(uch) = -87.90448491943776
GERMAN: P(uch) = -68.3329751909556

TRIGRAM: cht
FRENCH: P(cht) = -94.99082631777158
ENGLISH: P(cht) = -92.46572329746101
GERMAN: P(cht) = -70.40795621782154

