i love to write letter to friends

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -0.4706874851377939
ENGLISH: P(i) = -0.4935472364253932
GERMAN: P(i) = -0.4036844323865336

UNIGRAM: l
FRENCH: P(l) = -1.0743825403291287
ENGLISH: P(l) = -1.1723396314292667
GERMAN: P(l) = -1.1159935020995144

UNIGRAM: o
FRENCH: P(o) = -1.6842085281390569
ENGLISH: P(o) = -1.6411449656280068
GERMAN: P(o) = -1.955162502560213

UNIGRAM: v
FRENCH: P(v) = -2.847548648567014
ENGLISH: P(v) = -3.015807836091241
GERMAN: P(v) = -3.2694360449868527

UNIGRAM: e
FRENCH: P(e) = -2.9499930606965012
ENGLISH: P(e) = -3.2568993572259277
GERMAN: P(e) = -3.3403921991380434

UNIGRAM: t
FRENCH: P(t) = -3.451441165149146
ENGLISH: P(t) = -3.622143908029019
GERMAN: P(t) = -3.8538505065450956

UNIGRAM: o
FRENCH: P(o) = -4.061267152959074
ENGLISH: P(o) = -4.090949242227759
GERMAN: P(o) = -4.693019507005794

UNIGRAM: w
FRENCH: P(w) = -7.318535031026693
ENGLISH: P(w) = -5.0533314006809045
GERMAN: P(w) = -5.798442619273575

UNIGRAM: r
FRENCH: P(r) = -7.8380452213915754
ENGLISH: P(r) = -5.645626899677593
GERMAN: P(r) = -6.212020465300213

UNIGRAM: i
FRENCH: P(i) = -8.30873270652937
ENGLISH: P(i) = -6.139174136102986
GERMAN: P(i) = -6.615704897686747

UNIGRAM: t
FRENCH: P(t) = -8.810180810982015
ENGLISH: P(t) = -6.504418686906078
GERMAN: P(t) = -7.1291632050938

UNIGRAM: e
FRENCH: P(e) = -8.912625223111501
ENGLISH: P(e) = -6.7455102080407645
GERMAN: P(e) = -7.20011935924499

UNIGRAM: l
FRENCH: P(l) = -9.516320278302835
ENGLISH: P(l) = -7.424302603044638
GERMAN: P(l) = -7.912428428957971

UNIGRAM: e
FRENCH: P(e) = -9.618764690432322
ENGLISH: P(e) = -7.665394124179325
GERMAN: P(e) = -7.983384583109161

UNIGRAM: t
FRENCH: P(t) = -10.120212794884967
ENGLISH: P(t) = -8.030638674982416
GERMAN: P(t) = -8.496842890516213

UNIGRAM: t
FRENCH: P(t) = -10.621660899337613
ENGLISH: P(t) = -8.395883225785507
GERMAN: P(t) = -9.010301197923265

UNIGRAM: e
FRENCH: P(e) = -10.724105311467099
ENGLISH: P(e) = -8.636974746920194
GERMAN: P(e) = -9.081257352074456

UNIGRAM: r
FRENCH: P(r) = -11.24361550183198
ENGLISH: P(r) = -9.229270245916881
GERMAN: P(r) = -9.494835198101095

UNIGRAM: t
FRENCH: P(t) = -11.745063606284626
ENGLISH: P(t) = -9.594514796719972
GERMAN: P(t) = -10.008293505508147

UNIGRAM: o
FRENCH: P(o) = -12.354889594094555
ENGLISH: P(o) = -10.063320130918711
GERMAN: P(o) = -10.847462505968846

UNIGRAM: f
FRENCH: P(f) = -13.68212339835367
ENGLISH: P(f) = -11.054624503432946
GERMAN: P(f) = -11.95331095700909

UNIGRAM: r
FRENCH: P(r) = -14.201633588718552
ENGLISH: P(r) = -11.646920002429633
GERMAN: P(r) = -12.36688880303573

UNIGRAM: i
FRENCH: P(i) = -14.672321073856347
ENGLISH: P(i) = -12.140467238855026
GERMAN: P(i) = -12.770573235422264

UNIGRAM: e
FRENCH: P(e) = -14.774765485985833
ENGLISH: P(e) = -12.381558759989712
GERMAN: P(e) = -12.841529389573454

UNIGRAM: n
FRENCH: P(n) = -15.232883883074386
ENGLISH: P(n) = -12.874177446503802
GERMAN: P(n) = -13.125689977718942

UNIGRAM: d
FRENCH: P(d) = -15.98863057122664
ENGLISH: P(d) = -13.601381469093484
GERMAN: P(d) = -13.726831955071795

UNIGRAM: s
FRENCH: P(s) = -16.388558685613187
ENGLISH: P(s) = -14.103544304017547
GERMAN: P(s) = -14.179809515097466

