j aime l ia 

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906
ENGLISH: P(j) = -2.9448333243191187
GERMAN: P(j) = -2.5382295685405656

UNIGRAM: a
FRENCH: P(a) = -3.2859307633062995
ENGLISH: P(a) = -4.031622005361573
GERMAN: P(a) = -3.730667555067959

UNIGRAM: i
FRENCH: P(i) = -4.421137205975143
ENGLISH: P(i) = -5.194147485635484
GERMAN: P(i) = -4.843324038330433

UNIGRAM: m
FRENCH: P(m) = -5.934085811313693
ENGLISH: P(m) = -6.80525796861862
GERMAN: P(m) = -6.428758515086715

UNIGRAM: e
FRENCH: P(e) = -6.70105162583615
ENGLISH: P(e) = -7.715329186678527
GERMAN: P(e) = -7.208689232109814

UNIGRAM: l
FRENCH: P(l) = -7.969264106121671
ENGLISH: P(l) = -9.063098072099528
GERMAN: P(l) = -8.629965493521208

UNIGRAM: i
FRENCH: P(i) = -9.104470548790514
ENGLISH: P(i) = -10.225623552373438
GERMAN: P(i) = -9.742621976783681

UNIGRAM: a
FRENCH: P(a) = -10.180823643896023
ENGLISH: P(a) = -11.312412233415891
GERMAN: P(a) = -10.935059963311074

j aime l ia 

BIGRAM MODEL:

BIGRAM: ai
FRENCH: P(ai) = -1.6690792421384069
ENGLISH: P(ai) = -2.339203603022254
GERMAN: P(ai) = -3.302637787950645

BIGRAM: im
FRENCH: P(im) = -4.349820507327933
ENGLISH: P(im) = -4.764201782621049
GERMAN: P(im) = -5.841038840052679

BIGRAM: me
FRENCH: P(me) = -6.196326510051006
ENGLISH: P(me) = -6.875278353854494
GERMAN: P(me) = -8.072468491735659

BIGRAM: ia
FRENCH: P(ia) = -9.213403004919977
ENGLISH: P(ia) = -9.747020344617813
GERMAN: P(ia) = -11.337092052654178

j aime l ia 

TRIGRAM MODEL:

TRIGRAM: aim
FRENCH: P(aim) = -3.827181130505832
ENGLISH: P(aim) = -4.154972980567082
GERMAN: P(aim) = -5.180082271415579

TRIGRAM: ime
FRENCH: P(ime) = -6.901034594353053
ENGLISH: P(ime) = -7.064870806686988
GERMAN: P(ime) = -9.303259691494686

