je prefere parler en francais 

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906
ENGLISH: P(j) = -2.9448333243191187
GERMAN: P(j) = -2.5382295685405656

UNIGRAM: e
FRENCH: P(e) = -2.976543482723247
ENGLISH: P(e) = -3.8549045423790256
GERMAN: P(e) = -3.3181602855636645

UNIGRAM: p
FRENCH: P(p) = -4.51517919348047
ENGLISH: P(p) = -5.59673000241229
GERMAN: P(p) = -5.472763652706314

UNIGRAM: r
FRENCH: P(r) = -5.699207832550926
ENGLISH: P(r) = -6.858002903724386
GERMAN: P(r) = -6.595313441459437

UNIGRAM: e
FRENCH: P(e) = -6.466173647073383
ENGLISH: P(e) = -7.768074121784293
GERMAN: P(e) = -7.375244158482536

UNIGRAM: f
FRENCH: P(f) = -8.457899950870335
ENGLISH: P(f) = -9.428349664537764
GERMAN: P(f) = -9.190045713164606

UNIGRAM: e
FRENCH: P(e) = -9.22486576539279
ENGLISH: P(e) = -10.33842088259767
GERMAN: P(e) = -9.969976430187705

UNIGRAM: r
FRENCH: P(r) = -10.408894404463247
ENGLISH: P(r) = -11.599693783909768
GERMAN: P(r) = -11.092526218940828

UNIGRAM: e
FRENCH: P(e) = -11.175860218985703
ENGLISH: P(e) = -12.509765001969674
GERMAN: P(e) = -11.872456935963926

UNIGRAM: p
FRENCH: P(p) = -12.714495929742926
ENGLISH: P(p) = -14.251590462002937
GERMAN: P(p) = -14.027060303106577

UNIGRAM: a
FRENCH: P(a) = -13.790849024848434
ENGLISH: P(a) = -15.33837914304539
GERMAN: P(a) = -15.21949828963397

UNIGRAM: r
FRENCH: P(r) = -14.97487766391889
ENGLISH: P(r) = -16.599652044357487
GERMAN: P(r) = -16.34204807838709

UNIGRAM: l
FRENCH: P(l) = -16.243090144204412
ENGLISH: P(l) = -17.947420929778488
GERMAN: P(l) = -17.763324339798487

UNIGRAM: e
FRENCH: P(e) = -17.01005595872687
ENGLISH: P(e) = -18.857492147838396
GERMAN: P(e) = -18.543255056821586

UNIGRAM: r
FRENCH: P(r) = -18.19408459779733
ENGLISH: P(r) = -20.118765049150493
GERMAN: P(r) = -19.66580484557471

UNIGRAM: e
FRENCH: P(e) = -18.961050412319786
ENGLISH: P(e) = -21.0288362672104
GERMAN: P(e) = -20.445735562597807

UNIGRAM: n
FRENCH: P(n) = -20.08368788893429
ENGLISH: P(n) = -22.19043320461303
GERMAN: P(n) = -21.438869330856164

UNIGRAM: f
FRENCH: P(f) = -22.07541419273124
ENGLISH: P(f) = -23.8507087473665
GERMAN: P(f) = -23.253670885538234

UNIGRAM: r
FRENCH: P(r) = -23.2594428318017
ENGLISH: P(r) = -25.111981648678597
GERMAN: P(r) = -24.376220674291357

UNIGRAM: a
FRENCH: P(a) = -24.33579592690721
ENGLISH: P(a) = -26.19877032972105
GERMAN: P(a) = -25.568658660818752

UNIGRAM: n
FRENCH: P(n) = -25.458433403521713
ENGLISH: P(n) = -27.360367267123678
GERMAN: P(n) = -26.56179242907711

UNIGRAM: c
FRENCH: P(c) = -26.950657064601916
ENGLISH: P(c) = -28.986954898768296
GERMAN: P(c) = -28.04962876791893

UNIGRAM: a
FRENCH: P(a) = -28.027010159707427
ENGLISH: P(a) = -30.07374357981075
GERMAN: P(a) = -29.242066754446324

UNIGRAM: i
FRENCH: P(i) = -29.16221660237627
ENGLISH: P(i) = -31.23626906008466
GERMAN: P(i) = -30.354723237708797

UNIGRAM: s
FRENCH: P(s) = -30.226664317265925
ENGLISH: P(s) = -32.40741007281326
GERMAN: P(s) = -31.516672284469124

je prefere parler en francais 

BIGRAM MODEL:

BIGRAM: je
FRENCH: P(je) = -2.3275169925895067
ENGLISH: P(je) = -3.4919961349318585
GERMAN: P(je) = -2.9045172369846317

BIGRAM: pr
FRENCH: P(pr) = -4.592931381736403
ENGLISH: P(pr) = -6.118162034791727
GERMAN: P(pr) = -5.719919605997159

BIGRAM: re
FRENCH: P(re) = -6.181237752552017
ENGLISH: P(re) = -7.921499870523611
GERMAN: P(re) = -7.611315810320265

BIGRAM: ef
FRENCH: P(ef) = -9.245690946980282
ENGLISH: P(ef) = -10.78305764516428
GERMAN: P(ef) = -10.465443325622712

BIGRAM: fe
FRENCH: P(fe) = -12.042083913849227
ENGLISH: P(fe) = -13.509469710208883
GERMAN: P(fe) = -12.927390876286658

BIGRAM: er
FRENCH: P(er) = -13.823946186299924
ENGLISH: P(er) = -15.206496561834204
GERMAN: P(er) = -14.28401990413503

BIGRAM: re
FRENCH: P(re) = -15.412252557115538
ENGLISH: P(re) = -17.009834397566088
GERMAN: P(re) = -16.175416108458137

BIGRAM: pa
FRENCH: P(pa) = -17.492901899971837
ENGLISH: P(pa) = -19.620428225904554
GERMAN: P(pa) = -19.298664561923577

BIGRAM: ar
FRENCH: P(ar) = -19.521645640790133
ENGLISH: P(ar) = -21.599756465900914
GERMAN: P(ar) = -21.46489164695025

BIGRAM: rl
FRENCH: P(rl) = -22.950383402891507
ENGLISH: P(rl) = -24.68723628650372
GERMAN: P(rl) = -24.357304811645605

BIGRAM: le
FRENCH: P(le) = -24.55195938668803
ENGLISH: P(le) = -26.635676365923736
GERMAN: P(le) = -26.39070158108979

BIGRAM: er
FRENCH: P(er) = -26.333821659138724
ENGLISH: P(er) = -28.332703217549057
GERMAN: P(er) = -27.74733060893816

BIGRAM: en
FRENCH: P(en) = -27.951796041670804
ENGLISH: P(en) = -30.25336278511661
GERMAN: P(en) = -29.059710792158643

BIGRAM: fr
FRENCH: P(fr) = -30.871713239406304
ENGLISH: P(fr) = -32.92095795924816
GERMAN: P(fr) = -31.861223812800315

BIGRAM: ra
FRENCH: P(ra) = -32.91126303336688
ENGLISH: P(ra) = -35.24847859098389
GERMAN: P(ra) = -33.91155872817582

BIGRAM: an
FRENCH: P(an) = -34.71693026386354
ENGLISH: P(an) = -36.9415607919011
GERMAN: P(an) = -35.808240957857635

BIGRAM: nc
FRENCH: P(nc) = -37.08838708066088
ENGLISH: P(nc) = -39.43706330853266
GERMAN: P(nc) = -39.26282412397903

BIGRAM: ca
FRENCH: P(ca) = -39.40104210444487
ENGLISH: P(ca) = -41.8110027740771
GERMAN: P(ca) = -42.611119091950144

BIGRAM: ai
FRENCH: P(ai) = -41.07012134658328
ENGLISH: P(ai) = -44.15020637709936
GERMAN: P(ai) = -45.91375687990079

BIGRAM: is
FRENCH: P(is) = -42.977753325340004
ENGLISH: P(is) = -46.09259258745607
GERMAN: P(is) = -47.991074637459405

je prefere parler en francais 

TRIGRAM MODEL:

TRIGRAM: pre
FRENCH: P(pre) = -2.5076603732737865
ENGLISH: P(pre) = -2.895143303723297
GERMAN: P(pre) = -3.3698497534204956

TRIGRAM: ref
FRENCH: P(ref) = -5.943303986716712
ENGLISH: P(ref) = -6.331793323924419
GERMAN: P(ref) = -7.289860636851001

TRIGRAM: efe
FRENCH: P(efe) = -9.84755300395677
ENGLISH: P(efe) = -10.363204096712003
GERMAN: P(efe) = -10.70204529224849

TRIGRAM: fer
FRENCH: P(fer) = -12.918921227935343
ENGLISH: P(fer) = -13.748351215679573
GERMAN: P(fer) = -13.876089608666753

TRIGRAM: ere
FRENCH: P(ere) = -15.45201268043884
ENGLISH: P(ere) = -15.992267778408127
GERMAN: P(ere) = -16.25285135650358

TRIGRAM: par
FRENCH: P(par) = -17.735125766594397
ENGLISH: P(par) = -18.902791389192366
GERMAN: P(par) = -20.163420683701244

TRIGRAM: arl
FRENCH: P(arl) = -21.307819734854515
ENGLISH: P(arl) = -22.40029701247157
GERMAN: P(arl) = -24.72025366471892

TRIGRAM: rle
FRENCH: P(rle) = -24.785573282969484
ENGLISH: P(rle) = -26.24607120829724
GERMAN: P(rle) = -28.071676039599183

TRIGRAM: ler
FRENCH: P(ler) = -27.982500221508758
ENGLISH: P(ler) = -29.66621398797004
GERMAN: P(ler) = -31.15903766633066

TRIGRAM: fra
FRENCH: P(fra) = -31.05885322884218
ENGLISH: P(fra) = -33.47577601114127
GERMAN: P(fra) = -34.1741725651244

TRIGRAM: ran
FRENCH: P(ran) = -33.68390503479267
ENGLISH: P(ran) = -36.395796235339056
GERMAN: P(ran) = -36.984667945803636

TRIGRAM: anc
FRENCH: P(anc) = -36.3790556769099
ENGLISH: P(anc) = -39.22541985730319
GERMAN: P(anc) = -41.00039736143478

TRIGRAM: nca
FRENCH: P(nca) = -39.77369768534881
ENGLISH: P(nca) = -43.426761580441635
GERMAN: P(nca) = -46.879449637186376

TRIGRAM: cai
FRENCH: P(cai) = -43.09418683166758
ENGLISH: P(cai) = -48.6342636122849
GERMAN: P(cai) = -52.75850191293797

TRIGRAM: ais
FRENCH: P(ais) = -45.30720839420424
ENGLISH: P(ais) = -52.569592388486654
GERMAN: P(ais) = -56.48833507603419

