will i finish school 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008
WELSH: P(w) = -1.2755563552103326

UNIGRAM: i
FRENCH: P(i) = -5.054389171711344
ENGLISH: P(i) = -2.793879477054756
GERMAN: P(i) = -2.9270327223134744
WELSH: P(i) = -2.477219318968669

UNIGRAM: l
FRENCH: P(l) = -6.322601651996866
ENGLISH: P(l) = -4.141648362475757
GERMAN: P(l) = -4.348308983724869
WELSH: P(l) = -3.7516705985651897

UNIGRAM: l
FRENCH: P(l) = -7.590814132282388
ENGLISH: P(l) = -5.489417247896758
GERMAN: P(l) = -5.7695852451362635
WELSH: P(l) = -5.02612187816171

UNIGRAM: i
FRENCH: P(i) = -8.726020574951232
ENGLISH: P(i) = -6.651942728170669
GERMAN: P(i) = -6.882241728398737
WELSH: P(i) = -6.227784841920046

UNIGRAM: f
FRENCH: P(f) = -10.717746878748184
ENGLISH: P(f) = -8.31221827092414
GERMAN: P(f) = -8.697043283080808
WELSH: P(f) = -7.699067166481148

UNIGRAM: i
FRENCH: P(i) = -11.852953321417028
ENGLISH: P(i) = -9.47474375119805
GERMAN: P(i) = -9.80969976634328
WELSH: P(i) = -8.900730130239484

UNIGRAM: n
FRENCH: P(n) = -12.975590798031533
ENGLISH: P(n) = -10.63634068860068
GERMAN: P(n) = -10.802833534601637
WELSH: P(n) = -9.956611874989205

UNIGRAM: i
FRENCH: P(i) = -14.110797240700377
ENGLISH: P(i) = -11.79886616887459
GERMAN: P(i) = -11.91549001786411
WELSH: P(i) = -11.158274838747541

UNIGRAM: s
FRENCH: P(s) = -15.175244955590033
ENGLISH: P(s) = -12.97000718160319
GERMAN: P(s) = -13.07743906462444
WELSH: P(s) = -12.824365938900662

UNIGRAM: h
FRENCH: P(h) = -17.280874660037302
ENGLISH: P(h) = -14.150281344003224
GERMAN: P(h) = -14.362855424019644
WELSH: P(h) = -14.222323547802967

UNIGRAM: s
FRENCH: P(s) = -18.34532237492696
ENGLISH: P(s) = -15.321422356731825
GERMAN: P(s) = -15.524804470779973
WELSH: P(s) = -15.888414647956088

UNIGRAM: c
FRENCH: P(c) = -19.83754603600716
ENGLISH: P(c) = -16.94800998837644
GERMAN: P(c) = -17.012640809621793
WELSH: P(c) = -17.50277950090214

UNIGRAM: h
FRENCH: P(h) = -21.94317574045443
ENGLISH: P(h) = -18.128284150776476
GERMAN: P(h) = -18.298057169016996
WELSH: P(h) = -18.900737109804446

UNIGRAM: o
FRENCH: P(o) = -23.217519070772084
ENGLISH: P(o) = -19.266067911361972
GERMAN: P(o) = -19.84619012048491
WELSH: P(o) = -20.174086118550612

UNIGRAM: o
FRENCH: P(o) = -24.49186240108974
ENGLISH: P(o) = -20.403851671947468
GERMAN: P(o) = -21.394323071952822
WELSH: P(o) = -21.447435127296778

UNIGRAM: l
FRENCH: P(l) = -25.760074881375264
ENGLISH: P(l) = -21.75162055736847
GERMAN: P(l) = -22.81559933336422
WELSH: P(l) = -22.721886406893297

will i finish school 

BIGRAM MODEL:

BIGRAM: wi
FRENCH: P(wi) = -4.7139734905821244
ENGLISH: P(wi) = -2.327398018950643
GERMAN: P(wi) = -2.3164901538762557
WELSH: P(wi) = -2.558454253221413

BIGRAM: il
FRENCH: P(il) = -6.676118206835535
ENGLISH: P(il) = -4.630364255300467
GERMAN: P(il) = -4.975962646489671
WELSH: P(il) = -4.896211732254957

BIGRAM: ll
FRENCH: P(ll) = -8.951361040740682
ENGLISH: P(ll) = -6.726071147567577
GERMAN: P(ll) = -7.211860070804631
WELSH: P(ll) = -6.693624777761876

BIGRAM: fi
FRENCH: P(fi) = -11.715480038556716
ENGLISH: P(fi) = -9.33244962834786
GERMAN: P(fi) = -10.333915406811133
WELSH: P(fi) = -9.341150866837062

BIGRAM: in
FRENCH: P(in) = -13.6635721892301
ENGLISH: P(in) = -10.910293518023721
GERMAN: P(in) = -12.01435856624327
WELSH: P(in) = -11.68941598298711

BIGRAM: ni
FRENCH: P(ni) = -16.23721724574348
ENGLISH: P(ni) = -13.49529962516388
GERMAN: P(ni) = -14.237739873069117
WELSH: P(ni) = -13.859820817342634

BIGRAM: is
FRENCH: P(is) = -18.144849224500202
ENGLISH: P(is) = -15.437685835520591
GERMAN: P(is) = -16.315057630627738
WELSH: P(is) = -16.36425590746506

BIGRAM: sh
FRENCH: P(sh) = -22.63697396546597
ENGLISH: P(sh) = -17.766434502803545
GERMAN: P(sh) = -19.56026815050212
WELSH: P(sh) = -19.583173168101755

BIGRAM: sc
FRENCH: P(sc) = -25.745283340451305
ENGLISH: P(sc) = -20.66427739632603
GERMAN: P(sc) = -21.521017116925695
WELSH: P(sc) = -23.36636185917701

BIGRAM: ch
FRENCH: P(ch) = -28.0805129476078
ENGLISH: P(ch) = -22.96355092451868
GERMAN: P(ch) = -22.954899298273887
WELSH: P(ch) = -25.215613565773268

BIGRAM: ho
FRENCH: P(ho) = -30.91448995712271
ENGLISH: P(ho) = -25.179725335690733
GERMAN: P(ho) = -25.772660366808108
WELSH: P(ho) = -27.578296420277745

BIGRAM: oo
FRENCH: P(oo) = -34.91325624449813
ENGLISH: P(oo) = -27.606415174404667
GERMAN: P(oo) = -29.8709525059601
WELSH: P(oo) = -31.838606366072664

BIGRAM: ol
FRENCH: P(ol) = -37.58339982001394
ENGLISH: P(ol) = -30.10119612163758
GERMAN: P(ol) = -32.27812869292204
WELSH: P(ol) = -34.01137150233516

will i finish school 

TRIGRAM MODEL:

TRIGRAM: wil
FRENCH: P(wil) = -5.439964987225567
ENGLISH: P(wil) = -3.010812752885771
GERMAN: P(wil) = -3.700075328458429
WELSH: P(wil) = -3.113352496524449

TRIGRAM: ill
FRENCH: P(ill) = -7.909738120347228
ENGLISH: P(ill) = -5.66149557422572
GERMAN: P(ill) = -7.0699250818789245
WELSH: P(ill) = -6.104298592955993

TRIGRAM: fin
FRENCH: P(fin) = -11.21298254041639
ENGLISH: P(fin) = -8.79554111553297
GERMAN: P(fin) = -10.47041086203668
WELSH: P(fin) = -9.528900250326108

TRIGRAM: ini
FRENCH: P(ini) = -14.693906135320862
ENGLISH: P(ini) = -12.19012979073338
GERMAN: P(ini) = -13.480818699393453
WELSH: P(ini) = -12.757207262552257

TRIGRAM: nis
FRENCH: P(nis) = -18.353313802396908
ENGLISH: P(nis) = -15.717685055554057
GERMAN: P(nis) = -16.38720538287894
WELSH: P(nis) = -16.805058210320272

TRIGRAM: ish
FRENCH: P(ish) = -24.27040004434214
ENGLISH: P(ish) = -18.562650760022617
GERMAN: P(ish) = -20.510382802958045
WELSH: P(ish) = -21.551879162424306

TRIGRAM: sch
FRENCH: P(sch) = -29.710365031567704
ENGLISH: P(sch) = -22.484917063385133
GERMAN: P(sch) = -22.367460623599584
WELSH: P(sch) = -26.29870011452834

TRIGRAM: cho
FRENCH: P(cho) = -33.069944071607274
ENGLISH: P(cho) = -26.04755865581782
GERMAN: P(cho) = -25.394643298621418
WELSH: P(cho) = -29.554159372798104

TRIGRAM: hoo
FRENCH: P(hoo) = -38.50990905883284
ENGLISH: P(hoo) = -29.588275366696468
GERMAN: P(hoo) = -30.796574319653352
WELSH: P(hoo) = -34.30098032490214

TRIGRAM: ool
FRENCH: P(ool) = -43.250904041722386
ENGLISH: P(ool) = -33.21112315855159
GERMAN: P(ool) = -36.19850534068529
WELSH: P(ool) = -39.04780127700618

