what will the japanese economy be like next year 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008
WELSH: P(w) = -1.2755563552103326

UNIGRAM: h
FRENCH: P(h) = -6.024812433489769
ENGLISH: P(h) = -2.811628159180879
GERMAN: P(h) = -3.0997925984462054
WELSH: P(h) = -2.6735139641126375

UNIGRAM: a
FRENCH: P(a) = -7.101165528595278
ENGLISH: P(a) = -3.898416840223333
GERMAN: P(a) = -4.292230584973599
WELSH: P(a) = -3.691223664961814

UNIGRAM: t
FRENCH: P(t) = -8.267132276692031
ENGLISH: P(t) = -4.932640478007605
GERMAN: P(t) = -5.51465959347689
WELSH: P(t) = -5.2784509029487765

UNIGRAM: w
FRENCH: P(w) = -12.186315005734532
ENGLISH: P(w) = -6.56399447478845
GERMAN: P(w) = -7.32903583252789
WELSH: P(w) = -6.554007258159109

UNIGRAM: i
FRENCH: P(i) = -13.321521448403375
ENGLISH: P(i) = -7.726519955062361
GERMAN: P(i) = -8.441692315790364
WELSH: P(i) = -7.755670221917445

UNIGRAM: l
FRENCH: P(l) = -14.589733928688897
ENGLISH: P(l) = -9.074288840483362
GERMAN: P(l) = -9.862968577201759
WELSH: P(l) = -9.030121501513966

UNIGRAM: l
FRENCH: P(l) = -15.857946408974419
ENGLISH: P(l) = -10.422057725904363
GERMAN: P(l) = -11.284244838613153
WELSH: P(l) = -10.304572781110487

UNIGRAM: t
FRENCH: P(t) = -17.02391315707117
ENGLISH: P(t) = -11.456281363688635
GERMAN: P(t) = -12.506673847116444
WELSH: P(t) = -11.891800019097449

UNIGRAM: h
FRENCH: P(h) = -19.129542861518438
ENGLISH: P(h) = -12.636555526088669
GERMAN: P(h) = -13.792090206511649
WELSH: P(h) = -13.289757627999753

UNIGRAM: e
FRENCH: P(e) = -19.896508676040895
ENGLISH: P(e) = -13.546626744148575
GERMAN: P(e) = -14.572020923534748
WELSH: P(e) = -14.439077071523217

UNIGRAM: j
FRENCH: P(j) = -22.106086344241685
ENGLISH: P(j) = -16.491460068467696
GERMAN: P(j) = -17.110250492075313
WELSH: P(j) = -18.354230578375496

UNIGRAM: a
FRENCH: P(a) = -23.182439439347196
ENGLISH: P(a) = -17.57824874951015
GERMAN: P(a) = -18.302688478602708
WELSH: P(a) = -19.371940279224674

UNIGRAM: p
FRENCH: P(p) = -24.72107515010442
ENGLISH: P(p) = -19.320074209543414
GERMAN: P(p) = -20.457291845745356
WELSH: P(p) = -21.573883342626324

UNIGRAM: a
FRENCH: P(a) = -25.79742824520993
ENGLISH: P(a) = -20.406862890585867
GERMAN: P(a) = -21.64972983227275
WELSH: P(a) = -22.591593043475502

UNIGRAM: n
FRENCH: P(n) = -26.920065721824432
ENGLISH: P(n) = -21.568459827988494
GERMAN: P(n) = -22.642863600531108
WELSH: P(n) = -23.647474788225225

UNIGRAM: e
FRENCH: P(e) = -27.68703153634689
ENGLISH: P(e) = -22.478531046048403
GERMAN: P(e) = -23.422794317554207
WELSH: P(e) = -24.796794231748688

UNIGRAM: s
FRENCH: P(s) = -28.751479251236546
ENGLISH: P(s) = -23.649672058777004
GERMAN: P(s) = -24.584743364314534
WELSH: P(s) = -26.46288533190181

UNIGRAM: e
FRENCH: P(e) = -29.518445065759003
ENGLISH: P(e) = -24.55974327683691
GERMAN: P(e) = -25.364674081337633
WELSH: P(e) = -27.612204775425273

UNIGRAM: e
FRENCH: P(e) = -30.28541088028146
ENGLISH: P(e) = -25.46981449489682
GERMAN: P(e) = -26.14460479836073
WELSH: P(e) = -28.761524218948736

UNIGRAM: c
FRENCH: P(c) = -31.777634541361664
ENGLISH: P(c) = -27.096402126541438
GERMAN: P(c) = -27.63244113720255
WELSH: P(c) = -30.37588907189479

UNIGRAM: o
FRENCH: P(o) = -33.05197787167932
ENGLISH: P(o) = -28.234185887126934
GERMAN: P(o) = -29.180574088670465
WELSH: P(o) = -31.649238080640956

UNIGRAM: n
FRENCH: P(n) = -34.17461534829383
ENGLISH: P(n) = -29.39578282452956
GERMAN: P(n) = -30.17370785692882
WELSH: P(n) = -32.705119825390675

UNIGRAM: o
FRENCH: P(o) = -35.44895867861148
ENGLISH: P(o) = -30.533566585115057
GERMAN: P(o) = -31.721840808396735
WELSH: P(o) = -33.97846883413684

UNIGRAM: m
FRENCH: P(m) = -36.96190728395003
ENGLISH: P(m) = -32.14467706809819
GERMAN: P(m) = -33.30727528515302
WELSH: P(m) = -35.63328589685795

UNIGRAM: y
FRENCH: P(y) = -39.63413171158832
ENGLISH: P(y) = -33.89527364369348
GERMAN: P(y) = -36.25107698562757
WELSH: P(y) = -36.675765265964635

UNIGRAM: b
FRENCH: P(b) = -41.68601988777125
ENGLISH: P(b) = -35.6472256324453
GERMAN: P(b) = -37.95561129967666
WELSH: P(b) = -38.419680016555645

UNIGRAM: e
FRENCH: P(e) = -42.45298570229371
ENGLISH: P(e) = -36.5572968505052
GERMAN: P(e) = -38.73554201669976
WELSH: P(e) = -39.56899946007911

UNIGRAM: l
FRENCH: P(l) = -43.72119818257923
ENGLISH: P(l) = -37.9050657359262
GERMAN: P(l) = -40.15681827811115
WELSH: P(l) = -40.84345073967563

UNIGRAM: i
FRENCH: P(i) = -44.856404625248075
ENGLISH: P(i) = -39.067591216200114
GERMAN: P(i) = -41.26947476137363
WELSH: P(i) = -42.04511370343397

UNIGRAM: k
FRENCH: P(k) = -48.39299877929705
ENGLISH: P(k) = -41.140288369809035
GERMAN: P(k) = -43.165281684523556
WELSH: P(k) = -46.069411679711315

UNIGRAM: e
FRENCH: P(e) = -49.15996459381951
ENGLISH: P(e) = -42.05035958786894
GERMAN: P(e) = -43.945212401546655
WELSH: P(e) = -47.218731123234775

UNIGRAM: n
FRENCH: P(n) = -50.28260207043402
ENGLISH: P(n) = -43.21195652527157
GERMAN: P(n) = -44.93834616980501
WELSH: P(n) = -48.274612867984494

UNIGRAM: e
FRENCH: P(e) = -51.049567884956474
ENGLISH: P(e) = -44.12202774333147
GERMAN: P(e) = -45.71827688682811
WELSH: P(e) = -49.423932311507954

UNIGRAM: x
FRENCH: P(x) = -53.3882148737161
ENGLISH: P(x) = -47.08355110060256
GERMAN: P(x) = -48.95025591365961
WELSH: P(x) = -53.816207073079894

UNIGRAM: t
FRENCH: P(t) = -54.55418162181285
ENGLISH: P(t) = -48.117774738386835
GERMAN: P(t) = -50.1726849221629
WELSH: P(t) = -55.40343431106686

UNIGRAM: y
FRENCH: P(y) = -57.226406049451136
ENGLISH: P(y) = -49.868371313982124
GERMAN: P(y) = -53.11648662263745
WELSH: P(y) = -56.44591368017355

UNIGRAM: e
FRENCH: P(e) = -57.99337186397359
ENGLISH: P(e) = -50.77844253204203
GERMAN: P(e) = -53.89641733966055
WELSH: P(e) = -57.595233123697014

UNIGRAM: a
FRENCH: P(a) = -59.0697249590791
ENGLISH: P(a) = -51.865231213084485
GERMAN: P(a) = -55.08885532618795
WELSH: P(a) = -58.61294282454619

UNIGRAM: r
FRENCH: P(r) = -60.25375359814956
ENGLISH: P(r) = -53.12650411439658
GERMAN: P(r) = -56.211405114941066
WELSH: P(r) = -59.7336082847393

what will the japanese economy be like next year 

BIGRAM MODEL:

BIGRAM: wh
FRENCH: P(wh) = -5.559071530596381
ENGLISH: P(wh) = -2.111225595677527
GERMAN: P(wh) = -5.507661609604813
WELSH: P(wh) = -4.260309945794919

BIGRAM: ha
FRENCH: P(ha) = -8.084585284880216
ENGLISH: P(ha) = -3.9192838696518333
GERMAN: P(ha) = -7.5826211042783775
WELSH: P(ha) = -6.3714007789344596

BIGRAM: at
FRENCH: P(at) = -10.38207676976155
ENGLISH: P(at) = -5.779606156854857
GERMAN: P(at) = -9.82554357453759
WELSH: P(at) = -9.131108374160194

BIGRAM: wi
FRENCH: P(wi) = -15.096050260343674
ENGLISH: P(wi) = -8.1070041758055
GERMAN: P(wi) = -12.142033728413846
WELSH: P(wi) = -11.689562627381607

BIGRAM: il
FRENCH: P(il) = -17.058194976597086
ENGLISH: P(il) = -10.409970412155324
GERMAN: P(il) = -14.80150622102726
WELSH: P(il) = -14.02732010641515

BIGRAM: ll
FRENCH: P(ll) = -19.333437810502232
ENGLISH: P(ll) = -12.505677304422434
GERMAN: P(ll) = -17.03740364534222
WELSH: P(ll) = -15.82473315192207

BIGRAM: th
FRENCH: P(th) = -22.773033500191815
ENGLISH: P(th) = -13.88219675154928
GERMAN: P(th) = -19.82270559480434
WELSH: P(th) = -17.66289116511905

BIGRAM: he
FRENCH: P(he) = -25.232079300680333
ENGLISH: P(he) = -15.332987472679225
GERMAN: P(he) = -21.720026492956997
WELSH: P(he) = -19.82168315566556

BIGRAM: ja
FRENCH: P(ja) = -28.454691097428185
ENGLISH: P(ja) = -18.86041782308141
GERMAN: P(ja) = -24.57673334461276
WELSH: P(ja) = -23.860144351844124

BIGRAM: ap
FRENCH: P(ap) = -30.855299616432998
ENGLISH: P(ap) = -21.49545472716742
GERMAN: P(ap) = -27.980591233261617
WELSH: P(ap) = -27.079061612480817

BIGRAM: pa
FRENCH: P(pa) = -32.9359489592893
ENGLISH: P(pa) = -24.106048555505886
GERMAN: P(pa) = -31.103839686727056
WELSH: P(pa) = -29.76341436951198

BIGRAM: an
FRENCH: P(an) = -34.74161618978596
ENGLISH: P(an) = -25.79913075642309
GERMAN: P(an) = -33.00052191640887
WELSH: P(an) = -31.572962159695855

BIGRAM: ne
FRENCH: P(ne) = -36.57127992341927
ENGLISH: P(ne) = -27.940998816261658
GERMAN: P(ne) = -34.886004054499885
WELSH: P(ne) = -33.78794912670412

BIGRAM: es
FRENCH: P(es) = -38.03121200424947
ENGLISH: P(es) = -29.88525829786389
GERMAN: P(es) = -36.73112818261618
WELSH: P(es) = -36.073593891694415

BIGRAM: se
FRENCH: P(se) = -39.94482851450832
ENGLISH: P(se) = -31.929553073848915
GERMAN: P(se) = -38.635176360587515
WELSH: P(se) = -38.82425335794275

BIGRAM: ec
FRENCH: P(ec) = -42.287910184362225
ENGLISH: P(ec) = -34.458638252251816
GERMAN: P(ec) = -41.55812991761729
WELSH: P(ec) = -41.83740868885654

BIGRAM: co
FRENCH: P(co) = -44.330710832229265
ENGLISH: P(co) = -36.76685106292871
GERMAN: P(co) = -45.27107117540527
WELSH: P(co) = -44.67721279808068

BIGRAM: on
FRENCH: P(on) = -46.02233451785685
ENGLISH: P(on) = -38.67309583427718
GERMAN: P(on) = -47.38294059810935
WELSH: P(on) = -46.58534022576424

BIGRAM: no
FRENCH: P(no) = -48.306555728436564
ENGLISH: P(no) = -40.915679260595134
GERMAN: P(no) = -50.09704462628912
WELSH: P(no) = -48.85001497696161

BIGRAM: om
FRENCH: P(om) = -50.62766484305768
ENGLISH: P(om) = -43.18616705124793
GERMAN: P(om) = -52.93663108449941
WELSH: P(om) = -52.2257183414586

BIGRAM: my
FRENCH: P(my) = -54.66822243377617
ENGLISH: P(my) = -46.154658076028674
GERMAN: P(my) = -56.72551429641465
WELSH: P(my) = -54.581132499398315

BIGRAM: be
FRENCH: P(be) = -57.68034023178479
ENGLISH: P(be) = -48.41789412673548
GERMAN: P(be) = -58.65343040708081
WELSH: P(be) = -56.93654665733803

BIGRAM: li
FRENCH: P(li) = -60.12491197888752
ENGLISH: P(li) = -50.62878657661469
GERMAN: P(li) = -60.78469757464836
WELSH: P(li) = -59.2100848688667

BIGRAM: ik
FRENCH: P(ik) = -64.54832090748383
ENGLISH: P(ik) = -53.588777376886014
GERMAN: P(ik) = -64.18628166500422
WELSH: P(ik) = -63.94751606938128

BIGRAM: ke
FRENCH: P(ke) = -69.12211569490091
ENGLISH: P(ke) = -56.019958889009764
GERMAN: P(ke) = -66.7303128288495
WELSH: P(ke) = -68.68494726989586

BIGRAM: ne
FRENCH: P(ne) = -70.95177942853422
ENGLISH: P(ne) = -58.161826948848336
GERMAN: P(ne) = -68.61579496694051
WELSH: P(ne) = -70.89993423690412

BIGRAM: ex
FRENCH: P(ex) = -73.88451059175556
ENGLISH: P(ex) = -61.145605844363274
GERMAN: P(ex) = -71.98462777960859
WELSH: P(ex) = -75.16024418269903

BIGRAM: xt
FRENCH: P(xt) = -77.46282148033761
ENGLISH: P(xt) = -64.67890512842956
GERMAN: P(xt) = -76.21353578826057
WELSH: P(xt) = -79.89767538321361

BIGRAM: ye
FRENCH: P(ye) = -80.64592473580178
ENGLISH: P(ye) = -67.32734100417571
GERMAN: P(ye) = -81.3532206125708
WELSH: P(ye) = -84.63510658372819

BIGRAM: ea
FRENCH: P(ea) = -83.19258089163573
ENGLISH: P(ea) = -69.37872015064056
GERMAN: P(ea) = -84.44092647368585
WELSH: P(ea) = -87.66496760814483

BIGRAM: ar
FRENCH: P(ar) = -85.22132463245403
ENGLISH: P(ar) = -71.35804839063692
GERMAN: P(ar) = -86.60715355871253
WELSH: P(ar) = -89.46638801294421

what will the japanese economy be like next year 

TRIGRAM MODEL:

TRIGRAM: wha
FRENCH: P(wha) = -5.439964987225567
ENGLISH: P(wha) = -2.346821859028925
GERMAN: P(wha) = -5.879052275751598
WELSH: P(wha) = -4.746820952104035

TRIGRAM: hat
FRENCH: P(hat) = -9.398009836849702
ENGLISH: P(hat) = -4.503392018490221
GERMAN: P(hat) = -8.55862363664084
WELSH: P(hat) = -9.49364190420807

TRIGRAM: wil
FRENCH: P(wil) = -14.83797482407527
ENGLISH: P(wil) = -7.514204771375992
GERMAN: P(wil) = -12.258698965099269
WELSH: P(wil) = -12.60699440073252

TRIGRAM: ill
FRENCH: P(ill) = -17.30774795719693
ENGLISH: P(ill) = -10.16488759271594
GERMAN: P(ill) = -15.628548718519765
WELSH: P(ill) = -15.597940497164064

TRIGRAM: the
FRENCH: P(the) = -20.904687913031108
ENGLISH: P(the) = -11.616917684950128
GERMAN: P(the) = -18.82007203305673
WELSH: P(the) = -19.64579144493208

TRIGRAM: jap
FRENCH: P(jap) = -25.35937615707738
ENGLISH: P(jap) = -16.016305243032306
GERMAN: P(jap) = -23.58518095650149
WELSH: P(jap) = -24.392612397036114

TRIGRAM: apa
FRENCH: P(apa) = -29.37883530773217
ENGLISH: P(apa) = -19.925890514635732
GERMAN: P(apa) = -28.233784310874814
WELSH: P(apa) = -29.13943334914015

TRIGRAM: pan
FRENCH: P(pan) = -32.86941028831283
ENGLISH: P(pan) = -23.371035563278586
GERMAN: P(pan) = -31.840994980089913
WELSH: P(pan) = -32.13037944557169

TRIGRAM: ane
FRENCH: P(ane) = -36.411748184247955
ENGLISH: P(ane) = -26.791178342951383
GERMAN: P(ane) = -35.028965763718546
WELSH: P(ane) = -35.13683770818148

TRIGRAM: nes
FRENCH: P(nes) = -39.20727458200568
ENGLISH: P(nes) = -29.599501294007062
GERMAN: P(nes) = -38.038199831490815
WELSH: P(nes) = -38.15938279068473

TRIGRAM: ese
FRENCH: P(ese) = -42.42106944583225
ENGLISH: P(ese) = -32.476879565521536
GERMAN: P(ese) = -40.4166040438705
WELSH: P(ese) = -42.20723373845275

TRIGRAM: eco
FRENCH: P(eco) = -45.48022042305805
ENGLISH: P(eco) = -35.815989094285115
GERMAN: P(eco) = -45.818535064902434
WELSH: P(eco) = -46.476933435837125

TRIGRAM: con
FRENCH: P(con) = -47.83632460941705
ENGLISH: P(con) = -38.53273025482282
GERMAN: P(con) = -50.65619465549581
WELSH: P(con) = -50.7466331332215

TRIGRAM: ono
FRENCH: P(ono) = -51.50543758500047
ENGLISH: P(ono) = -42.24093805299523
GERMAN: P(ono) = -54.497820433306785
WELSH: P(ono) = -54.64835604531128

TRIGRAM: nom
FRENCH: P(nom) = -54.66894076805279
ENGLISH: P(nom) = -46.15052332459866
GERMAN: P(nom) = -58.227653596403
WELSH: P(nom) = -58.91805574269566

TRIGRAM: omy
FRENCH: P(omy) = -60.58602700999802
ENGLISH: P(omy) = -50.59033953973645
GERMAN: P(omy) = -64.1067058721546
WELSH: P(omy) = -63.664876694799695

TRIGRAM: lik
FRENCH: P(lik) = -66.50311325194325
ENGLISH: P(lik) = -53.4830717645014
GERMAN: P(lik) = -68.31366028997049
WELSH: P(lik) = -68.41169764690373

TRIGRAM: ike
FRENCH: P(ike) = -72.42019949388848
ENGLISH: P(ike) = -56.33564256980516
GERMAN: P(ike) = -72.23367117340099
WELSH: P(ike) = -73.15851859900776

TRIGRAM: nex
FRENCH: P(nex) = -76.66518787789799
ENGLISH: P(nex) = -60.08504658424219
GERMAN: P(nex) = -78.1127234491526
WELSH: P(nex) = -77.9053395511118

TRIGRAM: ext
FRENCH: P(ext) = -80.12439222310923
ENGLISH: P(ext) = -63.55444788213109
GERMAN: P(ext) = -82.28420554880626
WELSH: P(ext) = -82.65216050321582

TRIGRAM: yea
FRENCH: P(yea) = -86.04147846505445
ENGLISH: P(yea) = -67.14615011123207
GERMAN: P(yea) = -88.16325782455786
WELSH: P(yea) = -87.39898145531986

TRIGRAM: ear
FRENCH: P(ear) = -90.84462135469285
ENGLISH: P(ear) = -69.75205771671807
GERMAN: P(ear) = -92.02947287560428
WELSH: P(ear) = -90.82358311268997

