das ist wunderbar 

UNIGRAM MODEL:

UNIGRAM: d
FRENCH: P(d) = -1.420261677989251
ENGLISH: P(d) = -1.3961799175416827
GERMAN: P(d) = -1.3101113264016846
WELSH: P(d) = -0.9874980427185928

UNIGRAM: a
FRENCH: P(a) = -2.49661477309476
ENGLISH: P(a) = -2.4829685985841365
GERMAN: P(a) = -2.5025493129290783
WELSH: P(a) = -2.005207743567769

UNIGRAM: s
FRENCH: P(s) = -3.561062487984416
ENGLISH: P(s) = -3.654109611312738
GERMAN: P(s) = -3.6644983596894063
WELSH: P(s) = -3.6712988437208898

UNIGRAM: i
FRENCH: P(i) = -4.696268930653259
ENGLISH: P(i) = -4.816635091586648
GERMAN: P(i) = -4.77715484295188
WELSH: P(i) = -4.872961807479227

UNIGRAM: s
FRENCH: P(s) = -5.7607166455429155
ENGLISH: P(s) = -5.98777610431525
GERMAN: P(s) = -5.939103889712208
WELSH: P(s) = -6.539052907632348

UNIGRAM: t
FRENCH: P(t) = -6.926683393639669
ENGLISH: P(t) = -7.021999742099522
GERMAN: P(t) = -7.161532898215499
WELSH: P(t) = -8.12628014561931

UNIGRAM: w
FRENCH: P(w) = -10.84586612268217
ENGLISH: P(w) = -8.653353738880368
GERMAN: P(w) = -8.9759091372665
WELSH: P(w) = -9.401836500829642

UNIGRAM: u
FRENCH: P(u) = -12.05200118385779
ENGLISH: P(u) = -10.205841907838282
GERMAN: P(u) = -10.3962693061789
WELSH: P(u) = -10.966096198177606

UNIGRAM: n
FRENCH: P(n) = -13.174638660472295
ENGLISH: P(n) = -11.367438845240912
GERMAN: P(n) = -11.389403074437256
WELSH: P(n) = -12.021977942927327

UNIGRAM: d
FRENCH: P(d) = -14.594900338461546
ENGLISH: P(d) = -12.763618762782595
GERMAN: P(d) = -12.699514400838941
WELSH: P(d) = -13.00947598564592

UNIGRAM: e
FRENCH: P(e) = -15.361866152984001
ENGLISH: P(e) = -13.673689980842502
GERMAN: P(e) = -13.47944511786204
WELSH: P(e) = -14.158795429169384

UNIGRAM: r
FRENCH: P(r) = -16.545894792054458
ENGLISH: P(r) = -14.934962882154597
GERMAN: P(r) = -14.601994906615163
WELSH: P(r) = -15.279460889362493

UNIGRAM: b
FRENCH: P(b) = -18.597782968237397
ENGLISH: P(b) = -16.686914870906417
GERMAN: P(b) = -16.306529220664252
WELSH: P(b) = -17.023375639953503

UNIGRAM: a
FRENCH: P(a) = -19.674136063342907
ENGLISH: P(a) = -17.77370355194887
GERMAN: P(a) = -17.498967207191647
WELSH: P(a) = -18.04108534080268

UNIGRAM: r
FRENCH: P(r) = -20.858164702413365
ENGLISH: P(r) = -19.034976453260967
GERMAN: P(r) = -18.62151699594477
WELSH: P(r) = -19.16175080099579

das ist wunderbar 

BIGRAM MODEL:

BIGRAM: da
FRENCH: P(da) = -2.3844303379359326
ENGLISH: P(da) = -2.785568724044386
GERMAN: P(da) = -2.1607221469058233
WELSH: P(da) = -1.9571138883744308

BIGRAM: as
FRENCH: P(as) = -4.716386785943189
ENGLISH: P(as) = -4.806545499271884
GERMAN: P(as) = -4.305587235551618
WELSH: P(as) = -4.7260621403350775

BIGRAM: is
FRENCH: P(is) = -6.624018764699912
ENGLISH: P(is) = -6.748931709628595
GERMAN: P(is) = -6.382904993110239
WELSH: P(is) = -7.230497230457505

BIGRAM: st
FRENCH: P(st) = -8.942790713293581
ENGLISH: P(st) = -8.674666562624259
GERMAN: P(st) = -8.300430968196565
WELSH: P(st) = -9.818709318316706

BIGRAM: wu
FRENCH: P(wu) = -14.978983498609624
ENGLISH: P(wu) = -13.162208356129867
GERMAN: P(wu) = -11.247389081932699
WELSH: P(wu) = -13.85717051449527

BIGRAM: un
FRENCH: P(un) = -17.114973070908775
ENGLISH: P(un) = -15.524966545903233
GERMAN: P(un) = -13.080465089234599
WELSH: P(un) = -16.158439067969095

BIGRAM: nd
FRENCH: P(nd) = -19.279184502381447
ENGLISH: P(nd) = -17.357938930814594
GERMAN: P(nd) = -14.876910174518322
WELSH: P(nd) = -18.506704184119144

BIGRAM: de
FRENCH: P(de) = -20.904144916156422
ENGLISH: P(de) = -19.531226451359494
GERMAN: P(de) = -16.486084286597283
WELSH: P(de) = -20.789290524625216

BIGRAM: er
FRENCH: P(er) = -22.686007188607118
ENGLISH: P(er) = -21.228253302984815
GERMAN: P(er) = -17.842713314445653
WELSH: P(er) = -22.813231182045854

BIGRAM: rb
FRENCH: P(rb) = -26.132250372597454
ENGLISH: P(rb) = -24.414322169138988
GERMAN: P(rb) = -20.826195245749712
WELSH: P(rb) = -26.4367190302536

BIGRAM: ba
FRENCH: P(ba) = -28.904807089325388
ENGLISH: P(ba) = -27.307178328017656
GERMAN: P(ba) = -23.660835948225632
WELSH: P(ba) = -29.070346509812225

BIGRAM: ar
FRENCH: P(ar) = -30.933550830143684
ENGLISH: P(ar) = -29.286506568014016
GERMAN: P(ar) = -25.827063033252305
WELSH: P(ar) = -30.871766914611598

das ist wunderbar 

TRIGRAM MODEL:

TRIGRAM: das
FRENCH: P(das) = -5.218116237609211
ENGLISH: P(das) = -3.9919022315039108
GERMAN: P(das) = -2.353877847916327
WELSH: P(das) = -4.269699697384373

TRIGRAM: ist
FRENCH: P(ist) = -8.221918577794023
ENGLISH: P(ist) = -6.905568363104511
GERMAN: P(ist) = -4.84857670953042
WELSH: P(ist) = -7.61858064081637

TRIGRAM: wun
FRENCH: P(wun) = -14.139004819739252
ENGLISH: P(wun) = -11.286070577026315
GERMAN: P(wun) = -8.403346529984326
WELSH: P(wun) = -11.888280338200744

TRIGRAM: und
FRENCH: P(und) = -19.10184855224516
ENGLISH: P(und) = -13.972621439083603
GERMAN: P(und) = -10.364316021093737
WELSH: P(und) = -15.203737526145792

TRIGRAM: nde
FRENCH: P(nde) = -21.873738388076205
ENGLISH: P(nde) = -16.72571421224064
GERMAN: P(nde) = -12.598240897586944
WELSH: P(nde) = -18.588830642232235

TRIGRAM: der
FRENCH: P(der) = -24.962809565797457
ENGLISH: P(der) = -19.46889705832002
GERMAN: P(der) = -14.460051088790896
WELSH: P(der) = -21.595288904842025

TRIGRAM: erb
FRENCH: P(erb) = -28.920854415421594
ENGLISH: P(erb) = -23.28345102704875
GERMAN: P(erb) = -17.639265638675248
WELSH: P(erb) = -25.497011816931803

TRIGRAM: rba
FRENCH: P(rba) = -33.246876050340326
ENGLISH: P(rba) = -27.306667321221063
GERMAN: P(rba) = -21.718977364973263
WELSH: P(rba) = -30.243832769035837

TRIGRAM: bar
FRENCH: P(bar) = -36.721482523221106
ENGLISH: P(bar) = -30.818937918287713
GERMAN: P(bar) = -24.982079589068462
WELSH: P(bar) = -33.422451997072876

