ich mochte ein bier 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737
WELSH: P(i) = -1.2016629637583365

UNIGRAM: c
FRENCH: P(c) = -2.627430103749047
ENGLISH: P(c) = -2.7891131119185273
GERMAN: P(c) = -2.600492822104293
WELSH: P(c) = -2.816027816704389

UNIGRAM: h
FRENCH: P(h) = -4.733059808196316
ENGLISH: P(h) = -3.969387274318561
GERMAN: P(h) = -3.885909181499498
WELSH: P(h) = -4.213985425606694

UNIGRAM: m
FRENCH: P(m) = -6.246008413534867
ENGLISH: P(m) = -5.580497757301697
GERMAN: P(m) = -5.47134365825578
WELSH: P(m) = -5.868802488327798

UNIGRAM: o
FRENCH: P(o) = -7.520351743852522
ENGLISH: P(o) = -6.718281517887192
GERMAN: P(o) = -7.019476609723692
WELSH: P(o) = -7.142151497073963

UNIGRAM: c
FRENCH: P(c) = -9.012575404932726
ENGLISH: P(c) = -8.344869149531808
GERMAN: P(c) = -8.507312948565511
WELSH: P(c) = -8.756516350020014

UNIGRAM: h
FRENCH: P(h) = -11.118205109379995
ENGLISH: P(h) = -9.525143311931842
GERMAN: P(h) = -9.792729307960716
WELSH: P(h) = -10.154473958922319

UNIGRAM: t
FRENCH: P(t) = -12.284171857476748
ENGLISH: P(t) = -10.559366949716114
GERMAN: P(t) = -11.015158316464007
WELSH: P(t) = -11.74170119690928

UNIGRAM: e
FRENCH: P(e) = -13.051137671999204
ENGLISH: P(e) = -11.46943816777602
GERMAN: P(e) = -11.795089033487105
WELSH: P(e) = -12.891020640432744

UNIGRAM: e
FRENCH: P(e) = -13.81810348652166
ENGLISH: P(e) = -12.379509385835927
GERMAN: P(e) = -12.575019750510204
WELSH: P(e) = -14.040340083956208

UNIGRAM: i
FRENCH: P(i) = -14.953309929190503
ENGLISH: P(i) = -13.542034866109837
GERMAN: P(i) = -13.687676233772677
WELSH: P(i) = -15.242003047714544

UNIGRAM: n
FRENCH: P(n) = -16.075947405805007
ENGLISH: P(n) = -14.703631803512467
GERMAN: P(n) = -14.680810002031034
WELSH: P(n) = -16.297884792464266

UNIGRAM: b
FRENCH: P(b) = -18.127835581987945
ENGLISH: P(b) = -16.455583792264285
GERMAN: P(b) = -16.385344316080126
WELSH: P(b) = -18.041799543055276

UNIGRAM: i
FRENCH: P(i) = -19.263042024656787
ENGLISH: P(i) = -17.618109272538195
GERMAN: P(i) = -17.4980007993426
WELSH: P(i) = -19.243462506813614

UNIGRAM: e
FRENCH: P(e) = -20.030007839179245
ENGLISH: P(e) = -18.528180490598103
GERMAN: P(e) = -18.277931516365697
WELSH: P(e) = -20.392781950337078

UNIGRAM: r
FRENCH: P(r) = -21.214036478249703
ENGLISH: P(r) = -19.7894533919102
GERMAN: P(r) = -19.40048130511882
WELSH: P(r) = -21.513447410530187

ich mochte ein bier 

BIGRAM MODEL:

BIGRAM: ic
FRENCH: P(ic) = -2.787484049715126
ENGLISH: P(ic) = -2.4294723008653816
GERMAN: P(ic) = -1.8773354548008672
WELSH: P(ic) = -3.275033202615626

BIGRAM: ch
FRENCH: P(ch) = -5.12271365687162
ENGLISH: P(ch) = -4.728745829058035
GERMAN: P(ch) = -3.3112176361490575
WELSH: P(ch) = -5.124284909211884

BIGRAM: mo
FRENCH: P(mo) = -7.345926276148184
ENGLISH: P(mo) = -7.137180242403074
GERMAN: P(mo) = -6.250286441532666
WELSH: P(mo) = -7.883992504437618

BIGRAM: oc
FRENCH: P(oc) = -10.246986410087452
ENGLISH: P(oc) = -10.132788901884197
GERMAN: P(oc) = -8.897610044566488
WELSH: P(oc) = -10.850571693310055

BIGRAM: ch
FRENCH: P(ch) = -12.582216017243946
ENGLISH: P(ch) = -12.43206243007685
GERMAN: P(ch) = -10.331492225914678
WELSH: P(ch) = -12.699823399906313

BIGRAM: ht
FRENCH: P(ht) = -17.44231754350431
ENGLISH: P(ht) = -15.046200574729442
GERMAN: P(ht) = -12.485878913755686
WELSH: P(ht) = -16.96013334570123

BIGRAM: te
FRENCH: P(te) = -19.254832712690323
ENGLISH: P(te) = -17.063019948723785
GERMAN: P(te) = -14.065537489153012
WELSH: P(te) = -19.957201856721568

BIGRAM: ei
FRENCH: P(ei) = -21.85153490761668
ENGLISH: P(ei) = -19.752066123940967
GERMAN: P(ei) = -15.725194827260559
WELSH: P(ei) = -21.858942485743725

BIGRAM: in
FRENCH: P(in) = -23.799627058290067
ENGLISH: P(in) = -21.32991001361683
GERMAN: P(in) = -17.405637986692696
WELSH: P(in) = -24.207207601893774

BIGRAM: bi
FRENCH: P(bi) = -26.629803966842765
ENGLISH: P(bi) = -24.421644181532567
GERMAN: P(bi) = -20.146638934923377
WELSH: P(bi) = -27.51327503824937

BIGRAM: ie
FRENCH: P(ie) = -28.581456220097323
ENGLISH: P(ie) = -26.99591289533285
GERMAN: P(ie) = -21.858860835386295
WELSH: P(ie) = -30.146902517807995

BIGRAM: er
FRENCH: P(er) = -30.363318492548018
ENGLISH: P(er) = -28.69293974695817
GERMAN: P(er) = -23.215489863234666
WELSH: P(er) = -32.17084317522863

ich mochte ein bier 

TRIGRAM MODEL:

TRIGRAM: ich
FRENCH: P(ich) = -3.689199537331556
ENGLISH: P(ich) = -2.9142973736912414
GERMAN: P(ich) = -1.791874463990442
WELSH: P(ich) = -3.516372030725761

TRIGRAM: moc
FRENCH: P(moc) = -9.129164524557122
ENGLISH: P(moc) = -6.945708146478827
GERMAN: P(moc) = -5.930564050247796
WELSH: P(moc) = -7.786071728110134

TRIGRAM: och
FRENCH: P(och) = -12.424036743536057
ENGLISH: P(och) = -11.956915533178126
GERMAN: P(och) = -8.497227376628803
WELSH: P(och) = -10.80861681061338

TRIGRAM: cht
FRENCH: P(cht) = -17.299730300323063
ENGLISH: P(cht) = -16.518153911201377
GERMAN: P(cht) = -10.572208403494741
WELSH: P(cht) = -15.078316507997751

TRIGRAM: hte
FRENCH: P(hte) = -23.216816542268294
ENGLISH: P(hte) = -19.98304301803999
GERMAN: P(hte) = -13.125539821226928
WELSH: P(hte) = -19.825137460101786

TRIGRAM: ein
FRENCH: P(ein) = -26.32032179564533
ENGLISH: P(ein) = -23.10673539965356
GERMAN: P(ein) = -14.949175537138037
WELSH: P(ein) = -22.81608355653333

TRIGRAM: bie
FRENCH: P(bie) = -29.35488349963568
ENGLISH: P(bie) = -27.83711617677716
GERMAN: P(bie) = -18.919742794010986
WELSH: P(bie) = -27.562904508637363

TRIGRAM: ier
FRENCH: P(ier) = -31.94338629186671
ENGLISH: P(ier) = -31.483176068200727
GERMAN: P(ier) = -21.483454593135296
WELSH: P(ier) = -31.832604206021735

