qu est ce que vous faites 

UNIGRAM MODEL:

UNIGRAM: q
FRENCH: P(q) = -1.9394381295606842
ENGLISH: P(q) = -2.787998816944442
GERMAN: P(q) = -3.9057480834390534

UNIGRAM: u
FRENCH: P(u) = -3.1455731907363056
ENGLISH: P(u) = -4.3404869859023565
GERMAN: P(u) = -5.326108252351452

UNIGRAM: e
FRENCH: P(e) = -3.912539005258762
ENGLISH: P(e) = -5.250558203962264
GERMAN: P(e) = -6.106038969374551

UNIGRAM: s
FRENCH: P(s) = -4.976986720148418
ENGLISH: P(s) = -6.421699216690865
GERMAN: P(s) = -7.267988016134879

UNIGRAM: t
FRENCH: P(t) = -6.142953468245172
ENGLISH: P(t) = -7.455922854475137
GERMAN: P(t) = -8.49041702463817

UNIGRAM: c
FRENCH: P(c) = -7.635177129325376
ENGLISH: P(c) = -9.082510486119753
GERMAN: P(c) = -9.97825336347999

UNIGRAM: e
FRENCH: P(e) = -8.402142943847831
ENGLISH: P(e) = -9.99258170417966
GERMAN: P(e) = -10.758184080503089

UNIGRAM: q
FRENCH: P(q) = -10.341581073408516
ENGLISH: P(q) = -12.7805805211241
GERMAN: P(q) = -14.663932163942142

UNIGRAM: u
FRENCH: P(u) = -11.547716134584137
ENGLISH: P(u) = -14.333068690082015
GERMAN: P(u) = -16.08429233285454

UNIGRAM: e
FRENCH: P(e) = -12.314681949106593
ENGLISH: P(e) = -15.243139908141922
GERMAN: P(e) = -16.86422304987764

UNIGRAM: v
FRENCH: P(v) = -14.142524230055953
ENGLISH: P(v) = -17.286759250467853
GERMAN: P(v) = -18.887435135245394

UNIGRAM: o
FRENCH: P(o) = -15.416867560373607
ENGLISH: P(o) = -18.42454301105335
GERMAN: P(o) = -20.435568086713307

UNIGRAM: u
FRENCH: P(u) = -16.62300262154923
ENGLISH: P(u) = -19.977031180011263
GERMAN: P(u) = -21.855928255625706

UNIGRAM: s
FRENCH: P(s) = -17.687450336438886
ENGLISH: P(s) = -21.148172192739864
GERMAN: P(s) = -23.017877302386033

UNIGRAM: f
FRENCH: P(f) = -19.679176640235838
ENGLISH: P(f) = -22.808447735493335
GERMAN: P(f) = -24.832678857068103

UNIGRAM: a
FRENCH: P(a) = -20.755529735341348
ENGLISH: P(a) = -23.895236416535788
GERMAN: P(a) = -26.025116843595498

UNIGRAM: i
FRENCH: P(i) = -21.89073617801019
ENGLISH: P(i) = -25.057761896809698
GERMAN: P(i) = -27.13777332685797

UNIGRAM: t
FRENCH: P(t) = -23.056702926106944
ENGLISH: P(t) = -26.09198553459397
GERMAN: P(t) = -28.36020233536126

UNIGRAM: e
FRENCH: P(e) = -23.8236687406294
ENGLISH: P(e) = -27.00205675265388
GERMAN: P(e) = -29.14013305238436

UNIGRAM: s
FRENCH: P(s) = -24.888116455519057
ENGLISH: P(s) = -28.17319776538248
GERMAN: P(s) = -30.302082099144688

qu est ce que vous faites 

BIGRAM MODEL:

BIGRAM: qu
FRENCH: P(qu) = -1.8415952000735343
ENGLISH: P(qu) = -2.6837224987769783
GERMAN: P(qu) = -3.841768064070381

BIGRAM: es
FRENCH: P(es) = -3.301527280903734
ENGLISH: P(es) = -4.627981980379209
GERMAN: P(es) = -5.68689219218668

BIGRAM: st
FRENCH: P(st) = -5.6202992294974035
ENGLISH: P(st) = -6.553716833374873
GERMAN: P(st) = -7.604418167273007

BIGRAM: ce
FRENCH: P(ce) = -7.565141662499869
ENGLISH: P(ce) = -8.893550762316053
GERMAN: P(ce) = -11.04142632620966

BIGRAM: qu
FRENCH: P(qu) = -9.406736862573403
ENGLISH: P(qu) = -11.577273261093032
GERMAN: P(qu) = -14.88319439028004

BIGRAM: ue
FRENCH: P(ue) = -11.40810073223361
ENGLISH: P(ue) = -14.356897442896651
GERMAN: P(ue) = -17.871903600119243

BIGRAM: vo
FRENCH: P(vo) = -13.839959444446743
ENGLISH: P(vo) = -17.518019768873597
GERMAN: P(vo) = -20.191950495925013

BIGRAM: ou
FRENCH: P(ou) = -15.637078091526893
ENGLISH: P(ou) = -19.463244349721663
GERMAN: P(ou) = -24.58566875322299

BIGRAM: us
FRENCH: P(us) = -17.613669597080182
ENGLISH: P(us) = -21.84419981155448
GERMAN: P(us) = -26.900112976420026

BIGRAM: fa
FRENCH: P(fa) = -20.218981435943334
ENGLISH: P(fa) = -24.623129954885336
GERMAN: P(fa) = -29.63131555118232

BIGRAM: ai
FRENCH: P(ai) = -21.88806067808174
ENGLISH: P(ai) = -26.96233355790759
GERMAN: P(ai) = -32.93395333913296

BIGRAM: it
FRENCH: P(it) = -23.696700960017917
ENGLISH: P(it) = -28.938974866402248
GERMAN: P(it) = -35.063641252298815

BIGRAM: te
FRENCH: P(te) = -25.509216129203928
ENGLISH: P(te) = -30.95579424039659
GERMAN: P(te) = -36.64329982769614

BIGRAM: es
FRENCH: P(es) = -26.969148210034128
ENGLISH: P(es) = -32.900053721998816
GERMAN: P(es) = -38.488423955812436

