ich mochte ein bier 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737

UNIGRAM: c
FRENCH: P(c) = -2.627430103749047
ENGLISH: P(c) = -2.7891131119185273
GERMAN: P(c) = -2.600492822104293

UNIGRAM: h
FRENCH: P(h) = -4.733059808196316
ENGLISH: P(h) = -3.969387274318561
GERMAN: P(h) = -3.885909181499498

UNIGRAM: m
FRENCH: P(m) = -6.246008413534867
ENGLISH: P(m) = -5.580497757301697
GERMAN: P(m) = -5.47134365825578

UNIGRAM: o
FRENCH: P(o) = -7.520351743852522
ENGLISH: P(o) = -6.718281517887192
GERMAN: P(o) = -7.019476609723692

UNIGRAM: c
FRENCH: P(c) = -9.012575404932726
ENGLISH: P(c) = -8.344869149531808
GERMAN: P(c) = -8.507312948565511

UNIGRAM: h
FRENCH: P(h) = -11.118205109379995
ENGLISH: P(h) = -9.525143311931842
GERMAN: P(h) = -9.792729307960716

UNIGRAM: t
FRENCH: P(t) = -12.284171857476748
ENGLISH: P(t) = -10.559366949716114
GERMAN: P(t) = -11.015158316464007

UNIGRAM: e
FRENCH: P(e) = -13.051137671999204
ENGLISH: P(e) = -11.46943816777602
GERMAN: P(e) = -11.795089033487105

UNIGRAM: e
FRENCH: P(e) = -13.81810348652166
ENGLISH: P(e) = -12.379509385835927
GERMAN: P(e) = -12.575019750510204

UNIGRAM: i
FRENCH: P(i) = -14.953309929190503
ENGLISH: P(i) = -13.542034866109837
GERMAN: P(i) = -13.687676233772677

UNIGRAM: n
FRENCH: P(n) = -16.075947405805007
ENGLISH: P(n) = -14.703631803512467
GERMAN: P(n) = -14.680810002031034

UNIGRAM: b
FRENCH: P(b) = -18.127835581987945
ENGLISH: P(b) = -16.455583792264285
GERMAN: P(b) = -16.385344316080126

UNIGRAM: i
FRENCH: P(i) = -19.263042024656787
ENGLISH: P(i) = -17.618109272538195
GERMAN: P(i) = -17.4980007993426

UNIGRAM: e
FRENCH: P(e) = -20.030007839179245
ENGLISH: P(e) = -18.528180490598103
GERMAN: P(e) = -18.277931516365697

UNIGRAM: r
FRENCH: P(r) = -21.214036478249703
ENGLISH: P(r) = -19.7894533919102
GERMAN: P(r) = -19.40048130511882

ich mochte ein bier 

BIGRAM MODEL:

BIGRAM: ic
FRENCH: P(ic) = -2.787484049715126
ENGLISH: P(ic) = -2.4294723008653816
GERMAN: P(ic) = -1.8773354548008672

BIGRAM: ch
FRENCH: P(ch) = -5.12271365687162
ENGLISH: P(ch) = -4.728745829058035
GERMAN: P(ch) = -3.3112176361490575

BIGRAM: mo
FRENCH: P(mo) = -7.345926276148184
ENGLISH: P(mo) = -7.137180242403074
GERMAN: P(mo) = -6.250286441532666

BIGRAM: oc
FRENCH: P(oc) = -10.246986410087452
ENGLISH: P(oc) = -10.132788901884197
GERMAN: P(oc) = -8.897610044566488

BIGRAM: ch
FRENCH: P(ch) = -12.582216017243946
ENGLISH: P(ch) = -12.43206243007685
GERMAN: P(ch) = -10.331492225914678

BIGRAM: ht
FRENCH: P(ht) = -17.44231754350431
ENGLISH: P(ht) = -15.046200574729442
GERMAN: P(ht) = -12.485878913755686

BIGRAM: te
FRENCH: P(te) = -19.254832712690323
ENGLISH: P(te) = -17.063019948723785
GERMAN: P(te) = -14.065537489153012

BIGRAM: ei
FRENCH: P(ei) = -21.85153490761668
ENGLISH: P(ei) = -19.752066123940967
GERMAN: P(ei) = -15.725194827260559

BIGRAM: in
FRENCH: P(in) = -23.799627058290067
ENGLISH: P(in) = -21.32991001361683
GERMAN: P(in) = -17.405637986692696

BIGRAM: bi
FRENCH: P(bi) = -26.629803966842765
ENGLISH: P(bi) = -24.421644181532567
GERMAN: P(bi) = -20.146638934923377

BIGRAM: ie
FRENCH: P(ie) = -28.581456220097323
ENGLISH: P(ie) = -26.99591289533285
GERMAN: P(ie) = -21.858860835386295

BIGRAM: er
FRENCH: P(er) = -30.363318492548018
ENGLISH: P(er) = -28.69293974695817
GERMAN: P(er) = -23.215489863234666

