das ist wunderbar 

UNIGRAM MODEL:

UNIGRAM: d
FRENCH: P(d) = -1.420261677989251
ENGLISH: P(d) = -1.3961799175416827
GERMAN: P(d) = -1.3101113264016846

UNIGRAM: a
FRENCH: P(a) = -2.49661477309476
ENGLISH: P(a) = -2.4829685985841365
GERMAN: P(a) = -2.5025493129290783

UNIGRAM: s
FRENCH: P(s) = -3.561062487984416
ENGLISH: P(s) = -3.654109611312738
GERMAN: P(s) = -3.6644983596894063

UNIGRAM: i
FRENCH: P(i) = -4.696268930653259
ENGLISH: P(i) = -4.816635091586648
GERMAN: P(i) = -4.77715484295188

UNIGRAM: s
FRENCH: P(s) = -5.7607166455429155
ENGLISH: P(s) = -5.98777610431525
GERMAN: P(s) = -5.939103889712208

UNIGRAM: t
FRENCH: P(t) = -6.926683393639669
ENGLISH: P(t) = -7.021999742099522
GERMAN: P(t) = -7.161532898215499

UNIGRAM: w
FRENCH: P(w) = -10.84586612268217
ENGLISH: P(w) = -8.653353738880368
GERMAN: P(w) = -8.9759091372665

UNIGRAM: u
FRENCH: P(u) = -12.05200118385779
ENGLISH: P(u) = -10.205841907838282
GERMAN: P(u) = -10.3962693061789

UNIGRAM: n
FRENCH: P(n) = -13.174638660472295
ENGLISH: P(n) = -11.367438845240912
GERMAN: P(n) = -11.389403074437256

UNIGRAM: d
FRENCH: P(d) = -14.594900338461546
ENGLISH: P(d) = -12.763618762782595
GERMAN: P(d) = -12.699514400838941

UNIGRAM: e
FRENCH: P(e) = -15.361866152984001
ENGLISH: P(e) = -13.673689980842502
GERMAN: P(e) = -13.47944511786204

UNIGRAM: r
FRENCH: P(r) = -16.545894792054458
ENGLISH: P(r) = -14.934962882154597
GERMAN: P(r) = -14.601994906615163

UNIGRAM: b
FRENCH: P(b) = -18.597782968237397
ENGLISH: P(b) = -16.686914870906417
GERMAN: P(b) = -16.306529220664252

UNIGRAM: a
FRENCH: P(a) = -19.674136063342907
ENGLISH: P(a) = -17.77370355194887
GERMAN: P(a) = -17.498967207191647

UNIGRAM: r
FRENCH: P(r) = -20.858164702413365
ENGLISH: P(r) = -19.034976453260967
GERMAN: P(r) = -18.62151699594477

das ist wunderbar 

BIGRAM MODEL:

BIGRAM: da
FRENCH: P(da) = -2.3844303379359326
ENGLISH: P(da) = -2.785568724044386
GERMAN: P(da) = -2.1607221469058233

BIGRAM: as
FRENCH: P(as) = -4.716386785943189
ENGLISH: P(as) = -4.806545499271884
GERMAN: P(as) = -4.305587235551618

BIGRAM: is
FRENCH: P(is) = -6.624018764699912
ENGLISH: P(is) = -6.748931709628595
GERMAN: P(is) = -6.382904993110239

BIGRAM: st
FRENCH: P(st) = -8.942790713293581
ENGLISH: P(st) = -8.674666562624259
GERMAN: P(st) = -8.300430968196565

BIGRAM: wu
FRENCH: P(wu) = -14.978983498609624
ENGLISH: P(wu) = -13.162208356129867
GERMAN: P(wu) = -11.247389081932699

BIGRAM: un
FRENCH: P(un) = -17.114973070908775
ENGLISH: P(un) = -15.524966545903233
GERMAN: P(un) = -13.080465089234599

BIGRAM: nd
FRENCH: P(nd) = -19.279184502381447
ENGLISH: P(nd) = -17.357938930814594
GERMAN: P(nd) = -14.876910174518322

BIGRAM: de
FRENCH: P(de) = -20.904144916156422
ENGLISH: P(de) = -19.531226451359494
GERMAN: P(de) = -16.486084286597283

BIGRAM: er
FRENCH: P(er) = -22.686007188607118
ENGLISH: P(er) = -21.228253302984815
GERMAN: P(er) = -17.842713314445653

BIGRAM: rb
FRENCH: P(rb) = -26.132250372597454
ENGLISH: P(rb) = -24.414322169138988
GERMAN: P(rb) = -20.826195245749712

BIGRAM: ba
FRENCH: P(ba) = -28.904807089325388
ENGLISH: P(ba) = -27.307178328017656
GERMAN: P(ba) = -23.660835948225632

BIGRAM: ar
FRENCH: P(ar) = -30.933550830143684
ENGLISH: P(ar) = -29.286506568014016
GERMAN: P(ar) = -25.827063033252305

