qu est ce que vous faites 

UNIGRAM MODEL:

UNIGRAM: q
FRENCH: P(q) = -1.9394381295606842
ENGLISH: P(q) = -2.787998816944442
GERMAN: P(q) = -3.9057480834390534
WELSH: P(q) = -4.869396016291604

UNIGRAM: u
FRENCH: P(u) = -3.1455731907363056
ENGLISH: P(u) = -4.3404869859023565
GERMAN: P(u) = -5.326108252351452
WELSH: P(u) = -6.433655713639569

UNIGRAM: e
FRENCH: P(e) = -3.912539005258762
ENGLISH: P(e) = -5.250558203962264
GERMAN: P(e) = -6.106038969374551
WELSH: P(e) = -7.582975157163032

UNIGRAM: s
FRENCH: P(s) = -4.976986720148418
ENGLISH: P(s) = -6.421699216690865
GERMAN: P(s) = -7.267988016134879
WELSH: P(s) = -9.249066257316153

UNIGRAM: t
FRENCH: P(t) = -6.142953468245172
ENGLISH: P(t) = -7.455922854475137
GERMAN: P(t) = -8.49041702463817
WELSH: P(t) = -10.836293495303115

UNIGRAM: c
FRENCH: P(c) = -7.635177129325376
ENGLISH: P(c) = -9.082510486119753
GERMAN: P(c) = -9.97825336347999
WELSH: P(c) = -12.450658348249167

UNIGRAM: e
FRENCH: P(e) = -8.402142943847831
ENGLISH: P(e) = -9.99258170417966
GERMAN: P(e) = -10.758184080503089
WELSH: P(e) = -13.59997779177263

UNIGRAM: q
FRENCH: P(q) = -10.341581073408516
ENGLISH: P(q) = -12.7805805211241
GERMAN: P(q) = -14.663932163942142
WELSH: P(q) = -18.469373808064233

UNIGRAM: u
FRENCH: P(u) = -11.547716134584137
ENGLISH: P(u) = -14.333068690082015
GERMAN: P(u) = -16.08429233285454
WELSH: P(u) = -20.033633505412197

UNIGRAM: e
FRENCH: P(e) = -12.314681949106593
ENGLISH: P(e) = -15.243139908141922
GERMAN: P(e) = -16.86422304987764
WELSH: P(e) = -21.18295294893566

UNIGRAM: v
FRENCH: P(v) = -14.142524230055953
ENGLISH: P(v) = -17.286759250467853
GERMAN: P(v) = -18.887435135245394
WELSH: P(v) = -24.58995096732831

UNIGRAM: o
FRENCH: P(o) = -15.416867560373607
ENGLISH: P(o) = -18.42454301105335
GERMAN: P(o) = -20.435568086713307
WELSH: P(o) = -25.863299976074476

UNIGRAM: u
FRENCH: P(u) = -16.62300262154923
ENGLISH: P(u) = -19.977031180011263
GERMAN: P(u) = -21.855928255625706
WELSH: P(u) = -27.42755967342244

UNIGRAM: s
FRENCH: P(s) = -17.687450336438886
ENGLISH: P(s) = -21.148172192739864
GERMAN: P(s) = -23.017877302386033
WELSH: P(s) = -29.09365077357556

UNIGRAM: f
FRENCH: P(f) = -19.679176640235838
ENGLISH: P(f) = -22.808447735493335
GERMAN: P(f) = -24.832678857068103
WELSH: P(f) = -30.564933098136663

UNIGRAM: a
FRENCH: P(a) = -20.755529735341348
ENGLISH: P(a) = -23.895236416535788
GERMAN: P(a) = -26.025116843595498
WELSH: P(a) = -31.58264279898584

UNIGRAM: i
FRENCH: P(i) = -21.89073617801019
ENGLISH: P(i) = -25.057761896809698
GERMAN: P(i) = -27.13777332685797
WELSH: P(i) = -32.784305762744175

UNIGRAM: t
FRENCH: P(t) = -23.056702926106944
ENGLISH: P(t) = -26.09198553459397
GERMAN: P(t) = -28.36020233536126
WELSH: P(t) = -34.37153300073114

UNIGRAM: e
FRENCH: P(e) = -23.8236687406294
ENGLISH: P(e) = -27.00205675265388
GERMAN: P(e) = -29.14013305238436
WELSH: P(e) = -35.5208524442546

UNIGRAM: s
FRENCH: P(s) = -24.888116455519057
ENGLISH: P(s) = -28.17319776538248
GERMAN: P(s) = -30.302082099144688
WELSH: P(s) = -37.18694354440772

qu est ce que vous faites 

BIGRAM MODEL:

BIGRAM: qu
FRENCH: P(qu) = -1.8415952000735343
ENGLISH: P(qu) = -2.6837224987769783
GERMAN: P(qu) = -3.841768064070381
WELSH: P(qu) = -4.737431200514582

BIGRAM: es
FRENCH: P(es) = -3.301527280903734
ENGLISH: P(es) = -4.627981980379209
GERMAN: P(es) = -5.68689219218668
WELSH: P(es) = -7.023075965504874

BIGRAM: st
FRENCH: P(st) = -5.6202992294974035
ENGLISH: P(st) = -6.553716833374873
GERMAN: P(st) = -7.604418167273007
WELSH: P(st) = -9.611288053364076

BIGRAM: ce
FRENCH: P(ce) = -7.565141662499869
ENGLISH: P(ce) = -8.893550762316053
GERMAN: P(ce) = -11.04142632620966
WELSH: P(ce) = -12.335882029173487

BIGRAM: qu
FRENCH: P(qu) = -9.406736862573403
ENGLISH: P(qu) = -11.577273261093032
GERMAN: P(qu) = -14.88319439028004
WELSH: P(qu) = -17.07331322968807

BIGRAM: ue
FRENCH: P(ue) = -11.40810073223361
ENGLISH: P(ue) = -14.356897442896651
GERMAN: P(ue) = -17.871903600119243
WELSH: P(ue) = -20.769351745044425

BIGRAM: vo
FRENCH: P(vo) = -13.839959444446743
ENGLISH: P(vo) = -17.518019768873597
GERMAN: P(vo) = -20.191950495925013
WELSH: P(vo) = -25.506782945559006

BIGRAM: ou
FRENCH: P(ou) = -15.637078091526893
ENGLISH: P(ou) = -19.463244349721663
GERMAN: P(ou) = -24.58566875322299
WELSH: P(ou) = -29.54524414173757

BIGRAM: us
FRENCH: P(us) = -17.613669597080182
ENGLISH: P(us) = -21.84419981155448
GERMAN: P(us) = -26.900112976420026
WELSH: P(us) = -32.34315608963353

BIGRAM: fa
FRENCH: P(fa) = -20.218981435943334
ENGLISH: P(fa) = -24.623129954885336
GERMAN: P(fa) = -29.63131555118232
WELSH: P(fa) = -34.53528017368229

BIGRAM: ai
FRENCH: P(ai) = -21.88806067808174
ENGLISH: P(ai) = -26.96233355790759
GERMAN: P(ai) = -32.93395333913296
WELSH: P(ai) = -36.44728525642905

BIGRAM: it
FRENCH: P(it) = -23.696700960017917
ENGLISH: P(it) = -28.938974866402248
GERMAN: P(it) = -35.063641252298815
WELSH: P(it) = -38.91287485040713

BIGRAM: te
FRENCH: P(te) = -25.509216129203928
ENGLISH: P(te) = -30.95579424039659
GERMAN: P(te) = -36.64329982769614
WELSH: P(te) = -41.909943361427466

BIGRAM: es
FRENCH: P(es) = -26.969148210034128
ENGLISH: P(es) = -32.900053721998816
GERMAN: P(es) = -38.488423955812436
WELSH: P(es) = -44.19558812641776

qu est ce que vous faites 

TRIGRAM MODEL:

TRIGRAM: est
FRENCH: P(est) = -2.484277236912062
ENGLISH: P(est) = -2.670763271859179
GERMAN: P(est) = -2.740749577585317
WELSH: P(est) = -3.4680673511512063

TRIGRAM: que
FRENCH: P(que) = -4.4679268110310115
ENGLISH: P(que) = -5.527740400129765
GERMAN: P(que) = -6.744740589945216
WELSH: P(que) = -8.214888303255242

TRIGRAM: vou
FRENCH: P(vou) = -7.121850588014025
ENGLISH: P(vou) = -9.640821219368668
GERMAN: P(vou) = -12.623792865696814
WELSH: P(vou) = -12.961709255359278

TRIGRAM: ous
FRENCH: P(ous) = -9.31985425605777
ENGLISH: P(ous) = -12.299495284640354
GERMAN: P(ous) = -17.548602632009086
WELSH: P(ous) = -17.708530207463312

TRIGRAM: fai
FRENCH: P(fai) = -12.203919053320089
ENGLISH: P(fai) = -15.806788240032052
GERMAN: P(fai) = -23.427654907760683
WELSH: P(fai) = -20.525932233853055

TRIGRAM: ait
FRENCH: P(ait) = -14.229189175740458
ENGLISH: P(ait) = -19.59221658348656
GERMAN: P(ait) = -28.829585928792618
WELSH: P(ait) = -23.323363179312178

TRIGRAM: ite
FRENCH: P(ite) = -16.8009016871266
ENGLISH: P(ite) = -22.5531496977484
GERMAN: P(ite) = -31.570335506377933
WELSH: P(ite) = -28.070184131416212

TRIGRAM: tes
FRENCH: P(tes) = -19.328999143947115
ENGLISH: P(tes) = -25.79484548893722
GERMAN: P(tes) = -34.70981543767944
WELSH: P(tes) = -31.97190704350599

