mein freund hat deutschland noch nie besucht 

UNIGRAM MODEL:

UNIGRAM: m
FRENCH: P(m) = -1.5129486053385504
ENGLISH: P(m) = -1.611110482983136
GERMAN: P(m) = -1.5854344767562818
WELSH: P(m) = -1.6548170627211047

UNIGRAM: e
FRENCH: P(e) = -2.2799144198610066
ENGLISH: P(e) = -2.521181701043043
GERMAN: P(e) = -2.3653651937793807
WELSH: P(e) = -2.8041365062445682

UNIGRAM: i
FRENCH: P(i) = -3.41512086252985
ENGLISH: P(i) = -3.6837071813169535
GERMAN: P(i) = -3.4780216770418546
WELSH: P(i) = -4.005799470002905

UNIGRAM: n
FRENCH: P(n) = -4.537758339144355
ENGLISH: P(n) = -4.845304118719582
GERMAN: P(n) = -4.4711554453002105
WELSH: P(n) = -5.061681214752626

UNIGRAM: f
FRENCH: P(f) = -6.529484642941307
ENGLISH: P(f) = -6.505579661473054
GERMAN: P(f) = -6.28595699998228
WELSH: P(f) = -6.532963539313727

UNIGRAM: r
FRENCH: P(r) = -7.713513282011764
ENGLISH: P(r) = -7.76685256278515
GERMAN: P(r) = -7.4085067887354015
WELSH: P(r) = -7.653628999506836

UNIGRAM: e
FRENCH: P(e) = -8.48047909653422
ENGLISH: P(e) = -8.676923780845057
GERMAN: P(e) = -8.1884375057585
WELSH: P(e) = -8.8029484430303

UNIGRAM: u
FRENCH: P(u) = -9.68661415770984
ENGLISH: P(u) = -10.229411949802971
GERMAN: P(u) = -9.6087976746709
WELSH: P(u) = -10.367208140378263

UNIGRAM: n
FRENCH: P(n) = -10.809251634324346
ENGLISH: P(n) = -11.3910088872056
GERMAN: P(n) = -10.601931442929256
WELSH: P(n) = -11.423089885127984

UNIGRAM: d
FRENCH: P(d) = -12.229513312313596
ENGLISH: P(d) = -12.787188804747284
GERMAN: P(d) = -11.912042769330942
WELSH: P(d) = -12.410587927846578

UNIGRAM: h
FRENCH: P(h) = -14.335143016760865
ENGLISH: P(h) = -13.967462967147318
GERMAN: P(h) = -13.197459128726146
WELSH: P(h) = -13.808545536748882

UNIGRAM: a
FRENCH: P(a) = -15.411496111866374
ENGLISH: P(a) = -15.054251648189773
GERMAN: P(a) = -14.38989711525354
WELSH: P(a) = -14.826255237598058

UNIGRAM: t
FRENCH: P(t) = -16.577462859963127
ENGLISH: P(t) = -16.088475285974045
GERMAN: P(t) = -15.61232612375683
WELSH: P(t) = -16.41348247558502

UNIGRAM: d
FRENCH: P(d) = -17.99772453795238
ENGLISH: P(d) = -17.48465520351573
GERMAN: P(d) = -16.922437450158515
WELSH: P(d) = -17.400980518303612

UNIGRAM: e
FRENCH: P(e) = -18.764690352474837
ENGLISH: P(e) = -18.394726421575637
GERMAN: P(e) = -17.702368167181614
WELSH: P(e) = -18.550299961827076

UNIGRAM: u
FRENCH: P(u) = -19.97082541365046
ENGLISH: P(u) = -19.94721459053355
GERMAN: P(u) = -19.122728336094013
WELSH: P(u) = -20.11455965917504

UNIGRAM: t
FRENCH: P(t) = -21.136792161747213
ENGLISH: P(t) = -20.981438228317824
GERMAN: P(t) = -20.345157344597304
WELSH: P(t) = -21.701786897162002

UNIGRAM: s
FRENCH: P(s) = -22.20123987663687
ENGLISH: P(s) = -22.152579241046425
GERMAN: P(s) = -21.50710639135763
WELSH: P(s) = -23.367877997315123

UNIGRAM: c
FRENCH: P(c) = -23.693463537717072
ENGLISH: P(c) = -23.779166872691043
GERMAN: P(c) = -22.99494273019945
WELSH: P(c) = -24.982242850261176

UNIGRAM: h
FRENCH: P(h) = -25.79909324216434
ENGLISH: P(h) = -24.95944103509108
GERMAN: P(h) = -24.280359089594654
WELSH: P(h) = -26.380200459163483

UNIGRAM: l
FRENCH: P(l) = -27.067305722449863
ENGLISH: P(l) = -26.30720992051208
GERMAN: P(l) = -25.70163535100605
WELSH: P(l) = -27.654651738760002

UNIGRAM: a
FRENCH: P(a) = -28.143658817555373
ENGLISH: P(a) = -27.393998601554532
GERMAN: P(a) = -26.894073337533445
WELSH: P(a) = -28.67236143960918

UNIGRAM: n
FRENCH: P(n) = -29.266296294169877
ENGLISH: P(n) = -28.55559553895716
GERMAN: P(n) = -27.887207105791802
WELSH: P(n) = -29.728243184358902

UNIGRAM: d
FRENCH: P(d) = -30.68655797215913
ENGLISH: P(d) = -29.951775456498844
GERMAN: P(d) = -29.197318432193487
WELSH: P(d) = -30.715741227077494

UNIGRAM: n
FRENCH: P(n) = -31.809195448773632
ENGLISH: P(n) = -31.11337239390147
GERMAN: P(n) = -30.190452200451844
WELSH: P(n) = -31.771622971827213

UNIGRAM: o
FRENCH: P(o) = -33.083538779091285
ENGLISH: P(o) = -32.251156154486964
GERMAN: P(o) = -31.738585151919757
WELSH: P(o) = -33.04497198057338

UNIGRAM: c
FRENCH: P(c) = -34.57576244017149
ENGLISH: P(c) = -33.87774378613158
GERMAN: P(c) = -33.226421490761574
WELSH: P(c) = -34.65933683351943

UNIGRAM: h
FRENCH: P(h) = -36.681392144618755
ENGLISH: P(h) = -35.058017948531614
GERMAN: P(h) = -34.51183785015678
WELSH: P(h) = -36.057294442421735

UNIGRAM: n
FRENCH: P(n) = -37.80402962123326
ENGLISH: P(n) = -36.21961488593424
GERMAN: P(n) = -35.504971618415134
WELSH: P(n) = -37.113176187171455

UNIGRAM: i
FRENCH: P(i) = -38.93923606390211
ENGLISH: P(i) = -37.382140366208155
GERMAN: P(i) = -36.61762810167761
WELSH: P(i) = -38.31483915092979

UNIGRAM: e
FRENCH: P(e) = -39.706201878424565
ENGLISH: P(e) = -38.29221158426806
GERMAN: P(e) = -37.39755881870071
WELSH: P(e) = -39.46415859445325

UNIGRAM: b
FRENCH: P(b) = -41.7580900546075
ENGLISH: P(b) = -40.04416357301988
GERMAN: P(b) = -39.1020931327498
WELSH: P(b) = -41.20807334504426

UNIGRAM: e
FRENCH: P(e) = -42.52505586912996
ENGLISH: P(e) = -40.954234791079784
GERMAN: P(e) = -39.8820238497729
WELSH: P(e) = -42.35739278856772

UNIGRAM: s
FRENCH: P(s) = -43.58950358401961
ENGLISH: P(s) = -42.12537580380839
GERMAN: P(s) = -41.043972896533226
WELSH: P(s) = -44.02348388872084

UNIGRAM: u
FRENCH: P(u) = -44.79563864519523
ENGLISH: P(u) = -43.6778639727663
GERMAN: P(u) = -42.46433306544562
WELSH: P(u) = -45.587743586068804

UNIGRAM: c
FRENCH: P(c) = -46.287862306275436
ENGLISH: P(c) = -45.30445160441092
GERMAN: P(c) = -43.95216940428744
WELSH: P(c) = -47.20210843901486

UNIGRAM: h
FRENCH: P(h) = -48.3934920107227
ENGLISH: P(h) = -46.48472576681095
GERMAN: P(h) = -45.237585763682645
WELSH: P(h) = -48.60006604791716

UNIGRAM: t
FRENCH: P(t) = -49.55945875881945
ENGLISH: P(t) = -47.518949404595226
GERMAN: P(t) = -46.460014772185936
WELSH: P(t) = -50.187293285904126

mein freund hat deutschland noch nie besucht 

BIGRAM MODEL:

BIGRAM: me
FRENCH: P(me) = -1.846506002723073
ENGLISH: P(me) = -2.111076571233445
GERMAN: P(me) = -2.231429651682981
WELSH: P(me) = -2.5527397696969834

BIGRAM: ei
FRENCH: P(ei) = -4.443208197649433
ENGLISH: P(ei) = -4.800122746450627
GERMAN: P(ei) = -3.8910869897905265
WELSH: P(ei) = -4.45448039871914

BIGRAM: in
FRENCH: P(in) = -6.391300348322817
ENGLISH: P(in) = -6.377966636126487
GERMAN: P(in) = -5.571530149222664
WELSH: P(in) = -6.802745514869189

BIGRAM: fr
FRENCH: P(fr) = -9.311217546058316
ENGLISH: P(fr) = -9.045561810258036
GERMAN: P(fr) = -8.373043169864335
WELSH: P(fr) = -9.169108853112036

BIGRAM: re
FRENCH: P(re) = -10.89952391687393
ENGLISH: P(re) = -10.84889964598992
GERMAN: P(re) = -10.264439374187441
WELSH: P(re) = -11.341873989374529

BIGRAM: eu
FRENCH: P(eu) = -12.883908407872882
ENGLISH: P(eu) = -14.577931199618963
GERMAN: P(eu) = -12.786375202680244
WELSH: P(eu) = -13.612437569535

BIGRAM: un
FRENCH: P(un) = -15.019897980172033
ENGLISH: P(un) = -16.94068938939233
GERMAN: P(un) = -14.619451209982143
WELSH: P(un) = -15.913706123008826

BIGRAM: nd
FRENCH: P(nd) = -17.184109411644705
ENGLISH: P(nd) = -18.77366177430369
GERMAN: P(nd) = -16.415896295265867
WELSH: P(nd) = -18.261971239158875

BIGRAM: ha
FRENCH: P(ha) = -19.70962316592854
ENGLISH: P(ha) = -20.581720048277997
GERMAN: P(ha) = -18.49085578993943
WELSH: P(ha) = -20.373062072298413

BIGRAM: at
FRENCH: P(at) = -22.007114650809875
ENGLISH: P(at) = -22.44204233548102
GERMAN: P(at) = -20.733778260198644
WELSH: P(at) = -23.132769667524148

BIGRAM: de
FRENCH: P(de) = -23.63207506458485
ENGLISH: P(de) = -24.615329856025916
GERMAN: P(de) = -22.342952372277605
WELSH: P(de) = -25.41535600803022

BIGRAM: eu
FRENCH: P(eu) = -25.616459555583802
ENGLISH: P(eu) = -28.344361409654958
GERMAN: P(eu) = -24.86488820077041
WELSH: P(eu) = -27.685919588190693

BIGRAM: ut
FRENCH: P(ut) = -27.832911043626837
ENGLISH: P(ut) = -30.60265507272384
GERMAN: P(ut) = -27.470365547344304
WELSH: P(ut) = -31.38195810354705

BIGRAM: ts
FRENCH: P(ts) = -30.41993409677768
ENGLISH: P(ts) = -33.175195678869585
GERMAN: P(ts) = -30.19963469884925
WELSH: P(ts) = -36.11938930406163

BIGRAM: sc
FRENCH: P(sc) = -33.52824347176302
ENGLISH: P(sc) = -36.07303857239207
GERMAN: P(sc) = -32.16038366527282
WELSH: P(sc) = -39.90257799513689

BIGRAM: ch
FRENCH: P(ch) = -35.86347307891951
ENGLISH: P(ch) = -38.37231210058472
GERMAN: P(ch) = -33.594265846621006
WELSH: P(ch) = -41.75182970173314

BIGRAM: hl
FRENCH: P(hl) = -40.78572251192872
ENGLISH: P(hl) = -42.34865284979839
GERMAN: P(hl) = -36.18337292567555
WELSH: P(hl) = -45.05789713808874

BIGRAM: la
FRENCH: P(la) = -42.693677626475576
ENGLISH: P(la) = -44.658628698682314
GERMAN: P(la) = -38.531166688187795
WELSH: P(la) = -47.0784906153038

BIGRAM: an
FRENCH: P(an) = -44.499344856972236
ENGLISH: P(an) = -46.35171089959952
GERMAN: P(an) = -40.42784891786961
WELSH: P(an) = -48.88803840548768

BIGRAM: nd
FRENCH: P(nd) = -46.66355628844491
ENGLISH: P(nd) = -48.18468328451088
GERMAN: P(nd) = -42.22429400315333
WELSH: P(nd) = -51.23630352163773

BIGRAM: no
FRENCH: P(no) = -48.947777499024625
ENGLISH: P(no) = -50.42726671082884
GERMAN: P(no) = -44.9383980313331
WELSH: P(no) = -53.5009782728351

BIGRAM: oc
FRENCH: P(oc) = -51.84883763296389
ENGLISH: P(oc) = -53.42287537030996
GERMAN: P(oc) = -47.58572163436692
WELSH: P(oc) = -56.467557461707536

BIGRAM: ch
FRENCH: P(ch) = -54.184067240120385
ENGLISH: P(ch) = -55.72214889850261
GERMAN: P(ch) = -49.01960381571511
WELSH: P(ch) = -58.31680916830379

BIGRAM: ni
FRENCH: P(ni) = -56.75771229663376
ENGLISH: P(ni) = -58.30715500564277
GERMAN: P(ni) = -51.24298512254095
WELSH: P(ni) = -60.487214002659314

BIGRAM: ie
FRENCH: P(ie) = -58.70936454988832
ENGLISH: P(ie) = -60.881423719443056
GERMAN: P(ie) = -52.95520702300387
WELSH: P(ie) = -63.12084148221794

BIGRAM: be
FRENCH: P(be) = -61.72148234789694
ENGLISH: P(be) = -63.144659770149865
GERMAN: P(be) = -54.88312313367003
WELSH: P(be) = -65.47625564015766

BIGRAM: es
FRENCH: P(es) = -63.18141442872714
ENGLISH: P(es) = -65.08891925175209
GERMAN: P(es) = -56.72824726178633
WELSH: P(es) = -67.76190040514795

BIGRAM: su
FRENCH: P(su) = -65.56294945939365
ENGLISH: P(su) = -67.67704258465494
GERMAN: P(su) = -59.85389182881627
WELSH: P(su) = -70.80913552563402

BIGRAM: uc
FRENCH: P(uc) = -68.59784131168928
ENGLISH: P(uc) = -70.40591961258163
GERMAN: P(uc) = -62.37106658755712
WELSH: P(uc) = -74.43262337384176

BIGRAM: ch
FRENCH: P(ch) = -70.93307091884577
ENGLISH: P(ch) = -72.70519314077428
GERMAN: P(ch) = -63.804948768905305
WELSH: P(ch) = -76.28187508043803

BIGRAM: ht
FRENCH: P(ht) = -75.79317244510614
ENGLISH: P(ht) = -75.31933128542687
GERMAN: P(ht) = -65.95933545674632
WELSH: P(ht) = -80.54218502623294

mein freund hat deutschland noch nie besucht 

TRIGRAM MODEL:

TRIGRAM: mei
FRENCH: P(mei) = -3.939362636656382
ENGLISH: P(mei) = -4.6908722358399295
GERMAN: P(mei) = -3.029632861954699
WELSH: P(mei) = -3.6328775997971983

TRIGRAM: ein
FRENCH: P(ein) = -7.0428678900334205
ENGLISH: P(ein) = -7.814564617453499
GERMAN: P(ein) = -4.8532685778658085
WELSH: P(ein) = -6.623823696228742

TRIGRAM: fre
FRENCH: P(fre) = -10.475654292631864
ENGLISH: P(fre) = -11.286239713635402
GERMAN: P(fre) = -8.063003973051295
WELSH: P(fre) = -10.256701296025941

TRIGRAM: reu
FRENCH: P(reu) = -13.615313712187783
ENGLISH: P(reu) = -15.940899776820887
GERMAN: P(reu) = -11.341083353116145
WELSH: P(reu) = -13.064002995511359

TRIGRAM: eun
FRENCH: P(eun) = -17.46421409238685
ENGLISH: P(eun) = -20.285929672580473
GERMAN: P(eun) = -15.07712082861365
WELSH: P(eun) = -16.532070346662564

TRIGRAM: und
FRENCH: P(und) = -22.427057824892756
ENGLISH: P(und) = -22.97248053463776
GERMAN: P(und) = -17.03809031972306
WELSH: P(und) = -19.84752753460761

TRIGRAM: hat
FRENCH: P(hat) = -26.385102674516894
ENGLISH: P(hat) = -25.129050694099057
GERMAN: P(hat) = -19.717661680612302
WELSH: P(hat) = -24.594348486711645

TRIGRAM: deu
FRENCH: P(deu) = -29.30611526197685
ENGLISH: P(deu) = -29.75028700179759
GERMAN: P(deu) = -23.320252152190655
WELSH: P(deu) = -27.84980774498141

TRIGRAM: eut
FRENCH: P(eut) = -32.406960203930296
ENGLISH: P(eut) = -34.40494706498308
GERMAN: P(eut) = -26.441149805974863
WELSH: P(eut) = -31.751530657071186

TRIGRAM: uts
FRENCH: P(uts) = -36.73298183884903
ENGLISH: P(uts) = -38.150051098927385
GERMAN: P(uts) = -30.520861532272882
WELSH: P(uts) = -36.498351609175224

TRIGRAM: tsc
FRENCH: P(tsc) = -42.650068080794256
ENGLISH: P(tsc) = -43.08870781847807
GERMAN: P(tsc) = -33.970161528022075
WELSH: P(tsc) = -41.24517256127926

TRIGRAM: sch
FRENCH: P(sch) = -48.09003306801982
ENGLISH: P(sch) = -47.01097412184059
GERMAN: P(sch) = -35.82723934866361
WELSH: P(sch) = -45.9919935133833

TRIGRAM: chl
FRENCH: P(chl) = -53.05287680052572
ENGLISH: P(chl) = -51.70184635768052
GERMAN: P(chl) = -38.584731780227706
WELSH: P(chl) = -49.562723206431656

TRIGRAM: hla
FRENCH: P(hla) = -58.96996304247095
ENGLISH: P(hla) = -56.71305374437982
GERMAN: P(hla) = -41.84157003301301
WELSH: P(hla) = -53.35530164909637

TRIGRAM: lan
FRENCH: P(lan) = -61.64825072170226
ENGLISH: P(lan) = -59.559097772138315
GERMAN: P(lan) = -44.68921384451298
WELSH: P(lan) = -56.21563187602792

TRIGRAM: and
FRENCH: P(and) = -64.17316781415775
ENGLISH: P(and) = -61.409836627718576
GERMAN: P(and) = -47.20634950159593
WELSH: P(and) = -59.1495394714891

TRIGRAM: noc
FRENCH: P(noc) = -69.04886137094475
ENGLISH: P(noc) = -65.57594597440362
GERMAN: P(noc) = -50.07046142755459
WELSH: P(noc) = -63.419239168873474

TRIGRAM: och
FRENCH: P(och) = -72.34373358992369
ENGLISH: P(och) = -70.58715336110292
GERMAN: P(och) = -52.637124753935595
WELSH: P(och) = -66.44178425137672

TRIGRAM: nie
FRENCH: P(nie) = -75.44590665059384
ENGLISH: P(nie) = -74.61036965527524
GERMAN: P(nie) = -55.846860149121085
WELSH: P(nie) = -70.71148394876109

TRIGRAM: bes
FRENCH: P(bes) = -79.11013986155918
ENGLISH: P(bes) = -78.09594336097369
GERMAN: P(bes) = -58.790909273419025
WELSH: P(bes) = -75.45830490086512

TRIGRAM: esu
FRENCH: P(esu) = -82.82040022747256
ENGLISH: P(esu) = -81.90057016646941
GERMAN: P(esu) = -62.53324098201422
WELSH: P(esu) = -78.77376208881016

TRIGRAM: suc
FRENCH: P(suc) = -86.75071473515155
ENGLISH: P(suc) = -85.01415046187826
GERMAN: P(suc) = -65.8924652639901
WELSH: P(suc) = -83.52058304091419

TRIGRAM: uch
FRENCH: P(uch) = -90.11513276098458
ENGLISH: P(uch) = -87.90448491943776
GERMAN: P(uch) = -68.3329751909556
WELSH: P(uch) = -87.22601130786

TRIGRAM: cht
FRENCH: P(cht) = -94.99082631777158
ENGLISH: P(cht) = -92.46572329746101
GERMAN: P(cht) = -70.40795621782154
WELSH: P(cht) = -91.49571100524437

