i am reading a book 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737
WELSH: P(i) = -1.2016629637583365

UNIGRAM: a
FRENCH: P(a) = -2.2115595377743524
ENGLISH: P(a) = -2.2493141613163647
GERMAN: P(a) = -2.3050944697898674
WELSH: P(a) = -2.219372664607513

UNIGRAM: m
FRENCH: P(m) = -3.724508143112903
ENGLISH: P(m) = -3.860424644299501
GERMAN: P(m) = -3.8905289465461492
WELSH: P(m) = -3.8741897273286177

UNIGRAM: r
FRENCH: P(r) = -4.90853678218336
ENGLISH: P(r) = -5.121697545611597
GERMAN: P(r) = -5.013078735299271
WELSH: P(r) = -4.994855187521727

UNIGRAM: e
FRENCH: P(e) = -5.675502596705816
ENGLISH: P(e) = -6.031768763671504
GERMAN: P(e) = -5.79300945232237
WELSH: P(e) = -6.144174631045191

UNIGRAM: a
FRENCH: P(a) = -6.7518556918113255
ENGLISH: P(a) = -7.118557444713958
GERMAN: P(a) = -6.985447438849764
WELSH: P(a) = -7.161884331894367

UNIGRAM: d
FRENCH: P(d) = -8.172117369800576
ENGLISH: P(d) = -8.51473736225564
GERMAN: P(d) = -8.29555876525145
WELSH: P(d) = -8.14938237461296

UNIGRAM: i
FRENCH: P(i) = -9.30732381246942
ENGLISH: P(i) = -9.67726284252955
GERMAN: P(i) = -9.408215248513923
WELSH: P(i) = -9.351045338371296

UNIGRAM: n
FRENCH: P(n) = -10.429961289083925
ENGLISH: P(n) = -10.83885977993218
GERMAN: P(n) = -10.40134901677228
WELSH: P(n) = -10.406927083121017

UNIGRAM: g
FRENCH: P(g) = -12.458418535308688
ENGLISH: P(g) = -12.498927977675912
GERMAN: P(g) = -11.94930289882767
WELSH: P(g) = -11.88099670634327

UNIGRAM: a
FRENCH: P(a) = -13.534771630414197
ENGLISH: P(a) = -13.585716658718365
GERMAN: P(a) = -13.141740885355063
WELSH: P(a) = -12.898706407192446

UNIGRAM: b
FRENCH: P(b) = -15.586659806597133
ENGLISH: P(b) = -15.337668647470183
GERMAN: P(b) = -14.846275199404154
WELSH: P(b) = -14.642621157783456

UNIGRAM: o
FRENCH: P(o) = -16.86100313691479
ENGLISH: P(o) = -16.475452408055677
GERMAN: P(o) = -16.394408150872067
WELSH: P(o) = -15.91597016652962

UNIGRAM: o
FRENCH: P(o) = -18.135346467232445
ENGLISH: P(o) = -17.613236168641173
GERMAN: P(o) = -17.94254110233998
WELSH: P(o) = -17.189319175275784

UNIGRAM: k
FRENCH: P(k) = -21.67194062128142
ENGLISH: P(k) = -19.68593332225009
GERMAN: P(k) = -19.83834802548991
WELSH: P(k) = -21.21361715155313

i am reading a book 

BIGRAM MODEL:

BIGRAM: am
FRENCH: P(am) = -2.6873040622446056
ENGLISH: P(am) = -2.600820917568915
GERMAN: P(am) = -2.342021661059156
WELSH: P(am) = -2.3308910200806268

BIGRAM: re
FRENCH: P(re) = -4.275610433060219
ENGLISH: P(re) = -4.4041587533008
GERMAN: P(re) = -4.233417865382262
WELSH: P(re) = -4.503656156343119

BIGRAM: ea
FRENCH: P(ea) = -6.822266588894168
ENGLISH: P(ea) = -6.455537899765653
GERMAN: P(ea) = -7.3211237264973175
WELSH: P(ea) = -7.533517180759764

BIGRAM: ad
FRENCH: P(ad) = -9.742848862535912
ENGLISH: P(ad) = -8.827435224485102
GERMAN: P(ad) = -10.298585637899048
WELSH: P(ad) = -9.665643335133238

BIGRAM: di
FRENCH: P(di) = -12.009147612039786
ENGLISH: P(di) = -11.258305470168795
GERMAN: P(di) = -12.258185567888075
WELSH: P(di) = -11.615614061129405

BIGRAM: in
FRENCH: P(in) = -13.95723976271317
ENGLISH: P(in) = -12.836149359844654
GERMAN: P(in) = -13.938628727320213
WELSH: P(in) = -13.963879177279454

BIGRAM: ng
FRENCH: P(ng) = -16.585362262142027
ENGLISH: P(ng) = -14.710539955454195
GERMAN: P(ng) = -16.126629179943382
WELSH: P(ng) = -16.38534003233712

BIGRAM: bo
FRENCH: P(bo) = -19.441716119434883
ENGLISH: P(bo) = -17.19675430682016
GERMAN: P(bo) = -19.209953722871745
WELSH: P(bo) = -18.979756432597608

BIGRAM: oo
FRENCH: P(oo) = -23.440482406810304
ENGLISH: P(oo) = -19.623444145534094
GERMAN: P(oo) = -23.30824586202374
WELSH: P(oo) = -23.240066378392527

BIGRAM: ok
FRENCH: P(ok) = -28.01427719422739
ENGLISH: P(ok) = -22.53330659974932
GERMAN: P(ok) = -26.944723863300055
WELSH: P(ok) = -27.500376324187446

i am reading a book 

TRIGRAM MODEL:

TRIGRAM: rea
FRENCH: P(rea) = -3.5887066385064923
ENGLISH: P(rea) = -2.6207540261587976
GERMAN: P(rea) = -3.119384431061968
WELSH: P(rea) = -3.7925784426647104

TRIGRAM: ead
FRENCH: P(ead) = -9.02867162573206
ENGLISH: P(ead) = -5.321751025597191
GERMAN: P(ead) = -8.521315452093903
WELSH: P(ead) = -7.363308135713065

TRIGRAM: adi
FRENCH: P(adi) = -12.175642572890187
ENGLISH: P(adi) = -8.859803344794427
GERMAN: P(adi) = -12.481289635469427
WELSH: P(adi) = -11.633007833097437

TRIGRAM: din
FRENCH: P(din) = -15.902397116665124
ENGLISH: P(din) = -11.702084896825719
GERMAN: P(din) = -15.788633079412337
WELSH: P(din) = -15.1493798638232

TRIGRAM: ing
FRENCH: P(ing) = -19.09602768657517
ENGLISH: P(ing) = -13.543804878376376
GERMAN: P(ing) = -18.660364402241193
WELSH: P(ing) = -19.051102775912977

TRIGRAM: boo
FRENCH: P(boo) = -25.0131139285204
ENGLISH: P(boo) = -17.183105186152645
GERMAN: P(boo) = -24.53941667799279
WELSH: P(boo) = -23.79792372801701

TRIGRAM: ook
FRENCH: P(ook) = -29.498836406306644
ENGLISH: P(ook) = -20.124106733129775
GERMAN: P(ook) = -30.418468953744387
WELSH: P(ook) = -28.544744680121045

