i am reading a book 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737

UNIGRAM: a
FRENCH: P(a) = -2.2115595377743524
ENGLISH: P(a) = -2.2493141613163647
GERMAN: P(a) = -2.3050944697898674

UNIGRAM: m
FRENCH: P(m) = -3.724508143112903
ENGLISH: P(m) = -3.860424644299501
GERMAN: P(m) = -3.8905289465461492

UNIGRAM: r
FRENCH: P(r) = -4.90853678218336
ENGLISH: P(r) = -5.121697545611597
GERMAN: P(r) = -5.013078735299271

UNIGRAM: e
FRENCH: P(e) = -5.675502596705816
ENGLISH: P(e) = -6.031768763671504
GERMAN: P(e) = -5.79300945232237

UNIGRAM: a
FRENCH: P(a) = -6.7518556918113255
ENGLISH: P(a) = -7.118557444713958
GERMAN: P(a) = -6.985447438849764

UNIGRAM: d
FRENCH: P(d) = -8.172117369800576
ENGLISH: P(d) = -8.51473736225564
GERMAN: P(d) = -8.29555876525145

UNIGRAM: i
FRENCH: P(i) = -9.30732381246942
ENGLISH: P(i) = -9.67726284252955
GERMAN: P(i) = -9.408215248513923

UNIGRAM: n
FRENCH: P(n) = -10.429961289083925
ENGLISH: P(n) = -10.83885977993218
GERMAN: P(n) = -10.40134901677228

UNIGRAM: g
FRENCH: P(g) = -12.458418535308688
ENGLISH: P(g) = -12.498927977675912
GERMAN: P(g) = -11.94930289882767

UNIGRAM: a
FRENCH: P(a) = -13.534771630414197
ENGLISH: P(a) = -13.585716658718365
GERMAN: P(a) = -13.141740885355063

UNIGRAM: b
FRENCH: P(b) = -15.586659806597133
ENGLISH: P(b) = -15.337668647470183
GERMAN: P(b) = -14.846275199404154

UNIGRAM: o
FRENCH: P(o) = -16.86100313691479
ENGLISH: P(o) = -16.475452408055677
GERMAN: P(o) = -16.394408150872067

UNIGRAM: o
FRENCH: P(o) = -18.135346467232445
ENGLISH: P(o) = -17.613236168641173
GERMAN: P(o) = -17.94254110233998

UNIGRAM: k
FRENCH: P(k) = -21.67194062128142
ENGLISH: P(k) = -19.68593332225009
GERMAN: P(k) = -19.83834802548991

i am reading a book 

BIGRAM MODEL:

BIGRAM: am
FRENCH: P(am) = -2.6873040622446056
ENGLISH: P(am) = -2.600820917568915
GERMAN: P(am) = -2.342021661059156

BIGRAM: re
FRENCH: P(re) = -4.275610433060219
ENGLISH: P(re) = -4.4041587533008
GERMAN: P(re) = -4.233417865382262

BIGRAM: ea
FRENCH: P(ea) = -6.822266588894168
ENGLISH: P(ea) = -6.455537899765653
GERMAN: P(ea) = -7.3211237264973175

BIGRAM: ad
FRENCH: P(ad) = -9.742848862535912
ENGLISH: P(ad) = -8.827435224485102
GERMAN: P(ad) = -10.298585637899048

BIGRAM: di
FRENCH: P(di) = -12.009147612039786
ENGLISH: P(di) = -11.258305470168795
GERMAN: P(di) = -12.258185567888075

BIGRAM: in
FRENCH: P(in) = -13.95723976271317
ENGLISH: P(in) = -12.836149359844654
GERMAN: P(in) = -13.938628727320213

BIGRAM: ng
FRENCH: P(ng) = -16.585362262142027
ENGLISH: P(ng) = -14.710539955454195
GERMAN: P(ng) = -16.126629179943382

BIGRAM: bo
FRENCH: P(bo) = -19.441716119434883
ENGLISH: P(bo) = -17.19675430682016
GERMAN: P(bo) = -19.209953722871745

BIGRAM: oo
FRENCH: P(oo) = -23.440482406810304
ENGLISH: P(oo) = -19.623444145534094
GERMAN: P(oo) = -23.30824586202374

BIGRAM: ok
FRENCH: P(ok) = -28.01427719422739
ENGLISH: P(ok) = -22.53330659974932
GERMAN: P(ok) = -26.944723863300055

