un train perd un wagon 

UNIGRAM MODEL:

UNIGRAM: u
FRENCH: P(u) = -1.2061350611756212
ENGLISH: P(u) = -1.5524881689579149
GERMAN: P(u) = -1.4203601689123988

UNIGRAM: n
FRENCH: P(n) = -2.328772537790126
ENGLISH: P(n) = -2.7140851063605442
GERMAN: P(n) = -2.413493937170755

UNIGRAM: t
FRENCH: P(t) = -3.4947392858868795
ENGLISH: P(t) = -3.7483087441448166
GERMAN: P(t) = -3.6359229456740456

UNIGRAM: r
FRENCH: P(r) = -4.678767924957336
ENGLISH: P(r) = -5.009581645456913
GERMAN: P(r) = -4.758472734427167

UNIGRAM: a
FRENCH: P(a) = -5.755121020062845
ENGLISH: P(a) = -6.0963703264993665
GERMAN: P(a) = -5.950910720954561

UNIGRAM: i
FRENCH: P(i) = -6.890327462731689
ENGLISH: P(i) = -7.258895806773277
GERMAN: P(i) = -7.063567204217035

UNIGRAM: n
FRENCH: P(n) = -8.012964939346194
ENGLISH: P(n) = -8.420492744175906
GERMAN: P(n) = -8.056700972475392

UNIGRAM: p
FRENCH: P(p) = -9.551600650103417
ENGLISH: P(p) = -10.16231820420917
GERMAN: P(p) = -10.211304339618042

UNIGRAM: e
FRENCH: P(e) = -10.318566464625873
ENGLISH: P(e) = -11.072389422269076
GERMAN: P(e) = -10.991235056641141

UNIGRAM: r
FRENCH: P(r) = -11.50259510369633
ENGLISH: P(r) = -12.333662323581173
GERMAN: P(r) = -12.113784845394264

UNIGRAM: d
FRENCH: P(d) = -12.92285678168558
ENGLISH: P(d) = -13.729842241122856
GERMAN: P(d) = -13.423896171795949

UNIGRAM: u
FRENCH: P(u) = -14.1289918428612
ENGLISH: P(u) = -15.282330410080771
GERMAN: P(u) = -14.844256340708348

UNIGRAM: n
FRENCH: P(n) = -15.251629319475706
ENGLISH: P(n) = -16.4439273474834
GERMAN: P(n) = -15.837390108966705

UNIGRAM: w
FRENCH: P(w) = -19.170812048518208
ENGLISH: P(w) = -18.075281344264244
GERMAN: P(w) = -17.651766348017706

UNIGRAM: a
FRENCH: P(a) = -20.247165143623718
ENGLISH: P(a) = -19.162070025306697
GERMAN: P(a) = -18.8442043345451

UNIGRAM: g
FRENCH: P(g) = -22.27562238984848
ENGLISH: P(g) = -20.822138223050427
GERMAN: P(g) = -20.39215821660049

UNIGRAM: o
FRENCH: P(o) = -23.549965720166135
ENGLISH: P(o) = -21.959921983635923
GERMAN: P(o) = -21.940291168068402

UNIGRAM: n
FRENCH: P(n) = -24.67260319678064
ENGLISH: P(n) = -23.12151892103855
GERMAN: P(n) = -22.93342493632676

un train perd un wagon 

BIGRAM MODEL:

BIGRAM: un
FRENCH: P(un) = -2.13598957229915
ENGLISH: P(un) = -2.3627581897733654
GERMAN: P(un) = -1.8330760073019003

BIGRAM: tr
FRENCH: P(tr) = -4.200118441607172
ENGLISH: P(tr) = -4.899319516694373
GERMAN: P(tr) = -4.3739703248490045

BIGRAM: ra
FRENCH: P(ra) = -6.239668235567743
ENGLISH: P(ra) = -7.226840148430106
GERMAN: P(ra) = -6.424305240224511

BIGRAM: ai
FRENCH: P(ai) = -7.90874747770615
ENGLISH: P(ai) = -9.566043751452359
GERMAN: P(ai) = -9.726943028175157

BIGRAM: in
FRENCH: P(in) = -9.856839628379534
ENGLISH: P(in) = -11.14388764112822
GERMAN: P(in) = -11.407386187607294

BIGRAM: pe
FRENCH: P(pe) = -12.093209582702258
ENGLISH: P(pe) = -13.477334771408
GERMAN: P(pe) = -14.334883407513555

BIGRAM: er
FRENCH: P(er) = -13.875071855152955
ENGLISH: P(er) = -15.17436162303332
GERMAN: P(er) = -15.691512435361927

BIGRAM: rd
FRENCH: P(rd) = -16.553901609853856
ENGLISH: P(rd) = -17.79040196391345
GERMAN: P(rd) = -18.152158923093836

BIGRAM: un
FRENCH: P(un) = -18.689891182153005
ENGLISH: P(un) = -20.153160153686816
GERMAN: P(un) = -19.985234930395738

BIGRAM: wa
FRENCH: P(wa) = -22.887234876731792
ENGLISH: P(wa) = -22.430694814204045
GERMAN: P(wa) = -22.34501419370535

BIGRAM: ag
FRENCH: P(ag) = -25.49029814446735
ENGLISH: P(ag) = -25.124845390769273
GERMAN: P(ag) = -24.971671772753176

BIGRAM: go
FRENCH: P(go) = -28.72235149744804
ENGLISH: P(go) = -27.881143874083346
GERMAN: P(go) = -27.829674060065642

BIGRAM: on
FRENCH: P(on) = -30.41397518307562
ENGLISH: P(on) = -29.78738864543181
GERMAN: P(on) = -29.941543482769724

