am computer arbeiten 

UNIGRAM MODEL:

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509
ENGLISH: P(a) = -1.0867886810424539
GERMAN: P(a) = -1.1924379865273937

UNIGRAM: m
FRENCH: P(m) = -2.589301700444059
ENGLISH: P(m) = -2.69789916402559
GERMAN: P(m) = -2.7778724632836758

UNIGRAM: c
FRENCH: P(c) = -4.081525361524263
ENGLISH: P(c) = -4.324486795670207
GERMAN: P(c) = -4.265708802125495

UNIGRAM: o
FRENCH: P(o) = -5.355868691841918
ENGLISH: P(o) = -5.462270556255702
GERMAN: P(o) = -5.813841753593407

UNIGRAM: m
FRENCH: P(m) = -6.868817297180469
ENGLISH: P(m) = -7.073381039238838
GERMAN: P(m) = -7.399276230349689

UNIGRAM: p
FRENCH: P(p) = -8.407453007937692
ENGLISH: P(p) = -8.815206499272103
GERMAN: P(p) = -9.553879597492339

UNIGRAM: u
FRENCH: P(u) = -9.613588069113312
ENGLISH: P(u) = -10.367694668230017
GERMAN: P(u) = -10.974239766404738

UNIGRAM: t
FRENCH: P(t) = -10.779554817210066
ENGLISH: P(t) = -11.40191830601429
GERMAN: P(t) = -12.196668774908028

UNIGRAM: e
FRENCH: P(e) = -11.546520631732522
ENGLISH: P(e) = -12.311989524074196
GERMAN: P(e) = -12.976599491931127

UNIGRAM: r
FRENCH: P(r) = -12.730549270802978
ENGLISH: P(r) = -13.573262425386293
GERMAN: P(r) = -14.09914928068425

UNIGRAM: a
FRENCH: P(a) = -13.806902365908487
ENGLISH: P(a) = -14.660051106428746
GERMAN: P(a) = -15.291587267211643

UNIGRAM: r
FRENCH: P(r) = -14.990931004978943
ENGLISH: P(r) = -15.921324007740843
GERMAN: P(r) = -16.414137055964765

UNIGRAM: b
FRENCH: P(b) = -17.04281918116188
ENGLISH: P(b) = -17.673275996492663
GERMAN: P(b) = -18.118671370013857

UNIGRAM: e
FRENCH: P(e) = -17.80978499568434
ENGLISH: P(e) = -18.58334721455257
GERMAN: P(e) = -18.898602087036956

UNIGRAM: i
FRENCH: P(i) = -18.94499143835318
ENGLISH: P(i) = -19.74587269482648
GERMAN: P(i) = -20.01125857029943

UNIGRAM: t
FRENCH: P(t) = -20.110958186449935
ENGLISH: P(t) = -20.780096332610754
GERMAN: P(t) = -21.23368757880272

UNIGRAM: e
FRENCH: P(e) = -20.877924000972392
ENGLISH: P(e) = -21.69016755067066
GERMAN: P(e) = -22.013618295825818

UNIGRAM: n
FRENCH: P(n) = -22.000561477586896
ENGLISH: P(n) = -22.85176448807329
GERMAN: P(n) = -23.006752064084175

am computer arbeiten 

BIGRAM MODEL:

BIGRAM: am
FRENCH: P(am) = -2.6873040622446056
ENGLISH: P(am) = -2.600820917568915
GERMAN: P(am) = -2.342021661059156

BIGRAM: co
FRENCH: P(co) = -4.730104710111647
ENGLISH: P(co) = -4.90903372824581
GERMAN: P(co) = -6.054962918847133

BIGRAM: om
FRENCH: P(om) = -7.051213824732763
ENGLISH: P(om) = -7.179521518898604
GERMAN: P(om) = -8.894549377057428

BIGRAM: mp
FRENCH: P(mp) = -9.629373417552301
ENGLISH: P(mp) = -10.007981864964771
GERMAN: P(mp) = -12.02868600619884

BIGRAM: pu
FRENCH: P(pu) = -12.509320012471001
ENGLISH: P(pu) = -13.114943275655458
GERMAN: P(pu) = -15.577306223482559

BIGRAM: ut
FRENCH: P(ut) = -14.725771500514034
ENGLISH: P(ut) = -15.373236938724343
GERMAN: P(ut) = -18.182783570056454

BIGRAM: te
FRENCH: P(te) = -16.538286669700046
ENGLISH: P(te) = -17.390056312718684
GERMAN: P(te) = -19.762442145453782

BIGRAM: er
FRENCH: P(er) = -18.32014894215074
ENGLISH: P(er) = -19.087083164344005
GERMAN: P(er) = -21.119071173302153

BIGRAM: ar
FRENCH: P(ar) = -20.348892682969037
ENGLISH: P(ar) = -21.066411404340364
GERMAN: P(ar) = -23.285298258328826

BIGRAM: rb
FRENCH: P(rb) = -23.795135866959374
ENGLISH: P(rb) = -24.252480270494537
GERMAN: P(rb) = -26.268780189632885

BIGRAM: be
FRENCH: P(be) = -26.80725366496799
ENGLISH: P(be) = -26.515716321201346
GERMAN: P(be) = -28.19669630029905

BIGRAM: ei
FRENCH: P(ei) = -29.403955859894353
ENGLISH: P(ei) = -29.204762496418528
GERMAN: P(ei) = -29.856353638406596

BIGRAM: it
FRENCH: P(it) = -31.21259614183053
ENGLISH: P(it) = -31.181403804913185
GERMAN: P(it) = -31.986041551572452

BIGRAM: te
FRENCH: P(te) = -33.025111311016545
ENGLISH: P(te) = -33.198223178907526
GERMAN: P(te) = -33.56570012696978

BIGRAM: en
FRENCH: P(en) = -34.64308569354862
ENGLISH: P(en) = -35.11888274647508
GERMAN: P(en) = -34.87808031019026

am computer arbeiten 

TRIGRAM MODEL:

TRIGRAM: com
FRENCH: P(com) = -2.5012785143096865
ENGLISH: P(com) = -2.7496201351092737
GERMAN: P(com) = -4.924809766312273

TRIGRAM: omp
FRENCH: P(omp) = -5.323893627613272
ENGLISH: P(omp) = -5.980706678562024
GERMAN: P(omp) = -9.259793997713595

TRIGRAM: mpu
FRENCH: P(mpu) = -9.568882011622783
ENGLISH: P(mpu) = -10.207231947718721
GERMAN: P(mpu) = -14.439876269129176

TRIGRAM: put
FRENCH: P(put) = -13.634709904848936
ENGLISH: P(put) = -13.863632672480508
GERMAN: P(put) = -19.204985192573936

TRIGRAM: ute
FRENCH: P(ute) = -16.39859124670988
ENGLISH: P(ute) = -17.337593534369958
GERMAN: P(ute) = -22.254733695494508

TRIGRAM: ter
FRENCH: P(ter) = -18.93564724068728
ENGLISH: P(ter) = -19.67729148118026
GERMAN: P(ter) = -24.40082960167048

TRIGRAM: arb
FRENCH: P(arb) = -22.576271678459268
ENGLISH: P(arb) = -22.914978371762707
GERMAN: P(arb) = -27.90148397647394

TRIGRAM: rbe
FRENCH: P(rbe) = -26.396447907396443
ENGLISH: P(rbe) = -27.09251718022853
GERMAN: P(rbe) = -31.128289911222215

TRIGRAM: bei
FRENCH: P(bei) = -30.680065693762085
ENGLISH: P(bei) = -30.46117012133454
GERMAN: P(bei) = -33.99240183718088

TRIGRAM: eit
FRENCH: P(eit) = -35.36670301432904
ENGLISH: P(eit) = -34.18133173327646
GERMAN: P(eit) = -36.364273135672235

TRIGRAM: ite
FRENCH: P(ite) = -37.93841552571518
ENGLISH: P(ite) = -37.1422648475383
GERMAN: P(ite) = -39.105022713257554

TRIGRAM: ten
FRENCH: P(ten) = -40.59092003842233
ENGLISH: P(ten) = -40.0559309791389
GERMAN: P(ten) = -41.120692640568365

