a database is required 

UNIGRAM MODEL:

UNIGRAM: a
FRENCH: P(a) = -1.076353095105509
ENGLISH: P(a) = -1.0867886810424539
GERMAN: P(a) = -1.1924379865273937

UNIGRAM: d
FRENCH: P(d) = -2.49661477309476
ENGLISH: P(d) = -2.4829685985841365
GERMAN: P(d) = -2.5025493129290783

UNIGRAM: a
FRENCH: P(a) = -3.572967868200269
ENGLISH: P(a) = -3.5697572796265904
GERMAN: P(a) = -3.6949872994564723

UNIGRAM: t
FRENCH: P(t) = -4.738934616297022
ENGLISH: P(t) = -4.603980917410863
GERMAN: P(t) = -4.917416307959763

UNIGRAM: a
FRENCH: P(a) = -5.815287711402531
ENGLISH: P(a) = -5.690769598453317
GERMAN: P(a) = -6.109854294487157

UNIGRAM: b
FRENCH: P(b) = -7.867175887585468
ENGLISH: P(b) = -7.442721587205135
GERMAN: P(b) = -7.814388608536247

UNIGRAM: a
FRENCH: P(a) = -8.943528982690976
ENGLISH: P(a) = -8.529510268247588
GERMAN: P(a) = -9.006826595063641

UNIGRAM: s
FRENCH: P(s) = -10.007976697580633
ENGLISH: P(s) = -9.700651280976189
GERMAN: P(s) = -10.16877564182397

UNIGRAM: e
FRENCH: P(e) = -10.774942512103088
ENGLISH: P(e) = -10.610722499036095
GERMAN: P(e) = -10.948706358847069

UNIGRAM: i
FRENCH: P(i) = -11.910148954771932
ENGLISH: P(i) = -11.773247979310005
GERMAN: P(i) = -12.061362842109542

UNIGRAM: s
FRENCH: P(s) = -12.974596669661588
ENGLISH: P(s) = -12.944388992038606
GERMAN: P(s) = -13.22331188886987

UNIGRAM: r
FRENCH: P(r) = -14.158625308732045
ENGLISH: P(r) = -14.205661893350701
GERMAN: P(r) = -14.345861677622993

UNIGRAM: e
FRENCH: P(e) = -14.9255911232545
ENGLISH: P(e) = -15.115733111410607
GERMAN: P(e) = -15.125792394646092

UNIGRAM: q
FRENCH: P(q) = -16.865029252815184
ENGLISH: P(q) = -17.90373192835505
GERMAN: P(q) = -19.031540478085144

UNIGRAM: u
FRENCH: P(u) = -18.071164313990806
ENGLISH: P(u) = -19.456220097312965
GERMAN: P(u) = -20.451900646997544

UNIGRAM: i
FRENCH: P(i) = -19.20637075665965
ENGLISH: P(i) = -20.618745577586875
GERMAN: P(i) = -21.564557130260017

UNIGRAM: r
FRENCH: P(r) = -20.390399395730107
ENGLISH: P(r) = -21.880018478898972
GERMAN: P(r) = -22.68710691901314

UNIGRAM: e
FRENCH: P(e) = -21.157365210252564
ENGLISH: P(e) = -22.79008969695888
GERMAN: P(e) = -23.46703763603624

UNIGRAM: d
FRENCH: P(d) = -22.577626888241817
ENGLISH: P(d) = -24.186269614500564
GERMAN: P(d) = -24.777148962437924

a database is required 

BIGRAM MODEL:

BIGRAM: da
FRENCH: P(da) = -2.3844303379359326
ENGLISH: P(da) = -2.785568724044386
GERMAN: P(da) = -2.1607221469058233

BIGRAM: at
FRENCH: P(at) = -4.681921822817266
ENGLISH: P(at) = -4.64589101124741
GERMAN: P(at) = -4.403644617165036

BIGRAM: ta
FRENCH: P(ta) = -6.791000996199549
ENGLISH: P(ta) = -6.964430523247655
GERMAN: P(ta) = -6.874810407701638

BIGRAM: ab
FRENCH: P(ab) = -9.413391264746242
ENGLISH: P(ab) = -9.534606153598189
GERMAN: P(ab) = -9.167893063735953

BIGRAM: ba
FRENCH: P(ba) = -12.185947981474177
ENGLISH: P(ba) = -12.427462312476857
GERMAN: P(ba) = -12.00253376621187

BIGRAM: as
FRENCH: P(as) = -14.517904429481433
ENGLISH: P(as) = -14.448439087704354
GERMAN: P(as) = -14.147398854857666

BIGRAM: se
FRENCH: P(se) = -16.43152093974029
ENGLISH: P(se) = -16.49273386368938
GERMAN: P(se) = -16.051447032829

BIGRAM: is
FRENCH: P(is) = -18.339152918497014
ENGLISH: P(is) = -18.43512007404609
GERMAN: P(is) = -18.12876479038762

BIGRAM: re
FRENCH: P(re) = -19.927459289312626
ENGLISH: P(re) = -20.238457909777974
GERMAN: P(re) = -20.020160994710725

BIGRAM: eq
FRENCH: P(eq) = -23.2690468756951
ENGLISH: P(eq) = -23.339555339641755
GERMAN: P(eq) = -24.436742134968206

BIGRAM: qu
FRENCH: P(qu) = -25.110642075768634
ENGLISH: P(qu) = -26.023277838418736
GERMAN: P(qu) = -28.278510199038585

BIGRAM: ui
FRENCH: P(ui) = -27.25423943825578
ENGLISH: P(ui) = -29.160018019529367
GERMAN: P(ui) = -32.26765786876551

BIGRAM: ir
FRENCH: P(ir) = -29.52068575639237
ENGLISH: P(ir) = -31.631635783360785
GERMAN: P(ir) = -34.798969499367054

BIGRAM: re
FRENCH: P(re) = -31.108992127207983
ENGLISH: P(re) = -33.43497361909267
GERMAN: P(re) = -36.69036570369016

BIGRAM: ed
FRENCH: P(ed) = -33.857607103445325
ENGLISH: P(ed) = -35.339455509175046
GERMAN: P(ed) = -39.26067661838533

a database is required 

TRIGRAM MODEL:

TRIGRAM: dat
FRENCH: P(dat) = -4.146234230303086
ENGLISH: P(dat) = -4.007277093070865
GERMAN: P(dat) = -3.1826958870182667

TRIGRAM: ata
FRENCH: P(ata) = -7.872988774078024
ENGLISH: P(ata) = -7.837160693780804
GERMAN: P(ata) = -7.599350164870909

TRIGRAM: tab
FRENCH: P(tab) = -11.209150040347636
ENGLISH: P(tab) = -11.320386856023282
GERMAN: P(tab) = -11.865618583902773

TRIGRAM: aba
FRENCH: P(aba) = -14.893240171900711
ENGLISH: P(aba) = -15.319908484397384
GERMAN: P(aba) = -16.346730850982333

TRIGRAM: bas
FRENCH: P(bas) = -18.547875324115513
ENGLISH: P(bas) = -19.22949375600081
GERMAN: P(bas) = -20.553685268798212

TRIGRAM: ase
FRENCH: P(ase) = -22.321946765806647
ENGLISH: P(ase) = -22.507576862129785
GERMAN: P(ase) = -24.41990031984464

TRIGRAM: req
FRENCH: P(req) = -26.142122994743822
ENGLISH: P(req) = -26.499479093633695
GERMAN: P(req) = -29.821831340876575

TRIGRAM: equ
FRENCH: P(equ) = -29.36636231741182
ENGLISH: P(equ) = -29.475438721820876
GERMAN: P(equ) = -34.182369676750284

TRIGRAM: qui
FRENCH: P(qui) = -31.7279913421524
ENGLISH: P(qui) = -32.73634814465828
GERMAN: P(qui) = -39.107179443062556

TRIGRAM: uir
FRENCH: P(uir) = -35.377905855694614
ENGLISH: P(uir) = -36.89132112522536
GERMAN: P(uir) = -44.98623171881415

TRIGRAM: ire
FRENCH: P(ire) = -37.897573555288496
ENGLISH: P(ire) = -40.05350017828197
GERMAN: P(ire) = -49.07995415955499

TRIGRAM: red
FRENCH: P(red) = -41.542818190697226
ENGLISH: P(red) = -42.82574955709349
GERMAN: P(red) = -52.69183470690357

