je bois du whisky 

UNIGRAM MODEL:

UNIGRAM: j
FRENCH: P(j) = -2.2095776682007906
ENGLISH: P(j) = -2.9448333243191187
GERMAN: P(j) = -2.5382295685405656

UNIGRAM: e
FRENCH: P(e) = -2.976543482723247
ENGLISH: P(e) = -3.8549045423790256
GERMAN: P(e) = -3.3181602855636645

UNIGRAM: b
FRENCH: P(b) = -5.028431658906184
ENGLISH: P(b) = -5.606856531130845
GERMAN: P(b) = -5.022694599612755

UNIGRAM: o
FRENCH: P(o) = -6.302774989223839
ENGLISH: P(o) = -6.7446402917163395
GERMAN: P(o) = -6.570827551080668

UNIGRAM: i
FRENCH: P(i) = -7.437981431892682
ENGLISH: P(i) = -7.90716577199025
GERMAN: P(i) = -7.683484034343142

UNIGRAM: s
FRENCH: P(s) = -8.502429146782339
ENGLISH: P(s) = -9.078306784718851
GERMAN: P(s) = -8.84543308110347

UNIGRAM: d
FRENCH: P(d) = -9.922690824771589
ENGLISH: P(d) = -10.474486702260535
GERMAN: P(d) = -10.155544407505156

UNIGRAM: u
FRENCH: P(u) = -11.12882588594721
ENGLISH: P(u) = -12.02697487121845
GERMAN: P(u) = -11.575904576417555

UNIGRAM: w
FRENCH: P(w) = -15.04800861498971
ENGLISH: P(w) = -13.658328867999295
GERMAN: P(w) = -13.390280815468556

UNIGRAM: h
FRENCH: P(h) = -17.15363831943698
ENGLISH: P(h) = -14.838603030399328
GERMAN: P(h) = -14.67569717486376

UNIGRAM: i
FRENCH: P(i) = -18.28884476210582
ENGLISH: P(i) = -16.00112851067324
GERMAN: P(i) = -15.788353658126233

UNIGRAM: s
FRENCH: P(s) = -19.353292476995478
ENGLISH: P(s) = -17.17226952340184
GERMAN: P(s) = -16.95030270488656

UNIGRAM: k
FRENCH: P(k) = -22.88988663104445
ENGLISH: P(k) = -19.24496667701076
GERMAN: P(k) = -18.84610962803649

UNIGRAM: y
FRENCH: P(y) = -25.56211105868274
ENGLISH: P(y) = -20.995563252606047
GERMAN: P(y) = -21.789911328511042

je bois du whisky 

BIGRAM MODEL:

BIGRAM: je
FRENCH: P(je) = -2.3275169925895067
ENGLISH: P(je) = -3.4919961349318585
GERMAN: P(je) = -2.9045172369846317

BIGRAM: bo
FRENCH: P(bo) = -5.183870849882364
ENGLISH: P(bo) = -5.978210486297826
GERMAN: P(bo) = -5.987841779912996

BIGRAM: oi
FRENCH: P(oi) = -7.410436593304358
ENGLISH: P(oi) = -8.943494398791671
GERMAN: P(oi) = -10.541260880078486

BIGRAM: is
FRENCH: P(is) = -9.318068572061081
ENGLISH: P(is) = -10.885880609148382
GERMAN: P(is) = -12.618578637637107

BIGRAM: du
FRENCH: P(du) = -11.750575807762425
ENGLISH: P(du) = -14.135735072351796
GERMAN: P(du) = -15.403880587099227

BIGRAM: wh
FRENCH: P(wh) = -17.309647338358808
ENGLISH: P(wh) = -16.246960668029324
GERMAN: P(wh) = -20.91154219670404

BIGRAM: hi
FRENCH: P(hi) = -20.387276240452884
ENGLISH: P(hi) = -18.139298777261015
GERMAN: P(hi) = -23.283859097075375

BIGRAM: is
FRENCH: P(is) = -22.294908219209606
ENGLISH: P(is) = -20.081684987617724
GERMAN: P(is) = -25.361176854633996

BIGRAM: sk
FRENCH: P(sk) = -27.376858495086324
ENGLISH: P(sk) = -23.258121928131427
GERMAN: P(sk) = -28.842169035901293

BIGRAM: ky
FRENCH: P(ky) = -33.41305128040237
ENGLISH: P(ky) = -27.09541568682543
GERMAN: P(ky) = -33.78555921506754

