will smith est un acteur 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008
WELSH: P(w) = -1.2755563552103326

UNIGRAM: i
FRENCH: P(i) = -5.054389171711344
ENGLISH: P(i) = -2.793879477054756
GERMAN: P(i) = -2.9270327223134744
WELSH: P(i) = -2.477219318968669

UNIGRAM: l
FRENCH: P(l) = -6.322601651996866
ENGLISH: P(l) = -4.141648362475757
GERMAN: P(l) = -4.348308983724869
WELSH: P(l) = -3.7516705985651897

UNIGRAM: l
FRENCH: P(l) = -7.590814132282388
ENGLISH: P(l) = -5.489417247896758
GERMAN: P(l) = -5.7695852451362635
WELSH: P(l) = -5.02612187816171

UNIGRAM: s
FRENCH: P(s) = -8.655261847172044
ENGLISH: P(s) = -6.6605582606253595
GERMAN: P(s) = -6.931534291896591
WELSH: P(s) = -6.692212978314831

UNIGRAM: m
FRENCH: P(m) = -10.168210452510595
ENGLISH: P(m) = -8.271668743608496
GERMAN: P(m) = -8.516968768652873
WELSH: P(m) = -8.347030041035936

UNIGRAM: i
FRENCH: P(i) = -11.303416895179438
ENGLISH: P(i) = -9.434194223882406
GERMAN: P(i) = -9.629625251915346
WELSH: P(i) = -9.548693004794272

UNIGRAM: t
FRENCH: P(t) = -12.469383643276192
ENGLISH: P(t) = -10.468417861666678
GERMAN: P(t) = -10.852054260418637
WELSH: P(t) = -11.135920242781234

UNIGRAM: h
FRENCH: P(h) = -14.575013347723461
ENGLISH: P(h) = -11.648692024066712
GERMAN: P(h) = -12.137470619813842
WELSH: P(h) = -12.533877851683538

UNIGRAM: e
FRENCH: P(e) = -15.341979162245917
ENGLISH: P(e) = -12.558763242126618
GERMAN: P(e) = -12.91740133683694
WELSH: P(e) = -13.683197295207002

UNIGRAM: s
FRENCH: P(s) = -16.406426877135573
ENGLISH: P(s) = -13.729904254855219
GERMAN: P(s) = -14.07935038359727
WELSH: P(s) = -15.349288395360123

UNIGRAM: t
FRENCH: P(t) = -17.572393625232326
ENGLISH: P(t) = -14.764127892639491
GERMAN: P(t) = -15.30177939210056
WELSH: P(t) = -16.936515633347085

UNIGRAM: u
FRENCH: P(u) = -18.77852868640795
ENGLISH: P(u) = -16.316616061597408
GERMAN: P(u) = -16.72213956101296
WELSH: P(u) = -18.50077533069505

UNIGRAM: n
FRENCH: P(n) = -19.901166163022452
ENGLISH: P(n) = -17.478212999000036
GERMAN: P(n) = -17.715273329271316
WELSH: P(n) = -19.556657075444768

UNIGRAM: a
FRENCH: P(a) = -20.977519258127963
ENGLISH: P(a) = -18.56500168004249
GERMAN: P(a) = -18.90771131579871
WELSH: P(a) = -20.574366776293946

UNIGRAM: c
FRENCH: P(c) = -22.469742919208166
ENGLISH: P(c) = -20.191589311687107
GERMAN: P(c) = -20.39554765464053
WELSH: P(c) = -22.18873162924

UNIGRAM: t
FRENCH: P(t) = -23.63570966730492
ENGLISH: P(t) = -21.22581294947138
GERMAN: P(t) = -21.61797666314382
WELSH: P(t) = -23.77595886722696

UNIGRAM: e
FRENCH: P(e) = -24.402675481827377
ENGLISH: P(e) = -22.135884167531287
GERMAN: P(e) = -22.39790738016692
WELSH: P(e) = -24.925278310750425

UNIGRAM: u
FRENCH: P(u) = -25.608810543003
ENGLISH: P(u) = -23.688372336489202
GERMAN: P(u) = -23.81826754907932
WELSH: P(u) = -26.48953800809839

UNIGRAM: r
FRENCH: P(r) = -26.792839182073457
ENGLISH: P(r) = -24.9496452378013
GERMAN: P(r) = -24.940817337832442
WELSH: P(r) = -27.6102034682915

will smith est un acteur 

BIGRAM MODEL:

BIGRAM: wi
FRENCH: P(wi) = -4.7139734905821244
ENGLISH: P(wi) = -2.327398018950643
GERMAN: P(wi) = -2.3164901538762557
WELSH: P(wi) = -2.558454253221413

BIGRAM: il
FRENCH: P(il) = -6.676118206835535
ENGLISH: P(il) = -4.630364255300467
GERMAN: P(il) = -4.975962646489671
WELSH: P(il) = -4.896211732254957

BIGRAM: ll
FRENCH: P(ll) = -8.951361040740682
ENGLISH: P(ll) = -6.726071147567577
GERMAN: P(ll) = -7.211860070804631
WELSH: P(ll) = -6.693624777761876

BIGRAM: sm
FRENCH: P(sm) = -13.009830220767878
ENGLISH: P(sm) = -9.83748309573966
GERMAN: P(sm) = -10.550239208906039
WELSH: P(sm) = -10.5859579382622

BIGRAM: mi
FRENCH: P(mi) = -15.468646114166907
ENGLISH: P(mi) = -12.487719958292663
GERMAN: P(mi) = -12.917497538344222
WELSH: P(mi) = -13.497314336075956

BIGRAM: it
FRENCH: P(it) = -17.277286396103086
ENGLISH: P(it) = -14.464361266787318
GERMAN: P(it) = -15.047185451510076
WELSH: P(it) = -15.96290393005404

BIGRAM: th
FRENCH: P(th) = -20.71688208579267
ENGLISH: P(th) = -15.840880713914164
GERMAN: P(th) = -17.832487400972198
WELSH: P(th) = -17.801061943251018

BIGRAM: es
FRENCH: P(es) = -22.17681416662287
ENGLISH: P(es) = -17.785140195516394
GERMAN: P(es) = -19.677611529088498
WELSH: P(es) = -20.08670670824131

BIGRAM: st
FRENCH: P(st) = -24.495586115216536
ENGLISH: P(st) = -19.710875048512058
GERMAN: P(st) = -21.595137504174826
WELSH: P(st) = -22.67491879610051

BIGRAM: un
FRENCH: P(un) = -26.631575687515685
ENGLISH: P(un) = -22.073633238285424
GERMAN: P(un) = -23.428213511476727
WELSH: P(un) = -24.976187349574335

BIGRAM: ac
FRENCH: P(ac) = -29.137184613186612
ENGLISH: P(ac) = -24.55006222659147
GERMAN: P(ac) = -25.774207708643807
WELSH: P(ac) = -27.300318786007665

BIGRAM: ct
FRENCH: P(ct) = -32.07197404794732
ENGLISH: P(ct) = -27.337041571386877
GERMAN: P(ct) = -30.10577805919294
WELSH: P(ct) = -31.19265194650799

BIGRAM: te
FRENCH: P(te) = -33.884489217133336
ENGLISH: P(te) = -29.353860945381218
GERMAN: P(te) = -31.685436634590268
WELSH: P(te) = -34.18972045752833

BIGRAM: eu
FRENCH: P(eu) = -35.86887370813229
ENGLISH: P(eu) = -33.08289249901026
GERMAN: P(eu) = -34.20737246308307
WELSH: P(eu) = -36.4602840376888

BIGRAM: ur
FRENCH: P(ur) = -37.76477848163647
ENGLISH: P(ur) = -35.452622072633986
GERMAN: P(ur) = -36.47490101464499
WELSH: P(ur) = -39.21094350393714

will smith est un acteur 

TRIGRAM MODEL:

TRIGRAM: wil
FRENCH: P(wil) = -5.439964987225567
ENGLISH: P(wil) = -3.010812752885771
GERMAN: P(wil) = -3.700075328458429
WELSH: P(wil) = -3.113352496524449

TRIGRAM: ill
FRENCH: P(ill) = -7.909738120347228
ENGLISH: P(ill) = -5.66149557422572
GERMAN: P(ill) = -7.0699250818789245
WELSH: P(ill) = -6.104298592955993

TRIGRAM: smi
FRENCH: P(smi) = -12.54807076133963
ENGLISH: P(smi) = -9.590244005116157
GERMAN: P(smi) = -10.799758244975143
WELSH: P(smi) = -10.851119545060028

TRIGRAM: mit
FRENCH: P(mit) = -16.222118954598567
ENGLISH: P(mit) = -13.125648179023706
GERMAN: P(mit) = -13.281739970767333
WELSH: P(mit) = -15.597940497164064

TRIGRAM: ith
FRENCH: P(ith) = -20.81698590180988
ENGLISH: P(ith) = -15.532138728902382
GERMAN: P(ith) = -17.56972763949243
WELSH: P(ith) = -18.106715346139303

TRIGRAM: est
FRENCH: P(est) = -23.301263138721943
ENGLISH: P(est) = -18.20290200076156
GERMAN: P(est) = -20.310477217077747
WELSH: P(est) = -21.57478269729051

TRIGRAM: act
FRENCH: P(act) = -26.74559293134996
ENGLISH: P(act) = -21.436616658025073
GERMAN: P(act) = -25.490559488493325
WELSH: P(act) = -26.321603649394543

TRIGRAM: cte
FRENCH: P(cte) = -30.409826142315296
ENGLISH: P(cte) = -24.97733336890372
GERMAN: P(cte) = -31.369611764244922
WELSH: P(cte) = -31.068424601498577

TRIGRAM: teu
FRENCH: P(teu) = -33.76461951980405
ENGLISH: P(teu) = -31.029933440761244
GERMAN: P(teu) = -35.39740569127744
WELSH: P(teu) = -35.33812429888295

TRIGRAM: eur
FRENCH: P(eur) = -35.945867427432205
ENGLISH: P(eur) = -35.297203677607996
GERMAN: P(eur) = -38.948078363590305
WELSH: P(eur) = -39.60782399626733

