wer ist der prasident der vereinigten staaten 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008

UNIGRAM: e
FRENCH: P(e) = -4.686148543564957
ENGLISH: P(e) = -2.5414252148407526
GERMAN: P(e) = -2.5943069560740994

UNIGRAM: r
FRENCH: P(r) = -5.870177182635413
ENGLISH: P(r) = -3.8026981161528486
GERMAN: P(r) = -3.7168567448272216

UNIGRAM: i
FRENCH: P(i) = -7.0053836253042565
ENGLISH: P(i) = -4.9652235964267595
GERMAN: P(i) = -4.829513228089695

UNIGRAM: s
FRENCH: P(s) = -8.069831340193913
ENGLISH: P(s) = -6.136364609155361
GERMAN: P(s) = -5.991462274850023

UNIGRAM: t
FRENCH: P(t) = -9.235798088290666
ENGLISH: P(t) = -7.170588246939634
GERMAN: P(t) = -7.2138912833533135

UNIGRAM: d
FRENCH: P(d) = -10.656059766279917
ENGLISH: P(d) = -8.566768164481317
GERMAN: P(d) = -8.524002609754998

UNIGRAM: e
FRENCH: P(e) = -11.423025580802372
ENGLISH: P(e) = -9.476839382541224
GERMAN: P(e) = -9.303933326778097

UNIGRAM: r
FRENCH: P(r) = -12.607054219872829
ENGLISH: P(r) = -10.738112283853319
GERMAN: P(r) = -10.42648311553122

UNIGRAM: p
FRENCH: P(p) = -14.145689930630052
ENGLISH: P(p) = -12.479937743886582
GERMAN: P(p) = -12.58108648267387

UNIGRAM: r
FRENCH: P(r) = -15.329718569700509
ENGLISH: P(r) = -13.741210645198677
GERMAN: P(r) = -13.703636271426992

UNIGRAM: a
FRENCH: P(a) = -16.406071664806017
ENGLISH: P(a) = -14.82799932624113
GERMAN: P(a) = -14.896074257954385

UNIGRAM: s
FRENCH: P(s) = -17.470519379695673
ENGLISH: P(s) = -15.999140338969731
GERMAN: P(s) = -16.058023304714713

UNIGRAM: i
FRENCH: P(i) = -18.605725822364516
ENGLISH: P(i) = -17.16166581924364
GERMAN: P(i) = -17.170679787977186

UNIGRAM: d
FRENCH: P(d) = -20.025987500353768
ENGLISH: P(d) = -18.557845736785325
GERMAN: P(d) = -18.48079111437887

UNIGRAM: e
FRENCH: P(e) = -20.792953314876225
ENGLISH: P(e) = -19.467916954845233
GERMAN: P(e) = -19.26072183140197

UNIGRAM: n
FRENCH: P(n) = -21.91559079149073
ENGLISH: P(n) = -20.62951389224786
GERMAN: P(n) = -20.253855599660326

UNIGRAM: t
FRENCH: P(t) = -23.081557539587482
ENGLISH: P(t) = -21.663737530032133
GERMAN: P(t) = -21.476284608163617

UNIGRAM: d
FRENCH: P(d) = -24.501819217576735
ENGLISH: P(d) = -23.059917447573817
GERMAN: P(d) = -22.786395934565302

UNIGRAM: e
FRENCH: P(e) = -25.268785032099192
ENGLISH: P(e) = -23.969988665633725
GERMAN: P(e) = -23.5663266515884

UNIGRAM: r
FRENCH: P(r) = -26.45281367116965
ENGLISH: P(r) = -25.231261566945822
GERMAN: P(r) = -24.688876440341524

UNIGRAM: v
FRENCH: P(v) = -28.28065595211901
ENGLISH: P(v) = -27.27488090927175
GERMAN: P(v) = -26.712088525709277

UNIGRAM: e
FRENCH: P(e) = -29.047621766641466
ENGLISH: P(e) = -28.18495212733166
GERMAN: P(e) = -27.492019242732376

UNIGRAM: r
FRENCH: P(r) = -30.231650405711925
ENGLISH: P(r) = -29.446225028643756
GERMAN: P(r) = -28.614569031485498

UNIGRAM: e
FRENCH: P(e) = -30.998616220234382
ENGLISH: P(e) = -30.356296246703664
GERMAN: P(e) = -29.394499748508597

UNIGRAM: i
FRENCH: P(i) = -32.13382266290323
ENGLISH: P(i) = -31.518821726977574
GERMAN: P(i) = -30.50715623177107

UNIGRAM: n
FRENCH: P(n) = -33.256460139517735
ENGLISH: P(n) = -32.680418664380205
GERMAN: P(n) = -31.500290000029427

UNIGRAM: i
FRENCH: P(i) = -34.39166658218658
ENGLISH: P(i) = -33.84294414465412
GERMAN: P(i) = -32.6129464832919

UNIGRAM: g
FRENCH: P(g) = -36.42012382841134
ENGLISH: P(g) = -35.50301234239785
GERMAN: P(g) = -34.16090036534729

UNIGRAM: t
FRENCH: P(t) = -37.58609057650809
ENGLISH: P(t) = -36.537235980182125
GERMAN: P(t) = -35.38332937385058

UNIGRAM: e
FRENCH: P(e) = -38.35305639103055
ENGLISH: P(e) = -37.44730719824203
GERMAN: P(e) = -36.16326009087368

UNIGRAM: n
FRENCH: P(n) = -39.475693867645056
ENGLISH: P(n) = -38.60890413564466
GERMAN: P(n) = -37.15639385913203

UNIGRAM: s
FRENCH: P(s) = -40.54014158253471
ENGLISH: P(s) = -39.78004514837326
GERMAN: P(s) = -38.31834290589236

UNIGRAM: t
FRENCH: P(t) = -41.70610833063146
ENGLISH: P(t) = -40.814268786157534
GERMAN: P(t) = -39.54077191439565

UNIGRAM: a
FRENCH: P(a) = -42.78246142573697
ENGLISH: P(a) = -41.90105746719999
GERMAN: P(a) = -40.73320990092304

UNIGRAM: a
FRENCH: P(a) = -43.85881452084248
ENGLISH: P(a) = -42.98784614824245
GERMAN: P(a) = -41.92564788745044

UNIGRAM: t
FRENCH: P(t) = -45.02478126893923
ENGLISH: P(t) = -44.02206978602672
GERMAN: P(t) = -43.14807689595373

UNIGRAM: e
FRENCH: P(e) = -45.791747083461686
ENGLISH: P(e) = -44.932141004086624
GERMAN: P(e) = -43.92800761297683

UNIGRAM: n
FRENCH: P(n) = -46.91438456007619
ENGLISH: P(n) = -46.09373794148925
GERMAN: P(n) = -44.92114138123518

wer ist der prasident der vereinigten staaten 

BIGRAM MODEL:

BIGRAM: we
FRENCH: P(we) = -4.757439184363214
ENGLISH: P(we) = -2.4422188147189514
GERMAN: P(we) = -2.249903061531849

BIGRAM: er
FRENCH: P(er) = -6.539301456813911
ENGLISH: P(er) = -4.139245666344271
GERMAN: P(er) = -3.606532089380221

BIGRAM: is
FRENCH: P(is) = -8.446933435570635
ENGLISH: P(is) = -6.081631876700982
GERMAN: P(is) = -5.683849846938841

BIGRAM: st
FRENCH: P(st) = -10.765705384164304
ENGLISH: P(st) = -8.007366729696646
GERMAN: P(st) = -7.601375822025168

BIGRAM: de
FRENCH: P(de) = -12.39066579793928
ENGLISH: P(de) = -10.180654250241544
GERMAN: P(de) = -9.210549934104128

BIGRAM: er
FRENCH: P(er) = -14.172528070389976
ENGLISH: P(er) = -11.877681101866864
GERMAN: P(er) = -10.5671789619525

BIGRAM: pr
FRENCH: P(pr) = -16.437942459536874
ENGLISH: P(pr) = -14.503847001726733
GERMAN: P(pr) = -13.382581330965028

BIGRAM: ra
FRENCH: P(ra) = -18.477492253497445
ENGLISH: P(ra) = -16.831367633462467
GERMAN: P(ra) = -15.432916246340534

BIGRAM: as
FRENCH: P(as) = -20.8094487015047
ENGLISH: P(as) = -18.852344408689966
GERMAN: P(as) = -17.57778133498633

BIGRAM: si
FRENCH: P(si) = -23.06727314346487
ENGLISH: P(si) = -21.26092659150969
GERMAN: P(si) = -19.73487191063636

BIGRAM: id
FRENCH: P(id) = -25.885193075209465
ENGLISH: P(id) = -23.78709572617802
GERMAN: P(id) = -22.693939391059498

BIGRAM: de
FRENCH: P(de) = -27.51015348898444
ENGLISH: P(de) = -25.96038324672292
GERMAN: P(de) = -24.30311350313846

BIGRAM: en
FRENCH: P(en) = -29.12812787151652
ENGLISH: P(en) = -27.881042814290474
GERMAN: P(en) = -25.615493686358942

BIGRAM: nt
FRENCH: P(nt) = -30.797729618143393
ENGLISH: P(nt) = -30.00328768114675
GERMAN: P(nt) = -27.875427463054034

BIGRAM: de
FRENCH: P(de) = -32.422690031918364
ENGLISH: P(de) = -32.17657520169165
GERMAN: P(de) = -29.484601575132995

BIGRAM: er
FRENCH: P(er) = -34.20455230436906
ENGLISH: P(er) = -33.873602053316965
GERMAN: P(er) = -30.841230602981366

BIGRAM: ve
FRENCH: P(ve) = -36.408300048510995
ENGLISH: P(ve) = -35.98647030179128
GERMAN: P(ve) = -33.22189546111381

BIGRAM: er
FRENCH: P(er) = -38.19016232096169
ENGLISH: P(er) = -37.683497153416596
GERMAN: P(er) = -34.57852448896218

BIGRAM: re
FRENCH: P(re) = -39.778468691777306
ENGLISH: P(re) = -39.486834989148484
GERMAN: P(re) = -36.46992069328529

BIGRAM: ei
FRENCH: P(ei) = -42.375170886703664
ENGLISH: P(ei) = -42.17588116436566
GERMAN: P(ei) = -38.12957803139283

BIGRAM: in
FRENCH: P(in) = -44.323263037377046
ENGLISH: P(in) = -43.753725054041524
GERMAN: P(in) = -39.81002119082497

BIGRAM: ni
FRENCH: P(ni) = -46.896908093890424
ENGLISH: P(ni) = -46.338731161181684
GERMAN: P(ni) = -42.03340249765081

BIGRAM: ig
FRENCH: P(ig) = -49.71220862998695
ENGLISH: P(ig) = -48.865675995063874
GERMAN: P(ig) = -44.32560279970038

BIGRAM: gt
FRENCH: P(gt) = -53.140946392088324
ENGLISH: P(gt) = -52.38160118306074
GERMAN: P(gt) = -47.15111933293136

BIGRAM: te
FRENCH: P(te) = -54.95346156127434
ENGLISH: P(te) = -54.39842055705508
GERMAN: P(te) = -48.73077790832868

BIGRAM: en
FRENCH: P(en) = -56.571435943806414
ENGLISH: P(en) = -56.31908012462264
GERMAN: P(en) = -50.04315809154917

BIGRAM: st
FRENCH: P(st) = -58.890207892400085
ENGLISH: P(st) = -58.244814977618304
GERMAN: P(st) = -51.960684066635494

BIGRAM: ta
FRENCH: P(ta) = -60.99928706578237
ENGLISH: P(ta) = -60.56335448961855
GERMAN: P(ta) = -54.4318498571721

BIGRAM: aa
FRENCH: P(aa) = -65.71326055636449
ENGLISH: P(aa) = -65.41887306841875
GERMAN: P(aa) = -57.64065839036721

BIGRAM: at
FRENCH: P(at) = -68.01075204124582
ENGLISH: P(at) = -67.27919535562177
GERMAN: P(at) = -59.883580860626424

BIGRAM: te
FRENCH: P(te) = -69.82326721043184
ENGLISH: P(te) = -69.2960147296161
GERMAN: P(te) = -61.46323943602375

BIGRAM: en
FRENCH: P(en) = -71.44124159296392
ENGLISH: P(en) = -71.21667429718366
GERMAN: P(en) = -62.77561961924423

wer ist der prasident der vereinigten staaten 

TRIGRAM MODEL:

TRIGRAM: wer
FRENCH: P(wer) = -5.071988201930973
ENGLISH: P(wer) = -2.7574729866053316
GERMAN: P(wer) = -2.8436225375670503

TRIGRAM: ist
FRENCH: P(ist) = -8.075790542115785
ENGLISH: P(ist) = -5.6711391182059305
GERMAN: P(ist) = -5.338321399181143

TRIGRAM: der
FRENCH: P(der) = -11.164861719837038
ENGLISH: P(der) = -8.414321964285314
GERMAN: P(der) = -7.200131590385096

TRIGRAM: pra
FRENCH: P(pra) = -15.20688669839057
ENGLISH: P(pra) = -12.134483576227233
GERMAN: P(pra) = -10.816732776406266

TRIGRAM: ras
FRENCH: P(ras) = -18.561680075879323
ENGLISH: P(ras) = -15.8669373619737
GERMAN: P(ras) = -14.328429131131845

TRIGRAM: asi
FRENCH: P(asi) = -22.329547205169174
ENGLISH: P(asi) = -19.394492626794378
GERMAN: P(asi) = -18.32099068171096

TRIGRAM: sid
FRENCH: P(sid) = -26.14972343410635
ENGLISH: P(sid) = -22.383759339700152
GERMAN: P(sid) = -23.245800448023232

TRIGRAM: ide
FRENCH: P(ide) = -29.035401211799954
ENGLISH: P(ide) = -25.156464431546038
GERMAN: P(ide) = -26.303339195370057

TRIGRAM: den
FRENCH: P(den) = -32.32614708637014
ENGLISH: P(den) = -28.251457216343464
GERMAN: P(den) = -28.357680027656922

TRIGRAM: ent
FRENCH: P(ent) = -34.13079591099353
ENGLISH: P(ent) = -30.652682344287943
GERMAN: P(ent) = -30.971206968189446

TRIGRAM: der
FRENCH: P(der) = -37.21986708871478
ENGLISH: P(der) = -33.395865190367324
GERMAN: P(der) = -32.8330171593934

TRIGRAM: ver
FRENCH: P(ver) = -39.822454102686855
ENGLISH: P(ver) = -35.783729293706145
GERMAN: P(ver) = -35.14989557178035

TRIGRAM: ere
FRENCH: P(ere) = -42.35554555519035
ENGLISH: P(ere) = -38.027645856434695
GERMAN: P(ere) = -37.52665731961717

TRIGRAM: rei
FRENCH: P(rei) = -45.74500189626424
ENGLISH: P(rei) = -41.84219982516342
GERMAN: P(rei) = -40.081633015629286

TRIGRAM: ein
FRENCH: P(ein) = -48.84850714964128
ENGLISH: P(ein) = -44.96589220677699
GERMAN: P(ein) = -41.905268731540396

TRIGRAM: ini
FRENCH: P(ini) = -52.32943074454575
ENGLISH: P(ini) = -48.3604808819774
GERMAN: P(ini) = -44.91567656889717

TRIGRAM: nig
FRENCH: P(nig) = -57.20512430133276
ENGLISH: P(nig) = -51.70807299450159
GERMAN: P(nig) = -47.74049893478537

TRIGRAM: igt
FRENCH: P(igt) = -61.690846779119
ENGLISH: P(igt) = -57.76067306635911
GERMAN: P(igt) = -51.158653367780424

TRIGRAM: gte
FRENCH: P(gte) = -65.72144229589175
ENGLISH: P(gte) = -62.96817509820238
GERMAN: P(gte) = -54.14616818585946

TRIGRAM: ten
FRENCH: P(ten) = -68.3739468085989
ENGLISH: P(ten) = -65.88184122980297
GERMAN: P(ten) = -56.16183811317027

TRIGRAM: sta
FRENCH: P(sta) = -71.41539311353996
ENGLISH: P(sta) = -68.51896713355126
GERMAN: P(sta) = -58.8882963109944

TRIGRAM: taa
FRENCH: P(taa) = -77.33247935548519
ENGLISH: P(taa) = -74.57156720540878
GERMAN: P(taa) = -63.11413607297065

TRIGRAM: aat
FRENCH: P(aat) = -83.24956559743042
ENGLISH: P(aat) = -80.62416727726631
GERMAN: P(aat) = -67.25282565922801

TRIGRAM: ate
FRENCH: P(ate) = -86.21775007840543
ENGLISH: P(ate) = -83.20386469732017
GERMAN: P(ate) = -70.00058013838199

TRIGRAM: ten
FRENCH: P(ten) = -88.87025459111258
ENGLISH: P(ten) = -86.11753082892076
GERMAN: P(ten) = -72.0162500656928

