on participe a un webinaire 

UNIGRAM MODEL:

UNIGRAM: o
FRENCH: P(o) = -1.2743433303176548
ENGLISH: P(o) = -1.1377837605854946
GERMAN: P(o) = -1.5481329514679123
WELSH: P(o) = -1.2733490087461647

UNIGRAM: n
FRENCH: P(n) = -2.3969808069321594
ENGLISH: P(n) = -2.2993806979881235
GERMAN: P(n) = -2.541266719726268
WELSH: P(n) = -2.3292307534958856

UNIGRAM: p
FRENCH: P(p) = -3.9356165176893825
ENGLISH: P(p) = -4.041206158021388
GERMAN: P(p) = -4.6958700868689185
WELSH: P(p) = -4.531173816897535

UNIGRAM: a
FRENCH: P(a) = -5.011969612794891
ENGLISH: P(a) = -5.127994839063842
GERMAN: P(a) = -5.8883080733963125
WELSH: P(a) = -5.548883517746711

UNIGRAM: r
FRENCH: P(r) = -6.195998251865348
ENGLISH: P(r) = -6.389267740375938
GERMAN: P(r) = -7.010857862149434
WELSH: P(r) = -6.6695489779398205

UNIGRAM: t
FRENCH: P(t) = -7.361964999962101
ENGLISH: P(t) = -7.42349137816021
GERMAN: P(t) = -8.233286870652725
WELSH: P(t) = -8.256776215926783

UNIGRAM: i
FRENCH: P(i) = -8.497171442630945
ENGLISH: P(i) = -8.586016858434121
GERMAN: P(i) = -9.345943353915198
WELSH: P(i) = -9.458439179685119

UNIGRAM: c
FRENCH: P(c) = -9.989395103711148
ENGLISH: P(c) = -10.212604490078737
GERMAN: P(c) = -10.833779692757016
WELSH: P(c) = -11.072804032631172

UNIGRAM: i
FRENCH: P(i) = -11.124601546379992
ENGLISH: P(i) = -11.375129970352647
GERMAN: P(i) = -11.946436176019489
WELSH: P(i) = -12.274466996389508

UNIGRAM: p
FRENCH: P(p) = -12.663237257137215
ENGLISH: P(p) = -13.11695543038591
GERMAN: P(p) = -14.10103954316214
WELSH: P(p) = -14.476410059791158

UNIGRAM: e
FRENCH: P(e) = -13.43020307165967
ENGLISH: P(e) = -14.027026648445817
GERMAN: P(e) = -14.880970260185238
WELSH: P(e) = -15.625729503314622

UNIGRAM: a
FRENCH: P(a) = -14.50655616676518
ENGLISH: P(a) = -15.113815329488272
GERMAN: P(a) = -16.07340824671263
WELSH: P(a) = -16.643439204163798

UNIGRAM: u
FRENCH: P(u) = -15.7126912279408
ENGLISH: P(u) = -16.666303498446187
GERMAN: P(u) = -17.49376841562503
WELSH: P(u) = -18.207698901511762

UNIGRAM: n
FRENCH: P(n) = -16.835328704555305
ENGLISH: P(n) = -17.827900435848814
GERMAN: P(n) = -18.486902183883387
WELSH: P(n) = -19.26358064626148

UNIGRAM: w
FRENCH: P(w) = -20.754511433597806
ENGLISH: P(w) = -19.45925443262966
GERMAN: P(w) = -20.301278422934388
WELSH: P(w) = -20.539137001471815

UNIGRAM: e
FRENCH: P(e) = -21.521477248120263
ENGLISH: P(e) = -20.369325650689568
GERMAN: P(e) = -21.081209139957487
WELSH: P(e) = -21.68845644499528

UNIGRAM: b
FRENCH: P(b) = -23.573365424303198
ENGLISH: P(b) = -22.121277639441388
GERMAN: P(b) = -22.785743454006578
WELSH: P(b) = -23.43237119558629

UNIGRAM: i
FRENCH: P(i) = -24.70857186697204
ENGLISH: P(i) = -23.283803119715298
GERMAN: P(i) = -23.89839993726905
WELSH: P(i) = -24.634034159344626

UNIGRAM: n
FRENCH: P(n) = -25.831209343586544
ENGLISH: P(n) = -24.445400057117926
GERMAN: P(n) = -24.891533705527408
WELSH: P(n) = -25.68991590409435

UNIGRAM: a
FRENCH: P(a) = -26.907562438692054
ENGLISH: P(a) = -25.53218873816038
GERMAN: P(a) = -26.083971692054803
WELSH: P(a) = -26.707625604943527

UNIGRAM: i
FRENCH: P(i) = -28.042768881360896
ENGLISH: P(i) = -26.69471421843429
GERMAN: P(i) = -27.196628175317276
WELSH: P(i) = -27.909288568701864

UNIGRAM: r
FRENCH: P(r) = -29.226797520431354
ENGLISH: P(r) = -27.955987119746386
GERMAN: P(r) = -28.3191779640704
WELSH: P(r) = -29.029954028894974

UNIGRAM: e
FRENCH: P(e) = -29.99376333495381
ENGLISH: P(e) = -28.866058337806294
GERMAN: P(e) = -29.099108681093497
WELSH: P(e) = -30.179273472418437

on participe a un webinaire 

BIGRAM MODEL:

BIGRAM: on
FRENCH: P(on) = -1.6916236856275797
ENGLISH: P(on) = -1.9062447713484658
GERMAN: P(on) = -2.111869422704081
WELSH: P(on) = -1.9081274276835571

BIGRAM: pa
FRENCH: P(pa) = -3.7722730284838804
ENGLISH: P(pa) = -4.516838599686931
GERMAN: P(pa) = -5.23511787616952
WELSH: P(pa) = -4.592480184714719

BIGRAM: ar
FRENCH: P(ar) = -5.8010167693021755
ENGLISH: P(ar) = -6.496166839683292
GERMAN: P(ar) = -7.401344961196194
WELSH: P(ar) = -6.393900589514092

BIGRAM: rt
FRENCH: P(rt) = -8.31803809079656
ENGLISH: P(rt) = -8.976065344999052
GERMAN: P(rt) = -9.706245883407808
WELSH: P(rt) = -8.75658344401857

BIGRAM: ti
FRENCH: P(ti) = -10.449353109149198
ENGLISH: P(ti) = -11.141430051310685
GERMAN: P(ti) = -12.111588150592487
WELSH: P(ti) = -11.56459571881886

BIGRAM: ic
FRENCH: P(ic) = -13.236837158864324
ENGLISH: P(ic) = -13.570902352176066
GERMAN: P(ic) = -13.988923605393355
WELSH: P(ic) = -14.839628921434485

BIGRAM: ci
FRENCH: P(ci) = -15.8437622777472
ENGLISH: P(ci) = -16.377018298534168
GERMAN: P(ci) = -18.511308471818875
WELSH: P(ci) = -18.008858397882072

BIGRAM: ip
FRENCH: P(ip) = -19.151601281042016
ENGLISH: P(ip) = -19.189830138278314
GERMAN: P(ip) = -22.322905067731078
WELSH: P(ip) = -22.047319594060635

BIGRAM: pe
FRENCH: P(pe) = -21.387971235364738
ENGLISH: P(pe) = -21.523277268558093
GERMAN: P(pe) = -25.25040228763734
WELSH: P(pe) = -24.797979060308972

BIGRAM: un
FRENCH: P(un) = -23.523960807663887
ENGLISH: P(un) = -23.88603545833146
GERMAN: P(un) = -27.08347829493924
WELSH: P(un) = -27.099247613782797

BIGRAM: we
FRENCH: P(we) = -28.2813999920271
ENGLISH: P(we) = -26.328254273050412
GERMAN: P(we) = -29.33338135647109
WELSH: P(we) = -29.09082361912365

BIGRAM: eb
FRENCH: P(eb) = -31.736667801667526
ENGLISH: P(eb) = -29.66400734199442
GERMAN: P(eb) = -31.835147800651434
WELSH: P(eb) = -31.71098352398247

BIGRAM: bi
FRENCH: P(bi) = -34.566844710220224
ENGLISH: P(bi) = -32.75574150991016
GERMAN: P(bi) = -34.57614874888212
WELSH: P(bi) = -35.01705096033807

BIGRAM: in
FRENCH: P(in) = -36.514936860893606
ENGLISH: P(in) = -34.33358539958602
GERMAN: P(in) = -36.256591908314256
WELSH: P(in) = -37.36531607648812

BIGRAM: na
FRENCH: P(na) = -38.790631770983126
ENGLISH: P(na) = -36.97818698484151
GERMAN: P(na) = -38.65042153745075
WELSH: P(na) = -39.497442230861594

BIGRAM: ai
FRENCH: P(ai) = -40.459711013121535
ENGLISH: P(ai) = -39.31739058786376
GERMAN: P(ai) = -41.95305932540139
WELSH: P(ai) = -41.409447313608354

BIGRAM: ir
FRENCH: P(ir) = -42.72615733125812
ENGLISH: P(ir) = -41.78900835169518
GERMAN: P(ir) = -44.484370956002934
WELSH: P(ir) = -43.92939456990903

BIGRAM: re
FRENCH: P(re) = -44.31446370207374
ENGLISH: P(re) = -43.59234618742707
GERMAN: P(re) = -46.37576716032604
WELSH: P(re) = -46.10215970617152

on participe a un webinaire 

TRIGRAM MODEL:

TRIGRAM: par
FRENCH: P(par) = -2.283113086155556
ENGLISH: P(par) = -2.9105236107842383
GERMAN: P(par) = -3.9105693271976634
WELSH: P(par) = -3.424601657370116

TRIGRAM: art
FRENCH: P(art) = -5.200633839874804
ENGLISH: P(art) = -5.650734733271169
GERMAN: P(art) = -7.026943039221825
WELSH: P(art) = -6.386092774463384

TRIGRAM: rti
FRENCH: P(rti) = -8.27076475680021
ENGLISH: P(rti) = -8.9915275760875
GERMAN: P(rti) = -10.486039566483665
WELSH: P(rti) = -11.13291372656742

TRIGRAM: tic
FRENCH: P(tic) = -11.751688351704683
ENGLISH: P(tic) = -12.042826714924605
GERMAN: P(tic) = -15.13464292085699
WELSH: P(tic) = -15.879734678671454

TRIGRAM: ici
FRENCH: P(ici) = -15.024336004182075
ENGLISH: P(ici) = -15.56267240778963
GERMAN: P(ici) = -20.059452687169262
WELSH: P(ici) = -20.149434376055826

TRIGRAM: cip
FRENCH: P(cip) = -18.74552259371807
ENGLISH: P(cip) = -19.66588247300224
GERMAN: P(cip) = -25.93850496292086
WELSH: P(cip) = -24.89625532815986

TRIGRAM: ipe
FRENCH: P(ipe) = -22.743530743287227
ENGLISH: P(ipe) = -23.557114542624788
GERMAN: P(ipe) = -30.38619347451347
WELSH: P(ipe) = -29.643076280263895

TRIGRAM: web
FRENCH: P(web) = -28.183495730512796
ENGLISH: P(web) = -28.495771262175474
GERMAN: P(web) = -35.089154491209385
WELSH: P(web) = -34.38989723236793

TRIGRAM: ebi
FRENCH: P(ebi) = -33.25548393244377
ENGLISH: P(ebi) = -33.317922412654724
GERMAN: P(ebi) = -39.05972174808233
WELSH: P(ebi) = -39.13671818447197

TRIGRAM: bin
FRENCH: P(bin) = -37.14318639670379
ENGLISH: P(bin) = -36.85863912353337
GERMAN: P(bin) = -42.759797076540764
WELSH: P(bin) = -43.184569132239986

TRIGRAM: ina
FRENCH: P(ina) = -40.41191262766809
ENGLISH: P(ina) = -40.0976582068227
GERMAN: P(ina) = -46.32287900683544
WELSH: P(ina) = -46.533450075671986

TRIGRAM: nai
FRENCH: P(nai) = -43.2317415599199
ENGLISH: P(nai) = -44.324183475979396
GERMAN: P(nai) = -50.4615685930928
WELSH: P(nai) = -49.71206930370903

TRIGRAM: air
FRENCH: P(air) = -46.02530282092239
ENGLISH: P(air) = -47.532306372091234
GERMAN: P(air) = -55.863499614124734
WELSH: P(air) = -53.180136654860235

TRIGRAM: ire
FRENCH: P(ire) = -48.54497052051627
ENGLISH: P(ire) = -50.694485425147846
GERMAN: P(ire) = -59.95722205486557
WELSH: P(ire) = -57.92695760696427

