will smith est un acteur 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008

UNIGRAM: i
FRENCH: P(i) = -5.054389171711344
ENGLISH: P(i) = -2.793879477054756
GERMAN: P(i) = -2.9270327223134744

UNIGRAM: l
FRENCH: P(l) = -6.322601651996866
ENGLISH: P(l) = -4.141648362475757
GERMAN: P(l) = -4.348308983724869

UNIGRAM: l
FRENCH: P(l) = -7.590814132282388
ENGLISH: P(l) = -5.489417247896758
GERMAN: P(l) = -5.7695852451362635

UNIGRAM: s
FRENCH: P(s) = -8.655261847172044
ENGLISH: P(s) = -6.6605582606253595
GERMAN: P(s) = -6.931534291896591

UNIGRAM: m
FRENCH: P(m) = -10.168210452510595
ENGLISH: P(m) = -8.271668743608496
GERMAN: P(m) = -8.516968768652873

UNIGRAM: i
FRENCH: P(i) = -11.303416895179438
ENGLISH: P(i) = -9.434194223882406
GERMAN: P(i) = -9.629625251915346

UNIGRAM: t
FRENCH: P(t) = -12.469383643276192
ENGLISH: P(t) = -10.468417861666678
GERMAN: P(t) = -10.852054260418637

UNIGRAM: h
FRENCH: P(h) = -14.575013347723461
ENGLISH: P(h) = -11.648692024066712
GERMAN: P(h) = -12.137470619813842

UNIGRAM: e
FRENCH: P(e) = -15.341979162245917
ENGLISH: P(e) = -12.558763242126618
GERMAN: P(e) = -12.91740133683694

UNIGRAM: s
FRENCH: P(s) = -16.406426877135573
ENGLISH: P(s) = -13.729904254855219
GERMAN: P(s) = -14.07935038359727

UNIGRAM: t
FRENCH: P(t) = -17.572393625232326
ENGLISH: P(t) = -14.764127892639491
GERMAN: P(t) = -15.30177939210056

UNIGRAM: u
FRENCH: P(u) = -18.77852868640795
ENGLISH: P(u) = -16.316616061597408
GERMAN: P(u) = -16.72213956101296

UNIGRAM: n
FRENCH: P(n) = -19.901166163022452
ENGLISH: P(n) = -17.478212999000036
GERMAN: P(n) = -17.715273329271316

UNIGRAM: a
FRENCH: P(a) = -20.977519258127963
ENGLISH: P(a) = -18.56500168004249
GERMAN: P(a) = -18.90771131579871

UNIGRAM: c
FRENCH: P(c) = -22.469742919208166
ENGLISH: P(c) = -20.191589311687107
GERMAN: P(c) = -20.39554765464053

UNIGRAM: t
FRENCH: P(t) = -23.63570966730492
ENGLISH: P(t) = -21.22581294947138
GERMAN: P(t) = -21.61797666314382

UNIGRAM: e
FRENCH: P(e) = -24.402675481827377
ENGLISH: P(e) = -22.135884167531287
GERMAN: P(e) = -22.39790738016692

UNIGRAM: u
FRENCH: P(u) = -25.608810543003
ENGLISH: P(u) = -23.688372336489202
GERMAN: P(u) = -23.81826754907932

UNIGRAM: r
FRENCH: P(r) = -26.792839182073457
ENGLISH: P(r) = -24.9496452378013
GERMAN: P(r) = -24.940817337832442

will smith est un acteur 

BIGRAM MODEL:

BIGRAM: wi
FRENCH: P(wi) = -4.7139734905821244
ENGLISH: P(wi) = -2.327398018950643
GERMAN: P(wi) = -2.3164901538762557

BIGRAM: il
FRENCH: P(il) = -6.676118206835535
ENGLISH: P(il) = -4.630364255300467
GERMAN: P(il) = -4.975962646489671

BIGRAM: ll
FRENCH: P(ll) = -8.951361040740682
ENGLISH: P(ll) = -6.726071147567577
GERMAN: P(ll) = -7.211860070804631

BIGRAM: sm
FRENCH: P(sm) = -13.009830220767878
ENGLISH: P(sm) = -9.83748309573966
GERMAN: P(sm) = -10.550239208906039

BIGRAM: mi
FRENCH: P(mi) = -15.468646114166907
ENGLISH: P(mi) = -12.487719958292663
GERMAN: P(mi) = -12.917497538344222

BIGRAM: it
FRENCH: P(it) = -17.277286396103086
ENGLISH: P(it) = -14.464361266787318
GERMAN: P(it) = -15.047185451510076

BIGRAM: th
FRENCH: P(th) = -20.71688208579267
ENGLISH: P(th) = -15.840880713914164
GERMAN: P(th) = -17.832487400972198

BIGRAM: es
FRENCH: P(es) = -22.17681416662287
ENGLISH: P(es) = -17.785140195516394
GERMAN: P(es) = -19.677611529088498

BIGRAM: st
FRENCH: P(st) = -24.495586115216536
ENGLISH: P(st) = -19.710875048512058
GERMAN: P(st) = -21.595137504174826

BIGRAM: un
FRENCH: P(un) = -26.631575687515685
ENGLISH: P(un) = -22.073633238285424
GERMAN: P(un) = -23.428213511476727

BIGRAM: ac
FRENCH: P(ac) = -29.137184613186612
ENGLISH: P(ac) = -24.55006222659147
GERMAN: P(ac) = -25.774207708643807

BIGRAM: ct
FRENCH: P(ct) = -32.07197404794732
ENGLISH: P(ct) = -27.337041571386877
GERMAN: P(ct) = -30.10577805919294

BIGRAM: te
FRENCH: P(te) = -33.884489217133336
ENGLISH: P(te) = -29.353860945381218
GERMAN: P(te) = -31.685436634590268

BIGRAM: eu
FRENCH: P(eu) = -35.86887370813229
ENGLISH: P(eu) = -33.08289249901026
GERMAN: P(eu) = -34.20737246308307

BIGRAM: ur
FRENCH: P(ur) = -37.76477848163647
ENGLISH: P(ur) = -35.452622072633986
GERMAN: P(ur) = -36.47490101464499

