i love computer science 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737
WELSH: P(i) = -1.2016629637583365

UNIGRAM: l
FRENCH: P(l) = -2.4034189229543657
ENGLISH: P(l) = -2.5102943656949113
GERMAN: P(l) = -2.5339327446738684
WELSH: P(l) = -2.476114243354857

UNIGRAM: o
FRENCH: P(o) = -3.6777622532720207
ENGLISH: P(o) = -3.6480781262804056
GERMAN: P(o) = -4.082065696141781
WELSH: P(o) = -3.749463252101022

UNIGRAM: v
FRENCH: P(v) = -5.505604534221381
ENGLISH: P(v) = -5.6916974686063355
GERMAN: P(v) = -6.105277781509533
WELSH: P(v) = -7.156461270493669

UNIGRAM: e
FRENCH: P(e) = -6.272570348743837
ENGLISH: P(e) = -6.601768686666243
GERMAN: P(e) = -6.885208498532632
WELSH: P(e) = -8.305780714017132

UNIGRAM: c
FRENCH: P(c) = -7.764794009824041
ENGLISH: P(c) = -8.22835631831086
GERMAN: P(c) = -8.37304483737445
WELSH: P(c) = -9.920145566963186

UNIGRAM: o
FRENCH: P(o) = -9.039137340141696
ENGLISH: P(o) = -9.366140078896354
GERMAN: P(o) = -9.921177788842364
WELSH: P(o) = -11.19349457570935

UNIGRAM: m
FRENCH: P(m) = -10.552085945480247
ENGLISH: P(m) = -10.97725056187949
GERMAN: P(m) = -11.506612265598646
WELSH: P(m) = -12.848311638430454

UNIGRAM: p
FRENCH: P(p) = -12.09072165623747
ENGLISH: P(p) = -12.719076021912754
GERMAN: P(p) = -13.661215632741296
WELSH: P(p) = -15.050254701832104

UNIGRAM: u
FRENCH: P(u) = -13.29685671741309
ENGLISH: P(u) = -14.271564190870668
GERMAN: P(u) = -15.081575801653695
WELSH: P(u) = -16.61451439918007

UNIGRAM: t
FRENCH: P(t) = -14.462823465509844
ENGLISH: P(t) = -15.30578782865494
GERMAN: P(t) = -16.304004810156986
WELSH: P(t) = -18.201741637167032

UNIGRAM: e
FRENCH: P(e) = -15.2297892800323
ENGLISH: P(e) = -16.215859046714847
GERMAN: P(e) = -17.083935527180085
WELSH: P(e) = -19.351061080690496

UNIGRAM: r
FRENCH: P(r) = -16.41381791910276
ENGLISH: P(r) = -17.477131948026944
GERMAN: P(r) = -18.206485315933207
WELSH: P(r) = -20.471726540883605

UNIGRAM: s
FRENCH: P(s) = -17.478265633992415
ENGLISH: P(s) = -18.648272960755545
GERMAN: P(s) = -19.368434362693534
WELSH: P(s) = -22.137817641036726

UNIGRAM: c
FRENCH: P(c) = -18.970489295072618
ENGLISH: P(c) = -20.274860592400163
GERMAN: P(c) = -20.856270701535355
WELSH: P(c) = -23.75218249398278

UNIGRAM: i
FRENCH: P(i) = -20.10569573774146
ENGLISH: P(i) = -21.437386072674073
GERMAN: P(i) = -21.968927184797828
WELSH: P(i) = -24.953845457741117

UNIGRAM: e
FRENCH: P(e) = -20.872661552263917
ENGLISH: P(e) = -22.34745729073398
GERMAN: P(e) = -22.748857901820926
WELSH: P(e) = -26.10316490126458

UNIGRAM: n
FRENCH: P(n) = -21.99529902887842
ENGLISH: P(n) = -23.50905422813661
GERMAN: P(n) = -23.741991670079283
WELSH: P(n) = -27.159046646014303

UNIGRAM: c
FRENCH: P(c) = -23.487522689958624
ENGLISH: P(c) = -25.135641859781227
GERMAN: P(c) = -25.229828008921103
WELSH: P(c) = -28.773411498960357

UNIGRAM: e
FRENCH: P(e) = -24.25448850448108
ENGLISH: P(e) = -26.045713077841135
GERMAN: P(e) = -26.009758725944202
WELSH: P(e) = -29.92273094248382

i love computer science 

BIGRAM MODEL:

BIGRAM: lo
FRENCH: P(lo) = -2.4207688324300998
ENGLISH: P(lo) = -2.328257036290136
GERMAN: P(lo) = -2.69274842832974
WELSH: P(lo) = -2.3044619096401764

BIGRAM: ov
FRENCH: P(ov) = -6.218915514617349
ENGLISH: P(ov) = -5.1819183300847715
GERMAN: P(ov) = -6.4707054166223665
WELSH: P(ov) = -6.564771855435096

BIGRAM: ve
FRENCH: P(ve) = -8.422663258759282
ENGLISH: P(ve) = -7.294786578559087
GERMAN: P(ve) = -8.851370274754808
WELSH: P(ve) = -10.260810370791454

BIGRAM: co
FRENCH: P(co) = -10.465463906626324
ENGLISH: P(co) = -9.602999389235983
GERMAN: P(co) = -12.564311532542785
WELSH: P(co) = -13.100614480015594

BIGRAM: om
FRENCH: P(om) = -12.78657302124744
ENGLISH: P(om) = -11.873487179888777
GERMAN: P(om) = -15.40389799075308
WELSH: P(om) = -16.476317844512582

BIGRAM: mp
FRENCH: P(mp) = -15.364732614066977
ENGLISH: P(mp) = -14.701947525954944
GERMAN: P(mp) = -18.53803461989449
WELSH: P(mp) = -20.368651005012907

BIGRAM: pu
FRENCH: P(pu) = -18.244679208985676
ENGLISH: P(pu) = -17.808908936645633
GERMAN: P(pu) = -22.08665483717821
WELSH: P(pu) = -23.929990946471808

BIGRAM: ut
FRENCH: P(ut) = -20.46113069702871
ENGLISH: P(ut) = -20.06720259971452
GERMAN: P(ut) = -24.692132183752104
WELSH: P(ut) = -27.626029461828164

BIGRAM: te
FRENCH: P(te) = -22.27364586621472
ENGLISH: P(te) = -22.08402197370886
GERMAN: P(te) = -26.271790759149432
WELSH: P(te) = -30.6230979728485

BIGRAM: er
FRENCH: P(er) = -24.055508138665417
ENGLISH: P(er) = -23.78104882533418
GERMAN: P(er) = -27.628419786997803
WELSH: P(er) = -32.647038630269144

BIGRAM: sc
FRENCH: P(sc) = -27.163817513650752
ENGLISH: P(sc) = -26.678891718856665
GERMAN: P(sc) = -29.589168753421376
WELSH: P(sc) = -36.430227321344404

BIGRAM: ci
FRENCH: P(ci) = -29.770742632533626
ENGLISH: P(ci) = -29.485007665214766
GERMAN: P(ci) = -34.111553619846894
WELSH: P(ci) = -39.599456797791994

BIGRAM: ie
FRENCH: P(ie) = -31.722394885788184
ENGLISH: P(ie) = -32.05927637901505
GERMAN: P(ie) = -35.823775520309816
WELSH: P(ie) = -42.23308427735062

BIGRAM: en
FRENCH: P(en) = -33.34036926832026
ENGLISH: P(en) = -33.97993594658261
GERMAN: P(en) = -37.1361557035303
WELSH: P(en) = -44.210847633175575

BIGRAM: nc
FRENCH: P(nc) = -35.7118260851176
ENGLISH: P(nc) = -36.47543846321417
GERMAN: P(nc) = -40.590738869651695
WELSH: P(nc) = -47.33549497697042

BIGRAM: ce
FRENCH: P(ce) = -37.656668518120064
ENGLISH: P(ce) = -38.81527239215535
GERMAN: P(ce) = -44.02774702858835
WELSH: P(ce) = -50.060088952779836

i love computer science 

TRIGRAM MODEL:

TRIGRAM: lov
FRENCH: P(lov) = -5.218116237609211
ENGLISH: P(lov) = -3.9222663033625165
GERMAN: P(lov) = -5.033954235737341
WELSH: P(lov) = -4.746820952104035

TRIGRAM: ove
FRENCH: P(ove) = -9.410926609953652
ENGLISH: P(ove) = -6.689084101440645
GERMAN: P(ove) = -10.435885256769277
WELSH: P(ove) = -9.016520649488408

TRIGRAM: com
FRENCH: P(com) = -11.912205124263338
ENGLISH: P(com) = -9.438704236549919
GERMAN: P(com) = -15.36069502308155
WELSH: P(com) = -13.763341601592444

TRIGRAM: omp
FRENCH: P(omp) = -14.734820237566923
ENGLISH: P(omp) = -12.669790780002668
GERMAN: P(omp) = -19.695679254482872
WELSH: P(omp) = -18.51016255369648

TRIGRAM: mpu
FRENCH: P(mpu) = -18.979808621576435
ENGLISH: P(mpu) = -16.896316049159363
GERMAN: P(mpu) = -24.87576152589845
WELSH: P(mpu) = -23.256983505800513

TRIGRAM: put
FRENCH: P(put) = -23.045636514802588
ENGLISH: P(put) = -20.552716773921148
GERMAN: P(put) = -29.64087044934321
WELSH: P(put) = -28.003804457904547

TRIGRAM: ute
FRENCH: P(ute) = -25.809517856663533
ENGLISH: P(ute) = -24.0266776358106
GERMAN: P(ute) = -32.69061895226378
WELSH: P(ute) = -32.75062541000858

TRIGRAM: ter
FRENCH: P(ter) = -28.346573850640933
ENGLISH: P(ter) = -26.3663755826209
GERMAN: P(ter) = -34.836714858439755
WELSH: P(ter) = -36.45605367695439

TRIGRAM: sci
FRENCH: P(sci) = -32.25933871880352
ENGLISH: P(sci) = -30.147134047941925
GERMAN: P(sci) = -40.71576713419135
WELSH: P(sci) = -41.20287462905843

TRIGRAM: cie
FRENCH: P(cie) = -35.43685261629866
ENGLISH: P(cie) = -33.65690869284027
GERMAN: P(cie) = -45.640576900503625
WELSH: P(cie) = -45.949695581162466

TRIGRAM: ien
FRENCH: P(ien) = -37.67478361696053
ENGLISH: P(ien) = -36.96054590344163
GERMAN: P(ien) = -48.695503342338675
WELSH: P(ien) = -49.85141849325225

TRIGRAM: enc
FRENCH: P(enc) = -40.41606822605748
ENGLISH: P(enc) = -39.954340488623245
GERMAN: P(enc) = -53.62031310865095
WELSH: P(enc) = -53.899269441020266

TRIGRAM: nce
FRENCH: P(nce) = -43.104497509893775
ENGLISH: P(nce) = -42.54890736798426
GERMAN: P(nce) = -57.07285412303797
WELSH: P(nce) = -58.16896913840464

