despairing zebras do raise our dukes taxes 

UNIGRAM MODEL:

UNIGRAM: d
FRENCH: P(d) = -1.420261677989251
ENGLISH: P(d) = -1.3961799175416827
GERMAN: P(d) = -1.3101113264016846
WELSH: P(d) = -0.9874980427185928

UNIGRAM: e
FRENCH: P(e) = -2.1872274925117074
ENGLISH: P(e) = -2.30625113560159
GERMAN: P(e) = -2.0900420434247833
WELSH: P(e) = -2.136817486242056

UNIGRAM: s
FRENCH: P(s) = -3.2516752074013633
ENGLISH: P(s) = -3.4773921483301913
GERMAN: P(s) = -3.2519910901851112
WELSH: P(s) = -3.8029085863951773

UNIGRAM: p
FRENCH: P(p) = -4.790310918158586
ENGLISH: P(p) = -5.219217608363455
GERMAN: P(p) = -5.406594457327762
WELSH: P(p) = -6.004851649796827

UNIGRAM: a
FRENCH: P(a) = -5.866664013264096
ENGLISH: P(a) = -6.306006289405909
GERMAN: P(a) = -6.5990324438551555
WELSH: P(a) = -7.022561350646004

UNIGRAM: i
FRENCH: P(i) = -7.00187045593294
ENGLISH: P(i) = -7.46853176967982
GERMAN: P(i) = -7.711688927117629
WELSH: P(i) = -8.22422431440434

UNIGRAM: r
FRENCH: P(r) = -8.185899095003396
ENGLISH: P(r) = -8.729804670991916
GERMAN: P(r) = -8.834238715870752
WELSH: P(r) = -9.34488977459745

UNIGRAM: i
FRENCH: P(i) = -9.32110553767224
ENGLISH: P(i) = -9.892330151265826
GERMAN: P(i) = -9.946895199133225
WELSH: P(i) = -10.546552738355786

UNIGRAM: n
FRENCH: P(n) = -10.443743014286746
ENGLISH: P(n) = -11.053927088668456
GERMAN: P(n) = -10.940028967391582
WELSH: P(n) = -11.602434483105506

UNIGRAM: g
FRENCH: P(g) = -12.472200260511508
ENGLISH: P(g) = -12.713995286412187
GERMAN: P(g) = -12.487982849446972
WELSH: P(g) = -13.076504106327759

UNIGRAM: z
FRENCH: P(z) = -15.294577011636138
ENGLISH: P(z) = -15.892826249927257
GERMAN: P(z) = -14.458047872182068
WELSH: P(z) = -17.945900122619364

UNIGRAM: e
FRENCH: P(e) = -16.061542826158593
ENGLISH: P(e) = -16.802897467987165
GERMAN: P(e) = -15.237978589205166
WELSH: P(e) = -19.095219566142827

UNIGRAM: b
FRENCH: P(b) = -18.113431002341528
ENGLISH: P(b) = -18.554849456738985
GERMAN: P(b) = -16.942512903254258
WELSH: P(b) = -20.839134316733837

UNIGRAM: r
FRENCH: P(r) = -19.297459641411987
ENGLISH: P(r) = -19.816122358051082
GERMAN: P(r) = -18.06506269200738
WELSH: P(r) = -21.959799776926946

UNIGRAM: a
FRENCH: P(a) = -20.373812736517497
ENGLISH: P(a) = -20.902911039093535
GERMAN: P(a) = -19.257500678534775
WELSH: P(a) = -22.977509477776124

UNIGRAM: s
FRENCH: P(s) = -21.438260451407153
ENGLISH: P(s) = -22.074052051822136
GERMAN: P(s) = -20.419449725295102
WELSH: P(s) = -24.643600577929245

UNIGRAM: d
FRENCH: P(d) = -22.858522129396405
ENGLISH: P(d) = -23.47023196936382
GERMAN: P(d) = -21.729561051696788
WELSH: P(d) = -25.631098620647837

UNIGRAM: o
FRENCH: P(o) = -24.13286545971406
ENGLISH: P(o) = -24.608015729949315
GERMAN: P(o) = -23.2776940031647
WELSH: P(o) = -26.904447629394003

UNIGRAM: r
FRENCH: P(r) = -25.31689409878452
ENGLISH: P(r) = -25.869288631261412
GERMAN: P(r) = -24.400243791917823
WELSH: P(r) = -28.025113089587112

UNIGRAM: a
FRENCH: P(a) = -26.39324719389003
ENGLISH: P(a) = -26.956077312303865
GERMAN: P(a) = -25.59268177844522
WELSH: P(a) = -29.04282279043629

UNIGRAM: i
FRENCH: P(i) = -27.528453636558872
ENGLISH: P(i) = -28.118602792577775
GERMAN: P(i) = -26.70533826170769
WELSH: P(i) = -30.244485754194628

UNIGRAM: s
FRENCH: P(s) = -28.59290135144853
ENGLISH: P(s) = -29.289743805306376
GERMAN: P(s) = -27.86728730846802
WELSH: P(s) = -31.91057685434775

UNIGRAM: e
FRENCH: P(e) = -29.359867165970986
ENGLISH: P(e) = -30.199815023366284
GERMAN: P(e) = -28.647218025491117
WELSH: P(e) = -33.05989629787121

UNIGRAM: o
FRENCH: P(o) = -30.63421049628864
ENGLISH: P(o) = -31.33759878395178
GERMAN: P(o) = -30.19535097695903
WELSH: P(o) = -34.33324530661738

UNIGRAM: u
FRENCH: P(u) = -31.840345557464264
ENGLISH: P(u) = -32.8900869529097
GERMAN: P(u) = -31.61571114587143
WELSH: P(u) = -35.89750500396534

UNIGRAM: r
FRENCH: P(r) = -33.02437419653472
ENGLISH: P(r) = -34.151359854221795
GERMAN: P(r) = -32.73826093462455
WELSH: P(r) = -37.01817046415845

UNIGRAM: d
FRENCH: P(d) = -34.444635874523975
ENGLISH: P(d) = -35.547539771763475
GERMAN: P(d) = -34.04837226102623
WELSH: P(d) = -38.00566850687704

UNIGRAM: u
FRENCH: P(u) = -35.6507709356996
ENGLISH: P(u) = -37.10002794072139
GERMAN: P(u) = -35.468732429938626
WELSH: P(u) = -39.56992820422501

UNIGRAM: k
FRENCH: P(k) = -39.187365089748575
ENGLISH: P(k) = -39.17272509433031
GERMAN: P(k) = -37.36453935308855
WELSH: P(k) = -43.59422618050235

UNIGRAM: e
FRENCH: P(e) = -39.95433090427103
ENGLISH: P(e) = -40.082796312390215
GERMAN: P(e) = -38.14447007011165
WELSH: P(e) = -44.74354562402581

UNIGRAM: s
FRENCH: P(s) = -41.018778619160685
ENGLISH: P(s) = -41.25393732511882
GERMAN: P(s) = -39.30641911687198
WELSH: P(s) = -46.40963672417893

UNIGRAM: t
FRENCH: P(t) = -42.184745367257435
ENGLISH: P(t) = -42.28816096290309
GERMAN: P(t) = -40.52884812537527
WELSH: P(t) = -47.9968639621659

UNIGRAM: a
FRENCH: P(a) = -43.261098462362945
ENGLISH: P(a) = -43.37494964394555
GERMAN: P(a) = -41.721286111902664
WELSH: P(a) = -49.01457366301507

UNIGRAM: x
FRENCH: P(x) = -45.59974545112257
ENGLISH: P(x) = -46.33647300121664
GERMAN: P(x) = -44.95326513873417
WELSH: P(x) = -53.40684842458701

UNIGRAM: e
FRENCH: P(e) = -46.36671126564503
ENGLISH: P(e) = -47.246544219276544
GERMAN: P(e) = -45.733195855757266
WELSH: P(e) = -54.55616786811048

UNIGRAM: s
FRENCH: P(s) = -47.43115898053468
ENGLISH: P(s) = -48.41768523200515
GERMAN: P(s) = -46.89514490251759
WELSH: P(s) = -56.222258968263596

despairing zebras do raise our dukes taxes 

BIGRAM MODEL:

BIGRAM: de
FRENCH: P(de) = -1.6249604137749745
ENGLISH: P(de) = -2.173287520544898
GERMAN: P(de) = -1.6091741120789602
WELSH: P(de) = -2.282586340506072

BIGRAM: es
FRENCH: P(es) = -3.0848924946051746
ENGLISH: P(es) = -4.117547002147129
GERMAN: P(es) = -3.4542982401952593
WELSH: P(es) = -4.5682311054963645

BIGRAM: sp
FRENCH: P(sp) = -5.903338206658425
ENGLISH: P(sp) = -6.724158598596939
GERMAN: P(sp) = -6.247909648791177
WELSH: P(sp) = -8.460564265996691

BIGRAM: pa
FRENCH: P(pa) = -7.983987549514726
ENGLISH: P(pa) = -9.334752426935404
GERMAN: P(pa) = -9.371158102256615
WELSH: P(pa) = -11.144917023027853

BIGRAM: ai
FRENCH: P(ai) = -9.653066791653133
ENGLISH: P(ai) = -11.673956029957658
GERMAN: P(ai) = -12.67379589020726
WELSH: P(ai) = -13.056922105774612

BIGRAM: ir
FRENCH: P(ir) = -11.919513109789722
ENGLISH: P(ir) = -14.145573793789076
GERMAN: P(ir) = -15.205107520808799
WELSH: P(ir) = -15.57686936207529

BIGRAM: ri
FRENCH: P(ri) = -14.110297755483973
ENGLISH: P(ri) = -16.390178843596463
GERMAN: P(ri) = -17.528551045127237
WELSH: P(ri) = -17.832857934087567

BIGRAM: in
FRENCH: P(in) = -16.05838990615736
ENGLISH: P(in) = -17.968022733272324
GERMAN: P(in) = -19.208994204559374
WELSH: P(in) = -20.181123050237616

BIGRAM: ng
FRENCH: P(ng) = -18.686512405586218
ENGLISH: P(ng) = -19.842413328881864
GERMAN: P(ng) = -21.396994657182542
WELSH: P(ng) = -22.60258390529528

BIGRAM: ze
FRENCH: P(ze) = -22.1556788247432
ENGLISH: P(ze) = -23.261996580448596
GERMAN: P(ze) = -23.923441895515072
WELSH: P(ze) = -27.34001510580986

BIGRAM: eb
FRENCH: P(eb) = -25.610946634383627
ENGLISH: P(eb) = -26.597749649392604
GERMAN: P(eb) = -26.425208339695416
WELSH: P(eb) = -29.960175010668678

BIGRAM: br
FRENCH: P(br) = -28.325955392397358
ENGLISH: P(br) = -29.49513682988072
GERMAN: P(br) = -28.935046868554505
WELSH: P(br) = -32.27109494981868

BIGRAM: ra
FRENCH: P(ra) = -30.36550518635793
ENGLISH: P(ra) = -31.822657461616455
GERMAN: P(ra) = -30.98538178393001
WELSH: P(ra) = -34.37606885814854

BIGRAM: as
FRENCH: P(as) = -32.69746163436518
ENGLISH: P(as) = -33.843634236843954
GERMAN: P(as) = -33.1302468725758
WELSH: P(as) = -37.14501711010919

BIGRAM: do
FRENCH: P(do) = -35.3289917188075
ENGLISH: P(do) = -36.47053250531229
GERMAN: P(do) = -35.95636575608629
WELSH: P(do) = -39.35740350358692

BIGRAM: ra
FRENCH: P(ra) = -37.368541512768076
ENGLISH: P(ra) = -38.79805313704802
GERMAN: P(ra) = -38.0067006714618
WELSH: P(ra) = -41.46237741191678

BIGRAM: ai
FRENCH: P(ai) = -39.037620754906484
ENGLISH: P(ai) = -41.13725674007028
GERMAN: P(ai) = -41.309338459412444
WELSH: P(ai) = -43.37438249466354

BIGRAM: is
FRENCH: P(is) = -40.94525273366321
ENGLISH: P(is) = -43.07964295042699
GERMAN: P(is) = -43.38665621697106
WELSH: P(is) = -45.87881758478597

BIGRAM: se
FRENCH: P(se) = -42.858869243922065
ENGLISH: P(se) = -45.12393772641201
GERMAN: P(se) = -45.290704394942395
WELSH: P(se) = -48.62947705103431

BIGRAM: ou
FRENCH: P(ou) = -44.65598789100221
ENGLISH: P(ou) = -47.06916230726007
GERMAN: P(ou) = -49.68442265224037
WELSH: P(ou) = -52.667938247212874

BIGRAM: ur
FRENCH: P(ur) = -46.55189266450639
ENGLISH: P(ur) = -49.438891880883794
GERMAN: P(ur) = -51.951951203802295
WELSH: P(ur) = -55.41859771346121

BIGRAM: du
FRENCH: P(du) = -48.984399900207734
ENGLISH: P(du) = -52.68874634408721
GERMAN: P(du) = -54.73725315326442
WELSH: P(du) = -57.89835033910661

BIGRAM: uk
FRENCH: P(uk) = -54.17549464550952
ENGLISH: P(uk) = -56.805786377267715
GERMAN: P(uk) = -57.90579471759711
WELSH: P(uk) = -62.63578153962119

BIGRAM: ke
FRENCH: P(ke) = -58.7492894329266
ENGLISH: P(ke) = -59.236967889391465
GERMAN: P(ke) = -60.4498258814424
WELSH: P(ke) = -67.37321274013577

BIGRAM: es
FRENCH: P(es) = -60.2092215137568
ENGLISH: P(es) = -61.181227370993696
GERMAN: P(es) = -62.2949500095587
WELSH: P(es) = -69.65885750512606

BIGRAM: ta
FRENCH: P(ta) = -62.318300687139086
ENGLISH: P(ta) = -63.49976688299394
GERMAN: P(ta) = -64.76611580009529
WELSH: P(ta) = -72.29248498468469

BIGRAM: ax
FRENCH: P(ax) = -66.03021101715744
ENGLISH: P(ax) = -67.8645913998852
GERMAN: P(ax) = -69.13811480770003
WELSH: P(ax) = -77.02991618519927

BIGRAM: xe
FRENCH: P(xe) = -69.91106776500843
ENGLISH: P(xe) = -71.67497335239331
GERMAN: P(xe) = -73.63153597819024
WELSH: P(xe) = -81.76734738571385

BIGRAM: es
FRENCH: P(es) = -71.37099984583863
ENGLISH: P(es) = -73.61923283399554
GERMAN: P(es) = -75.47666010630654
WELSH: P(es) = -84.05299215070414

despairing zebras do raise our dukes taxes 

TRIGRAM MODEL:

TRIGRAM: des
FRENCH: P(des) = -2.17208956790667
ENGLISH: P(des) = -3.0351493423469864
GERMAN: P(des) = -2.6051254956510728
WELSH: P(des) = -3.9017229120897787

TRIGRAM: esp
FRENCH: P(esp) = -5.250956587944273
ENGLISH: P(esp) = -6.473907592328439
GERMAN: P(esp) = -6.277351895370822
WELSH: P(esp) = -8.648543864193813

TRIGRAM: spa
FRENCH: P(spa) = -8.748087081399746
ENGLISH: P(spa) = -9.936558062860254
GERMAN: P(spa) = -10.207014164477508
WELSH: P(spa) = -13.39536481629785

TRIGRAM: pai
FRENCH: P(pai) = -12.124843848554102
ENGLISH: P(pai) = -13.625546154825631
GERMAN: P(pai) = -16.086066440229107
WELSH: P(pai) = -18.142185768401884

TRIGRAM: air
FRENCH: P(air) = -14.9184051095566
ENGLISH: P(air) = -16.833669050937473
GERMAN: P(air) = -21.487997461261042
WELSH: P(air) = -21.61025311955309

TRIGRAM: iri
FRENCH: P(iri) = -18.582638320521937
ENGLISH: P(iri) = -20.574515261739243
GERMAN: P(iri) = -26.08829613605981
WELSH: P(iri) = -24.99534623563953

TRIGRAM: rin
FRENCH: P(rin) = -21.7179691878147
ENGLISH: P(rin) = -23.33419503399676
GERMAN: P(rin) = -29.181307201568856
WELSH: P(rin) = -28.566075928687884

TRIGRAM: ing
FRENCH: P(ing) = -24.911599757724744
ENGLISH: P(ing) = -25.175915015547417
GERMAN: P(ing) = -32.05303852439771
WELSH: P(ing) = -32.46779884077766

TRIGRAM: zeb
FRENCH: P(zeb) = -29.78729331451175
ENGLISH: P(zeb) = -30.52954508306892
GERMAN: P(zeb) = -37.932090800149304
WELSH: P(zeb) = -37.2146197928817

TRIGRAM: ebr
FRENCH: P(ebr) = -33.49219195205302
ENGLISH: P(ebr) = -34.62310376260535
GERMAN: P(ebr) = -41.14744215051125
WELSH: P(ebr) = -41.11634270497148

TRIGRAM: bra
FRENCH: P(bra) = -36.648102380842516
ENGLISH: P(bra) = -38.035222397492454
GERMAN: P(bra) = -43.77339884041382
WELSH: P(bra) = -44.209951143300174

TRIGRAM: ras
FRENCH: P(ras) = -40.00289575833127
ENGLISH: P(ras) = -41.76767618323892
GERMAN: P(ras) = -47.2850951951394
WELSH: P(ras) = -47.91537941024598

TRIGRAM: rai
FRENCH: P(rai) = -42.46742893704757
ENGLISH: P(rai) = -44.9896875864113
GERMAN: P(rai) = -50.85239360983524
WELSH: P(rai) = -50.7226811097314

TRIGRAM: ais
FRENCH: P(ais) = -44.68045049958423
ENGLISH: P(ais) = -48.92501636261306
GERMAN: P(ais) = -54.582226772931456
WELSH: P(ais) = -53.58301133666295

TRIGRAM: ise
FRENCH: P(ise) = -47.62302504879214
ENGLISH: P(ise) = -52.00680482359806
GERMAN: P(ise) = -57.59029023492248
WELSH: P(ise) = -57.48473424875273

TRIGRAM: our
FRENCH: P(our) = -49.99790850830334
ENGLISH: P(our) = -54.76959305633796
GERMAN: P(our) = -62.99222125595441
WELSH: P(our) = -62.23155520085677

TRIGRAM: duk
FRENCH: P(duk) = -55.437873495528905
ENGLISH: P(duk) = -59.543439527242654
GERMAN: P(duk) = -67.23780507612642
WELSH: P(duk) = -66.9783761529608

TRIGRAM: uke
FRENCH: P(uke) = -60.87783848275447
ENGLISH: P(uke) = -63.56665582141497
GERMAN: P(uke) = -71.88640843049974
WELSH: P(uke) = -71.72519710506484

TRIGRAM: kes
FRENCH: P(kes) = -66.31780346998003
ENGLISH: P(kes) = -67.04522462554478
GERMAN: P(kes) = -76.19725898218435
WELSH: P(kes) = -76.47201805716887

TRIGRAM: tax
FRENCH: P(tax) = -71.7577684572056
ENGLISH: P(tax) = -73.0978246974023
GERMAN: P(tax) = -82.07631125793596
WELSH: P(tax) = -81.2188390092729

TRIGRAM: axe
FRENCH: P(axe) = -76.97588469481481
ENGLISH: P(axe) = -77.71906100510084
GERMAN: P(axe) = -87.25639352935154
WELSH: P(axe) = -85.96565996137693

TRIGRAM: xes
FRENCH: P(xes) = -81.71687967770436
ENGLISH: P(xes) = -82.40993324094077
GERMAN: P(xes) = -92.43647580076713
WELSH: P(xes) = -90.71248091348096

