she asked him if he was a student at this school 

UNIGRAM MODEL:

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656
ENGLISH: P(s) = -1.1711410127286013
GERMAN: P(s) = -1.1619490467603282
WELSH: P(s) = -1.666091100153121

UNIGRAM: h
FRENCH: P(h) = -3.1700774193369243
ENGLISH: P(h) = -2.3514151751286354
GERMAN: P(h) = -2.4473654061555328
WELSH: P(h) = -3.0640487090554256

UNIGRAM: e
FRENCH: P(e) = -3.937043233859381
ENGLISH: P(e) = -3.2614863931885427
GERMAN: P(e) = -3.2272961231786317
WELSH: P(e) = -4.213368152578889

UNIGRAM: a
FRENCH: P(a) = -5.013396328964889
ENGLISH: P(a) = -4.348275074230997
GERMAN: P(a) = -4.419734109706026
WELSH: P(a) = -5.231077853428065

UNIGRAM: s
FRENCH: P(s) = -6.077844043854546
ENGLISH: P(s) = -5.519416086959598
GERMAN: P(s) = -5.581683156466354
WELSH: P(s) = -6.897168953581186

UNIGRAM: k
FRENCH: P(k) = -9.61443819790352
ENGLISH: P(k) = -7.592113240568517
GERMAN: P(k) = -7.477490079616282
WELSH: P(k) = -10.921466929858532

UNIGRAM: e
FRENCH: P(e) = -10.381404012425975
ENGLISH: P(e) = -8.502184458628424
GERMAN: P(e) = -8.25742079663938
WELSH: P(e) = -12.070786373381996

UNIGRAM: d
FRENCH: P(d) = -11.801665690415225
ENGLISH: P(d) = -9.898364376170107
GERMAN: P(d) = -9.567532123041065
WELSH: P(d) = -13.058284416100589

UNIGRAM: h
FRENCH: P(h) = -13.907295394862494
ENGLISH: P(h) = -11.078638538570141
GERMAN: P(h) = -10.85294848243627
WELSH: P(h) = -14.456242025002894

UNIGRAM: i
FRENCH: P(i) = -15.042501837531338
ENGLISH: P(i) = -12.241164018844051
GERMAN: P(i) = -11.965604965698743
WELSH: P(i) = -15.65790498876123

UNIGRAM: m
FRENCH: P(m) = -16.555450442869887
ENGLISH: P(m) = -13.852274501827187
GERMAN: P(m) = -13.551039442455025
WELSH: P(m) = -17.312722051482336

UNIGRAM: i
FRENCH: P(i) = -17.69065688553873
ENGLISH: P(i) = -15.014799982101097
GERMAN: P(i) = -14.663695925717498
WELSH: P(i) = -18.514385015240673

UNIGRAM: f
FRENCH: P(f) = -19.68238318933568
ENGLISH: P(f) = -16.67507552485457
GERMAN: P(f) = -16.478497480399568
WELSH: P(f) = -19.985667339801775

UNIGRAM: h
FRENCH: P(h) = -21.78801289378295
ENGLISH: P(h) = -17.855349687254606
GERMAN: P(h) = -17.76391383979477
WELSH: P(h) = -21.38362494870408

UNIGRAM: e
FRENCH: P(e) = -22.554978708305406
ENGLISH: P(e) = -18.765420905314514
GERMAN: P(e) = -18.54384455681787
WELSH: P(e) = -22.532944392227545

UNIGRAM: w
FRENCH: P(w) = -26.474161437347906
ENGLISH: P(w) = -20.39677490209536
GERMAN: P(w) = -20.35822079586887
WELSH: P(w) = -23.80850074743788

UNIGRAM: a
FRENCH: P(a) = -27.550514532453416
ENGLISH: P(a) = -21.483563583137812
GERMAN: P(a) = -21.550658782396265
WELSH: P(a) = -24.826210448287057

UNIGRAM: s
FRENCH: P(s) = -28.614962247343072
ENGLISH: P(s) = -22.654704595866413
GERMAN: P(s) = -22.712607829156592
WELSH: P(s) = -26.492301548440178

UNIGRAM: a
FRENCH: P(a) = -29.691315342448583
ENGLISH: P(a) = -23.741493276908866
GERMAN: P(a) = -23.905045815683987
WELSH: P(a) = -27.510011249289356

UNIGRAM: s
FRENCH: P(s) = -30.75576305733824
ENGLISH: P(s) = -24.912634289637467
GERMAN: P(s) = -25.066994862444314
WELSH: P(s) = -29.176102349442477

UNIGRAM: t
FRENCH: P(t) = -31.921729805434992
ENGLISH: P(t) = -25.94685792742174
GERMAN: P(t) = -26.289423870947605
WELSH: P(t) = -30.76332958742944

UNIGRAM: u
FRENCH: P(u) = -33.127864866610615
ENGLISH: P(u) = -27.499346096379654
GERMAN: P(u) = -27.709784039860004
WELSH: P(u) = -32.3275892847774

UNIGRAM: d
FRENCH: P(d) = -34.54812654459987
ENGLISH: P(d) = -28.895526013921337
GERMAN: P(d) = -29.01989536626169
WELSH: P(d) = -33.315087327495995

UNIGRAM: e
FRENCH: P(e) = -35.315092359122325
ENGLISH: P(e) = -29.805597231981245
GERMAN: P(e) = -29.79982608328479
WELSH: P(e) = -34.464406771019455

UNIGRAM: n
FRENCH: P(n) = -36.43772983573683
ENGLISH: P(n) = -30.967194169383873
GERMAN: P(n) = -30.792959851543145
WELSH: P(n) = -35.520288515769174

UNIGRAM: t
FRENCH: P(t) = -37.60369658383358
ENGLISH: P(t) = -32.001417807168146
GERMAN: P(t) = -32.015388860046436
WELSH: P(t) = -37.10751575375614

UNIGRAM: a
FRENCH: P(a) = -38.68004967893909
ENGLISH: P(a) = -33.0882064882106
GERMAN: P(a) = -33.20782684657383
WELSH: P(a) = -38.125225454605314

UNIGRAM: t
FRENCH: P(t) = -39.84601642703584
ENGLISH: P(t) = -34.122430125994875
GERMAN: P(t) = -34.43025585507712
WELSH: P(t) = -39.71245269259228

UNIGRAM: t
FRENCH: P(t) = -41.01198317513259
ENGLISH: P(t) = -35.15665376377915
GERMAN: P(t) = -35.65268486358041
WELSH: P(t) = -41.299679930579245

UNIGRAM: h
FRENCH: P(h) = -43.11761287957986
ENGLISH: P(h) = -36.33692792617918
GERMAN: P(h) = -36.93810122297562
WELSH: P(h) = -42.69763753948155

UNIGRAM: i
FRENCH: P(i) = -44.252819322248705
ENGLISH: P(i) = -37.49945340645309
GERMAN: P(i) = -38.050757706238095
WELSH: P(i) = -43.899300503239886

UNIGRAM: s
FRENCH: P(s) = -45.31726703713836
ENGLISH: P(s) = -38.6705944191817
GERMAN: P(s) = -39.21270675299842
WELSH: P(s) = -45.565391603393

UNIGRAM: s
FRENCH: P(s) = -46.38171475202801
ENGLISH: P(s) = -39.8417354319103
GERMAN: P(s) = -40.37465579975875
WELSH: P(s) = -47.23148270354612

UNIGRAM: c
FRENCH: P(c) = -47.87393841310821
ENGLISH: P(c) = -41.46832306355492
GERMAN: P(c) = -41.862492138600565
WELSH: P(c) = -48.845847556492174

UNIGRAM: h
FRENCH: P(h) = -49.97956811755548
ENGLISH: P(h) = -42.64859722595495
GERMAN: P(h) = -43.14790849799577
WELSH: P(h) = -50.24380516539448

UNIGRAM: o
FRENCH: P(o) = -51.253911447873136
ENGLISH: P(o) = -43.78638098654044
GERMAN: P(o) = -44.696041449463685
WELSH: P(o) = -51.51715417414064

UNIGRAM: o
FRENCH: P(o) = -52.52825477819079
ENGLISH: P(o) = -44.924164747125936
GERMAN: P(o) = -46.2441744009316
WELSH: P(o) = -52.79050318288681

UNIGRAM: l
FRENCH: P(l) = -53.79646725847631
ENGLISH: P(l) = -46.27193363254693
GERMAN: P(l) = -47.66545066234299
WELSH: P(l) = -54.06495446248333

she asked him if he was a student at this school 

BIGRAM MODEL:

BIGRAM: sh
FRENCH: P(sh) = -4.492124740965768
ENGLISH: P(sh) = -2.3287486672829547
GERMAN: P(sh) = -3.245210519874384
WELSH: P(sh) = -3.2189172606366947

BIGRAM: he
FRENCH: P(he) = -6.951170541454287
ENGLISH: P(he) = -3.7795393884128985
GERMAN: P(he) = -5.142531418027041
WELSH: P(he) = -5.377709251183205

BIGRAM: as
FRENCH: P(as) = -9.283126989461543
ENGLISH: P(as) = -5.800516163640397
GERMAN: P(as) = -7.287396506672836
WELSH: P(as) = -8.146657503143853

BIGRAM: sk
FRENCH: P(sk) = -14.365077265338261
ENGLISH: P(sk) = -8.976953104154102
GERMAN: P(sk) = -10.768388687940131
WELSH: P(sk) = -12.884088703658435

BIGRAM: ke
FRENCH: P(ke) = -18.93887205275535
ENGLISH: P(ke) = -11.408134616277856
GERMAN: P(ke) = -13.312419851785423
WELSH: P(ke) = -17.621519904173017

BIGRAM: ed
FRENCH: P(ed) = -21.687487028992688
ENGLISH: P(ed) = -13.312616506360229
GERMAN: P(ed) = -15.882730766480597
WELSH: P(ed) = -19.402302525482394

BIGRAM: hi
FRENCH: P(hi) = -24.765115931086765
ENGLISH: P(hi) = -15.204954615591921
GERMAN: P(hi) = -18.25504766685193
WELSH: P(hi) = -22.03593000504102

BIGRAM: im
FRENCH: P(im) = -27.44585719627629
ENGLISH: P(im) = -17.629952795190714
GERMAN: P(im) = -20.793448718953965
WELSH: P(im) = -25.065791029457667

BIGRAM: if
FRENCH: P(if) = -30.50113804381549
ENGLISH: P(if) = -20.383953418742507
GERMAN: P(if) = -23.66932845561113
WELSH: P(if) = -27.834739281418315

BIGRAM: he
FRENCH: P(he) = -32.96018384430401
ENGLISH: P(he) = -21.834744139872452
GERMAN: P(he) = -25.566649353763786
WELSH: P(he) = -29.993531271964827

BIGRAM: wa
FRENCH: P(wa) = -37.1575275388828
ENGLISH: P(wa) = -24.11227880038968
GERMAN: P(wa) = -27.926428617073398
WELSH: P(wa) = -32.3077165985426

BIGRAM: as
FRENCH: P(as) = -39.48948398689006
ENGLISH: P(as) = -26.13325557561718
GERMAN: P(as) = -30.071293705719192
WELSH: P(as) = -35.07666485050324

BIGRAM: st
FRENCH: P(st) = -41.80825593548373
ENGLISH: P(st) = -28.058990428612844
GERMAN: P(st) = -31.98881968080552
WELSH: P(st) = -37.66487693836245

BIGRAM: tu
FRENCH: P(tu) = -44.59086843123759
ENGLISH: P(tu) = -30.68858466471212
GERMAN: P(tu) = -34.77632198700438
WELSH: P(tu) = -40.730210280941314

BIGRAM: ud
FRENCH: P(ud) = -47.6434349294291
ENGLISH: P(ud) = -33.809798814167145
GERMAN: P(ud) = -38.08808394419996
WELSH: P(ud) = -43.43021498351527

BIGRAM: de
FRENCH: P(de) = -49.26839534320407
ENGLISH: P(de) = -35.98308633471204
GERMAN: P(de) = -39.69725805627892
WELSH: P(de) = -45.71280132402134

BIGRAM: en
FRENCH: P(en) = -50.886369725736145
ENGLISH: P(en) = -37.903745902279596
GERMAN: P(en) = -41.0096382394994
WELSH: P(en) = -47.6905646798463

BIGRAM: nt
FRENCH: P(nt) = -52.55597147236302
ENGLISH: P(nt) = -40.02599076913587
GERMAN: P(nt) = -43.269572016194495
WELSH: P(nt) = -49.89017678528761

BIGRAM: at
FRENCH: P(at) = -54.85346295724435
ENGLISH: P(at) = -41.8863130563389
GERMAN: P(at) = -45.512494486453704
WELSH: P(at) = -52.64988438051334

BIGRAM: th
FRENCH: P(th) = -58.293058646933936
ENGLISH: P(th) = -43.262832503465745
GERMAN: P(th) = -48.29779643591583
WELSH: P(th) = -54.48804239371032

BIGRAM: hi
FRENCH: P(hi) = -61.37068754902801
ENGLISH: P(hi) = -45.15517061269744
GERMAN: P(hi) = -50.67011333628716
WELSH: P(hi) = -57.12166987326895

BIGRAM: is
FRENCH: P(is) = -63.27831952778474
ENGLISH: P(is) = -47.09755682305415
GERMAN: P(is) = -52.747431093845776
WELSH: P(is) = -59.62610496339138

BIGRAM: sc
FRENCH: P(sc) = -66.38662890277007
ENGLISH: P(sc) = -49.995399716576635
GERMAN: P(sc) = -54.70818006026935
WELSH: P(sc) = -63.40929365446664

BIGRAM: ch
FRENCH: P(ch) = -68.72185850992656
ENGLISH: P(ch) = -52.294673244769285
GERMAN: P(ch) = -56.14206224161754
WELSH: P(ch) = -65.2585453610629

BIGRAM: ho
FRENCH: P(ho) = -71.55583551944147
ENGLISH: P(ho) = -54.51084765594134
GERMAN: P(ho) = -58.959823310151755
WELSH: P(ho) = -67.62122821556738

BIGRAM: oo
FRENCH: P(oo) = -75.55460180681689
ENGLISH: P(oo) = -56.937537494655274
GERMAN: P(oo) = -63.05811544930375
WELSH: P(oo) = -71.8815381613623

BIGRAM: ol
FRENCH: P(ol) = -78.2247453823327
ENGLISH: P(ol) = -59.432318441888185
GERMAN: P(ol) = -65.46529163626569
WELSH: P(ol) = -74.0543032976248

she asked him if he was a student at this school 

TRIGRAM MODEL:

TRIGRAM: she
FRENCH: P(she) = -5.071988201930973
ENGLISH: P(she) = -2.9644639831569717
GERMAN: P(she) = -4.027793927032523
WELSH: P(she) = -4.746820952104035

TRIGRAM: ask
FRENCH: P(ask) = -10.290104439540183
ENGLISH: P(ask) = -6.413919682394312
GERMAN: P(ask) = -8.792902850477283
WELSH: P(ask) = -9.49364190420807

TRIGRAM: ske
FRENCH: P(ske) = -16.207190681485415
ENGLISH: P(ske) = -10.126075639411717
GERMAN: P(ske) = -13.310227290211289
WELSH: P(ske) = -14.240462856312107

TRIGRAM: ked
FRENCH: P(ked) = -22.124276923430646
ENGLISH: P(ked) = -13.299579831769167
GERMAN: P(ked) = -18.34418152594863
WELSH: P(ked) = -18.98728380841614

TRIGRAM: him
FRENCH: P(him) = -26.679635329358284
ENGLISH: P(him) = -15.937039551430818
GERMAN: P(him) = -22.07401468904485
WELSH: P(him) = -23.734104760520175

TRIGRAM: was
FRENCH: P(was) = -31.75162353128926
ENGLISH: P(was) = -18.455486549103277
GERMAN: P(was) = -25.051608643400336
WELSH: P(was) = -27.439533027465984

TRIGRAM: stu
FRENCH: P(stu) = -35.96113959713655
ENGLISH: P(stu) = -21.59374346384136
GERMAN: P(stu) = -28.437900530125095
WELSH: P(stu) = -31.709232724850356

TRIGRAM: tud
FRENCH: P(tud) = -39.315932974625305
ENGLISH: P(tud) = -25.182450546712975
GERMAN: P(tud) = -32.9552249698591
WELSH: P(tud) = -35.97893242223473

TRIGRAM: ude
FRENCH: P(ude) = -42.5846592055896
ENGLISH: P(ude) = -28.578952416557666
GERMAN: P(ude) = -36.319729492950415
WELSH: P(ude) = -40.725753374338765

TRIGRAM: den
FRENCH: P(den) = -45.87540508015979
ENGLISH: P(den) = -31.673945201355092
GERMAN: P(den) = -38.37407032523728
WELSH: P(den) = -44.11084649042521

TRIGRAM: ent
FRENCH: P(ent) = -47.68005390478317
ENGLISH: P(ent) = -34.075170329299574
GERMAN: P(ent) = -40.9875972657698
WELSH: P(ent) = -47.058326893075666

TRIGRAM: thi
FRENCH: P(thi) = -52.19920013805636
ENGLISH: P(thi) = -36.413860047028145
GERMAN: P(thi) = -44.879877807255156
WELSH: P(thi) = -50.313786151345425

TRIGRAM: his
FRENCH: P(his) = -55.826251768639075
ENGLISH: P(his) = -38.55599580289005
GERMAN: P(his) = -48.26616969397992
WELSH: P(his) = -55.06060710344946

TRIGRAM: sch
FRENCH: P(sch) = -61.26621675586464
ENGLISH: P(sch) = -42.47826210625257
GERMAN: P(sch) = -50.123247514621454
WELSH: P(sch) = -59.8074280555535

TRIGRAM: cho
FRENCH: P(cho) = -64.62579579590421
ENGLISH: P(cho) = -46.04090369868526
GERMAN: P(cho) = -53.15043018964329
WELSH: P(cho) = -63.06288731382326

TRIGRAM: hoo
FRENCH: P(hoo) = -70.06576078312978
ENGLISH: P(hoo) = -49.58162040956391
GERMAN: P(hoo) = -58.55236121067522
WELSH: P(hoo) = -67.8097082659273

TRIGRAM: ool
FRENCH: P(ool) = -74.80675576601932
ENGLISH: P(ool) = -53.204468201419026
GERMAN: P(ool) = -63.95429223170716
WELSH: P(ool) = -72.55652921803133

