ich spiele jeden tag videospiele 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737

UNIGRAM: c
FRENCH: P(c) = -2.627430103749047
ENGLISH: P(c) = -2.7891131119185273
GERMAN: P(c) = -2.600492822104293

UNIGRAM: h
FRENCH: P(h) = -4.733059808196316
ENGLISH: P(h) = -3.969387274318561
GERMAN: P(h) = -3.885909181499498

UNIGRAM: s
FRENCH: P(s) = -5.797507523085972
ENGLISH: P(s) = -5.140528287047163
GERMAN: P(s) = -5.047858228259826

UNIGRAM: p
FRENCH: P(p) = -7.336143233843195
ENGLISH: P(p) = -6.882353747080427
GERMAN: P(p) = -7.202461595402475

UNIGRAM: i
FRENCH: P(i) = -8.47134967651204
ENGLISH: P(i) = -8.044879227354338
GERMAN: P(i) = -8.315118078664948

UNIGRAM: e
FRENCH: P(e) = -9.238315491034495
ENGLISH: P(e) = -8.954950445414244
GERMAN: P(e) = -9.095048795688047

UNIGRAM: l
FRENCH: P(l) = -10.506527971320017
ENGLISH: P(l) = -10.302719330835245
GERMAN: P(l) = -10.516325057099442

UNIGRAM: e
FRENCH: P(e) = -11.273493785842472
ENGLISH: P(e) = -11.212790548895152
GERMAN: P(e) = -11.29625577412254

UNIGRAM: j
FRENCH: P(j) = -13.483071454043262
ENGLISH: P(j) = -14.15762387321427
GERMAN: P(j) = -13.834485342663106

UNIGRAM: e
FRENCH: P(e) = -14.250037268565718
ENGLISH: P(e) = -15.067695091274176
GERMAN: P(e) = -14.614416059686205

UNIGRAM: d
FRENCH: P(d) = -15.670298946554968
ENGLISH: P(d) = -16.463875008815858
GERMAN: P(d) = -15.92452738608789

UNIGRAM: e
FRENCH: P(e) = -16.437264761077426
ENGLISH: P(e) = -17.373946226875766
GERMAN: P(e) = -16.704458103110987

UNIGRAM: n
FRENCH: P(n) = -17.55990223769193
ENGLISH: P(n) = -18.535543164278394
GERMAN: P(n) = -17.697591871369344

UNIGRAM: t
FRENCH: P(t) = -18.725868985788683
ENGLISH: P(t) = -19.569766802062666
GERMAN: P(t) = -18.920020879872634

UNIGRAM: a
FRENCH: P(a) = -19.802222080894193
ENGLISH: P(a) = -20.65655548310512
GERMAN: P(a) = -20.11245886640003

UNIGRAM: g
FRENCH: P(g) = -21.830679327118954
ENGLISH: P(g) = -22.31662368084885
GERMAN: P(g) = -21.660412748455418

UNIGRAM: v
FRENCH: P(v) = -23.658521608068313
ENGLISH: P(v) = -24.360243023174778
GERMAN: P(v) = -23.68362483382317

UNIGRAM: i
FRENCH: P(i) = -24.793728050737155
ENGLISH: P(i) = -25.522768503448688
GERMAN: P(i) = -24.796281317085644

UNIGRAM: d
FRENCH: P(d) = -26.213989728726407
ENGLISH: P(d) = -26.91894842099037
GERMAN: P(d) = -26.10639264348733

UNIGRAM: e
FRENCH: P(e) = -26.980955543248864
ENGLISH: P(e) = -27.82901963905028
GERMAN: P(e) = -26.886323360510428

UNIGRAM: o
FRENCH: P(o) = -28.25529887356652
ENGLISH: P(o) = -28.966803399635776
GERMAN: P(o) = -28.43445631197834

UNIGRAM: s
FRENCH: P(s) = -29.319746588456177
ENGLISH: P(s) = -30.137944412364376
GERMAN: P(s) = -29.596405358738668

UNIGRAM: p
FRENCH: P(p) = -30.8583822992134
ENGLISH: P(p) = -31.87976987239764
GERMAN: P(p) = -31.751008725881317

UNIGRAM: i
FRENCH: P(i) = -31.993588741882242
ENGLISH: P(i) = -33.04229535267155
GERMAN: P(i) = -32.86366520914379

UNIGRAM: e
FRENCH: P(e) = -32.7605545564047
ENGLISH: P(e) = -33.952366570731456
GERMAN: P(e) = -33.64359592616689

UNIGRAM: l
FRENCH: P(l) = -34.02876703669022
ENGLISH: P(l) = -35.300135456152454
GERMAN: P(l) = -35.06487218757828

UNIGRAM: e
FRENCH: P(e) = -34.79573285121268
ENGLISH: P(e) = -36.21020667421236
GERMAN: P(e) = -35.84480290460138

ich spiele jeden tag videospiele 

BIGRAM MODEL:

BIGRAM: ic
FRENCH: P(ic) = -2.787484049715126
ENGLISH: P(ic) = -2.4294723008653816
GERMAN: P(ic) = -1.8773354548008672

BIGRAM: ch
FRENCH: P(ch) = -5.12271365687162
ENGLISH: P(ch) = -4.728745829058035
GERMAN: P(ch) = -3.3112176361490575

BIGRAM: sp
FRENCH: P(sp) = -7.94115936892487
ENGLISH: P(sp) = -7.335357425507845
GERMAN: P(sp) = -6.104829044744975

BIGRAM: pi
FRENCH: P(pi) = -10.48111460907418
ENGLISH: P(pi) = -10.118818772274146
GERMAN: P(pi) = -9.337563461250014

BIGRAM: ie
FRENCH: P(ie) = -12.432766862328739
ENGLISH: P(ie) = -12.693087486074429
GERMAN: P(ie) = -11.049785361712933

BIGRAM: el
FRENCH: P(el) = -14.722403286234414
ENGLISH: P(el) = -14.948671034377492
GERMAN: P(el) = -13.174769678556844

BIGRAM: le
FRENCH: P(le) = -16.323979270030936
ENGLISH: P(le) = -16.89711111379751
GERMAN: P(le) = -15.208166448001027

BIGRAM: je
FRENCH: P(je) = -18.65149626262044
ENGLISH: P(je) = -20.38910724872937
GERMAN: P(je) = -18.112683684985658

BIGRAM: ed
FRENCH: P(ed) = -21.40011123885778
ENGLISH: P(ed) = -22.293589138811743
GERMAN: P(ed) = -20.682994599680832

BIGRAM: de
FRENCH: P(de) = -23.025071652632754
ENGLISH: P(de) = -24.466876659356643
GERMAN: P(de) = -22.292168711759793

BIGRAM: en
FRENCH: P(en) = -24.643046035164833
ENGLISH: P(en) = -26.387536226924198
GERMAN: P(en) = -23.604548894980276

BIGRAM: ta
FRENCH: P(ta) = -26.752125208547117
ENGLISH: P(ta) = -28.706075738924444
GERMAN: P(ta) = -26.07571468551688

BIGRAM: ag
FRENCH: P(ag) = -29.355188476282674
ENGLISH: P(ag) = -31.40022631548967
GERMAN: P(ag) = -28.702372264564705

BIGRAM: vi
FRENCH: P(vi) = -31.798871413698038
ENGLISH: P(vi) = -34.1018574721836
GERMAN: P(vi) = -31.564939250616355

BIGRAM: id
FRENCH: P(id) = -34.616791345442635
ENGLISH: P(id) = -36.62802660685193
GERMAN: P(id) = -34.52400673103949

BIGRAM: de
FRENCH: P(de) = -36.24175175921761
ENGLISH: P(de) = -38.80131412739683
GERMAN: P(de) = -36.13318084311845

BIGRAM: eo
FRENCH: P(eo) = -39.82615810900936
ENGLISH: P(eo) = -42.09312566112952
GERMAN: P(eo) = -39.93327227662533

BIGRAM: os
FRENCH: P(os) = -42.55506884729206
ENGLISH: P(os) = -44.634074845629264
GERMAN: P(os) = -42.457608357069084

BIGRAM: sp
FRENCH: P(sp) = -45.37351455934531
ENGLISH: P(sp) = -47.240686442079074
GERMAN: P(sp) = -45.251219765665

BIGRAM: pi
FRENCH: P(pi) = -47.91346979949462
ENGLISH: P(pi) = -50.024147788845376
GERMAN: P(pi) = -48.48395418217004

BIGRAM: ie
FRENCH: P(ie) = -49.86512205274918
ENGLISH: P(ie) = -52.59841650264566
GERMAN: P(ie) = -50.19617608263296

BIGRAM: el
FRENCH: P(el) = -52.154758476654855
ENGLISH: P(el) = -54.85400005094873
GERMAN: P(el) = -52.32116039947687

BIGRAM: le
FRENCH: P(le) = -53.75633446045138
ENGLISH: P(le) = -56.802440130368744
GERMAN: P(le) = -54.35455716892105

