ich spiele jeden tag videospiele 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737
WELSH: P(i) = -1.2016629637583365

UNIGRAM: c
FRENCH: P(c) = -2.627430103749047
ENGLISH: P(c) = -2.7891131119185273
GERMAN: P(c) = -2.600492822104293
WELSH: P(c) = -2.816027816704389

UNIGRAM: h
FRENCH: P(h) = -4.733059808196316
ENGLISH: P(h) = -3.969387274318561
GERMAN: P(h) = -3.885909181499498
WELSH: P(h) = -4.213985425606694

UNIGRAM: s
FRENCH: P(s) = -5.797507523085972
ENGLISH: P(s) = -5.140528287047163
GERMAN: P(s) = -5.047858228259826
WELSH: P(s) = -5.880076525759815

UNIGRAM: p
FRENCH: P(p) = -7.336143233843195
ENGLISH: P(p) = -6.882353747080427
GERMAN: P(p) = -7.202461595402475
WELSH: P(p) = -8.082019589161465

UNIGRAM: i
FRENCH: P(i) = -8.47134967651204
ENGLISH: P(i) = -8.044879227354338
GERMAN: P(i) = -8.315118078664948
WELSH: P(i) = -9.283682552919801

UNIGRAM: e
FRENCH: P(e) = -9.238315491034495
ENGLISH: P(e) = -8.954950445414244
GERMAN: P(e) = -9.095048795688047
WELSH: P(e) = -10.433001996443265

UNIGRAM: l
FRENCH: P(l) = -10.506527971320017
ENGLISH: P(l) = -10.302719330835245
GERMAN: P(l) = -10.516325057099442
WELSH: P(l) = -11.707453276039786

UNIGRAM: e
FRENCH: P(e) = -11.273493785842472
ENGLISH: P(e) = -11.212790548895152
GERMAN: P(e) = -11.29625577412254
WELSH: P(e) = -12.85677271956325

UNIGRAM: j
FRENCH: P(j) = -13.483071454043262
ENGLISH: P(j) = -14.15762387321427
GERMAN: P(j) = -13.834485342663106
WELSH: P(j) = -16.771926226415527

UNIGRAM: e
FRENCH: P(e) = -14.250037268565718
ENGLISH: P(e) = -15.067695091274176
GERMAN: P(e) = -14.614416059686205
WELSH: P(e) = -17.92124566993899

UNIGRAM: d
FRENCH: P(d) = -15.670298946554968
ENGLISH: P(d) = -16.463875008815858
GERMAN: P(d) = -15.92452738608789
WELSH: P(d) = -18.908743712657582

UNIGRAM: e
FRENCH: P(e) = -16.437264761077426
ENGLISH: P(e) = -17.373946226875766
GERMAN: P(e) = -16.704458103110987
WELSH: P(e) = -20.058063156181046

UNIGRAM: n
FRENCH: P(n) = -17.55990223769193
ENGLISH: P(n) = -18.535543164278394
GERMAN: P(n) = -17.697591871369344
WELSH: P(n) = -21.11394490093077

UNIGRAM: t
FRENCH: P(t) = -18.725868985788683
ENGLISH: P(t) = -19.569766802062666
GERMAN: P(t) = -18.920020879872634
WELSH: P(t) = -22.70117213891773

UNIGRAM: a
FRENCH: P(a) = -19.802222080894193
ENGLISH: P(a) = -20.65655548310512
GERMAN: P(a) = -20.11245886640003
WELSH: P(a) = -23.718881839766908

UNIGRAM: g
FRENCH: P(g) = -21.830679327118954
ENGLISH: P(g) = -22.31662368084885
GERMAN: P(g) = -21.660412748455418
WELSH: P(g) = -25.19295146298916

UNIGRAM: v
FRENCH: P(v) = -23.658521608068313
ENGLISH: P(v) = -24.360243023174778
GERMAN: P(v) = -23.68362483382317
WELSH: P(v) = -28.59994948138181

UNIGRAM: i
FRENCH: P(i) = -24.793728050737155
ENGLISH: P(i) = -25.522768503448688
GERMAN: P(i) = -24.796281317085644
WELSH: P(i) = -29.801612445140147

UNIGRAM: d
FRENCH: P(d) = -26.213989728726407
ENGLISH: P(d) = -26.91894842099037
GERMAN: P(d) = -26.10639264348733
WELSH: P(d) = -30.78911048785874

UNIGRAM: e
FRENCH: P(e) = -26.980955543248864
ENGLISH: P(e) = -27.82901963905028
GERMAN: P(e) = -26.886323360510428
WELSH: P(e) = -31.938429931382203

UNIGRAM: o
FRENCH: P(o) = -28.25529887356652
ENGLISH: P(o) = -28.966803399635776
GERMAN: P(o) = -28.43445631197834
WELSH: P(o) = -33.21177894012837

UNIGRAM: s
FRENCH: P(s) = -29.319746588456177
ENGLISH: P(s) = -30.137944412364376
GERMAN: P(s) = -29.596405358738668
WELSH: P(s) = -34.877870040281486

UNIGRAM: p
FRENCH: P(p) = -30.8583822992134
ENGLISH: P(p) = -31.87976987239764
GERMAN: P(p) = -31.751008725881317
WELSH: P(p) = -37.079813103683136

UNIGRAM: i
FRENCH: P(i) = -31.993588741882242
ENGLISH: P(i) = -33.04229535267155
GERMAN: P(i) = -32.86366520914379
WELSH: P(i) = -38.281476067441474

UNIGRAM: e
FRENCH: P(e) = -32.7605545564047
ENGLISH: P(e) = -33.952366570731456
GERMAN: P(e) = -33.64359592616689
WELSH: P(e) = -39.43079551096494

UNIGRAM: l
FRENCH: P(l) = -34.02876703669022
ENGLISH: P(l) = -35.300135456152454
GERMAN: P(l) = -35.06487218757828
WELSH: P(l) = -40.70524679056146

UNIGRAM: e
FRENCH: P(e) = -34.79573285121268
ENGLISH: P(e) = -36.21020667421236
GERMAN: P(e) = -35.84480290460138
WELSH: P(e) = -41.85456623408493

ich spiele jeden tag videospiele 

BIGRAM MODEL:

BIGRAM: ic
FRENCH: P(ic) = -2.787484049715126
ENGLISH: P(ic) = -2.4294723008653816
GERMAN: P(ic) = -1.8773354548008672
WELSH: P(ic) = -3.275033202615626

BIGRAM: ch
FRENCH: P(ch) = -5.12271365687162
ENGLISH: P(ch) = -4.728745829058035
GERMAN: P(ch) = -3.3112176361490575
WELSH: P(ch) = -5.124284909211884

BIGRAM: sp
FRENCH: P(sp) = -7.94115936892487
ENGLISH: P(sp) = -7.335357425507845
GERMAN: P(sp) = -6.104829044744975
WELSH: P(sp) = -9.016618069712209

BIGRAM: pi
FRENCH: P(pi) = -10.48111460907418
ENGLISH: P(pi) = -10.118818772274146
GERMAN: P(pi) = -9.337563461250014
WELSH: P(pi) = -12.640105917919954

BIGRAM: ie
FRENCH: P(ie) = -12.432766862328739
ENGLISH: P(ie) = -12.693087486074429
GERMAN: P(ie) = -11.049785361712933
WELSH: P(ie) = -15.27373339747858

BIGRAM: el
FRENCH: P(el) = -14.722403286234414
ENGLISH: P(el) = -14.948671034377492
GERMAN: P(el) = -13.174769678556844
WELSH: P(el) = -17.268439466688463

BIGRAM: le
FRENCH: P(le) = -16.323979270030936
ENGLISH: P(le) = -16.89711111379751
GERMAN: P(le) = -15.208166448001027
WELSH: P(le) = -19.665426552362927

BIGRAM: je
FRENCH: P(je) = -18.65149626262044
ENGLISH: P(je) = -20.38910724872937
GERMAN: P(je) = -18.112683684985658
WELSH: P(je) = -24.40285775287751

BIGRAM: ed
FRENCH: P(ed) = -21.40011123885778
ENGLISH: P(ed) = -22.293589138811743
GERMAN: P(ed) = -20.682994599680832
WELSH: P(ed) = -26.183640374186886

BIGRAM: de
FRENCH: P(de) = -23.025071652632754
ENGLISH: P(de) = -24.466876659356643
GERMAN: P(de) = -22.292168711759793
WELSH: P(de) = -28.466226714692958

BIGRAM: en
FRENCH: P(en) = -24.643046035164833
ENGLISH: P(en) = -26.387536226924198
GERMAN: P(en) = -23.604548894980276
WELSH: P(en) = -30.44399007051791

BIGRAM: ta
FRENCH: P(ta) = -26.752125208547117
ENGLISH: P(ta) = -28.706075738924444
GERMAN: P(ta) = -26.07571468551688
WELSH: P(ta) = -33.07761755007653

BIGRAM: ag
FRENCH: P(ag) = -29.355188476282674
ENGLISH: P(ag) = -31.40022631548967
GERMAN: P(ag) = -28.702372264564705
WELSH: P(ag) = -35.97619965985386

BIGRAM: vi
FRENCH: P(vi) = -31.798871413698038
ENGLISH: P(vi) = -34.1018574721836
GERMAN: P(vi) = -31.564939250616355
WELSH: P(vi) = -39.48318193899017

BIGRAM: id
FRENCH: P(id) = -34.616791345442635
ENGLISH: P(id) = -36.62802660685193
GERMAN: P(id) = -34.52400673103949
WELSH: P(id) = -41.76273124277076

BIGRAM: de
FRENCH: P(de) = -36.24175175921761
ENGLISH: P(de) = -38.80131412739683
GERMAN: P(de) = -36.13318084311845
WELSH: P(de) = -44.045317583276834

BIGRAM: eo
FRENCH: P(eo) = -39.82615810900936
ENGLISH: P(eo) = -42.09312566112952
GERMAN: P(eo) = -39.93327227662533
WELSH: P(eo) = -47.74135609863319

BIGRAM: os
FRENCH: P(os) = -42.55506884729206
ENGLISH: P(os) = -44.634074845629264
GERMAN: P(os) = -42.457608357069084
WELSH: P(os) = -50.13834318430765

BIGRAM: sp
FRENCH: P(sp) = -45.37351455934531
ENGLISH: P(sp) = -47.240686442079074
GERMAN: P(sp) = -45.251219765665
WELSH: P(sp) = -54.03067634480798

BIGRAM: pi
FRENCH: P(pi) = -47.91346979949462
ENGLISH: P(pi) = -50.024147788845376
GERMAN: P(pi) = -48.48395418217004
WELSH: P(pi) = -57.654164193015724

BIGRAM: ie
FRENCH: P(ie) = -49.86512205274918
ENGLISH: P(ie) = -52.59841650264566
GERMAN: P(ie) = -50.19617608263296
WELSH: P(ie) = -60.28779167257435

BIGRAM: el
FRENCH: P(el) = -52.154758476654855
ENGLISH: P(el) = -54.85400005094873
GERMAN: P(el) = -52.32116039947687
WELSH: P(el) = -62.28249774178423

BIGRAM: le
FRENCH: P(le) = -53.75633446045138
ENGLISH: P(le) = -56.802440130368744
GERMAN: P(le) = -54.35455716892105
WELSH: P(le) = -64.6794848274587

ich spiele jeden tag videospiele 

TRIGRAM MODEL:

TRIGRAM: ich
FRENCH: P(ich) = -3.689199537331556
ENGLISH: P(ich) = -2.9142973736912414
GERMAN: P(ich) = -1.791874463990442
WELSH: P(ich) = -3.516372030725761

TRIGRAM: spi
FRENCH: P(spi) = -7.2987897413635725
ENGLISH: P(spi) = -6.27936848433413
GERMAN: P(spi) = -5.257626975660789
WELSH: P(spi) = -7.418094942815539

TRIGRAM: pie
FRENCH: P(pie) = -10.53373090693497
ENGLISH: P(pie) = -10.13606890378242
GERMAN: P(pie) = -8.747513167047854
WELSH: P(pie) = -11.465945890583555

TRIGRAM: iel
FRENCH: P(iel) = -14.38263128713404
ENGLISH: P(iel) = -13.992769323230707
GERMAN: P(iel) = -11.626131365320134
WELSH: P(iel) = -16.21276684268759

TRIGRAM: ele
FRENCH: P(ele) = -17.32890591820675
ENGLISH: P(ele) = -17.092576952044137
GERMAN: P(ele) = -14.654537405888666
WELSH: P(ele) = -19.528224030632636

TRIGRAM: jed
FRENCH: P(jed) = -22.54702215581596
ENGLISH: P(jed) = -23.14517702390166
GERMAN: P(jed) = -17.86427280107415
WELSH: P(jed) = -24.27504498273667

TRIGRAM: ede
FRENCH: P(ede) = -26.12366428292107
ENGLISH: P(ede) = -26.707818616334347
GERMAN: P(ede) = -20.55891759141343
WELSH: P(ede) = -27.791417013462432

TRIGRAM: den
FRENCH: P(den) = -29.414410157491258
ENGLISH: P(den) = -29.802811401131773
GERMAN: P(den) = -22.613258423700294
WELSH: P(den) = -31.176510129548873

TRIGRAM: tag
FRENCH: P(tag) = -33.08352313307468
ENGLISH: P(tag) = -33.83422217391936
GERMAN: P(tag) = -25.96986646594557
WELSH: P(tag) = -35.92333108165291

TRIGRAM: vid
FRENCH: P(vid) = -36.715052066012134
ENGLISH: P(vid) = -37.64877614264808
GERMAN: P(vid) = -30.487190905679576
WELSH: P(vid) = -40.67015203375695

TRIGRAM: ide
FRENCH: P(ide) = -39.60072984370574
ENGLISH: P(ide) = -40.42148123449397
GERMAN: P(ide) = -33.5447296530264
WELSH: P(ide) = -45.41697298586099

TRIGRAM: deo
FRENCH: P(deo) = -45.51781608565097
ENGLISH: P(deo) = -44.78388522632298
GERMAN: P(deo) = -38.38238924361978
WELSH: P(deo) = -50.163793937965025

TRIGRAM: eos
FRENCH: P(eos) = -51.4349023275962
ENGLISH: P(eos) = -50.13751529384449
GERMAN: P(eos) = -44.261441519371374
WELSH: P(eos) = -54.91061489006906

TRIGRAM: osp
FRENCH: P(osp) = -55.08481684113841
ENGLISH: P(osp) = -54.21239176041316
GERMAN: P(osp) = -49.09910110996475
WELSH: P(osp) = -59.6574358421731

TRIGRAM: spi
FRENCH: P(spi) = -58.69440704517043
ENGLISH: P(spi) = -57.57746287105605
GERMAN: P(spi) = -52.564853621635095
WELSH: P(spi) = -63.55915875426288

TRIGRAM: pie
FRENCH: P(pie) = -61.92934821074183
ENGLISH: P(pie) = -61.43416329050434
GERMAN: P(pie) = -56.05473981302216
WELSH: P(pie) = -67.6070097020309

TRIGRAM: iel
FRENCH: P(iel) = -65.77824859094089
ENGLISH: P(iel) = -65.29086370995263
GERMAN: P(iel) = -58.93335801129444
WELSH: P(iel) = -72.35383065413492

TRIGRAM: ele
FRENCH: P(ele) = -68.7245232220136
ENGLISH: P(ele) = -68.39067133876607
GERMAN: P(ele) = -61.96176405186297
WELSH: P(ele) = -75.66928784207997

