un train perd un wagon 

UNIGRAM MODEL:

UNIGRAM: u
FRENCH: P(u) = -1.2061350611756212
ENGLISH: P(u) = -1.5524881689579149
GERMAN: P(u) = -1.4203601689123988
WELSH: P(u) = -1.5642596973479648

UNIGRAM: n
FRENCH: P(n) = -2.328772537790126
ENGLISH: P(n) = -2.7140851063605442
GERMAN: P(n) = -2.413493937170755
WELSH: P(n) = -2.620141442097686

UNIGRAM: t
FRENCH: P(t) = -3.4947392858868795
ENGLISH: P(t) = -3.7483087441448166
GERMAN: P(t) = -3.6359229456740456
WELSH: P(t) = -4.207368680084649

UNIGRAM: r
FRENCH: P(r) = -4.678767924957336
ENGLISH: P(r) = -5.009581645456913
GERMAN: P(r) = -4.758472734427167
WELSH: P(r) = -5.328034140277758

UNIGRAM: a
FRENCH: P(a) = -5.755121020062845
ENGLISH: P(a) = -6.0963703264993665
GERMAN: P(a) = -5.950910720954561
WELSH: P(a) = -6.345743841126934

UNIGRAM: i
FRENCH: P(i) = -6.890327462731689
ENGLISH: P(i) = -7.258895806773277
GERMAN: P(i) = -7.063567204217035
WELSH: P(i) = -7.54740680488527

UNIGRAM: n
FRENCH: P(n) = -8.012964939346194
ENGLISH: P(n) = -8.420492744175906
GERMAN: P(n) = -8.056700972475392
WELSH: P(n) = -8.603288549634991

UNIGRAM: p
FRENCH: P(p) = -9.551600650103417
ENGLISH: P(p) = -10.16231820420917
GERMAN: P(p) = -10.211304339618042
WELSH: P(p) = -10.805231613036641

UNIGRAM: e
FRENCH: P(e) = -10.318566464625873
ENGLISH: P(e) = -11.072389422269076
GERMAN: P(e) = -10.991235056641141
WELSH: P(e) = -11.954551056560105

UNIGRAM: r
FRENCH: P(r) = -11.50259510369633
ENGLISH: P(r) = -12.333662323581173
GERMAN: P(r) = -12.113784845394264
WELSH: P(r) = -13.075216516753214

UNIGRAM: d
FRENCH: P(d) = -12.92285678168558
ENGLISH: P(d) = -13.729842241122856
GERMAN: P(d) = -13.423896171795949
WELSH: P(d) = -14.062714559471807

UNIGRAM: u
FRENCH: P(u) = -14.1289918428612
ENGLISH: P(u) = -15.282330410080771
GERMAN: P(u) = -14.844256340708348
WELSH: P(u) = -15.626974256819771

UNIGRAM: n
FRENCH: P(n) = -15.251629319475706
ENGLISH: P(n) = -16.4439273474834
GERMAN: P(n) = -15.837390108966705
WELSH: P(n) = -16.68285600156949

UNIGRAM: w
FRENCH: P(w) = -19.170812048518208
ENGLISH: P(w) = -18.075281344264244
GERMAN: P(w) = -17.651766348017706
WELSH: P(w) = -17.958412356779824

UNIGRAM: a
FRENCH: P(a) = -20.247165143623718
ENGLISH: P(a) = -19.162070025306697
GERMAN: P(a) = -18.8442043345451
WELSH: P(a) = -18.976122057629002

UNIGRAM: g
FRENCH: P(g) = -22.27562238984848
ENGLISH: P(g) = -20.822138223050427
GERMAN: P(g) = -20.39215821660049
WELSH: P(g) = -20.450191680851255

UNIGRAM: o
FRENCH: P(o) = -23.549965720166135
ENGLISH: P(o) = -21.959921983635923
GERMAN: P(o) = -21.940291168068402
WELSH: P(o) = -21.72354068959742

UNIGRAM: n
FRENCH: P(n) = -24.67260319678064
ENGLISH: P(n) = -23.12151892103855
GERMAN: P(n) = -22.93342493632676
WELSH: P(n) = -22.77942243434714

un train perd un wagon 

BIGRAM MODEL:

BIGRAM: un
FRENCH: P(un) = -2.13598957229915
ENGLISH: P(un) = -2.3627581897733654
GERMAN: P(un) = -1.8330760073019003
WELSH: P(un) = -2.301268553473826

BIGRAM: tr
FRENCH: P(tr) = -4.200118441607172
ENGLISH: P(tr) = -4.899319516694373
GERMAN: P(tr) = -4.3739703248490045
WELSH: P(tr) = -4.795661705302114

BIGRAM: ra
FRENCH: P(ra) = -6.239668235567743
ENGLISH: P(ra) = -7.226840148430106
GERMAN: P(ra) = -6.424305240224511
WELSH: P(ra) = -6.900635613631973

BIGRAM: ai
FRENCH: P(ai) = -7.90874747770615
ENGLISH: P(ai) = -9.566043751452359
GERMAN: P(ai) = -9.726943028175157
WELSH: P(ai) = -8.812640696378732

BIGRAM: in
FRENCH: P(in) = -9.856839628379534
ENGLISH: P(in) = -11.14388764112822
GERMAN: P(in) = -11.407386187607294
WELSH: P(in) = -11.160905812528782

BIGRAM: pe
FRENCH: P(pe) = -12.093209582702258
ENGLISH: P(pe) = -13.477334771408
GERMAN: P(pe) = -14.334883407513555
WELSH: P(pe) = -13.911565278777118

BIGRAM: er
FRENCH: P(er) = -13.875071855152955
ENGLISH: P(er) = -15.17436162303332
GERMAN: P(er) = -15.691512435361927
WELSH: P(er) = -15.935505936197758

BIGRAM: rd
FRENCH: P(rd) = -16.553901609853856
ENGLISH: P(rd) = -17.79040196391345
GERMAN: P(rd) = -18.152158923093836
WELSH: P(rd) = -18.505619801964166

BIGRAM: un
FRENCH: P(un) = -18.689891182153005
ENGLISH: P(un) = -20.153160153686816
GERMAN: P(un) = -19.985234930395738
WELSH: P(un) = -20.80688835543799

BIGRAM: wa
FRENCH: P(wa) = -22.887234876731792
ENGLISH: P(wa) = -22.430694814204045
GERMAN: P(wa) = -22.34501419370535
WELSH: P(wa) = -23.121073682015766

BIGRAM: ag
FRENCH: P(ag) = -25.49029814446735
ENGLISH: P(ag) = -25.124845390769273
GERMAN: P(ag) = -24.971671772753176
WELSH: P(ag) = -26.01965579179309

BIGRAM: go
FRENCH: P(go) = -28.72235149744804
ENGLISH: P(go) = -27.881143874083346
GERMAN: P(go) = -27.829674060065642
WELSH: P(go) = -28.386019130035937

BIGRAM: on
FRENCH: P(on) = -30.41397518307562
ENGLISH: P(on) = -29.78738864543181
GERMAN: P(on) = -29.941543482769724
WELSH: P(on) = -30.294146557719493

un train perd un wagon 

TRIGRAM MODEL:

TRIGRAM: tra
FRENCH: P(tra) = -2.730412374445485
ENGLISH: P(tra) = -2.8553195137319034
GERMAN: P(tra) = -2.835689997730469
WELSH: P(tra) = -2.920746149403209

TRIGRAM: rai
FRENCH: P(rai) = -5.19494555316179
ENGLISH: P(rai) = -6.077330916904282
GERMAN: P(rai) = -6.402988412426313
WELSH: P(rai) = -5.728047848888626

TRIGRAM: ain
FRENCH: P(ain) = -7.559972260919135
ENGLISH: P(ain) = -8.580559836428627
GERMAN: P(ain) = -10.763526748300023
WELSH: P(ain) = -8.784672720964148

TRIGRAM: per
FRENCH: P(per) = -10.241782626177313
ENGLISH: P(per) = -11.232276692737788
GERMAN: P(per) = -13.868062058323073
WELSH: P(per) = -12.417550320761347

TRIGRAM: erd
FRENCH: P(erd) = -13.896417778392113
ENGLISH: P(erd) = -15.141861964341215
GERMAN: P(erd) = -16.72139895017333
WELSH: P(erd) = -15.573306665838883

TRIGRAM: wag
FRENCH: P(wag) = -18.968405980323087
ENGLISH: P(wag) = -19.7965220275267
GERMAN: P(wag) = -21.16908746176594
WELSH: P(wag) = -19.475029577928662

TRIGRAM: ago
FRENCH: P(ago) = -23.01043095887662
ENGLISH: P(ago) = -23.563564790376446
GERMAN: P(ago) = -26.006747052359316
WELSH: P(ago) = -23.18045784487447

TRIGRAM: gon
FRENCH: P(gon) = -26.784502400567753
ENGLISH: P(gon) = -27.230558588635656
GERMAN: P(gon) = -30.11494731646877
WELSH: P(gon) = -26.81333544467167

