i love computer science 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737

UNIGRAM: l
FRENCH: P(l) = -2.4034189229543657
ENGLISH: P(l) = -2.5102943656949113
GERMAN: P(l) = -2.5339327446738684

UNIGRAM: o
FRENCH: P(o) = -3.6777622532720207
ENGLISH: P(o) = -3.6480781262804056
GERMAN: P(o) = -4.082065696141781

UNIGRAM: v
FRENCH: P(v) = -5.505604534221381
ENGLISH: P(v) = -5.6916974686063355
GERMAN: P(v) = -6.105277781509533

UNIGRAM: e
FRENCH: P(e) = -6.272570348743837
ENGLISH: P(e) = -6.601768686666243
GERMAN: P(e) = -6.885208498532632

UNIGRAM: c
FRENCH: P(c) = -7.764794009824041
ENGLISH: P(c) = -8.22835631831086
GERMAN: P(c) = -8.37304483737445

UNIGRAM: o
FRENCH: P(o) = -9.039137340141696
ENGLISH: P(o) = -9.366140078896354
GERMAN: P(o) = -9.921177788842364

UNIGRAM: m
FRENCH: P(m) = -10.552085945480247
ENGLISH: P(m) = -10.97725056187949
GERMAN: P(m) = -11.506612265598646

UNIGRAM: p
FRENCH: P(p) = -12.09072165623747
ENGLISH: P(p) = -12.719076021912754
GERMAN: P(p) = -13.661215632741296

UNIGRAM: u
FRENCH: P(u) = -13.29685671741309
ENGLISH: P(u) = -14.271564190870668
GERMAN: P(u) = -15.081575801653695

UNIGRAM: t
FRENCH: P(t) = -14.462823465509844
ENGLISH: P(t) = -15.30578782865494
GERMAN: P(t) = -16.304004810156986

UNIGRAM: e
FRENCH: P(e) = -15.2297892800323
ENGLISH: P(e) = -16.215859046714847
GERMAN: P(e) = -17.083935527180085

UNIGRAM: r
FRENCH: P(r) = -16.41381791910276
ENGLISH: P(r) = -17.477131948026944
GERMAN: P(r) = -18.206485315933207

UNIGRAM: s
FRENCH: P(s) = -17.478265633992415
ENGLISH: P(s) = -18.648272960755545
GERMAN: P(s) = -19.368434362693534

UNIGRAM: c
FRENCH: P(c) = -18.970489295072618
ENGLISH: P(c) = -20.274860592400163
GERMAN: P(c) = -20.856270701535355

UNIGRAM: i
FRENCH: P(i) = -20.10569573774146
ENGLISH: P(i) = -21.437386072674073
GERMAN: P(i) = -21.968927184797828

UNIGRAM: e
FRENCH: P(e) = -20.872661552263917
ENGLISH: P(e) = -22.34745729073398
GERMAN: P(e) = -22.748857901820926

UNIGRAM: n
FRENCH: P(n) = -21.99529902887842
ENGLISH: P(n) = -23.50905422813661
GERMAN: P(n) = -23.741991670079283

UNIGRAM: c
FRENCH: P(c) = -23.487522689958624
ENGLISH: P(c) = -25.135641859781227
GERMAN: P(c) = -25.229828008921103

UNIGRAM: e
FRENCH: P(e) = -24.25448850448108
ENGLISH: P(e) = -26.045713077841135
GERMAN: P(e) = -26.009758725944202

i love computer science 

BIGRAM MODEL:

BIGRAM: lo
FRENCH: P(lo) = -2.4207688324300998
ENGLISH: P(lo) = -2.328257036290136
GERMAN: P(lo) = -2.69274842832974

BIGRAM: ov
FRENCH: P(ov) = -6.218915514617349
ENGLISH: P(ov) = -5.1819183300847715
GERMAN: P(ov) = -6.4707054166223665

BIGRAM: ve
FRENCH: P(ve) = -8.422663258759282
ENGLISH: P(ve) = -7.294786578559087
GERMAN: P(ve) = -8.851370274754808

BIGRAM: co
FRENCH: P(co) = -10.465463906626324
ENGLISH: P(co) = -9.602999389235983
GERMAN: P(co) = -12.564311532542785

BIGRAM: om
FRENCH: P(om) = -12.78657302124744
ENGLISH: P(om) = -11.873487179888777
GERMAN: P(om) = -15.40389799075308

BIGRAM: mp
FRENCH: P(mp) = -15.364732614066977
ENGLISH: P(mp) = -14.701947525954944
GERMAN: P(mp) = -18.53803461989449

BIGRAM: pu
FRENCH: P(pu) = -18.244679208985676
ENGLISH: P(pu) = -17.808908936645633
GERMAN: P(pu) = -22.08665483717821

BIGRAM: ut
FRENCH: P(ut) = -20.46113069702871
ENGLISH: P(ut) = -20.06720259971452
GERMAN: P(ut) = -24.692132183752104

BIGRAM: te
FRENCH: P(te) = -22.27364586621472
ENGLISH: P(te) = -22.08402197370886
GERMAN: P(te) = -26.271790759149432

BIGRAM: er
FRENCH: P(er) = -24.055508138665417
ENGLISH: P(er) = -23.78104882533418
GERMAN: P(er) = -27.628419786997803

BIGRAM: sc
FRENCH: P(sc) = -27.163817513650752
ENGLISH: P(sc) = -26.678891718856665
GERMAN: P(sc) = -29.589168753421376

BIGRAM: ci
FRENCH: P(ci) = -29.770742632533626
ENGLISH: P(ci) = -29.485007665214766
GERMAN: P(ci) = -34.111553619846894

BIGRAM: ie
FRENCH: P(ie) = -31.722394885788184
ENGLISH: P(ie) = -32.05927637901505
GERMAN: P(ie) = -35.823775520309816

BIGRAM: en
FRENCH: P(en) = -33.34036926832026
ENGLISH: P(en) = -33.97993594658261
GERMAN: P(en) = -37.1361557035303

BIGRAM: nc
FRENCH: P(nc) = -35.7118260851176
ENGLISH: P(nc) = -36.47543846321417
GERMAN: P(nc) = -40.590738869651695

BIGRAM: ce
FRENCH: P(ce) = -37.656668518120064
ENGLISH: P(ce) = -38.81527239215535
GERMAN: P(ce) = -44.02774702858835

