she asked him if he was a student at this school 

UNIGRAM MODEL:

UNIGRAM: s
FRENCH: P(s) = -1.064447714889656
ENGLISH: P(s) = -1.1711410127286013
GERMAN: P(s) = -1.1619490467603282

UNIGRAM: h
FRENCH: P(h) = -3.1700774193369243
ENGLISH: P(h) = -2.3514151751286354
GERMAN: P(h) = -2.4473654061555328

UNIGRAM: e
FRENCH: P(e) = -3.937043233859381
ENGLISH: P(e) = -3.2614863931885427
GERMAN: P(e) = -3.2272961231786317

UNIGRAM: a
FRENCH: P(a) = -5.013396328964889
ENGLISH: P(a) = -4.348275074230997
GERMAN: P(a) = -4.419734109706026

UNIGRAM: s
FRENCH: P(s) = -6.077844043854546
ENGLISH: P(s) = -5.519416086959598
GERMAN: P(s) = -5.581683156466354

UNIGRAM: k
FRENCH: P(k) = -9.61443819790352
ENGLISH: P(k) = -7.592113240568517
GERMAN: P(k) = -7.477490079616282

UNIGRAM: e
FRENCH: P(e) = -10.381404012425975
ENGLISH: P(e) = -8.502184458628424
GERMAN: P(e) = -8.25742079663938

UNIGRAM: d
FRENCH: P(d) = -11.801665690415225
ENGLISH: P(d) = -9.898364376170107
GERMAN: P(d) = -9.567532123041065

UNIGRAM: h
FRENCH: P(h) = -13.907295394862494
ENGLISH: P(h) = -11.078638538570141
GERMAN: P(h) = -10.85294848243627

UNIGRAM: i
FRENCH: P(i) = -15.042501837531338
ENGLISH: P(i) = -12.241164018844051
GERMAN: P(i) = -11.965604965698743

UNIGRAM: m
FRENCH: P(m) = -16.555450442869887
ENGLISH: P(m) = -13.852274501827187
GERMAN: P(m) = -13.551039442455025

UNIGRAM: i
FRENCH: P(i) = -17.69065688553873
ENGLISH: P(i) = -15.014799982101097
GERMAN: P(i) = -14.663695925717498

UNIGRAM: f
FRENCH: P(f) = -19.68238318933568
ENGLISH: P(f) = -16.67507552485457
GERMAN: P(f) = -16.478497480399568

UNIGRAM: h
FRENCH: P(h) = -21.78801289378295
ENGLISH: P(h) = -17.855349687254606
GERMAN: P(h) = -17.76391383979477

UNIGRAM: e
FRENCH: P(e) = -22.554978708305406
ENGLISH: P(e) = -18.765420905314514
GERMAN: P(e) = -18.54384455681787

UNIGRAM: w
FRENCH: P(w) = -26.474161437347906
ENGLISH: P(w) = -20.39677490209536
GERMAN: P(w) = -20.35822079586887

UNIGRAM: a
FRENCH: P(a) = -27.550514532453416
ENGLISH: P(a) = -21.483563583137812
GERMAN: P(a) = -21.550658782396265

UNIGRAM: s
FRENCH: P(s) = -28.614962247343072
ENGLISH: P(s) = -22.654704595866413
GERMAN: P(s) = -22.712607829156592

UNIGRAM: a
FRENCH: P(a) = -29.691315342448583
ENGLISH: P(a) = -23.741493276908866
GERMAN: P(a) = -23.905045815683987

UNIGRAM: s
FRENCH: P(s) = -30.75576305733824
ENGLISH: P(s) = -24.912634289637467
GERMAN: P(s) = -25.066994862444314

UNIGRAM: t
FRENCH: P(t) = -31.921729805434992
ENGLISH: P(t) = -25.94685792742174
GERMAN: P(t) = -26.289423870947605

UNIGRAM: u
FRENCH: P(u) = -33.127864866610615
ENGLISH: P(u) = -27.499346096379654
GERMAN: P(u) = -27.709784039860004

UNIGRAM: d
FRENCH: P(d) = -34.54812654459987
ENGLISH: P(d) = -28.895526013921337
GERMAN: P(d) = -29.01989536626169

UNIGRAM: e
FRENCH: P(e) = -35.315092359122325
ENGLISH: P(e) = -29.805597231981245
GERMAN: P(e) = -29.79982608328479

UNIGRAM: n
FRENCH: P(n) = -36.43772983573683
ENGLISH: P(n) = -30.967194169383873
GERMAN: P(n) = -30.792959851543145

UNIGRAM: t
FRENCH: P(t) = -37.60369658383358
ENGLISH: P(t) = -32.001417807168146
GERMAN: P(t) = -32.015388860046436

UNIGRAM: a
FRENCH: P(a) = -38.68004967893909
ENGLISH: P(a) = -33.0882064882106
GERMAN: P(a) = -33.20782684657383

UNIGRAM: t
FRENCH: P(t) = -39.84601642703584
ENGLISH: P(t) = -34.122430125994875
GERMAN: P(t) = -34.43025585507712

UNIGRAM: t
FRENCH: P(t) = -41.01198317513259
ENGLISH: P(t) = -35.15665376377915
GERMAN: P(t) = -35.65268486358041

UNIGRAM: h
FRENCH: P(h) = -43.11761287957986
ENGLISH: P(h) = -36.33692792617918
GERMAN: P(h) = -36.93810122297562

UNIGRAM: i
FRENCH: P(i) = -44.252819322248705
ENGLISH: P(i) = -37.49945340645309
GERMAN: P(i) = -38.050757706238095

UNIGRAM: s
FRENCH: P(s) = -45.31726703713836
ENGLISH: P(s) = -38.6705944191817
GERMAN: P(s) = -39.21270675299842

UNIGRAM: s
FRENCH: P(s) = -46.38171475202801
ENGLISH: P(s) = -39.8417354319103
GERMAN: P(s) = -40.37465579975875

UNIGRAM: c
FRENCH: P(c) = -47.87393841310821
ENGLISH: P(c) = -41.46832306355492
GERMAN: P(c) = -41.862492138600565

UNIGRAM: h
FRENCH: P(h) = -49.97956811755548
ENGLISH: P(h) = -42.64859722595495
GERMAN: P(h) = -43.14790849799577

UNIGRAM: o
FRENCH: P(o) = -51.253911447873136
ENGLISH: P(o) = -43.78638098654044
GERMAN: P(o) = -44.696041449463685

UNIGRAM: o
FRENCH: P(o) = -52.52825477819079
ENGLISH: P(o) = -44.924164747125936
GERMAN: P(o) = -46.2441744009316

UNIGRAM: l
FRENCH: P(l) = -53.79646725847631
ENGLISH: P(l) = -46.27193363254693
GERMAN: P(l) = -47.66545066234299

she asked him if he was a student at this school 

BIGRAM MODEL:

BIGRAM: sh
FRENCH: P(sh) = -4.492124740965768
ENGLISH: P(sh) = -2.3287486672829547
GERMAN: P(sh) = -3.245210519874384

BIGRAM: he
FRENCH: P(he) = -6.951170541454287
ENGLISH: P(he) = -3.7795393884128985
GERMAN: P(he) = -5.142531418027041

BIGRAM: as
FRENCH: P(as) = -9.283126989461543
ENGLISH: P(as) = -5.800516163640397
GERMAN: P(as) = -7.287396506672836

BIGRAM: sk
FRENCH: P(sk) = -14.365077265338261
ENGLISH: P(sk) = -8.976953104154102
GERMAN: P(sk) = -10.768388687940131

BIGRAM: ke
FRENCH: P(ke) = -18.93887205275535
ENGLISH: P(ke) = -11.408134616277856
GERMAN: P(ke) = -13.312419851785423

BIGRAM: ed
FRENCH: P(ed) = -21.687487028992688
ENGLISH: P(ed) = -13.312616506360229
GERMAN: P(ed) = -15.882730766480597

BIGRAM: hi
FRENCH: P(hi) = -24.765115931086765
ENGLISH: P(hi) = -15.204954615591921
GERMAN: P(hi) = -18.25504766685193

BIGRAM: im
FRENCH: P(im) = -27.44585719627629
ENGLISH: P(im) = -17.629952795190714
GERMAN: P(im) = -20.793448718953965

BIGRAM: if
FRENCH: P(if) = -30.50113804381549
ENGLISH: P(if) = -20.383953418742507
GERMAN: P(if) = -23.66932845561113

BIGRAM: he
FRENCH: P(he) = -32.96018384430401
ENGLISH: P(he) = -21.834744139872452
GERMAN: P(he) = -25.566649353763786

BIGRAM: wa
FRENCH: P(wa) = -37.1575275388828
ENGLISH: P(wa) = -24.11227880038968
GERMAN: P(wa) = -27.926428617073398

BIGRAM: as
FRENCH: P(as) = -39.48948398689006
ENGLISH: P(as) = -26.13325557561718
GERMAN: P(as) = -30.071293705719192

BIGRAM: st
FRENCH: P(st) = -41.80825593548373
ENGLISH: P(st) = -28.058990428612844
GERMAN: P(st) = -31.98881968080552

BIGRAM: tu
FRENCH: P(tu) = -44.59086843123759
ENGLISH: P(tu) = -30.68858466471212
GERMAN: P(tu) = -34.77632198700438

BIGRAM: ud
FRENCH: P(ud) = -47.6434349294291
ENGLISH: P(ud) = -33.809798814167145
GERMAN: P(ud) = -38.08808394419996

BIGRAM: de
FRENCH: P(de) = -49.26839534320407
ENGLISH: P(de) = -35.98308633471204
GERMAN: P(de) = -39.69725805627892

BIGRAM: en
FRENCH: P(en) = -50.886369725736145
ENGLISH: P(en) = -37.903745902279596
GERMAN: P(en) = -41.0096382394994

BIGRAM: nt
FRENCH: P(nt) = -52.55597147236302
ENGLISH: P(nt) = -40.02599076913587
GERMAN: P(nt) = -43.269572016194495

BIGRAM: at
FRENCH: P(at) = -54.85346295724435
ENGLISH: P(at) = -41.8863130563389
GERMAN: P(at) = -45.512494486453704

BIGRAM: th
FRENCH: P(th) = -58.293058646933936
ENGLISH: P(th) = -43.262832503465745
GERMAN: P(th) = -48.29779643591583

BIGRAM: hi
FRENCH: P(hi) = -61.37068754902801
ENGLISH: P(hi) = -45.15517061269744
GERMAN: P(hi) = -50.67011333628716

BIGRAM: is
FRENCH: P(is) = -63.27831952778474
ENGLISH: P(is) = -47.09755682305415
GERMAN: P(is) = -52.747431093845776

BIGRAM: sc
FRENCH: P(sc) = -66.38662890277007
ENGLISH: P(sc) = -49.995399716576635
GERMAN: P(sc) = -54.70818006026935

BIGRAM: ch
FRENCH: P(ch) = -68.72185850992656
ENGLISH: P(ch) = -52.294673244769285
GERMAN: P(ch) = -56.14206224161754

BIGRAM: ho
FRENCH: P(ho) = -71.55583551944147
ENGLISH: P(ho) = -54.51084765594134
GERMAN: P(ho) = -58.959823310151755

BIGRAM: oo
FRENCH: P(oo) = -75.55460180681689
ENGLISH: P(oo) = -56.937537494655274
GERMAN: P(oo) = -63.05811544930375

BIGRAM: ol
FRENCH: P(ol) = -78.2247453823327
ENGLISH: P(ol) = -59.432318441888185
GERMAN: P(ol) = -65.46529163626569

she asked him if he was a student at this school 

TRIGRAM MODEL:

TRIGRAM: she
FRENCH: P(she) = -5.071988201930973
ENGLISH: P(she) = -2.9644639831569717
GERMAN: P(she) = -4.027793927032523

TRIGRAM: ask
FRENCH: P(ask) = -10.290104439540183
ENGLISH: P(ask) = -6.413919682394312
GERMAN: P(ask) = -8.792902850477283

TRIGRAM: ske
FRENCH: P(ske) = -16.207190681485415
ENGLISH: P(ske) = -10.126075639411717
GERMAN: P(ske) = -13.310227290211289

TRIGRAM: ked
FRENCH: P(ked) = -22.124276923430646
ENGLISH: P(ked) = -13.299579831769167
GERMAN: P(ked) = -18.34418152594863

TRIGRAM: him
FRENCH: P(him) = -26.679635329358284
ENGLISH: P(him) = -15.937039551430818
GERMAN: P(him) = -22.07401468904485

TRIGRAM: was
FRENCH: P(was) = -31.75162353128926
ENGLISH: P(was) = -18.455486549103277
GERMAN: P(was) = -25.051608643400336

TRIGRAM: stu
FRENCH: P(stu) = -35.96113959713655
ENGLISH: P(stu) = -21.59374346384136
GERMAN: P(stu) = -28.437900530125095

TRIGRAM: tud
FRENCH: P(tud) = -39.315932974625305
ENGLISH: P(tud) = -25.182450546712975
GERMAN: P(tud) = -32.9552249698591

TRIGRAM: ude
FRENCH: P(ude) = -42.5846592055896
ENGLISH: P(ude) = -28.578952416557666
GERMAN: P(ude) = -36.319729492950415

TRIGRAM: den
FRENCH: P(den) = -45.87540508015979
ENGLISH: P(den) = -31.673945201355092
GERMAN: P(den) = -38.37407032523728

TRIGRAM: ent
FRENCH: P(ent) = -47.68005390478317
ENGLISH: P(ent) = -34.075170329299574
GERMAN: P(ent) = -40.9875972657698

TRIGRAM: thi
FRENCH: P(thi) = -52.19920013805636
ENGLISH: P(thi) = -36.413860047028145
GERMAN: P(thi) = -44.879877807255156

TRIGRAM: his
FRENCH: P(his) = -55.826251768639075
ENGLISH: P(his) = -38.55599580289005
GERMAN: P(his) = -48.26616969397992

TRIGRAM: sch
FRENCH: P(sch) = -61.26621675586464
ENGLISH: P(sch) = -42.47826210625257
GERMAN: P(sch) = -50.123247514621454

TRIGRAM: cho
FRENCH: P(cho) = -64.62579579590421
ENGLISH: P(cho) = -46.04090369868526
GERMAN: P(cho) = -53.15043018964329

TRIGRAM: hoo
FRENCH: P(hoo) = -70.06576078312978
ENGLISH: P(hoo) = -49.58162040956391
GERMAN: P(hoo) = -58.55236121067522

TRIGRAM: ool
FRENCH: P(ool) = -74.80675576601932
ENGLISH: P(ool) = -53.204468201419026
GERMAN: P(ool) = -63.95429223170716

