despairing zebras do raise our dukes taxes 

UNIGRAM MODEL:

UNIGRAM: d
FRENCH: P(d) = -1.420261677989251
ENGLISH: P(d) = -1.3961799175416827
GERMAN: P(d) = -1.3101113264016846

UNIGRAM: e
FRENCH: P(e) = -2.1872274925117074
ENGLISH: P(e) = -2.30625113560159
GERMAN: P(e) = -2.0900420434247833

UNIGRAM: s
FRENCH: P(s) = -3.2516752074013633
ENGLISH: P(s) = -3.4773921483301913
GERMAN: P(s) = -3.2519910901851112

UNIGRAM: p
FRENCH: P(p) = -4.790310918158586
ENGLISH: P(p) = -5.219217608363455
GERMAN: P(p) = -5.406594457327762

UNIGRAM: a
FRENCH: P(a) = -5.866664013264096
ENGLISH: P(a) = -6.306006289405909
GERMAN: P(a) = -6.5990324438551555

UNIGRAM: i
FRENCH: P(i) = -7.00187045593294
ENGLISH: P(i) = -7.46853176967982
GERMAN: P(i) = -7.711688927117629

UNIGRAM: r
FRENCH: P(r) = -8.185899095003396
ENGLISH: P(r) = -8.729804670991916
GERMAN: P(r) = -8.834238715870752

UNIGRAM: i
FRENCH: P(i) = -9.32110553767224
ENGLISH: P(i) = -9.892330151265826
GERMAN: P(i) = -9.946895199133225

UNIGRAM: n
FRENCH: P(n) = -10.443743014286746
ENGLISH: P(n) = -11.053927088668456
GERMAN: P(n) = -10.940028967391582

UNIGRAM: g
FRENCH: P(g) = -12.472200260511508
ENGLISH: P(g) = -12.713995286412187
GERMAN: P(g) = -12.487982849446972

UNIGRAM: z
FRENCH: P(z) = -15.294577011636138
ENGLISH: P(z) = -15.892826249927257
GERMAN: P(z) = -14.458047872182068

UNIGRAM: e
FRENCH: P(e) = -16.061542826158593
ENGLISH: P(e) = -16.802897467987165
GERMAN: P(e) = -15.237978589205166

UNIGRAM: b
FRENCH: P(b) = -18.113431002341528
ENGLISH: P(b) = -18.554849456738985
GERMAN: P(b) = -16.942512903254258

UNIGRAM: r
FRENCH: P(r) = -19.297459641411987
ENGLISH: P(r) = -19.816122358051082
GERMAN: P(r) = -18.06506269200738

UNIGRAM: a
FRENCH: P(a) = -20.373812736517497
ENGLISH: P(a) = -20.902911039093535
GERMAN: P(a) = -19.257500678534775

UNIGRAM: s
FRENCH: P(s) = -21.438260451407153
ENGLISH: P(s) = -22.074052051822136
GERMAN: P(s) = -20.419449725295102

UNIGRAM: d
FRENCH: P(d) = -22.858522129396405
ENGLISH: P(d) = -23.47023196936382
GERMAN: P(d) = -21.729561051696788

UNIGRAM: o
FRENCH: P(o) = -24.13286545971406
ENGLISH: P(o) = -24.608015729949315
GERMAN: P(o) = -23.2776940031647

UNIGRAM: r
FRENCH: P(r) = -25.31689409878452
ENGLISH: P(r) = -25.869288631261412
GERMAN: P(r) = -24.400243791917823

UNIGRAM: a
FRENCH: P(a) = -26.39324719389003
ENGLISH: P(a) = -26.956077312303865
GERMAN: P(a) = -25.59268177844522

UNIGRAM: i
FRENCH: P(i) = -27.528453636558872
ENGLISH: P(i) = -28.118602792577775
GERMAN: P(i) = -26.70533826170769

UNIGRAM: s
FRENCH: P(s) = -28.59290135144853
ENGLISH: P(s) = -29.289743805306376
GERMAN: P(s) = -27.86728730846802

UNIGRAM: e
FRENCH: P(e) = -29.359867165970986
ENGLISH: P(e) = -30.199815023366284
GERMAN: P(e) = -28.647218025491117

UNIGRAM: o
FRENCH: P(o) = -30.63421049628864
ENGLISH: P(o) = -31.33759878395178
GERMAN: P(o) = -30.19535097695903

UNIGRAM: u
FRENCH: P(u) = -31.840345557464264
ENGLISH: P(u) = -32.8900869529097
GERMAN: P(u) = -31.61571114587143

UNIGRAM: r
FRENCH: P(r) = -33.02437419653472
ENGLISH: P(r) = -34.151359854221795
GERMAN: P(r) = -32.73826093462455

UNIGRAM: d
FRENCH: P(d) = -34.444635874523975
ENGLISH: P(d) = -35.547539771763475
GERMAN: P(d) = -34.04837226102623

UNIGRAM: u
FRENCH: P(u) = -35.6507709356996
ENGLISH: P(u) = -37.10002794072139
GERMAN: P(u) = -35.468732429938626

UNIGRAM: k
FRENCH: P(k) = -39.187365089748575
ENGLISH: P(k) = -39.17272509433031
GERMAN: P(k) = -37.36453935308855

UNIGRAM: e
FRENCH: P(e) = -39.95433090427103
ENGLISH: P(e) = -40.082796312390215
GERMAN: P(e) = -38.14447007011165

UNIGRAM: s
FRENCH: P(s) = -41.018778619160685
ENGLISH: P(s) = -41.25393732511882
GERMAN: P(s) = -39.30641911687198

UNIGRAM: t
FRENCH: P(t) = -42.184745367257435
ENGLISH: P(t) = -42.28816096290309
GERMAN: P(t) = -40.52884812537527

UNIGRAM: a
FRENCH: P(a) = -43.261098462362945
ENGLISH: P(a) = -43.37494964394555
GERMAN: P(a) = -41.721286111902664

UNIGRAM: x
FRENCH: P(x) = -45.59974545112257
ENGLISH: P(x) = -46.33647300121664
GERMAN: P(x) = -44.95326513873417

UNIGRAM: e
FRENCH: P(e) = -46.36671126564503
ENGLISH: P(e) = -47.246544219276544
GERMAN: P(e) = -45.733195855757266

UNIGRAM: s
FRENCH: P(s) = -47.43115898053468
ENGLISH: P(s) = -48.41768523200515
GERMAN: P(s) = -46.89514490251759

despairing zebras do raise our dukes taxes 

BIGRAM MODEL:

BIGRAM: de
FRENCH: P(de) = -1.6249604137749745
ENGLISH: P(de) = -2.173287520544898
GERMAN: P(de) = -1.6091741120789602

BIGRAM: es
FRENCH: P(es) = -3.0848924946051746
ENGLISH: P(es) = -4.117547002147129
GERMAN: P(es) = -3.4542982401952593

BIGRAM: sp
FRENCH: P(sp) = -5.903338206658425
ENGLISH: P(sp) = -6.724158598596939
GERMAN: P(sp) = -6.247909648791177

BIGRAM: pa
FRENCH: P(pa) = -7.983987549514726
ENGLISH: P(pa) = -9.334752426935404
GERMAN: P(pa) = -9.371158102256615

BIGRAM: ai
FRENCH: P(ai) = -9.653066791653133
ENGLISH: P(ai) = -11.673956029957658
GERMAN: P(ai) = -12.67379589020726

BIGRAM: ir
FRENCH: P(ir) = -11.919513109789722
ENGLISH: P(ir) = -14.145573793789076
GERMAN: P(ir) = -15.205107520808799

BIGRAM: ri
FRENCH: P(ri) = -14.110297755483973
ENGLISH: P(ri) = -16.390178843596463
GERMAN: P(ri) = -17.528551045127237

BIGRAM: in
FRENCH: P(in) = -16.05838990615736
ENGLISH: P(in) = -17.968022733272324
GERMAN: P(in) = -19.208994204559374

BIGRAM: ng
FRENCH: P(ng) = -18.686512405586218
ENGLISH: P(ng) = -19.842413328881864
GERMAN: P(ng) = -21.396994657182542

BIGRAM: ze
FRENCH: P(ze) = -22.1556788247432
ENGLISH: P(ze) = -23.261996580448596
GERMAN: P(ze) = -23.923441895515072

BIGRAM: eb
FRENCH: P(eb) = -25.610946634383627
ENGLISH: P(eb) = -26.597749649392604
GERMAN: P(eb) = -26.425208339695416

BIGRAM: br
FRENCH: P(br) = -28.325955392397358
ENGLISH: P(br) = -29.49513682988072
GERMAN: P(br) = -28.935046868554505

BIGRAM: ra
FRENCH: P(ra) = -30.36550518635793
ENGLISH: P(ra) = -31.822657461616455
GERMAN: P(ra) = -30.98538178393001

BIGRAM: as
FRENCH: P(as) = -32.69746163436518
ENGLISH: P(as) = -33.843634236843954
GERMAN: P(as) = -33.1302468725758

BIGRAM: do
FRENCH: P(do) = -35.3289917188075
ENGLISH: P(do) = -36.47053250531229
GERMAN: P(do) = -35.95636575608629

BIGRAM: ra
FRENCH: P(ra) = -37.368541512768076
ENGLISH: P(ra) = -38.79805313704802
GERMAN: P(ra) = -38.0067006714618

BIGRAM: ai
FRENCH: P(ai) = -39.037620754906484
ENGLISH: P(ai) = -41.13725674007028
GERMAN: P(ai) = -41.309338459412444

BIGRAM: is
FRENCH: P(is) = -40.94525273366321
ENGLISH: P(is) = -43.07964295042699
GERMAN: P(is) = -43.38665621697106

BIGRAM: se
FRENCH: P(se) = -42.858869243922065
ENGLISH: P(se) = -45.12393772641201
GERMAN: P(se) = -45.290704394942395

BIGRAM: ou
FRENCH: P(ou) = -44.65598789100221
ENGLISH: P(ou) = -47.06916230726007
GERMAN: P(ou) = -49.68442265224037

BIGRAM: ur
FRENCH: P(ur) = -46.55189266450639
ENGLISH: P(ur) = -49.438891880883794
GERMAN: P(ur) = -51.951951203802295

BIGRAM: du
FRENCH: P(du) = -48.984399900207734
ENGLISH: P(du) = -52.68874634408721
GERMAN: P(du) = -54.73725315326442

BIGRAM: uk
FRENCH: P(uk) = -54.17549464550952
ENGLISH: P(uk) = -56.805786377267715
GERMAN: P(uk) = -57.90579471759711

BIGRAM: ke
FRENCH: P(ke) = -58.7492894329266
ENGLISH: P(ke) = -59.236967889391465
GERMAN: P(ke) = -60.4498258814424

BIGRAM: es
FRENCH: P(es) = -60.2092215137568
ENGLISH: P(es) = -61.181227370993696
GERMAN: P(es) = -62.2949500095587

BIGRAM: ta
FRENCH: P(ta) = -62.318300687139086
ENGLISH: P(ta) = -63.49976688299394
GERMAN: P(ta) = -64.76611580009529

BIGRAM: ax
FRENCH: P(ax) = -66.03021101715744
ENGLISH: P(ax) = -67.8645913998852
GERMAN: P(ax) = -69.13811480770003

BIGRAM: xe
FRENCH: P(xe) = -69.91106776500843
ENGLISH: P(xe) = -71.67497335239331
GERMAN: P(xe) = -73.63153597819024

BIGRAM: es
FRENCH: P(es) = -71.37099984583863
ENGLISH: P(es) = -73.61923283399554
GERMAN: P(es) = -75.47666010630654

