code demonstrieren 

UNIGRAM MODEL:

UNIGRAM: c
FRENCH: P(c) = -1.4922236610802038
ENGLISH: P(c) = -1.6265876316446168
GERMAN: P(c) = -1.4878363388418192

UNIGRAM: o
FRENCH: P(o) = -2.7665669913978586
ENGLISH: P(o) = -2.764371392230111
GERMAN: P(o) = -3.0359692903097315

UNIGRAM: d
FRENCH: P(d) = -4.1868286693871095
ENGLISH: P(d) = -4.160551309771794
GERMAN: P(d) = -4.346080616711416

UNIGRAM: e
FRENCH: P(e) = -4.953794483909566
ENGLISH: P(e) = -5.070622527831701
GERMAN: P(e) = -5.126011333734515

UNIGRAM: d
FRENCH: P(d) = -6.374056161898817
ENGLISH: P(d) = -6.466802445373384
GERMAN: P(d) = -6.436122660136199

UNIGRAM: e
FRENCH: P(e) = -7.141021976421274
ENGLISH: P(e) = -7.376873663433291
GERMAN: P(e) = -7.216053377159298

UNIGRAM: m
FRENCH: P(m) = -8.653970581759824
ENGLISH: P(m) = -8.987984146416427
GERMAN: P(m) = -8.80148785391558

UNIGRAM: o
FRENCH: P(o) = -9.928313912077478
ENGLISH: P(o) = -10.12576790700192
GERMAN: P(o) = -10.349620805383491

UNIGRAM: n
FRENCH: P(n) = -11.050951388691983
ENGLISH: P(n) = -11.28736484440455
GERMAN: P(n) = -11.342754573641848

UNIGRAM: s
FRENCH: P(s) = -12.11539910358164
ENGLISH: P(s) = -12.45850585713315
GERMAN: P(s) = -12.504703620402177

UNIGRAM: t
FRENCH: P(t) = -13.281365851678393
ENGLISH: P(t) = -13.492729494917423
GERMAN: P(t) = -13.727132628905467

UNIGRAM: r
FRENCH: P(r) = -14.46539449074885
ENGLISH: P(r) = -14.75400239622952
GERMAN: P(r) = -14.84968241765859

UNIGRAM: i
FRENCH: P(i) = -15.600600933417693
ENGLISH: P(i) = -15.91652787650343
GERMAN: P(i) = -15.962338900921063

UNIGRAM: e
FRENCH: P(e) = -16.36756674794015
ENGLISH: P(e) = -16.82659909456334
GERMAN: P(e) = -16.74226961794416

UNIGRAM: r
FRENCH: P(r) = -17.551595387010607
ENGLISH: P(r) = -18.087871995875435
GERMAN: P(r) = -17.864819406697283

UNIGRAM: e
FRENCH: P(e) = -18.318561201533065
ENGLISH: P(e) = -18.997943213935343
GERMAN: P(e) = -18.64475012372038

UNIGRAM: n
FRENCH: P(n) = -19.44119867814757
ENGLISH: P(n) = -20.15954015133797
GERMAN: P(n) = -19.63788389197874

code demonstrieren 

BIGRAM MODEL:

BIGRAM: co
FRENCH: P(co) = -2.0428006478670415
ENGLISH: P(co) = -2.308212810676895
GERMAN: P(co) = -3.7129412577879775

BIGRAM: od
FRENCH: P(od) = -5.224687391382004
ENGLISH: P(od) = -5.011588708178387
GERMAN: P(od) = -6.479451268541006

BIGRAM: de
FRENCH: P(de) = -6.8496478051569785
ENGLISH: P(de) = -7.184876228723285
GERMAN: P(de) = -8.088625380619966

BIGRAM: de
FRENCH: P(de) = -8.474608218931953
ENGLISH: P(de) = -9.358163749268183
GERMAN: P(de) = -9.697799492698927

BIGRAM: em
FRENCH: P(em) = -10.572531520785086
ENGLISH: P(em) = -11.828927946626127
GERMAN: P(em) = -12.02048591160548

BIGRAM: mo
FRENCH: P(mo) = -12.79574414006165
ENGLISH: P(mo) = -14.237362359971167
GERMAN: P(mo) = -14.95955471698909

BIGRAM: on
FRENCH: P(on) = -14.48736782568923
ENGLISH: P(on) = -16.143607131319634
GERMAN: P(on) = -17.07142413969317

BIGRAM: ns
FRENCH: P(ns) = -16.475701883597818
ENGLISH: P(ns) = -18.60911633523422
GERMAN: P(ns) = -19.459060516183953

BIGRAM: st
FRENCH: P(st) = -18.794473832191485
ENGLISH: P(st) = -20.534851188229883
GERMAN: P(st) = -21.37658649127028

BIGRAM: tr
FRENCH: P(tr) = -20.858602701499507
ENGLISH: P(tr) = -23.07141251515089
GERMAN: P(tr) = -23.917480808817384

BIGRAM: ri
FRENCH: P(ri) = -23.049387347193758
ENGLISH: P(ri) = -25.316017564958276
GERMAN: P(ri) = -26.240924333135823

BIGRAM: ie
FRENCH: P(ie) = -25.001039600448316
ENGLISH: P(ie) = -27.89028627875856
GERMAN: P(ie) = -27.953146233598744

BIGRAM: er
FRENCH: P(er) = -26.78290187289901
ENGLISH: P(er) = -29.58731313038388
GERMAN: P(er) = -29.309775261447115

BIGRAM: re
FRENCH: P(re) = -28.371208243714623
ENGLISH: P(re) = -31.390650966115764
GERMAN: P(re) = -31.20117146577022

BIGRAM: en
FRENCH: P(en) = -29.989182626246702
ENGLISH: P(en) = -33.31131053368332
GERMAN: P(en) = -32.513551648990706

code demonstrieren 

TRIGRAM MODEL:

TRIGRAM: cod
FRENCH: P(cod) = -5.218116237609211
ENGLISH: P(cod) = -4.461535464831024
GERMAN: P(cod) = -4.600298674798769

TRIGRAM: ode
FRENCH: P(ode) = -8.790810205869331
ENGLISH: P(ode) = -8.193989250577491
GERMAN: P(ode) = -7.552494241600675

TRIGRAM: dem
FRENCH: P(dem) = -11.688780157367487
ENGLISH: P(dem) = -12.129318026779249
GERMAN: P(dem) = -10.265708892662145

TRIGRAM: emo
FRENCH: P(emo) = -14.494267874432323
ENGLISH: P(emo) = -15.61489173247771
GERMAN: P(emo) = -13.983393166178768

TRIGRAM: mon
FRENCH: P(mon) = -16.98370574519062
ENGLISH: P(mon) = -18.661882358974953
GERMAN: P(mon) = -17.413739122025287

TRIGRAM: ons
FRENCH: P(ons) = -19.16735396004479
ENGLISH: P(ons) = -21.44942864232846
GERMAN: P(ons) = -20.660334105592163

TRIGRAM: nst
FRENCH: P(nst) = -22.32326438883429
ENGLISH: P(nst) = -24.48208203250714
GERMAN: P(nst) = -23.772230515261583

TRIGRAM: str
FRENCH: P(str) = -25.41622479686297
ENGLISH: P(str) = -27.2520599914866
GERMAN: P(str) = -26.690812013478883

TRIGRAM: tri
FRENCH: P(tri) = -28.55588421641889
ENGLISH: P(tri) = -30.454013828161056
GERMAN: P(tri) = -29.94352392185544

TRIGRAM: rie
FRENCH: P(rie) = -31.286862078550914
ENGLISH: P(rie) = -33.39703535311419
GERMAN: P(rie) = -32.841664259830196

TRIGRAM: ier
FRENCH: P(ier) = -33.875364870781944
ENGLISH: P(ier) = -37.04309524453776
GERMAN: P(ier) = -35.40537605895451

TRIGRAM: ere
FRENCH: P(ere) = -36.40845632328544
ENGLISH: P(ere) = -39.28701180726631
GERMAN: P(ere) = -37.78213780679133

TRIGRAM: ren
FRENCH: P(ren) = -38.95171142015684
ENGLISH: P(ren) = -42.4804735818293
GERMAN: P(ren) = -40.0975903536614

