i m ok 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737

UNIGRAM: m
FRENCH: P(m) = -2.6481550480073937
ENGLISH: P(m) = -2.7736359632570466
GERMAN: P(m) = -2.6980909600187557

UNIGRAM: o
FRENCH: P(o) = -3.9224983783250487
ENGLISH: P(o) = -3.911419723842541
GERMAN: P(o) = -4.246223911486668

UNIGRAM: k
FRENCH: P(k) = -7.459092532374022
ENGLISH: P(k) = -5.984116877451459
GERMAN: P(k) = -6.142030834636596

i m ok 

BIGRAM MODEL:

BIGRAM: ok
FRENCH: P(ok) = -4.5737947874170874
ENGLISH: P(ok) = -2.9098624542152245
GERMAN: P(ok) = -3.6364780012763154

i m ok 

TRIGRAM MODEL:

