birds build nests 

UNIGRAM MODEL:

UNIGRAM: b
FRENCH: P(b) = -2.0518881761829366
ENGLISH: P(b) = -1.7519519887518187
GERMAN: P(b) = -1.7045343140490905

UNIGRAM: i
FRENCH: P(i) = -3.18709461885178
ENGLISH: P(i) = -2.914477469025729
GERMAN: P(i) = -2.8171907973115644

UNIGRAM: r
FRENCH: P(r) = -4.371123257922237
ENGLISH: P(r) = -4.175750370337825
GERMAN: P(r) = -3.9397405860646866

UNIGRAM: d
FRENCH: P(d) = -5.791384935911488
ENGLISH: P(d) = -5.571930287879508
GERMAN: P(d) = -5.249851912466371

UNIGRAM: s
FRENCH: P(s) = -6.855832650801144
ENGLISH: P(s) = -6.7430713006081096
GERMAN: P(s) = -6.411800959226699

UNIGRAM: b
FRENCH: P(b) = -8.90772082698408
ENGLISH: P(b) = -8.495023289359928
GERMAN: P(b) = -8.11633527327579

UNIGRAM: u
FRENCH: P(u) = -10.113855888159701
ENGLISH: P(u) = -10.047511458317842
GERMAN: P(u) = -9.53669544218819

UNIGRAM: i
FRENCH: P(i) = -11.249062330828545
ENGLISH: P(i) = -11.210036938591752
GERMAN: P(i) = -10.649351925450663

UNIGRAM: l
FRENCH: P(l) = -12.517274811114067
ENGLISH: P(l) = -12.557805824012753
GERMAN: P(l) = -12.070628186862058

UNIGRAM: d
FRENCH: P(d) = -13.937536489103318
ENGLISH: P(d) = -13.953985741554437
GERMAN: P(d) = -13.380739513263743

UNIGRAM: n
FRENCH: P(n) = -15.060173965717823
ENGLISH: P(n) = -15.115582678957066
GERMAN: P(n) = -14.3738732815221

UNIGRAM: e
FRENCH: P(e) = -15.827139780240278
ENGLISH: P(e) = -16.025653897016973
GERMAN: P(e) = -15.153803998545198

UNIGRAM: s
FRENCH: P(s) = -16.891587495129933
ENGLISH: P(s) = -17.196794909745574
GERMAN: P(s) = -16.315753045305527

UNIGRAM: t
FRENCH: P(t) = -18.057554243226686
ENGLISH: P(t) = -18.231018547529846
GERMAN: P(t) = -17.538182053808818

UNIGRAM: s
FRENCH: P(s) = -19.122001958116343
ENGLISH: P(s) = -19.402159560258447
GERMAN: P(s) = -18.700131100569145

birds build nests 

BIGRAM MODEL:

BIGRAM: bi
FRENCH: P(bi) = -2.830176908552699
ENGLISH: P(bi) = -3.09173416791574
GERMAN: P(bi) = -2.7410009482306816

BIGRAM: ir
FRENCH: P(ir) = -5.096623226689289
ENGLISH: P(ir) = -5.5633519317471585
GERMAN: P(ir) = -5.2723125788322225

BIGRAM: rd
FRENCH: P(rd) = -7.77545298139019
ENGLISH: P(rd) = -8.179392272627288
GERMAN: P(rd) = -7.73295906656413

BIGRAM: ds
FRENCH: P(ds) = -10.96469044168641
ENGLISH: P(ds) = -10.92560556197396
GERMAN: P(ds) = -11.269035610983526

BIGRAM: bu
FRENCH: P(bu) = -14.629815364730717
ENGLISH: P(bu) = -13.377513445187502
GERMAN: P(bu) = -14.533659171902045

BIGRAM: ui
FRENCH: P(ui) = -16.773412727217863
ENGLISH: P(ui) = -16.51425362629813
GERMAN: P(ui) = -18.52280684162897

BIGRAM: il
FRENCH: P(il) = -18.735557443471276
ENGLISH: P(il) = -18.817219862647956
GERMAN: P(il) = -21.182279334242384

BIGRAM: ld
FRENCH: P(ld) = -23.064180052689384
ENGLISH: P(ld) = -21.30431872446611
GERMAN: P(ld) = -23.947739690147525

BIGRAM: ne
FRENCH: P(ne) = -24.893843786322698
ENGLISH: P(ne) = -23.44618678430468
GERMAN: P(ne) = -25.83322182823854

BIGRAM: es
FRENCH: P(es) = -26.353775867152898
ENGLISH: P(es) = -25.39044626590691
GERMAN: P(es) = -27.67834595635484

BIGRAM: st
FRENCH: P(st) = -28.672547815746565
ENGLISH: P(st) = -27.316181118902573
GERMAN: P(st) = -29.595871931441167

BIGRAM: ts
FRENCH: P(ts) = -31.25957086889741
ENGLISH: P(ts) = -29.888721725048317
GERMAN: P(ts) = -32.32514108294611

