i hate ai 

UNIGRAM MODEL:

UNIGRAM: i
FRENCH: P(i) = -1.1352064426688435
ENGLISH: P(i) = -1.1625254802739107
GERMAN: P(i) = -1.1126564832624737
WELSH: P(i) = -1.2016629637583365

UNIGRAM: h
FRENCH: P(h) = -3.240836147116112
ENGLISH: P(h) = -2.3427996426739446
GERMAN: P(h) = -2.3980728426576783
WELSH: P(h) = -2.5996205726606414

UNIGRAM: a
FRENCH: P(a) = -4.317189242221621
ENGLISH: P(a) = -3.4295883237163984
GERMAN: P(a) = -3.590510829185072
WELSH: P(a) = -3.617330273509818

UNIGRAM: t
FRENCH: P(t) = -5.483155990318375
ENGLISH: P(t) = -4.463811961500671
GERMAN: P(t) = -4.812939837688362
WELSH: P(t) = -5.20455751149678

UNIGRAM: e
FRENCH: P(e) = -6.250121804840831
ENGLISH: P(e) = -5.373883179560578
GERMAN: P(e) = -5.592870554711461
WELSH: P(e) = -6.353876955020244

UNIGRAM: a
FRENCH: P(a) = -7.326474899946341
ENGLISH: P(a) = -6.460671860603032
GERMAN: P(a) = -6.785308541238855
WELSH: P(a) = -7.37158665586942

UNIGRAM: i
FRENCH: P(i) = -8.461681342615185
ENGLISH: P(i) = -7.623197340876943
GERMAN: P(i) = -7.897965024501329
WELSH: P(i) = -8.573249619627756

i hate ai 

BIGRAM MODEL:

BIGRAM: ha
FRENCH: P(ha) = -2.5255137542838337
ENGLISH: P(ha) = -1.8080582739743065
GERMAN: P(ha) = -2.0749594946735646
WELSH: P(ha) = -2.11109083313954

BIGRAM: at
FRENCH: P(at) = -4.823005239165168
ENGLISH: P(at) = -3.6683805611773304
GERMAN: P(at) = -4.317881964932777
WELSH: P(at) = -4.8707984283652745

BIGRAM: te
FRENCH: P(te) = -6.63552040835118
ENGLISH: P(te) = -5.685199935171672
GERMAN: P(te) = -5.897540540330104
WELSH: P(te) = -7.867866939385612

BIGRAM: ai
FRENCH: P(ai) = -8.304599650489587
ENGLISH: P(ai) = -8.024403538193926
GERMAN: P(ai) = -9.20017832828075
WELSH: P(ai) = -9.779872022132372

i hate ai 

TRIGRAM MODEL:

TRIGRAM: hat
FRENCH: P(hat) = -3.958044849624136
ENGLISH: P(hat) = -2.1565701594612956
GERMAN: P(hat) = -2.6795713608892426
WELSH: P(hat) = -4.746820952104035

TRIGRAM: ate
FRENCH: P(ate) = -6.926229330599153
ENGLISH: P(ate) = -4.736267579515154
GERMAN: P(ate) = -5.427325840043219
WELSH: P(ate) = -8.539399394768745

