l oiseau vole 

UNIGRAM MODEL:

UNIGRAM: l
FRENCH: P(l) = -1.268212480285522
ENGLISH: P(l) = -1.3477688854210006
GERMAN: P(l) = -1.4212762614113947

UNIGRAM: o
FRENCH: P(o) = -2.5425558106031767
ENGLISH: P(o) = -2.485552646006495
GERMAN: P(o) = -2.969409212879307

UNIGRAM: i
FRENCH: P(i) = -3.67776225327202
ENGLISH: P(i) = -3.6480781262804056
GERMAN: P(i) = -4.082065696141781

UNIGRAM: s
FRENCH: P(s) = -4.742209968161676
ENGLISH: P(s) = -4.819219139009007
GERMAN: P(s) = -5.244014742902109

UNIGRAM: e
FRENCH: P(e) = -5.5091757826841325
ENGLISH: P(e) = -5.729290357068915
GERMAN: P(e) = -6.023945459925208

UNIGRAM: a
FRENCH: P(a) = -6.585528877789642
ENGLISH: P(a) = -6.8160790381113685
GERMAN: P(a) = -7.2163834464526015

UNIGRAM: u
FRENCH: P(u) = -7.791663938965263
ENGLISH: P(u) = -8.368567207069283
GERMAN: P(u) = -8.636743615365

UNIGRAM: v
FRENCH: P(v) = -9.619506219914623
ENGLISH: P(v) = -10.412186549395214
GERMAN: P(v) = -10.659955700732752

UNIGRAM: o
FRENCH: P(o) = -10.893849550232277
ENGLISH: P(o) = -11.549970309980708
GERMAN: P(o) = -12.208088652200665

UNIGRAM: l
FRENCH: P(l) = -12.162062030517799
ENGLISH: P(l) = -12.897739195401709
GERMAN: P(l) = -13.62936491361206

UNIGRAM: e
FRENCH: P(e) = -12.929027845040254
ENGLISH: P(e) = -13.807810413461615
GERMAN: P(e) = -14.409295630635159

l oiseau vole 

BIGRAM MODEL:

BIGRAM: oi
FRENCH: P(oi) = -2.226565743421994
ENGLISH: P(oi) = -2.965283912493846
GERMAN: P(oi) = -4.553419100165489

BIGRAM: is
FRENCH: P(is) = -4.134197722178717
ENGLISH: P(is) = -4.907670122850557
GERMAN: P(is) = -6.630736857724109

BIGRAM: se
FRENCH: P(se) = -6.047814232437574
ENGLISH: P(se) = -6.951964898835581
GERMAN: P(se) = -8.534785035695442

BIGRAM: ea
FRENCH: P(ea) = -8.594470388271523
ENGLISH: P(ea) = -9.003344045300434
GERMAN: P(ea) = -11.622490896810499

BIGRAM: au
FRENCH: P(au) = -10.666545030436081
ENGLISH: P(au) = -12.11699848287096
GERMAN: P(au) = -13.591536886657526

BIGRAM: vo
FRENCH: P(vo) = -13.098403742649214
ENGLISH: P(vo) = -15.278120808847905
GERMAN: P(vo) = -15.911583782463296

BIGRAM: ol
FRENCH: P(ol) = -15.768547318165023
ENGLISH: P(ol) = -17.77290175608082
GERMAN: P(ol) = -18.318759969425237

BIGRAM: le
FRENCH: P(le) = -17.370123301961545
ENGLISH: P(le) = -19.721341835500837
GERMAN: P(le) = -20.35215673886942

l oiseau vole 

TRIGRAM MODEL:

TRIGRAM: ois
FRENCH: P(ois) = -2.6838362324041296
ENGLISH: P(ois) = -3.59471817512353
GERMAN: P(ois) = -4.702961016695917

TRIGRAM: ise
FRENCH: P(ise) = -5.626410781612031
ENGLISH: P(ise) = -6.676506636108535
GERMAN: P(ise) = -7.71102447868694

TRIGRAM: sea
FRENCH: P(sea) = -9.257939714549487
ENGLISH: P(sea) = -9.550417468190467
GERMAN: P(sea) = -13.590076754438538

TRIGRAM: eau
FRENCH: P(eau) = -11.892857178190075
ENGLISH: P(eau) = -13.895447363950055
GERMAN: P(eau) = -18.42773634503191

TRIGRAM: vol
FRENCH: P(vol) = -15.389987671645548
ENGLISH: P(vol) = -17.66701406855985
GERMAN: P(vol) = -21.714611863387642

TRIGRAM: ole
FRENCH: P(ole) = -18.416652894789863
ENGLISH: P(ole) = -20.819247011760904
GERMAN: P(ole) = -25.269381683841548

