woody allen parle 

UNIGRAM MODEL:

UNIGRAM: w
FRENCH: P(w) = -3.9191827290425003
ENGLISH: P(w) = -1.6313539967808453
GERMAN: P(w) = -1.8143762390510008

UNIGRAM: o
FRENCH: P(o) = -5.193526059360155
ENGLISH: P(o) = -2.76913775736634
GERMAN: P(o) = -3.362509190518913

UNIGRAM: o
FRENCH: P(o) = -6.46786938967781
ENGLISH: P(o) = -3.906921517951835
GERMAN: P(o) = -4.910642141986825

UNIGRAM: d
FRENCH: P(d) = -7.888131067667061
ENGLISH: P(d) = -5.3031014354935175
GERMAN: P(d) = -6.2207534683885095

UNIGRAM: y
FRENCH: P(y) = -10.560355495305346
ENGLISH: P(y) = -7.053698011088807
GERMAN: P(y) = -9.164555168863062

UNIGRAM: a
FRENCH: P(a) = -11.636708590410855
ENGLISH: P(a) = -8.140486692131262
GERMAN: P(a) = -10.356993155390455

UNIGRAM: l
FRENCH: P(l) = -12.904921070696377
ENGLISH: P(l) = -9.488255577552263
GERMAN: P(l) = -11.77826941680185

UNIGRAM: l
FRENCH: P(l) = -14.173133550981898
ENGLISH: P(l) = -10.836024462973263
GERMAN: P(l) = -13.199545678213244

UNIGRAM: e
FRENCH: P(e) = -14.940099365504354
ENGLISH: P(e) = -11.74609568103317
GERMAN: P(e) = -13.979476395236343

UNIGRAM: n
FRENCH: P(n) = -16.06273684211886
ENGLISH: P(n) = -12.9076926184358
GERMAN: P(n) = -14.9726101634947

UNIGRAM: p
FRENCH: P(p) = -17.601372552876082
ENGLISH: P(p) = -14.649518078469063
GERMAN: P(p) = -17.12721353063735

UNIGRAM: a
FRENCH: P(a) = -18.677725647981593
ENGLISH: P(a) = -15.736306759511518
GERMAN: P(a) = -18.319651517164743

UNIGRAM: r
FRENCH: P(r) = -19.86175428705205
ENGLISH: P(r) = -16.997579660823614
GERMAN: P(r) = -19.442201305917866

UNIGRAM: l
FRENCH: P(l) = -21.129966767337574
ENGLISH: P(l) = -18.345348546244615
GERMAN: P(l) = -20.863477567329262

UNIGRAM: e
FRENCH: P(e) = -21.89693258186003
ENGLISH: P(e) = -19.255419764304524
GERMAN: P(e) = -21.64340828435236

woody allen parle 

BIGRAM MODEL:

BIGRAM: wo
FRENCH: P(wo) = -6.036192785316043
ENGLISH: P(wo) = -2.637533573692062
GERMAN: P(wo) = -2.8043702314861525

BIGRAM: oo
FRENCH: P(oo) = -10.034959072691462
ENGLISH: P(oo) = -5.064223412405996
GERMAN: P(oo) = -6.902662370638146

BIGRAM: od
FRENCH: P(od) = -13.216845816206426
ENGLISH: P(od) = -7.767599309907487
GERMAN: P(od) = -9.669172381391174

BIGRAM: dy
FRENCH: P(dy) = -17.97428500056964
ENGLISH: P(dy) = -11.04826018023219
GERMAN: P(dy) = -14.256015237043613

BIGRAM: al
FRENCH: P(al) = -20.3271605239638
ENGLISH: P(al) = -13.01394368896515
GERMAN: P(al) = -16.37944294117483

BIGRAM: ll
FRENCH: P(ll) = -22.602403357868948
ENGLISH: P(ll) = -15.109650581232259
GERMAN: P(ll) = -18.61534036548979

BIGRAM: le
FRENCH: P(le) = -24.20397934166547
ENGLISH: P(le) = -17.058090660652276
GERMAN: P(le) = -20.648737134933974

BIGRAM: en
FRENCH: P(en) = -25.82195372419755
ENGLISH: P(en) = -18.97875022821983
GERMAN: P(en) = -21.961117318154457

BIGRAM: pa
FRENCH: P(pa) = -27.90260306705385
ENGLISH: P(pa) = -21.589344056558296
GERMAN: P(pa) = -25.084365771619897

BIGRAM: ar
FRENCH: P(ar) = -29.931346807872146
ENGLISH: P(ar) = -23.568672296554656
GERMAN: P(ar) = -27.25059285664657

BIGRAM: rl
FRENCH: P(rl) = -33.36008456997352
ENGLISH: P(rl) = -26.65615211715746
GERMAN: P(rl) = -30.143006021341925

BIGRAM: le
FRENCH: P(le) = -34.961660553770045
ENGLISH: P(le) = -28.604592196577478
GERMAN: P(le) = -32.176402790786106

woody allen parle 

TRIGRAM MODEL:

TRIGRAM: woo
FRENCH: P(woo) = -5.91708624194523
ENGLISH: P(woo) = -3.7004175537461603
GERMAN: P(woo) = -4.4166542778526425

TRIGRAM: ood
FRENCH: P(ood) = -11.357051229170796
ENGLISH: P(ood) = -6.690435641375521
GERMAN: P(ood) = -9.596736549268222

TRIGRAM: ody
FRENCH: P(ody) = -16.797016216396365
ENGLISH: P(ody) = -10.23653068082817
GERMAN: P(ody) = -14.7768188206838

TRIGRAM: all
FRENCH: P(all) = -19.79764850979167
ENGLISH: P(all) = -12.517176003721744
GERMAN: P(all) = -17.33593265645509

TRIGRAM: lle
FRENCH: P(lle) = -22.107601547345332
ENGLISH: P(lle) = -15.508700751949474
GERMAN: P(lle) = -19.83206779711916

TRIGRAM: len
FRENCH: P(len) = -25.304528485884607
ENGLISH: P(len) = -18.69265638541217
GERMAN: P(len) = -22.509996175663378

TRIGRAM: par
FRENCH: P(par) = -27.587641572040162
ENGLISH: P(par) = -21.60317999619641
GERMAN: P(par) = -26.42056550286104

TRIGRAM: arl
FRENCH: P(arl) = -31.16033554030028
ENGLISH: P(arl) = -25.100685619475612
GERMAN: P(arl) = -30.97739848387872

TRIGRAM: rle
FRENCH: P(rle) = -34.63808908841525
ENGLISH: P(rle) = -28.946459815301285
GERMAN: P(rle) = -34.32882085875898

