est ce que l arbitre est la 

UNIGRAM MODEL:

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224564
ENGLISH: P(e) = -0.9100712180599071
GERMAN: P(e) = -0.7799307170230989
WELSH: P(e) = -1.1493194435234635

UNIGRAM: s
FRENCH: P(s) = -1.8314135294121123
ENGLISH: P(s) = -2.081212230788508
GERMAN: P(s) = -1.941879763783427
WELSH: P(s) = -2.8154105436765846

UNIGRAM: t
FRENCH: P(t) = -2.9973802775088654
ENGLISH: P(t) = -3.1154358685727805
GERMAN: P(t) = -3.1643087722867174
WELSH: P(t) = -4.402637781663547

UNIGRAM: c
FRENCH: P(c) = -4.489603938589069
ENGLISH: P(c) = -4.742023500217398
GERMAN: P(c) = -4.652145111128537
WELSH: P(c) = -6.017002634609599

UNIGRAM: e
FRENCH: P(e) = -5.256569753111526
ENGLISH: P(e) = -5.652094718277305
GERMAN: P(e) = -5.4320758281516355
WELSH: P(e) = -7.166322078133063

UNIGRAM: q
FRENCH: P(q) = -7.19600788267221
ENGLISH: P(q) = -8.440093535221747
GERMAN: P(q) = -9.33782391159069
WELSH: P(q) = -12.035718094424666

UNIGRAM: u
FRENCH: P(u) = -8.402142943847831
ENGLISH: P(u) = -9.992581704179662
GERMAN: P(u) = -10.758184080503089
WELSH: P(u) = -13.59997779177263

UNIGRAM: e
FRENCH: P(e) = -9.169108758370287
ENGLISH: P(e) = -10.902652922239568
GERMAN: P(e) = -11.538114797526188
WELSH: P(e) = -14.749297235296094

UNIGRAM: l
FRENCH: P(l) = -10.437321238655809
ENGLISH: P(l) = -12.250421807660569
GERMAN: P(l) = -12.959391058937582
WELSH: P(l) = -16.023748514892613

UNIGRAM: a
FRENCH: P(a) = -11.513674333761317
ENGLISH: P(a) = -13.337210488703022
GERMAN: P(a) = -14.151829045464975
WELSH: P(a) = -17.04145821574179

UNIGRAM: r
FRENCH: P(r) = -12.697702972831774
ENGLISH: P(r) = -14.598483390015119
GERMAN: P(r) = -15.274378834218098
WELSH: P(r) = -18.1621236759349

UNIGRAM: b
FRENCH: P(b) = -14.74959114901471
ENGLISH: P(b) = -16.35043537876694
GERMAN: P(b) = -16.97891314826719
WELSH: P(b) = -19.90603842652591

UNIGRAM: i
FRENCH: P(i) = -15.884797591683554
ENGLISH: P(i) = -17.51296085904085
GERMAN: P(i) = -18.091569631529662
WELSH: P(i) = -21.107701390284248

UNIGRAM: t
FRENCH: P(t) = -17.050764339780308
ENGLISH: P(t) = -18.54718449682512
GERMAN: P(t) = -19.313998640032953
WELSH: P(t) = -22.69492862827121

UNIGRAM: r
FRENCH: P(r) = -18.234792978850766
ENGLISH: P(r) = -19.808457398137218
GERMAN: P(r) = -20.436548428786075
WELSH: P(r) = -23.81559408846432

UNIGRAM: e
FRENCH: P(e) = -19.001758793373224
ENGLISH: P(e) = -20.718528616197126
GERMAN: P(e) = -21.216479145809174
WELSH: P(e) = -24.964913531987783

UNIGRAM: e
FRENCH: P(e) = -19.76872460789568
ENGLISH: P(e) = -21.628599834257034
GERMAN: P(e) = -21.996409862832273
WELSH: P(e) = -26.114232975511246

UNIGRAM: s
FRENCH: P(s) = -20.833172322785337
ENGLISH: P(s) = -22.799740846985635
GERMAN: P(s) = -23.1583589095926
WELSH: P(s) = -27.780324075664367

UNIGRAM: t
FRENCH: P(t) = -21.99913907088209
ENGLISH: P(t) = -23.833964484769908
GERMAN: P(t) = -24.38078791809589
WELSH: P(t) = -29.36755131365133

UNIGRAM: l
FRENCH: P(l) = -23.267351551167614
ENGLISH: P(l) = -25.18173337019091
GERMAN: P(l) = -25.802064179507287
WELSH: P(l) = -30.64200259324785

UNIGRAM: a
FRENCH: P(a) = -24.343704646273125
ENGLISH: P(a) = -26.26852205123336
GERMAN: P(a) = -26.994502166034682
WELSH: P(a) = -31.659712294097027

est ce que l arbitre est la 

BIGRAM MODEL:

BIGRAM: es
FRENCH: P(es) = -1.4599320808302
ENGLISH: P(es) = -1.9442594816022303
GERMAN: P(es) = -1.8451241281162991
WELSH: P(es) = -2.285644764990292

BIGRAM: st
FRENCH: P(st) = -3.778704029423869
ENGLISH: P(st) = -3.869994334597894
GERMAN: P(st) = -3.762650103202626
WELSH: P(st) = -4.873856852849494

BIGRAM: ce
FRENCH: P(ce) = -5.723546462426334
ENGLISH: P(ce) = -6.209828263539073
GERMAN: P(ce) = -7.1996582621392795
WELSH: P(ce) = -7.598450828658904

BIGRAM: qu
FRENCH: P(qu) = -7.565141662499869
ENGLISH: P(qu) = -8.893550762316051
GERMAN: P(qu) = -11.04142632620966
WELSH: P(qu) = -12.335882029173487

BIGRAM: ue
FRENCH: P(ue) = -9.566505532160075
ENGLISH: P(ue) = -11.67317494411967
GERMAN: P(ue) = -14.03013553604886
WELSH: P(ue) = -16.031920544529843

BIGRAM: ar
FRENCH: P(ar) = -11.595249272978371
ENGLISH: P(ar) = -13.652503184116032
GERMAN: P(ar) = -16.196362621075533
WELSH: P(ar) = -17.833340949329216

BIGRAM: rb
FRENCH: P(rb) = -15.041492456968708
ENGLISH: P(rb) = -16.838572050270205
GERMAN: P(rb) = -19.179844552379592
WELSH: P(rb) = -21.45682879753696

BIGRAM: bi
FRENCH: P(bi) = -17.871669365521406
ENGLISH: P(bi) = -19.930306218185944
GERMAN: P(bi) = -21.920845500610273
WELSH: P(bi) = -24.762896233892555

BIGRAM: it
FRENCH: P(it) = -19.680309647457584
ENGLISH: P(it) = -21.9069475266806
GERMAN: P(it) = -24.05053341377613
WELSH: P(it) = -27.22848582787064

BIGRAM: tr
FRENCH: P(tr) = -21.744438516765605
ENGLISH: P(tr) = -24.443508853601607
GERMAN: P(tr) = -26.591427731323233
WELSH: P(tr) = -29.722878979698926

BIGRAM: re
FRENCH: P(re) = -23.332744887581217
ENGLISH: P(re) = -26.24684668933349
GERMAN: P(re) = -28.482823935646337
WELSH: P(re) = -31.895644115961417

BIGRAM: es
FRENCH: P(es) = -24.792676968411417
ENGLISH: P(es) = -28.191106170935722
GERMAN: P(es) = -30.327948063762637
WELSH: P(es) = -34.18128888095171

BIGRAM: st
FRENCH: P(st) = -27.111448917005085
ENGLISH: P(st) = -30.116841023931386
GERMAN: P(st) = -32.24547403884896
WELSH: P(st) = -36.76950096881092

BIGRAM: la
FRENCH: P(la) = -29.01940403155194
ENGLISH: P(la) = -32.42681687281531
GERMAN: P(la) = -34.59326780136121
WELSH: P(la) = -38.790094446025975

est ce que l arbitre est la 

TRIGRAM MODEL:

TRIGRAM: est
FRENCH: P(est) = -2.484277236912062
ENGLISH: P(est) = -2.670763271859179
GERMAN: P(est) = -2.740749577585317
WELSH: P(est) = -3.4680673511512063

TRIGRAM: que
FRENCH: P(que) = -4.4679268110310115
ENGLISH: P(que) = -5.527740400129765
GERMAN: P(que) = -6.744740589945216
WELSH: P(que) = -8.214888303255242

TRIGRAM: arb
FRENCH: P(arb) = -8.108551248802998
ENGLISH: P(arb) = -8.765427290712214
GERMAN: P(arb) = -10.245394964748677
WELSH: P(arb) = -12.262739251023259

TRIGRAM: rbi
FRENCH: P(rbi) = -12.434572883721728
ENGLISH: P(rbi) = -13.093751492968948
GERMAN: P(rbi) = -13.987726673343868
WELSH: P(rbi) = -17.009560203127293

TRIGRAM: bit
FRENCH: P(bit) = -15.90917935660251
ENGLISH: P(bit) = -16.775283702554734
GERMAN: P(bit) = -17.791231987702936
WELSH: P(bit) = -21.756381155231328

TRIGRAM: itr
FRENCH: P(itr) = -19.107763909680465
ENGLISH: P(itr) = -21.71394042210542
GERMAN: P(itr) = -21.946008393853745
WELSH: P(itr) = -26.503202107335362

TRIGRAM: tre
FRENCH: P(tre) = -21.275964711616176
ENGLISH: P(tre) = -24.928321272055317
GERMAN: P(tre) = -25.0886641673287
WELSH: P(tre) = -29.927803764705477

TRIGRAM: est
FRENCH: P(est) = -23.76024194852824
ENGLISH: P(est) = -27.599084543914497
GERMAN: P(est) = -27.829413744914017
WELSH: P(est) = -33.395871115856686

