est ce que l arbitre est la 

UNIGRAM MODEL:

UNIGRAM: e
FRENCH: P(e) = -0.7669658145224564
ENGLISH: P(e) = -0.9100712180599071
GERMAN: P(e) = -0.7799307170230989

UNIGRAM: s
FRENCH: P(s) = -1.8314135294121123
ENGLISH: P(s) = -2.081212230788508
GERMAN: P(s) = -1.941879763783427

UNIGRAM: t
FRENCH: P(t) = -2.9973802775088654
ENGLISH: P(t) = -3.1154358685727805
GERMAN: P(t) = -3.1643087722867174

UNIGRAM: c
FRENCH: P(c) = -4.489603938589069
ENGLISH: P(c) = -4.742023500217398
GERMAN: P(c) = -4.652145111128537

UNIGRAM: e
FRENCH: P(e) = -5.256569753111526
ENGLISH: P(e) = -5.652094718277305
GERMAN: P(e) = -5.4320758281516355

UNIGRAM: q
FRENCH: P(q) = -7.19600788267221
ENGLISH: P(q) = -8.440093535221747
GERMAN: P(q) = -9.33782391159069

UNIGRAM: u
FRENCH: P(u) = -8.402142943847831
ENGLISH: P(u) = -9.992581704179662
GERMAN: P(u) = -10.758184080503089

UNIGRAM: e
FRENCH: P(e) = -9.169108758370287
ENGLISH: P(e) = -10.902652922239568
GERMAN: P(e) = -11.538114797526188

UNIGRAM: l
FRENCH: P(l) = -10.437321238655809
ENGLISH: P(l) = -12.250421807660569
GERMAN: P(l) = -12.959391058937582

UNIGRAM: a
FRENCH: P(a) = -11.513674333761317
ENGLISH: P(a) = -13.337210488703022
GERMAN: P(a) = -14.151829045464975

UNIGRAM: r
FRENCH: P(r) = -12.697702972831774
ENGLISH: P(r) = -14.598483390015119
GERMAN: P(r) = -15.274378834218098

UNIGRAM: b
FRENCH: P(b) = -14.74959114901471
ENGLISH: P(b) = -16.35043537876694
GERMAN: P(b) = -16.97891314826719

UNIGRAM: i
FRENCH: P(i) = -15.884797591683554
ENGLISH: P(i) = -17.51296085904085
GERMAN: P(i) = -18.091569631529662

UNIGRAM: t
FRENCH: P(t) = -17.050764339780308
ENGLISH: P(t) = -18.54718449682512
GERMAN: P(t) = -19.313998640032953

UNIGRAM: r
FRENCH: P(r) = -18.234792978850766
ENGLISH: P(r) = -19.808457398137218
GERMAN: P(r) = -20.436548428786075

UNIGRAM: e
FRENCH: P(e) = -19.001758793373224
ENGLISH: P(e) = -20.718528616197126
GERMAN: P(e) = -21.216479145809174

UNIGRAM: e
FRENCH: P(e) = -19.76872460789568
ENGLISH: P(e) = -21.628599834257034
GERMAN: P(e) = -21.996409862832273

UNIGRAM: s
FRENCH: P(s) = -20.833172322785337
ENGLISH: P(s) = -22.799740846985635
GERMAN: P(s) = -23.1583589095926

UNIGRAM: t
FRENCH: P(t) = -21.99913907088209
ENGLISH: P(t) = -23.833964484769908
GERMAN: P(t) = -24.38078791809589

UNIGRAM: l
FRENCH: P(l) = -23.267351551167614
ENGLISH: P(l) = -25.18173337019091
GERMAN: P(l) = -25.802064179507287

UNIGRAM: a
FRENCH: P(a) = -24.343704646273125
ENGLISH: P(a) = -26.26852205123336
GERMAN: P(a) = -26.994502166034682

est ce que l arbitre est la 

BIGRAM MODEL:

BIGRAM: es
FRENCH: P(es) = -1.4599320808302
ENGLISH: P(es) = -1.9442594816022303
GERMAN: P(es) = -1.8451241281162991

BIGRAM: st
FRENCH: P(st) = -3.778704029423869
ENGLISH: P(st) = -3.869994334597894
GERMAN: P(st) = -3.762650103202626

BIGRAM: ce
FRENCH: P(ce) = -5.723546462426334
ENGLISH: P(ce) = -6.209828263539073
GERMAN: P(ce) = -7.1996582621392795

BIGRAM: qu
FRENCH: P(qu) = -7.565141662499869
ENGLISH: P(qu) = -8.893550762316051
GERMAN: P(qu) = -11.04142632620966

BIGRAM: ue
FRENCH: P(ue) = -9.566505532160075
ENGLISH: P(ue) = -11.67317494411967
GERMAN: P(ue) = -14.03013553604886

BIGRAM: ar
FRENCH: P(ar) = -11.595249272978371
ENGLISH: P(ar) = -13.652503184116032
GERMAN: P(ar) = -16.196362621075533

BIGRAM: rb
FRENCH: P(rb) = -15.041492456968708
ENGLISH: P(rb) = -16.838572050270205
GERMAN: P(rb) = -19.179844552379592

BIGRAM: bi
FRENCH: P(bi) = -17.871669365521406
ENGLISH: P(bi) = -19.930306218185944
GERMAN: P(bi) = -21.920845500610273

BIGRAM: it
FRENCH: P(it) = -19.680309647457584
ENGLISH: P(it) = -21.9069475266806
GERMAN: P(it) = -24.05053341377613

BIGRAM: tr
FRENCH: P(tr) = -21.744438516765605
ENGLISH: P(tr) = -24.443508853601607
GERMAN: P(tr) = -26.591427731323233

BIGRAM: re
FRENCH: P(re) = -23.332744887581217
ENGLISH: P(re) = -26.24684668933349
GERMAN: P(re) = -28.482823935646337

BIGRAM: es
FRENCH: P(es) = -24.792676968411417
ENGLISH: P(es) = -28.191106170935722
GERMAN: P(es) = -30.327948063762637

BIGRAM: st
FRENCH: P(st) = -27.111448917005085
ENGLISH: P(st) = -30.116841023931386
GERMAN: P(st) = -32.24547403884896

BIGRAM: la
FRENCH: P(la) = -29.01940403155194
ENGLISH: P(la) = -32.42681687281531
GERMAN: P(la) = -34.59326780136121

