cette phrase est en anglais 

UNIGRAM MODEL:

UNIGRAM: c
FRENCH: P(c) = -1.4922236610802038
ENGLISH: P(c) = -1.6265876316446168
GERMAN: P(c) = -1.4878363388418192

UNIGRAM: e
FRENCH: P(e) = -2.25918947560266
ENGLISH: P(e) = -2.5366588497045237
GERMAN: P(e) = -2.267767055864918

UNIGRAM: t
FRENCH: P(t) = -3.425156223699413
ENGLISH: P(t) = -3.570882487488796
GERMAN: P(t) = -3.4901960643682086

UNIGRAM: t
FRENCH: P(t) = -4.591122971796167
ENGLISH: P(t) = -4.6051061252730685
GERMAN: P(t) = -4.712625072871499

UNIGRAM: e
FRENCH: P(e) = -5.358088786318623
ENGLISH: P(e) = -5.515177343332976
GERMAN: P(e) = -5.492555789894598

UNIGRAM: p
FRENCH: P(p) = -6.896724497075846
ENGLISH: P(p) = -7.25700280336624
GERMAN: P(p) = -7.6471591570372475

UNIGRAM: h
FRENCH: P(h) = -9.002354201523115
ENGLISH: P(h) = -8.437276965766275
GERMAN: P(h) = -8.932575516432452

UNIGRAM: r
FRENCH: P(r) = -10.186382840593572
ENGLISH: P(r) = -9.69854986707837
GERMAN: P(r) = -10.055125305185575

UNIGRAM: a
FRENCH: P(a) = -11.26273593569908
ENGLISH: P(a) = -10.785338548120823
GERMAN: P(a) = -11.247563291712968

UNIGRAM: s
FRENCH: P(s) = -12.327183650588736
ENGLISH: P(s) = -11.956479560849424
GERMAN: P(s) = -12.409512338473297

UNIGRAM: e
FRENCH: P(e) = -13.094149465111192
ENGLISH: P(e) = -12.86655077890933
GERMAN: P(e) = -13.189443055496396

UNIGRAM: e
FRENCH: P(e) = -13.861115279633648
ENGLISH: P(e) = -13.776621996969237
GERMAN: P(e) = -13.969373772519495

UNIGRAM: s
FRENCH: P(s) = -14.925562994523304
ENGLISH: P(s) = -14.947763009697837
GERMAN: P(s) = -15.131322819279823

UNIGRAM: t
FRENCH: P(t) = -16.091529742620057
ENGLISH: P(t) = -15.98198664748211
GERMAN: P(t) = -16.353751827783114

UNIGRAM: e
FRENCH: P(e) = -16.858495557142515
ENGLISH: P(e) = -16.892057865542018
GERMAN: P(e) = -17.133682544806213

UNIGRAM: n
FRENCH: P(n) = -17.98113303375702
ENGLISH: P(n) = -18.053654802944646
GERMAN: P(n) = -18.12681631306457

UNIGRAM: a
FRENCH: P(a) = -19.05748612886253
ENGLISH: P(a) = -19.1404434839871
GERMAN: P(a) = -19.319254299591964

UNIGRAM: n
FRENCH: P(n) = -20.180123605477032
ENGLISH: P(n) = -20.302040421389727
GERMAN: P(n) = -20.31238806785032

UNIGRAM: g
FRENCH: P(g) = -22.208580851701793
ENGLISH: P(g) = -21.962108619133456
GERMAN: P(g) = -21.86034194990571

UNIGRAM: l
FRENCH: P(l) = -23.476793331987317
ENGLISH: P(l) = -23.309877504554457
GERMAN: P(l) = -23.281618211317106

UNIGRAM: a
FRENCH: P(a) = -24.553146427092827
ENGLISH: P(a) = -24.39666618559691
GERMAN: P(a) = -24.4740561978445

UNIGRAM: i
FRENCH: P(i) = -25.68835286976167
ENGLISH: P(i) = -25.55919166587082
GERMAN: P(i) = -25.586712681106974

UNIGRAM: s
FRENCH: P(s) = -26.752800584651325
ENGLISH: P(s) = -26.73033267859942
GERMAN: P(s) = -26.7486617278673

cette phrase est en anglais 

BIGRAM MODEL:

BIGRAM: ce
FRENCH: P(ce) = -1.944842433002465
ENGLISH: P(ce) = -2.3398339289411796
GERMAN: P(ce) = -3.4370081589366537

BIGRAM: et
FRENCH: P(et) = -3.753945880089443
ENGLISH: P(et) = -4.674401337955404
GERMAN: P(et) = -5.788827855093869

BIGRAM: tt
FRENCH: P(tt) = -6.286756601931755
ENGLISH: P(tt) = -7.349848683574753
GERMAN: P(tt) = -8.217670281599835

BIGRAM: te
FRENCH: P(te) = -8.099271771117767
ENGLISH: P(te) = -9.366668057569095
GERMAN: P(te) = -9.797328856997161

BIGRAM: ph
FRENCH: P(ph) = -11.166514875452467
ENGLISH: P(ph) = -12.721584285800112
GERMAN: P(ph) = -13.007594755593088

BIGRAM: hr
FRENCH: P(hr) = -15.263188408149892
ENGLISH: P(hr) = -15.684213578281142
GERMAN: P(hr) = -15.227081690219508

BIGRAM: ra
FRENCH: P(ra) = -17.30273820211046
ENGLISH: P(ra) = -18.011734210016876
GERMAN: P(ra) = -17.277416605595015

BIGRAM: as
FRENCH: P(as) = -19.634694650117716
ENGLISH: P(as) = -20.032710985244375
GERMAN: P(as) = -19.42228169424081

BIGRAM: se
FRENCH: P(se) = -21.548311160376574
ENGLISH: P(se) = -22.0770057612294
GERMAN: P(se) = -21.326329872212142

BIGRAM: es
FRENCH: P(es) = -23.008243241206774
ENGLISH: P(es) = -24.021265242831632
GERMAN: P(es) = -23.171454000328442

BIGRAM: st
FRENCH: P(st) = -25.32701518980044
ENGLISH: P(st) = -25.947000095827295
GERMAN: P(st) = -25.08897997541477

BIGRAM: en
FRENCH: P(en) = -26.94498957233252
ENGLISH: P(en) = -27.86765966339485
GERMAN: P(en) = -26.401360158635253

BIGRAM: an
FRENCH: P(an) = -28.750656802829177
ENGLISH: P(an) = -29.560741864312053
GERMAN: P(an) = -28.29804238831707

BIGRAM: ng
FRENCH: P(ng) = -31.378779302258035
ENGLISH: P(ng) = -31.435132459921594
GERMAN: P(ng) = -30.48604284094024

BIGRAM: gl
FRENCH: P(gl) = -34.63178339649882
ENGLISH: P(gl) = -34.42960048977291
GERMAN: P(gl) = -33.28077428750551

BIGRAM: la
FRENCH: P(la) = -36.53973851104568
ENGLISH: P(la) = -36.73957633865683
GERMAN: P(la) = -35.628568050017755

BIGRAM: ai
FRENCH: P(ai) = -38.208817753184086
ENGLISH: P(ai) = -39.07877994167909
GERMAN: P(ai) = -38.9312058379684

BIGRAM: is
FRENCH: P(is) = -40.11644973194081
ENGLISH: P(is) = -41.021166152035796
GERMAN: P(is) = -41.008523595527016

cette phrase est en anglais 

TRIGRAM MODEL:

TRIGRAM: cet
FRENCH: P(cet) = -2.6381041250797868
ENGLISH: P(cet) = -3.8679086410399237
GERMAN: P(cet) = -5.879052275751598

TRIGRAM: ett
FRENCH: P(ett) = -5.280340047008352
ENGLISH: P(ett) = -7.229427220774478
GERMAN: P(ett) = -9.520058448374401

TRIGRAM: tte
FRENCH: P(tte) = -7.826543272175975
ENGLISH: P(tte) = -10.227031431102859
GERMAN: P(tte) = -12.014398981187718

TRIGRAM: phr
FRENCH: P(phr) = -12.225115574243318
ENGLISH: P(phr) = -14.607533645024663
GERMAN: P(phr) = -16.495511248267277

TRIGRAM: hra
FRENCH: P(hra) = -16.679803818289592
ENGLISH: P(hra) = -19.228769952723198
GERMAN: P(hra) = -19.80285469221019

TRIGRAM: ras
FRENCH: P(ras) = -20.034597195778346
ENGLISH: P(ras) = -22.961223738469666
GERMAN: P(ras) = -23.31455104693577

TRIGRAM: ase
FRENCH: P(ase) = -23.80866863746948
ENGLISH: P(ase) = -26.23930684459864
GERMAN: P(ase) = -27.180766097982197

TRIGRAM: est
FRENCH: P(est) = -26.292945874381545
ENGLISH: P(est) = -28.91007011645782
GERMAN: P(est) = -29.921515675567512

TRIGRAM: ang
FRENCH: P(ang) = -29.294632281114506
ENGLISH: P(ang) = -31.992788544568842
GERMAN: P(ang) = -32.55480859535184

TRIGRAM: ngl
FRENCH: P(ngl) = -32.91725229689814
ENGLISH: P(ngl) = -35.17323234367807
GERMAN: P(ngl) = -36.38078242762001

TRIGRAM: gla
FRENCH: P(gla) = -36.41769803150509
ENGLISH: P(gla) = -38.72477315331784
GERMAN: P(gla) = -39.73478989633477

TRIGRAM: lai
FRENCH: P(lai) = -39.06644035949925
ENGLISH: P(lai) = -42.17858271841225
GERMAN: P(lai) = -44.38339325070809

TRIGRAM: ais
FRENCH: P(ais) = -41.279461922035914
ENGLISH: P(ais) = -46.11391149461401
GERMAN: P(ais) = -48.113226413804306

