cette phrase est en anglais 

UNIGRAM MODEL:

UNIGRAM: c
FRENCH: P(c) = -1.4922236610802038
ENGLISH: P(c) = -1.6265876316446168
GERMAN: P(c) = -1.4878363388418192
WELSH: P(c) = -1.6143648529460526

UNIGRAM: e
FRENCH: P(e) = -2.25918947560266
ENGLISH: P(e) = -2.5366588497045237
GERMAN: P(e) = -2.267767055864918
WELSH: P(e) = -2.763684296469516

UNIGRAM: t
FRENCH: P(t) = -3.425156223699413
ENGLISH: P(t) = -3.570882487488796
GERMAN: P(t) = -3.4901960643682086
WELSH: P(t) = -4.350911534456479

UNIGRAM: t
FRENCH: P(t) = -4.591122971796167
ENGLISH: P(t) = -4.6051061252730685
GERMAN: P(t) = -4.712625072871499
WELSH: P(t) = -5.938138772443441

UNIGRAM: e
FRENCH: P(e) = -5.358088786318623
ENGLISH: P(e) = -5.515177343332976
GERMAN: P(e) = -5.492555789894598
WELSH: P(e) = -7.087458215966905

UNIGRAM: p
FRENCH: P(p) = -6.896724497075846
ENGLISH: P(p) = -7.25700280336624
GERMAN: P(p) = -7.6471591570372475
WELSH: P(p) = -9.289401279368555

UNIGRAM: h
FRENCH: P(h) = -9.002354201523115
ENGLISH: P(h) = -8.437276965766275
GERMAN: P(h) = -8.932575516432452
WELSH: P(h) = -10.68735888827086

UNIGRAM: r
FRENCH: P(r) = -10.186382840593572
ENGLISH: P(r) = -9.69854986707837
GERMAN: P(r) = -10.055125305185575
WELSH: P(r) = -11.808024348463968

UNIGRAM: a
FRENCH: P(a) = -11.26273593569908
ENGLISH: P(a) = -10.785338548120823
GERMAN: P(a) = -11.247563291712968
WELSH: P(a) = -12.825734049313144

UNIGRAM: s
FRENCH: P(s) = -12.327183650588736
ENGLISH: P(s) = -11.956479560849424
GERMAN: P(s) = -12.409512338473297
WELSH: P(s) = -14.491825149466266

UNIGRAM: e
FRENCH: P(e) = -13.094149465111192
ENGLISH: P(e) = -12.86655077890933
GERMAN: P(e) = -13.189443055496396
WELSH: P(e) = -15.641144592989729

UNIGRAM: e
FRENCH: P(e) = -13.861115279633648
ENGLISH: P(e) = -13.776621996969237
GERMAN: P(e) = -13.969373772519495
WELSH: P(e) = -16.790464036513193

UNIGRAM: s
FRENCH: P(s) = -14.925562994523304
ENGLISH: P(s) = -14.947763009697837
GERMAN: P(s) = -15.131322819279823
WELSH: P(s) = -18.456555136666314

UNIGRAM: t
FRENCH: P(t) = -16.091529742620057
ENGLISH: P(t) = -15.98198664748211
GERMAN: P(t) = -16.353751827783114
WELSH: P(t) = -20.043782374653276

UNIGRAM: e
FRENCH: P(e) = -16.858495557142515
ENGLISH: P(e) = -16.892057865542018
GERMAN: P(e) = -17.133682544806213
WELSH: P(e) = -21.19310181817674

UNIGRAM: n
FRENCH: P(n) = -17.98113303375702
ENGLISH: P(n) = -18.053654802944646
GERMAN: P(n) = -18.12681631306457
WELSH: P(n) = -22.248983562926462

UNIGRAM: a
FRENCH: P(a) = -19.05748612886253
ENGLISH: P(a) = -19.1404434839871
GERMAN: P(a) = -19.319254299591964
WELSH: P(a) = -23.26669326377564

UNIGRAM: n
FRENCH: P(n) = -20.180123605477032
ENGLISH: P(n) = -20.302040421389727
GERMAN: P(n) = -20.31238806785032
WELSH: P(n) = -24.322575008525362

UNIGRAM: g
FRENCH: P(g) = -22.208580851701793
ENGLISH: P(g) = -21.962108619133456
GERMAN: P(g) = -21.86034194990571
WELSH: P(g) = -25.796644631747615

UNIGRAM: l
FRENCH: P(l) = -23.476793331987317
ENGLISH: P(l) = -23.309877504554457
GERMAN: P(l) = -23.281618211317106
WELSH: P(l) = -27.071095911344134

UNIGRAM: a
FRENCH: P(a) = -24.553146427092827
ENGLISH: P(a) = -24.39666618559691
GERMAN: P(a) = -24.4740561978445
WELSH: P(a) = -28.088805612193312

UNIGRAM: i
FRENCH: P(i) = -25.68835286976167
ENGLISH: P(i) = -25.55919166587082
GERMAN: P(i) = -25.586712681106974
WELSH: P(i) = -29.29046857595165

UNIGRAM: s
FRENCH: P(s) = -26.752800584651325
ENGLISH: P(s) = -26.73033267859942
GERMAN: P(s) = -26.7486617278673
WELSH: P(s) = -30.95655967610477

cette phrase est en anglais 

BIGRAM MODEL:

BIGRAM: ce
FRENCH: P(ce) = -1.944842433002465
ENGLISH: P(ce) = -2.3398339289411796
GERMAN: P(ce) = -3.4370081589366537
WELSH: P(ce) = -2.7245939758094098

BIGRAM: et
FRENCH: P(et) = -3.753945880089443
ENGLISH: P(et) = -4.674401337955404
GERMAN: P(et) = -5.788827855093869
WELSH: P(et) = -5.141878890212938

BIGRAM: tt
FRENCH: P(tt) = -6.286756601931755
ENGLISH: P(tt) = -7.349848683574753
GERMAN: P(tt) = -8.217670281599835
WELSH: P(tt) = -8.765366738420683

BIGRAM: te
FRENCH: P(te) = -8.099271771117767
ENGLISH: P(te) = -9.366668057569095
GERMAN: P(te) = -9.797328856997161
WELSH: P(te) = -11.76243524944102

BIGRAM: ph
FRENCH: P(ph) = -11.166514875452467
ENGLISH: P(ph) = -12.721584285800112
GERMAN: P(ph) = -13.007594755593088
WELSH: P(ph) = -14.809670369927089

BIGRAM: hr
FRENCH: P(hr) = -15.263188408149892
ENGLISH: P(hr) = -15.684213578281142
GERMAN: P(hr) = -15.227081690219508
WELSH: P(hr) = -17.55146637584412

BIGRAM: ra
FRENCH: P(ra) = -17.30273820211046
ENGLISH: P(ra) = -18.011734210016876
GERMAN: P(ra) = -17.277416605595015
WELSH: P(ra) = -19.65644028417398

BIGRAM: as
FRENCH: P(as) = -19.634694650117716
ENGLISH: P(as) = -20.032710985244375
GERMAN: P(as) = -19.42228169424081
WELSH: P(as) = -22.425388536134626

BIGRAM: se
FRENCH: P(se) = -21.548311160376574
ENGLISH: P(se) = -22.0770057612294
GERMAN: P(se) = -21.326329872212142
WELSH: P(se) = -25.176048002382963

BIGRAM: es
FRENCH: P(es) = -23.008243241206774
ENGLISH: P(es) = -24.021265242831632
GERMAN: P(es) = -23.171454000328442
WELSH: P(es) = -27.461692767373254

BIGRAM: st
FRENCH: P(st) = -25.32701518980044
ENGLISH: P(st) = -25.947000095827295
GERMAN: P(st) = -25.08897997541477
WELSH: P(st) = -30.049904855232455

BIGRAM: en
FRENCH: P(en) = -26.94498957233252
ENGLISH: P(en) = -27.86765966339485
GERMAN: P(en) = -26.401360158635253
WELSH: P(en) = -32.02766821105741

BIGRAM: an
FRENCH: P(an) = -28.750656802829177
ENGLISH: P(an) = -29.560741864312053
GERMAN: P(an) = -28.29804238831707
WELSH: P(an) = -33.83721600124129

BIGRAM: ng
FRENCH: P(ng) = -31.378779302258035
ENGLISH: P(ng) = -31.435132459921594
GERMAN: P(ng) = -30.48604284094024
WELSH: P(ng) = -36.258676856298955

BIGRAM: gl
FRENCH: P(gl) = -34.63178339649882
ENGLISH: P(gl) = -34.42960048977291
GERMAN: P(gl) = -33.28077428750551
WELSH: P(gl) = -38.87883676115777

BIGRAM: la
FRENCH: P(la) = -36.53973851104568
ENGLISH: P(la) = -36.73957633865683
GERMAN: P(la) = -35.628568050017755
WELSH: P(la) = -40.89943023837283

BIGRAM: ai
FRENCH: P(ai) = -38.208817753184086
ENGLISH: P(ai) = -39.07877994167909
GERMAN: P(ai) = -38.9312058379684
WELSH: P(ai) = -42.81143532111959

BIGRAM: is
FRENCH: P(is) = -40.11644973194081
ENGLISH: P(is) = -41.021166152035796
GERMAN: P(is) = -41.008523595527016
WELSH: P(is) = -45.31587041124202

cette phrase est en anglais 

TRIGRAM MODEL:

TRIGRAM: cet
FRENCH: P(cet) = -2.6381041250797868
ENGLISH: P(cet) = -3.8679086410399237
GERMAN: P(cet) = -5.879052275751598
WELSH: P(cet) = -4.746820952104035

TRIGRAM: ett
FRENCH: P(ett) = -5.280340047008352
ENGLISH: P(ett) = -7.229427220774478
GERMAN: P(ett) = -9.520058448374401
WELSH: P(ett) = -9.49364190420807

TRIGRAM: tte
FRENCH: P(tte) = -7.826543272175975
ENGLISH: P(tte) = -10.227031431102859
GERMAN: P(tte) = -12.014398981187718
WELSH: P(tte) = -14.240462856312107

TRIGRAM: phr
FRENCH: P(phr) = -12.225115574243318
ENGLISH: P(phr) = -14.607533645024663
GERMAN: P(phr) = -16.495511248267277
WELSH: P(phr) = -18.51016255369648

TRIGRAM: hra
FRENCH: P(hra) = -16.679803818289592
ENGLISH: P(hra) = -19.228769952723198
GERMAN: P(hra) = -19.80285469221019
WELSH: P(hra) = -21.79458550790156

TRIGRAM: ras
FRENCH: P(ras) = -20.034597195778346
ENGLISH: P(ras) = -22.961223738469666
GERMAN: P(ras) = -23.31455104693577
WELSH: P(ras) = -25.500013774847368

TRIGRAM: ase
FRENCH: P(ase) = -23.80866863746948
ENGLISH: P(ase) = -26.23930684459864
GERMAN: P(ase) = -27.180766097982197
WELSH: P(ase) = -29.76971347223174

TRIGRAM: est
FRENCH: P(est) = -26.292945874381545
ENGLISH: P(est) = -28.91007011645782
GERMAN: P(est) = -29.921515675567512
WELSH: P(est) = -33.23778082338295

TRIGRAM: ang
FRENCH: P(ang) = -29.294632281114506
ENGLISH: P(ang) = -31.992788544568842
GERMAN: P(ang) = -32.55480859535184
WELSH: P(ang) = -36.29440569545847

TRIGRAM: ngl
FRENCH: P(ngl) = -32.91725229689814
ENGLISH: P(ngl) = -35.17323234367807
GERMAN: P(ngl) = -36.38078242762001
WELSH: P(ngl) = -40.086984138123185

TRIGRAM: gla
FRENCH: P(gla) = -36.41769803150509
ENGLISH: P(gla) = -38.72477315331784
GERMAN: P(gla) = -39.73478989633477
WELSH: P(gla) = -43.5115857954933

TRIGRAM: lai
FRENCH: P(lai) = -39.06644035949925
ENGLISH: P(lai) = -42.17858271841225
GERMAN: P(lai) = -44.38339325070809
WELSH: P(lai) = -46.40714839887826

TRIGRAM: ais
FRENCH: P(ais) = -41.279461922035914
ENGLISH: P(ais) = -46.11391149461401
GERMAN: P(ais) = -48.113226413804306
WELSH: P(ais) = -49.267478625809815

